
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.1.2 Gauge Connection &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7276957b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4_phase-and-gauge/4-1-2-gauge-connection';</script>
    <script src="../_static/fullscreen-sidebar.js?v=438d21d6"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch4_phase-and-gauge/4-1-2-gauge-connection.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1.3 Electromagnetic Coupling" href="4-1-3-electromagnetic-coupling.html" />
    <link rel="prev" title="4.1.1 Gauge Transformations" href="4-1-1-gauge-transformations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chap 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-spins-and-qubits.html">1.1.1 Spins and Qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-spin-dynamics.html">1.3.2 Spin Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chap 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-abelian-anyons.html">2.3.2 Abelian Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-non-abelian-anyons.html">2.3.3 Non-Abelian Anyons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chap 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chap 4: Phase and Gauge</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="4-1-gauge-field.html">4.1 Gauge Field</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chap 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chap 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch4_phase-and-gauge/4-1-2-gauge-connection.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch4_phase-and-gauge/4-1-2-gauge-connection.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch4_phase-and-gauge/4-1-2-gauge-connection.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.1.2 Gauge Connection</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-connection-and-vector-potential">Gauge Connection and Vector Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-transport-and-the-connection">Parallel Transport and the Connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field-strength-tensor-curvature-of-gauge-space">Field Strength Tensor: Curvature of Gauge Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-electromagnetic-fields">Relation to Electromagnetic Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-invariance-of-field-strength">Gauge Invariance of Field Strength</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curvature-and-parallel-transport-around-closed-loops">Curvature and Parallel Transport Around Closed Loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-abelian-gauge-fields">Non-Abelian Gauge Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gauge-connection">
<h1>4.1.2 Gauge Connection<a class="headerlink" href="#gauge-connection" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is the gauge connection (vector potential), and how does it differ conceptually from the field strength?</p></li>
<li><p>Derive the commutator <span class="math notranslate nohighlight">\([D_i, D_j]\)</span> to obtain the field strength tensor. Why does the field strength measure curvature?</p></li>
<li><p>What is parallel transport? How does it relate to the gauge connection and Berry phase?</p></li>
<li><p>For an abelian gauge (like electromagnetism), show that <span class="math notranslate nohighlight">\(F_{ij} = \partial_i A_j - \partial_j A_i\)</span> and relates to <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{E}\)</span>.</p></li>
<li><p>Why is field strength gauge-invariant while the vector potential is gauge-dependent?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>The gauge connection (vector potential) is the primary object in gauge theory—it is the field that couples directly to quantum particles and governs their dynamics. Unlike the electric and magnetic fields, which are gauge-invariant but derived, the connection is fundamental to quantum mechanics. In this section, we will understand how the connection encodes geometric curvature in phase space, how parallel transport shapes the quantum wavefunction, and why the field strength—not the potential—is what observers actually measure.</p>
<section id="gauge-connection-and-vector-potential">
<h3>Gauge Connection and Vector Potential<a class="headerlink" href="#gauge-connection-and-vector-potential" title="Link to this heading">#</a></h3>
<p>The <strong>gauge connection</strong> <span class="math notranslate nohighlight">\(A_i(x, t)\)</span> is the fundamental field that couples to charged quantum particles. In electromagnetism, the connection is identified with the vector potential <span class="math notranslate nohighlight">\(\boldsymbol{A}(x, t)\)</span>. The gauge connection enters the theory through the <strong>covariant derivative</strong>:</p>
<div class="math notranslate nohighlight">
\[D_i = \partial_i + iqA_i\]</div>
<p>where <span class="math notranslate nohighlight">\(q\)</span> is the charge and <span class="math notranslate nohighlight">\(A_i\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>-th component of the gauge connection (with dimensions of inverse length). Under a local gauge transformation with parameter <span class="math notranslate nohighlight">\(\chi(x, t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[A_i \to A_i' = A_i - \frac{1}{q}\partial_i\chi\]</div>
<p>The connection transforms <strong>inhomogeneously</strong>—it doesn’t merely multiply by a phase factor. Instead, it shifts by the gradient of the gauge parameter. <strong>Key distinction</strong>: The gauge potential <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is not directly observable. Its value depends on the gauge choice. However, certain combinations of <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> (like line integrals around closed loops) are gauge-invariant and directly observable.</p>
</section>
<section id="parallel-transport-and-the-connection">
<h3>Parallel Transport and the Connection<a class="headerlink" href="#parallel-transport-and-the-connection" title="Link to this heading">#</a></h3>
<p>The physical meaning of the gauge connection becomes clearer through <strong>parallel transport</strong>. In flat space without a gauge field, moving a wavefunction from position <span class="math notranslate nohighlight">\(x\)</span> to a nearby position <span class="math notranslate nohighlight">\(x + dx\)</span> would simply be: <span class="math notranslate nohighlight">\(\psi(x + dx) = \psi(x) + (\partial_i\psi) dx^i\)</span>. However, in the presence of a gauge field, we must adjust the phase by the connection. The <strong>parallel-transported wavefunction</strong> is defined as:</p>
<div class="math notranslate nohighlight">
\[\psi_\parallel(x + dx) = e^{-iqA_i dx^i}\psi(x)\]</div>
<p>This prescription ensures that the parallel-transported state transforms correctly under gauge transformations. The gauge field therefore measures the <strong>rate of phase change</strong> as we move through space, and the accumulated phase along a path depends on the entire integrated path integral of the connection.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Derivation: Parallel Transport Definition and Properties</p>
<p>The physical meaning of the gauge connection becomes clearer through <strong>parallel transport</strong>. Consider a wavefunction at position <span class="math notranslate nohighlight">\(x\)</span> that we want to “carry” to a nearby position <span class="math notranslate nohighlight">\(x + dx\)</span>.</p>
<p>In the absence of a gauge field, parallel transport along <span class="math notranslate nohighlight">\(dx\)</span> would simply be:</p>
<div class="math notranslate nohighlight">
\[\psi(x + dx) = \psi(x) + (\partial_i\psi) dx^i\]</div>
<p>In the presence of a gauge field, we require a modified prescription where the phase is adjusted by the connection:</p>
<div class="math notranslate nohighlight">
\[\psi_\parallel(x + dx) = e^{-iqA_i dx^i}\psi(x)\]</div>
<p>This <strong>parallel-transported wavefunction</strong> is related to the ordinary wavefunction by a phase factor depending on the gauge potential. The gauge field therefore measures the <strong>rate of phase change</strong> as we move through space.</p>
</div>
</section>
<section id="field-strength-tensor-curvature-of-gauge-space">
<h3>Field Strength Tensor: Curvature of Gauge Space<a class="headerlink" href="#field-strength-tensor-curvature-of-gauge-space" title="Link to this heading">#</a></h3>
<p>The most important gauge-invariant object is the <strong>field strength</strong> or <strong>curvature</strong>, defined as the commutator of covariant derivatives:</p>
<div class="math notranslate nohighlight">
\[F_{ij} = \frac{1}{iq}[D_i, D_j]\]</div>
<p>This measures how the gauge connection varies from point to point. For <strong>abelian gauge fields</strong> (like electromagnetism), where the gauge fields commute with each other, the field strength has the simple form:</p>
<div class="math notranslate nohighlight">
\[F_{ij} = \partial_i A_j - \partial_j A_i\]</div>
<p>This is the <strong>field strength tensor</strong> in its fundamental form. It is <strong>antisymmetric</strong>: <span class="math notranslate nohighlight">\(F_{ij} = -F_{ji}\)</span>. The fact that it arises from the commutator of covariant derivatives shows that field strength is fundamentally about curvature—it measures how parallel transport fails to be commutative when we go around different paths.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Calculation: Commutator of Covariant Derivatives</p>
<p>Let’s compute the commutator carefully. We have:</p>
<div class="math notranslate nohighlight">
\[[D_i, D_j] = (\partial_i + iqA_i)(\partial_j + iqA_j) - (\partial_j + iqA_j)(\partial_i + iqA_i)\]</div>
<p>Expanding:</p>
<div class="math notranslate nohighlight">
\[[D_i, D_j] = \partial_i\partial_j + iq(\partial_i A_j) + iq A_i\partial_j + (iq)^2 A_i A_j\]</div>
<div class="math notranslate nohighlight">
\[- [\partial_j\partial_i + iq(\partial_j A_i) + iq A_j\partial_i + (iq)^2 A_j A_i]\]</div>
<p>The partial derivatives commute: <span class="math notranslate nohighlight">\([\partial_i, \partial_j] = 0\)</span>. The <span class="math notranslate nohighlight">\((iq)^2\)</span> terms cancel for abelian (commuting) gauge fields. We’re left with:</p>
<div class="math notranslate nohighlight">
\[[D_i, D_j] = iq[(\partial_i A_j) - (\partial_j A_i)] + iq[A_i, A_j]\]</div>
<p>For <strong>abelian gauge fields</strong> (like electromagnetism), where <span class="math notranslate nohighlight">\([A_i, A_j] = 0\)</span>, this simplifies to:</p>
<div class="math notranslate nohighlight">
\[F_{ij} = \frac{1}{iq}[D_i, D_j] = \partial_i A_j - \partial_j A_i\]</div>
<p>This is the <strong>field strength tensor</strong> in its most fundamental form. It measures how the gauge connection varies from point to point. The field strength is antisymmetric: <span class="math notranslate nohighlight">\(F_{ij} = -F_{ji}\)</span>, which is why it’s naturally a 2-form in differential geometry. In 3D, the 6 independent components of the antisymmetric tensor <span class="math notranslate nohighlight">\(F_{ij}\)</span> can be packaged into 3 electric field components and 3 magnetic field components.</p>
</div>
</section>
<section id="relation-to-electromagnetic-fields">
<h3>Relation to Electromagnetic Fields<a class="headerlink" href="#relation-to-electromagnetic-fields" title="Link to this heading">#</a></h3>
<p>In electromagnetism with 4-vector notation (where index 0 is time), the field strength tensor components are identified with the electric and magnetic fields:</p>
<div class="math notranslate nohighlight">
\[F^{0i} = -F_{0i} = E_i/c \quad (\text{electric field components})\]</div>
<div class="math notranslate nohighlight">
\[F^{ij} = -\epsilon_{ijk}B_k \quad (\text{magnetic field components})\]</div>
<p>In 3D spatial notation, with the magnetic field defined as <span class="math notranslate nohighlight">\(\boldsymbol{B} = \nabla \times \boldsymbol{A}\)</span> and the electric field as <span class="math notranslate nohighlight">\(\boldsymbol{E} = -\nabla\Phi - \partial_t\boldsymbol{A}\)</span>, we recover:</p>
<div class="math notranslate nohighlight">
\[B_k = \epsilon_{ijk}(\partial_i A_j) = \frac{1}{2}\epsilon_{ijk}F_{ij}\]</div>
<p>The magnetic field is encoded in the spatial components of the field strength tensor, while electric fields come from time variations and scalar potential gradients.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Details: Electromagnetic Field Components</p>
<p>For electromagnetism in the standard formulation with 4-vector notation (where index 0 is time):</p>
<div class="math notranslate nohighlight">
\[F^{0i} = -F_{0i} = E_i/c \quad (\text{electric field components})\]</div>
<div class="math notranslate nohighlight">
\[F^{ij} = -\epsilon_{ijk}B_k \quad (\text{magnetic field components})\]</div>
<p>In 3D spatial notation with <span class="math notranslate nohighlight">\(\boldsymbol{B} = \nabla \times \boldsymbol{A}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{E} = -\nabla\Phi - \partial_t\boldsymbol{A}\)</span>, we recover:</p>
<div class="math notranslate nohighlight">
\[B_k = \epsilon_{ijk}(\partial_i A_j) = \frac{1}{2}\epsilon_{ijk}F_{ij}\]</div>
<p>The magnetic field is encoded in the spatial components of the field strength tensor, while electric fields come from time variations and scalar potential gradients.</p>
</div>
</section>
<section id="gauge-invariance-of-field-strength">
<h3>Gauge Invariance of Field Strength<a class="headerlink" href="#gauge-invariance-of-field-strength" title="Link to this heading">#</a></h3>
<p>Under a gauge transformation with parameter <span class="math notranslate nohighlight">\(\chi(x, t)\)</span>, the vector potential shifts as <span class="math notranslate nohighlight">\(A_i \to A_i' = A_i - \frac{1}{q}\partial_i\chi\)</span>. What about the field strength? The key observation is that the partial derivatives of the transformation parameter cancel:</p>
<div class="math notranslate nohighlight">
\[F_{ij}' = \partial_i A_j' - \partial_j A_i' = \partial_i\left(A_j - \frac{1}{q}\partial_j\chi\right) - \partial_j\left(A_i - \frac{1}{q}\partial_i\chi\right)\]</div>
<div class="math notranslate nohighlight">
\[= (\partial_i A_j) - (\partial_j A_i) - \frac{1}{q}[\partial_i\partial_j\chi - \partial_j\partial_i\chi] = F_{ij}\]</div>
<p>Since partial derivatives commute, <strong>the field strength is completely gauge-invariant!</strong> This is why <span class="math notranslate nohighlight">\(F_{ij}\)</span> (or equivalently <span class="math notranslate nohighlight">\(\boldsymbol{E}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>) are the physically observable field quantities—their values are independent of which gauge we choose.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Proof: Gauge Invariance Calculation</p>
<p>Under a gauge transformation with parameter <span class="math notranslate nohighlight">\(\chi(x, t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[A_i \to A_i' = A_i - \frac{1}{q}\partial_i\chi\]</div>
<p>How does the field strength transform?</p>
<div class="math notranslate nohighlight">
\[F_{ij}' = \partial_i A_j' - \partial_j A_i'\]</div>
<div class="math notranslate nohighlight">
\[= \partial_i\left(A_j - \frac{1}{q}\partial_j\chi\right) - \partial_j\left(A_i - \frac{1}{q}\partial_i\chi\right)\]</div>
<div class="math notranslate nohighlight">
\[= (\partial_i A_j) - \frac{1}{q}\partial_i\partial_j\chi - (\partial_j A_i) + \frac{1}{q}\partial_j\partial_i\chi\]</div>
<p>Since partial derivatives commute:</p>
<div class="math notranslate nohighlight">
\[F_{ij}' = (\partial_i A_j) - (\partial_j A_i) = F_{ij}\]</div>
<p><strong>Perfect gauge invariance!</strong> The field strength is completely independent of the gauge choice. This is why <span class="math notranslate nohighlight">\(F_{ij}\)</span> (or equivalently <span class="math notranslate nohighlight">\(\boldsymbol{E}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>) are the physically observable field quantities.</p>
</div>
</section>
<section id="curvature-and-parallel-transport-around-closed-loops">
<h3>Curvature and Parallel Transport Around Closed Loops<a class="headerlink" href="#curvature-and-parallel-transport-around-closed-loops" title="Link to this heading">#</a></h3>
<p>The field strength has a profound geometric interpretation through parallel transport. When we transport a wavefunction around a closed loop in space, the phase accumulated depends on the line integral of the connection around that loop. For an infinitesimal rectangular loop in the <span class="math notranslate nohighlight">\(ij\)</span>-plane with side lengths <span class="math notranslate nohighlight">\(dx^i\)</span> and <span class="math notranslate nohighlight">\(dx^j\)</span>, the net phase accumulated is:</p>
<div class="math notranslate nohighlight">
\[\Delta\phi = qF_{ij}dx^i dx^j\]</div>
<p><strong>The field strength measures the phase accumulated when parallel-transporting around infinitesimal loops!</strong> This is not a coincidence—it’s a deep geometric principle. For a finite loop, integrating the field strength via Stokes’ theorem gives the total phase around the loop. This is the geometric origin of the Aharonov-Bohm effect and shows why even though the vector potential is gauge-dependent, observable physics (phase shifts) depend only on gauge-invariant combinations like the field strength.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Derivation: Phase Accumulation in Parallel Transport</p>
<p>Consider transporting a wavefunction around an infinitesimal rectangular loop in the <span class="math notranslate nohighlight">\(ij\)</span>-plane with side lengths <span class="math notranslate nohighlight">\(dx^i\)</span> and <span class="math notranslate nohighlight">\(dx^j\)</span>.</p>
<p>Going around the loop:</p>
<ul class="simple">
<li><p>Right: accumulate phase <span class="math notranslate nohighlight">\(-qA_i dx^i\)</span></p></li>
<li><p>Up: accumulate phase <span class="math notranslate nohighlight">\(-qA_j dx^j\)</span></p></li>
<li><p>Left: accumulate phase <span class="math notranslate nohighlight">\(+qA_i(x + dx^j) dx^i \approx -qA_i dx^i + qA_i(\partial_j dx^j) dx^i\)</span></p></li>
<li><p>Down: accumulate phase <span class="math notranslate nohighlight">\(+qA_j(x + dx^i) dx^j \approx -qA_j dx^j + qA_j(\partial_i dx^i) dx^j\)</span></p></li>
</ul>
<p>The net accumulated phase is:</p>
<div class="math notranslate nohighlight">
\[\Delta\phi = q(\partial_i A_j)dx^i dx^j - q(\partial_j A_i)dx^i dx^j = qF_{ij}dx^i dx^j\]</div>
<p><strong>The field strength measures the phase accumulated when parallel-transporting around infinitesimal loops!</strong> For a finite loop, integrating the field strength (via Stokes’ theorem) gives the total phase around the loop. This is the geometric origin of the Aharonov-Bohm effect.</p>
</div>
</section>
<section id="non-abelian-gauge-fields">
<h3>Non-Abelian Gauge Fields<a class="headerlink" href="#non-abelian-gauge-fields" title="Link to this heading">#</a></h3>
<p>For non-commuting gauge fields (like in Yang-Mills theory or spin systems), the field strength is:</p>
<div class="math notranslate nohighlight">
\[F_{ij} = \partial_i A_j - \partial_j A_i + \frac{1}{iq}[A_i, A_j]\]</div>
<p>The commutator term <span class="math notranslate nohighlight">\([A_i, A_j]\)</span> appears when the gauge fields are matrices (non-abelian). This makes the theory much richer but also more complex. The interaction between field components leads to phenomena like color confinement in QCD. For this course, we focus on abelian <span class="math notranslate nohighlight">\(U(1)\)</span> gauge theory (electromagnetism and magnetic monopoles), where this extra term vanishes and field strength reduces to the simple form <span class="math notranslate nohighlight">\(F_{ij} = \partial_i A_j - \partial_j A_i\)</span>.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Gauge connection</strong>: The field <span class="math notranslate nohighlight">\(A_i(x, t)\)</span> couples charged particles to gauge interactions through the covariant derivative.</p></li>
<li><p><strong>Gauge potential</strong>: <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is gauge-dependent (unobservable) but fundamental to quantum dynamics.</p></li>
<li><p><strong>Parallel transport</strong>: Moving a wavefunction through space requires phase adjustment by the connection: <span class="math notranslate nohighlight">\(\psi_\parallel(x + dx) = e^{-iqA_i dx^i}\psi(x)\)</span>.</p></li>
<li><p><strong>Field strength</strong>: <span class="math notranslate nohighlight">\(F_{ij} = \partial_i A_j - \partial_j A_i\)</span> (for abelian fields) measures curvature of gauge space.</p></li>
<li><p><strong>Gauge invariance</strong>: Field strength is completely gauge-invariant, unlike the potential.</p></li>
<li><p><strong>Geometric interpretation</strong>: Field strength encodes the phase accumulated when parallel-transporting around closed loops.</p></li>
<li><p><strong>Connection to EM fields</strong>: Spatial components of <span class="math notranslate nohighlight">\(F_{ij}\)</span> give magnetic field <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>; time components give electric field <span class="math notranslate nohighlight">\(\boldsymbol{E}\)</span>.</p></li>
<li><p><strong>Curvature principle</strong>: The commutator of covariant derivatives directly yields the field strength, illustrating the deep connection to differential geometry.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch4_phase-and-gauge"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4-1-1-gauge-transformations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4.1.1 Gauge Transformations</p>
      </div>
    </a>
    <a class="right-next"
       href="4-1-3-electromagnetic-coupling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4.1.3 Electromagnetic Coupling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-connection-and-vector-potential">Gauge Connection and Vector Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-transport-and-the-connection">Parallel Transport and the Connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field-strength-tensor-curvature-of-gauge-space">Field Strength Tensor: Curvature of Gauge Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-electromagnetic-fields">Relation to Electromagnetic Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-invariance-of-field-strength">Gauge Invariance of Field Strength</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curvature-and-parallel-transport-around-closed-loops">Curvature and Parallel Transport Around Closed Loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-abelian-gauge-fields">Non-Abelian Gauge Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://cursor.com/home?from=agents" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>