
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.2.1 Aharonov-Bohm Effect &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=db3dade7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect';</script>
    <script src="../_static/fullscreen-sidebar.js?v=438d21d6"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2.2 Flux Quantization" href="4-2-2-flux-quantization.html" />
    <link rel="prev" title="4.2 Flux Ring" href="4-2-flux-ring.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-spins-and-qubits.html">1.1.1 Spins and Qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-spin-dynamics.html">1.3.2 Spin Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-abelian-anyons.html">2.3.2 Abelian Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-non-abelian-anyons.html">2.3.3 Non-Abelian Anyons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 4: Phase and Gauge</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="4-2-flux-ring.html">4.2 Flux Ring</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.2.1 Aharonov-Bohm Effect</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-aharonov-bohm-experimental-setup">The Aharonov-Bohm Experimental Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-configuration">Physical Configuration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-potential-in-a-solenoid">Vector Potential in a Solenoid</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#outside-the-solenoid">Outside the Solenoid</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#circulation-integral">Circulation Integral</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-accumulation-along-a-path">Phase Accumulation Along a Path</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-phase-integral">The Phase Integral</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-path-interference">Two-Path Interference</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-invariance-of-the-aharonov-bohm-effect">Gauge Invariance of the Aharonov-Bohm Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-matters-the-non-classical-nature-of-the-vector-potential">Why This Matters: The Non-Classical Nature of the Vector Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-nature-and-flux-quantization">Topological Nature and Flux Quantization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aharonov-bohm-effect">
<h1>4.2.1 Aharonov-Bohm Effect<a class="headerlink" href="#aharonov-bohm-effect" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>Describe the Aharonov-Bohm experimental setup. Why is there a phase shift despite zero magnetic field outside the solenoid?</p></li>
<li><p>Derive the vector potential for a solenoid with internal field <span class="math notranslate nohighlight">\(B\)</span> and radius <span class="math notranslate nohighlight">\(R\)</span>. Show that <span class="math notranslate nohighlight">\(\oint \boldsymbol{A} \cdot d\boldsymbol{l} = \Phi_B\)</span>.</p></li>
<li><p>Compute the phase difference between paths above and below the solenoid in a double-slit setup. How does this shift the interference pattern?</p></li>
<li><p>Why is the Aharonov-Bohm effect a demonstration of the non-locality of quantum mechanics? What makes it fundamentally different from classical effects?</p></li>
<li><p>How would you design an experiment using electron holograms to measure the Aharonov-Bohm phase shift? What precision is required?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>The Aharonov-Bohm (AB) effect is one of the most celebrated phenomena in quantum mechanics. It demonstrates that the quantum phase of a particle can be affected by a vector potential even in regions where the electromagnetic field (the field strength tensor) vanishes completely. This effect reveals the fundamental importance of gauge fields in quantum mechanics and hints at deep geometric structure underlying quantum theory.</p>
<section id="the-aharonov-bohm-experimental-setup">
<h3>The Aharonov-Bohm Experimental Setup<a class="headerlink" href="#the-aharonov-bohm-experimental-setup" title="Link to this heading">#</a></h3>
<section id="physical-configuration">
<h4>Physical Configuration<a class="headerlink" href="#physical-configuration" title="Link to this heading">#</a></h4>
<p>Imagine a solenoid (a coil wound tightly on a cylinder) producing a uniform magnetic field <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span> inside the solenoid but approximately zero outside. An electron beam is split into two paths that encircle the solenoid—one path passing above it and one passing below. The two beams then recombine at a distant observation screen.</p>
<p>In classical mechanics, since the electron experiences no Lorentz force (<span class="math notranslate nohighlight">\(\boldsymbol{F} = q\boldsymbol{v} \times \boldsymbol{B}\)</span>) in the field-free region outside the solenoid, both paths would follow identical trajectories. The interference pattern at the screen should show no dependence on the solenoid’s magnetic field.</p>
<p>In quantum mechanics, something startling happens:</p>
<div class="important admonition">
<p class="admonition-title">Aharonov-Bohm Phase Shift</p>
<p>Even though the magnetic field is zero along the electron’s path, the quantum phase of the electron wavefunction <em>changes</em> depending on the solenoid’s flux. This phase shift shifts the interference pattern—a purely quantum effect with no classical analog.</p>
<p>The phase difference between the upper and lower paths is:</p>
<div class="math notranslate nohighlight">
\[
\Delta\phi = \frac{q\Phi_B}{\hbar c}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Phi_B = \int \boldsymbol{B} \cdot \mathrm{d}\boldsymbol{S}\)</span> is the total magnetic flux <em>through</em> the solenoid (not experienced by the particle!).</p>
</div>
</section>
</section>
<section id="vector-potential-in-a-solenoid">
<h3>Vector Potential in a Solenoid<a class="headerlink" href="#vector-potential-in-a-solenoid" title="Link to this heading">#</a></h3>
<p>To understand the AB effect, we must think in terms of the vector potential <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span>, not the field strength <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>.</p>
<section id="outside-the-solenoid">
<h4>Outside the Solenoid<a class="headerlink" href="#outside-the-solenoid" title="Link to this heading">#</a></h4>
<p>For a solenoid of radius <span class="math notranslate nohighlight">\(R\)</span> with uniform internal field <span class="math notranslate nohighlight">\(B\)</span> along the <span class="math notranslate nohighlight">\(z\)</span>-axis, the vector potential outside (in cylindrical coordinates) is:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{A}(r &gt; R) = \frac{\Phi_B}{2\pi r}\hat{\boldsymbol{\theta}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Phi_B = \pi R^2 B\)</span> is the total flux. Note:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is <em>nonzero</em> outside the solenoid</p></li>
<li><p>The magnetic field <span class="math notranslate nohighlight">\(\boldsymbol{B} = \nabla \times \boldsymbol{A} = 0\)</span> outside (the curl of <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> vanishes)</p></li>
</ul>
</section>
<section id="circulation-integral">
<h4>Circulation Integral<a class="headerlink" href="#circulation-integral" title="Link to this heading">#</a></h4>
<p>The key property is that the vector potential’s circulation around any closed loop encircling the solenoid equals the enclosed flux:</p>
<div class="math notranslate nohighlight">
\[
\oint_{\mathcal{C}} \boldsymbol{A} \cdot \mathrm{d}\boldsymbol{l} = \Phi_B\]</div>
<p>This result holds for <em>any</em> closed path enclosing the solenoid, regardless of its shape. It is a topological fact—a consequence of Stokes’ theorem:</p>
<div class="math notranslate nohighlight">
\[
\oint_{\mathcal{C}} \boldsymbol{A} \cdot \mathrm{d}\boldsymbol{l} = \int_{\text{surface}} (\nabla \times \boldsymbol{A}) \cdot \mathrm{d}\boldsymbol{S} = \int_{\text{surface}} \boldsymbol{B} \cdot \mathrm{d}\boldsymbol{S} = \Phi_B\]</div>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion</p>
<p>The vector potential <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is nonzero outside the solenoid, but the magnetic field <span class="math notranslate nohighlight">\(\boldsymbol{B} = \nabla \times \boldsymbol{A} = 0\)</span>. In classical mechanics, only <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span> couples to a moving charge. How can the nonzero <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> produce a physical effect (phase shift) if no classical force acts? Does this mean quantum mechanics sees something in the vector potential that classical mechanics misses?</p>
</div>
</section>
</section>
<section id="phase-accumulation-along-a-path">
<h3>Phase Accumulation Along a Path<a class="headerlink" href="#phase-accumulation-along-a-path" title="Link to this heading">#</a></h3>
<section id="the-phase-integral">
<h4>The Phase Integral<a class="headerlink" href="#the-phase-integral" title="Link to this heading">#</a></h4>
<p>When a charged particle travels along a path <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> through a region with vector potential <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span>, the quantum phase acquired is:</p>
<div class="math notranslate nohighlight">
\[
\phi[\mathcal{C}] = \frac{q}{\hbar c}\int_{\mathcal{C}} \boldsymbol{A} \cdot \mathrm{d}\boldsymbol{l}\]</div>
<p>This arises from the covariant derivative in the Schrödinger equation: as the wavefunction propagates, the local vector potential “rotates” its phase continuously.</p>
</section>
<section id="two-path-interference">
<h4>Two-Path Interference<a class="headerlink" href="#two-path-interference" title="Link to this heading">#</a></h4>
<p>Consider two paths: the upper path (encircling the solenoid from above) and the lower path (from below). Both start and end at the same points, but their relative phase depends on the solenoid’s flux.</p>
<p>The phase difference is:</p>
<div class="math notranslate nohighlight">
\[
\Delta\phi = \frac{q}{\hbar c}\left(\int_{\text{upper}} \boldsymbol{A} \cdot \mathrm{d}\boldsymbol{l} - \int_{\text{lower}} \boldsymbol{A} \cdot \mathrm{d}\boldsymbol{l}\right) = \frac{q}{\hbar c}\oint \boldsymbol{A} \cdot \mathrm{d}\boldsymbol{l} = \frac{q\Phi_B}{\hbar c}\]</div>
<p>The two wave packets acquire a relative phase that manifests as a shift in the interference pattern.</p>
</section>
</section>
<section id="gauge-invariance-of-the-aharonov-bohm-effect">
<h3>Gauge Invariance of the Aharonov-Bohm Effect<a class="headerlink" href="#gauge-invariance-of-the-aharonov-bohm-effect" title="Link to this heading">#</a></h3>
<p>A crucial check: is the AB effect gauge-invariant?</p>
<div class="important admonition">
<p class="admonition-title">Gauge Invariance of AB Phase</p>
<p>Under a gauge transformation <span class="math notranslate nohighlight">\(\boldsymbol{A} \to \boldsymbol{A}' = \boldsymbol{A} - \nabla\chi\)</span> and <span class="math notranslate nohighlight">\(\psi \to \psi' = \mathrm{e}^{\mathrm{i}q\chi}\psi\)</span>:</p>
<p>The accumulated phase changes as:</p>
<div class="math notranslate nohighlight">
\[
\phi'[\mathcal{C}] = \frac{q}{\hbar c}\int_{\mathcal{C}} (\boldsymbol{A} - \nabla\chi) \cdot \mathrm{d}\boldsymbol{l} = \phi[\mathcal{C}] - \frac{q}{\hbar c}[\chi(\text{end}) - \chi(\text{start})]\]</div>
<p>But the wavefunction also acquires an overall phase factor <span class="math notranslate nohighlight">\(\mathrm{e}^{\mathrm{i}q(\chi_{\text{end}} - \chi_{\text{start}})}\)</span>. These <em>precisely cancel</em> when we compare <em>relative phases</em> of two paths with the same endpoints:</p>
<div class="math notranslate nohighlight">
\[
\Delta\phi' = \phi'_1 - \phi'_2 = (\phi_1 - \Delta\chi_1) - (\phi_2 - \Delta\chi_2) = \phi_1 - \phi_2 = \Delta\phi\]</div>
<p>The <strong>relative phase difference between two interfering beams is gauge-invariant</strong>.</p>
</div>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion</p>
<p>We showed that the relative phase difference <span class="math notranslate nohighlight">\(\Delta\phi' = \Delta\phi\)</span> is gauge-invariant. But the individual phases <span class="math notranslate nohighlight">\(\phi_1'\)</span> and <span class="math notranslate nohighlight">\(\phi_2'\)</span> on each path <em>do</em> change under a gauge transformation. How can we experimentally measure the relative phase in a way that reveals the gauge-invariant quantity, not the gauge-dependent individual phases?</p>
</div>
</section>
<section id="why-this-matters-the-non-classical-nature-of-the-vector-potential">
<h3>Why This Matters: The Non-Classical Nature of the Vector Potential<a class="headerlink" href="#why-this-matters-the-non-classical-nature-of-the-vector-potential" title="Link to this heading">#</a></h3>
<p>The Aharonov-Bohm effect reveals something profound:</p>
<div class="note admonition">
<p class="admonition-title">The Vector Potential is Physical in Quantum Mechanics</p>
<p>In classical electromagnetism, the vector potential <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is regarded as a mathematical convenience—only the field strengths <span class="math notranslate nohighlight">\(\boldsymbol{E}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span> have direct physical meaning.</p>
<p>In quantum mechanics, <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> appears <em>explicitly</em> in the Schrödinger equation via the covariant derivative. The AB effect demonstrates that <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> produces observable consequences even when <span class="math notranslate nohighlight">\(\boldsymbol{B} = 0\)</span> everywhere on the particle’s path.</p>
<p>This is not a contradiction: <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> is gauge-dependent (unobservable in isolation), but the <em>circulation</em> <span class="math notranslate nohighlight">\(\oint \boldsymbol{A} \cdot \mathrm{d}\boldsymbol{l}\)</span> is gauge-invariant (observable). Only gauge-invariant combinations appear in interference patterns.</p>
</div>
</section>
<section id="topological-nature-and-flux-quantization">
<h3>Topological Nature and Flux Quantization<a class="headerlink" href="#topological-nature-and-flux-quantization" title="Link to this heading">#</a></h3>
<p>The AB effect has a topological character: it depends only on the total flux enclosed, not on the detailed field configuration.</p>
<div class="dropdown admonition">
<p class="admonition-title">Topology: Shape-Independence</p>
<p>Imagine deforming the two paths continuously without breaking them. As long as they remain separated and encircle the solenoid, the phase difference <span class="math notranslate nohighlight">\(\Delta\phi = q\Phi_B/(\hbar c)\)</span> remains unchanged. This is a topological property: it is invariant under continuous deformation.</p>
<p>Only discontinuous changes (like one path “jumping over” the solenoid) would change the phase.</p>
</div>
<p>This topological structure connects to <strong>flux quantization</strong> in superconductivity: when a superconductor forms a ring, quantum interference enforces that the flux through the ring is quantized in units of the flux quantum:</p>
<div class="math notranslate nohighlight">
\[
\Phi_q = \frac{\pi \hbar c}{e} \approx 4.1 \times 10^{-15} \text{ Wb}\]</div>
<p>When the enclosed flux is exactly <span class="math notranslate nohighlight">\(\Phi_q\)</span>, the phase shift is <span class="math notranslate nohighlight">\(2\pi\)</span>, returning the electron wavefunction to itself with a complete cycle.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The <strong>Aharonov-Bohm effect</strong> demonstrates that quantum phases depend on the vector potential <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span>, even in regions where the field strength (magnetic field) is zero.</p></li>
<li><p>The <strong>phase shift</strong> around a closed path equals <span class="math notranslate nohighlight">\(q\Phi_B/(\hbar c)\)</span>, where <span class="math notranslate nohighlight">\(\Phi_B\)</span> is the enclosed flux.</p></li>
<li><p>The effect is <strong>gauge-invariant</strong>: relative phases between interfering beams are independent of gauge choice.</p></li>
<li><p>The AB effect reveals that the vector potential has genuine physical significance in quantum mechanics, not merely mathematical convenience as in classical theory.</p></li>
<li><p>The topological nature of the AB effect connects to <strong>flux quantization</strong> and appears in superconductivity, quantum Hall effect, and modern topological materials.</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="4-1-1-gauge-transformations.html"><span class="std std-doc">4.1.1 Gauge Transformations</span></a></strong>: Gauge freedom and observable gauge-invariant phase</p></li>
<li><p><strong><a class="reference internal" href="../ch2_identical-particles/2-3-2-abelian-anyons.html"><span class="std std-doc">2.3.2 Abelian Anyons</span></a></strong>: Flux attachment and statistical transmutation in 2D systems</p></li>
<li><p><strong><a class="reference internal" href="4-2-2-flux-quantization.html"><span class="std std-doc">4.2.2 Flux Quantization</span></a></strong>: Quantization of flux through topological constraints</p></li>
</ul>
</div>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>Problem 1: Vector Potential Circulation</strong></p>
<p>A solenoid of radius <span class="math notranslate nohighlight">\(R = 1\)</span> cm carries a uniform internal magnetic field <span class="math notranslate nohighlight">\(B = 0.1\)</span> T along the <span class="math notranslate nohighlight">\(z\)</span>-axis. Outside the solenoid, <span class="math notranslate nohighlight">\(\boldsymbol{B} = 0\)</span>.</p>
<p>(a) Compute the total magnetic flux <span class="math notranslate nohighlight">\(\Phi_B\)</span> through the solenoid.</p>
<p>(b) Using the vector potential <span class="math notranslate nohighlight">\(\boldsymbol{A}_{\text{out}} = \frac{BR^2}{2r}\hat{\theta}\)</span>, verify by direct integration that <span class="math notranslate nohighlight">\(\oint_C \boldsymbol{A} \cdot d\boldsymbol{l} = \Phi_B\)</span> for a circular path <span class="math notranslate nohighlight">\(C\)</span> of radius <span class="math notranslate nohighlight">\(r = 2R\)</span> encircling the solenoid.</p>
<p>(c) Show that this result holds for <em>any</em> closed path encircling the solenoid, not just circles. (Hint: Use Stokes’ theorem.)</p>
<hr class="docutils" />
<p><strong>Problem 2: Gauge Freedom and Circulation</strong></p>
<p>The vector potential is not unique; adding <span class="math notranslate nohighlight">\(\boldsymbol{A}' = \boldsymbol{A} + \nabla\chi\)</span> for any scalar function <span class="math notranslate nohighlight">\(\chi\)</span> gives the same magnetic field.</p>
<p>(a) Show that a different gauge choice <span class="math notranslate nohighlight">\(\boldsymbol{A}'\)</span> gives <span class="math notranslate nohighlight">\(\oint_C \boldsymbol{A}' \cdot d\boldsymbol{l} = \oint_C \boldsymbol{A} \cdot d\boldsymbol{l}\)</span> for any closed path.</p>
<p>(b) Explain why this is consistent with the fact that the Aharonov-Bohm phase shift is physical (gauge-invariant) even though individual vector potentials are gauge-dependent.</p>
<hr class="docutils" />
<p><strong>Problem 3: Aharonov-Bohm Phase (Quantitative)</strong></p>
<p>An electron (charge <span class="math notranslate nohighlight">\(-e\)</span>, mass <span class="math notranslate nohighlight">\(m\)</span>) travels around a solenoid of flux <span class="math notranslate nohighlight">\(\Phi_B = 10^{-15}\)</span> Wb.</p>
<p>(a) Compute the Aharonov-Bohm phase shift <span class="math notranslate nohighlight">\(\phi_{\text{AB}} = \frac{e\Phi_B}{\hbar c}\)</span> (use SI units).</p>
<p>(b) If the electron de Broglie wavelength is <span class="math notranslate nohighlight">\(\lambda = 0.1\)</span> nm, what is the phase shift in terms of wavelengths crossed? (Relate phase to path length divided by wavelength.)</p>
<p>(c) Would this phase shift be observable (i.e., shift an interference pattern by a detectable amount)? Justify your answer.</p>
<hr class="docutils" />
<p><strong>Problem 4: Double-Slit Interference Pattern Shift</strong></p>
<p>Two electrons pass through two slits positioned symmetrically above and below an infinitesimally thin solenoid carrying flux <span class="math notranslate nohighlight">\(\Phi_B\)</span>. They recombine at a distant screen.</p>
<p>(a) Explain why the upper path acquires phase <span class="math notranslate nohighlight">\(+\phi_{\text{AB}}/2\)</span> and the lower path acquires phase <span class="math notranslate nohighlight">\(-\phi_{\text{AB}}/2\)</span> relative to a reference (not including geometric phase from propagation distance).</p>
<p>(b) Write the two-slit intensity formula <span class="math notranslate nohighlight">\(I(x) = |\psi_1(x) + \psi_2(x)|^2\)</span> and show that the phase difference between the two amplitudes is <span class="math notranslate nohighlight">\(\Delta\phi = e\Phi_B/(\hbar c)\)</span>.</p>
<p>(c) By how many fringe spacings does the interference pattern shift if the solenoid current (and thus <span class="math notranslate nohighlight">\(\Phi_B\)</span>) is increased by <span class="math notranslate nohighlight">\(\Delta\Phi_B = 2\pi\hbar c/e\)</span>? (This quantum is called the <strong>flux quantum</strong> in superconductivity.)</p>
<hr class="docutils" />
<p><strong>Problem 5: Path Independence of Aharonov-Bohm Phase</strong></p>
<p>Consider three different closed paths around a solenoid, all enclosing the same flux <span class="math notranslate nohighlight">\(\Phi_B\)</span>:</p>
<ul class="simple">
<li><p>Path A: A perfect circle</p></li>
<li><p>Path B: A square</p></li>
<li><p>Path C: A highly irregular, loopy curve</p></li>
</ul>
<p>(a) If a charged particle travels along each path, what are the respective phase shifts?</p>
<p>(b) Why does the phase shift depend only on the enclosed flux and not on the detailed shape of the path? (Hint: Use Stokes’ theorem and think about what property of the paths is actually relevant.)</p>
<p>(c) How would the result change if the solenoid were replaced by a solenoid with a non-uniform internal field? Would the phase shift still depend only on total flux, or on the detailed distribution?</p>
<hr class="docutils" />
<p><strong>Problem 6: Thin Solenoid Limit</strong></p>
<p>Consider a solenoid of radius <span class="math notranslate nohighlight">\(R\)</span> carrying flux <span class="math notranslate nohighlight">\(\Phi_B\)</span>. Now imagine shrinking the radius to <span class="math notranslate nohighlight">\(R \to 0\)</span> while keeping <span class="math notranslate nohighlight">\(\Phi_B\)</span> fixed (this requires the internal field <span class="math notranslate nohighlight">\(B \to \infty\)</span>).</p>
<p>(a) In the limit <span class="math notranslate nohighlight">\(R \to 0\)</span>, what happens to the vector potential outside: <span class="math notranslate nohighlight">\(\boldsymbol{A}_{\text{out}} = \frac{BR^2}{2r}\hat{\theta}\)</span>? Does it vanish?</p>
<p>(b) Sketch the vector potential field (magnitude vs. <span class="math notranslate nohighlight">\(r\)</span>) for three cases: finite <span class="math notranslate nohighlight">\(R\)</span>, smaller <span class="math notranslate nohighlight">\(R\)</span>, and infinitesimal <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>(c) Even though the solenoid becomes infinitely thin and carries infinite field, explain why the Aharonov-Bohm phase remains finite and measurable.</p>
<p>(d) How would you physically realize such a thin solenoid in an experiment?</p>
<hr class="docutils" />
<p><strong>Problem 7: Non-Locality Argument</strong></p>
<p>The Aharonov-Bohm effect is often cited as a demonstration of “non-locality” in quantum mechanics.</p>
<p>(a) Define precisely what is meant by non-locality in this context. Does it mean that an influence travels faster than light?</p>
<p>(b) A classical charged particle passing by the solenoid in a field-free region experiences no Lorentz force and is unaffected by the hidden internal field. Why is a quantum particle different?</p>
<p>(c) Is the non-locality of the AB effect related to entanglement, or is it a separate feature of quantum mechanics? Explain.</p>
<hr class="docutils" />
<p><strong>Problem 8: Experimental Measurement via Electron Holography</strong></p>
<p>Electron holography (as used by Tonomura et al.) measures the phase shift of electron waves by creating an interference pattern between an electron beam that passes near the solenoid and a reference beam far away.</p>
<p>(a) Explain conceptually how measuring a shift in interference fringes can reveal the phase accumulated by the solenoid-scattering electrons.</p>
<p>(b) If two measurement points differ in their distance from the solenoid, how would their measured phase difference vary? Would it depend on the solenoid current or only on position?</p>
<p>(c) A solenoid with variable current is placed inside the electron microscope. Sketch (qualitatively) how the electron hologram interference pattern would change as the solenoid current is increased from zero.</p>
<hr class="docutils" />
<p><strong>Problem 9: Quantum vs. Classical Intuition</strong></p>
<p>(a) In classical mechanics, can a charged particle acquire a velocity-independent deflection from a force it never experiences? Explain why or why not.</p>
<p>(b) In quantum mechanics, the Aharonov-Bohm effect shows that a particle’s phase (and hence its wavefunction) <em>can</em> be altered without experiencing a local force. What is the conceptual difference between a classical trajectory and a quantum wavefunction that makes this possible?</p>
<p>(c) The vector potential appears explicitly in the Schrödinger equation via the kinetic energy term <span class="math notranslate nohighlight">\((\hat{\boldsymbol{p}} - q\boldsymbol{A}/c)^2/2m\)</span>. Why does <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> appear in the quantum equation but not in the classical equation of motion <span class="math notranslate nohighlight">\(m\ddot{\boldsymbol{r}} = q(\boldsymbol{E} + \dot{\boldsymbol{r}} \times \boldsymbol{B})\)</span>?</p>
<hr class="docutils" />
<p><strong>Problem 10: Relation to Berry Phase</strong></p>
<p>The Aharonov-Bohm phase can be understood as a special case of the <strong>Berry phase</strong>: when a quantum system evolves adiabatically around a closed loop in parameter space, it acquires a geometric phase.</p>
<p>(a) Identify the relevant “parameter space” for the Aharonov-Bohm effect. What are the parameters that cycle?</p>
<p>(b) In the Berry phase picture, the phase arises from the non-trivial geometry of the state’s evolution, not from the Hamiltonian eigenvalues directly. How does this conceptual framework illuminate the Aharonov-Bohm result?</p>
<p>(c) Berry phases appear in many modern physics applications (e.g., topological insulators, quantum anomalous Hall effect). Name one other physical phenomenon where a Berry-like phase leads to observable effects.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch4_phase-and-gauge"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4-2-flux-ring.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4.2 Flux Ring</p>
      </div>
    </a>
    <a class="right-next"
       href="4-2-2-flux-quantization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4.2.2 Flux Quantization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-aharonov-bohm-experimental-setup">The Aharonov-Bohm Experimental Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-configuration">Physical Configuration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-potential-in-a-solenoid">Vector Potential in a Solenoid</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#outside-the-solenoid">Outside the Solenoid</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#circulation-integral">Circulation Integral</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-accumulation-along-a-path">Phase Accumulation Along a Path</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-phase-integral">The Phase Integral</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-path-interference">Two-Path Interference</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-invariance-of-the-aharonov-bohm-effect">Gauge Invariance of the Aharonov-Bohm Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-matters-the-non-classical-nature-of-the-vector-potential">Why This Matters: The Non-Classical Nature of the Vector Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-nature-and-flux-quantization">Topological Nature and Flux Quantization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>