
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2.3 Schrödinger Equation &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7276957b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch3_path-integral/3-2-3-schrodinger-equation';</script>
    <script src="../_static/fullscreen-sidebar.js?v=438d21d6"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch3_path-integral/3-2-3-schrodinger-equation.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3 Stationary Phase" href="3-3-stationary-phase.html" />
    <link rel="prev" title="3.2.2 Free Particle Propagator" href="3-2-2-free-particle-propagator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chap 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-spins-and-qubits.html">1.1.1 Spins and Qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-spin-dynamics.html">1.3.2 Spin Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chap 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-abelian-anyons.html">2.3.2 Abelian Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-non-abelian-anyons.html">2.3.3 Non-Abelian Anyons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chap 3: Path Integral</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="3-2-propagator.html">3.2 Propagator</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chap 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chap 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chap 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch3_path-integral/3-2-3-schrodinger-equation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch3_path-integral/3-2-3-schrodinger-equation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch3_path-integral/3-2-3-schrodinger-equation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.2.3 Schrödinger Equation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-kinetic-energy-term-revisiting-time-slicingwe-showed-that-for-a-free-particle-the-time-sliced-propagator-over-one-small-interval-varepsilon-is">The Kinetic Energy Term: Revisiting Time-SlicingWe showed that for a free particle, the time-sliced propagator over one small interval <span class="math notranslate nohighlight">\(\varepsilon\)</span> is</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-in-powers-of-varepsilon-admonition-derivation-time-derivative-of-propagator">Expansion in Powers of <span class="math notranslate nohighlight">\(\varepsilon\)</span>:::{admonition} Derivation: Time Derivative of Propagator</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-potential-energy-the-full-derivationfor-a-particle-in-a-potential-v-boldsymbol-x-the-lagrangian-is-l-frac-m-2-dot-boldsymbol-x-2-v-boldsymbol-x-in-a-small-time-step-varepsilon">Adding Potential Energy: The Full DerivationFor a particle in a potential <span class="math notranslate nohighlight">\(V(\boldsymbol{x})\)</span>, the Lagrangian is <span class="math notranslate nohighlight">\(L = \frac{m}{2}\dot{\boldsymbol{x}}^2 - V(\boldsymbol{x})\)</span>. In a small time step <span class="math notranslate nohighlight">\(\varepsilon\)</span>:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#full-time-evolution-admonition-derivation-adding-potential-to-time-evolution">Full Time Evolution:::{admonition} Derivation: Adding Potential to Time Evolution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-time-independent-schrodinger-equationfor-stationary-states-with-energy-e-the-wavefunction-is-psi-boldsymbol-x-t-phi-boldsymbol-x-e-iet-hbar-the-propagator-between-two-times-at-the-same-spatial-point-involves-a-phase-factor">The Time-Independent Schrödinger EquationFor stationary states with energy <span class="math notranslate nohighlight">\(E\)</span>, the wavefunction is <span class="math notranslate nohighlight">\(\psi(\boldsymbol{x}, t) = \phi(\boldsymbol{x}) e^{-iEt/\hbar}\)</span>. The propagator between two times at the same spatial point involves a phase factor:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalization-and-probability-interpretationthe-prefactor-m-2-pi-i-hbar-varepsilon-d-2-in-the-propagator-ensures-proper-normalization-of-probability-specifically">Normalization and Probability InterpretationThe prefactor <span class="math notranslate nohighlight">\((m/2\pi i\hbar\varepsilon)^{d/2}\)</span> in the propagator ensures proper normalization of probability. Specifically:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="schrodinger-equation">
<h1>3.2.3 Schrödinger Equation<a class="headerlink" href="#schrodinger-equation" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>How do we derive the Schrödinger equation starting from the path integral and time-slicing?</p></li>
<li><p>What role does the action in a single time slice play in the derivation?</p></li>
<li><p>How does the normalization factor emerge, and what does it tell us about quantum mechanics?</p></li>
<li><p>How is a potential <span class="math notranslate nohighlight">\(V(\boldsymbol{x})\)</span> incorporated into the path integral?</p></li>
<li><p>Why does the time-independent Schrödinger equation emerge naturally from the stationary phase condition?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>The Schrödinger equation emerges naturally from the path integral through a small-time-step approximation, revealing that the wavefunction’s phase evolves according to the classical Hamilton-Jacobi equation while its amplitude spreads due to quantum diffusion—a beautiful synthesis of classical and quantum mechanics.</p>
<section id="the-kinetic-energy-term-revisiting-time-slicingwe-showed-that-for-a-free-particle-the-time-sliced-propagator-over-one-small-interval-varepsilon-is">
<h3>The Kinetic Energy Term: Revisiting Time-SlicingWe showed that for a free particle, the time-sliced propagator over one small interval <span class="math notranslate nohighlight">\(\varepsilon\)</span> is<a class="headerlink" href="#the-kinetic-energy-term-revisiting-time-slicingwe-showed-that-for-a-free-particle-the-time-sliced-propagator-over-one-small-interval-varepsilon-is" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-eq-kinetic-propagator">
<span class="eqno">(195)<a class="headerlink" href="#equation-eq-kinetic-propagator" title="Link to this equation">#</a></span>\[K_\varepsilon(\boldsymbol{x}', \boldsymbol{x}; \varepsilon) = \left(\frac{m}{2\pi i\hbar\varepsilon}\right)^{d/2} \exp\left(\frac{im(\boldsymbol{x}' - \boldsymbol{x})^2}{2\hbar\varepsilon}\right)\]</div>
<p>Now we ask: <strong>What Taylor expansion in <span class="math notranslate nohighlight">\(\varepsilon\)</span> does this satisfy?</strong></p>
<section id="expansion-in-powers-of-varepsilon-admonition-derivation-time-derivative-of-propagator">
<h4>Expansion in Powers of <span class="math notranslate nohighlight">\(\varepsilon\)</span>:::{admonition} Derivation: Time Derivative of Propagator<a class="headerlink" href="#expansion-in-powers-of-varepsilon-admonition-derivation-time-derivative-of-propagator" title="Link to this heading">#</a></h4>
<p>:class: dropdown note</p>
<p>Write</p>
<div class="math notranslate nohighlight" id="equation-eq-propagator-time-deriv">
<span class="eqno">(196)<a class="headerlink" href="#equation-eq-propagator-time-deriv" title="Link to this equation">#</a></span>\[ \begin{align}\begin{aligned}K_\varepsilon = N(\varepsilon) \exp(iS_\varepsilon/\hbar)\\$$where $N(\varepsilon) = (m/2\pi i\hbar\varepsilon)^{d/2}$ is the normalization and $S_\varepsilon = \frac{m(\boldsymbol{x}' - \boldsymbol{x})^2}{2\varepsilon}$ is the action.Taking the time derivative:\\$$\frac{\partial K_\varepsilon}{\partial\varepsilon} = K_\varepsilon \left(\frac{\partial (\ln N)}{\partial\varepsilon} + \frac{i}{\hbar}\frac{\partial S_\varepsilon}{\partial\varepsilon}\right)\\$$Computing the derivatives:\\$$\frac{\partial (\ln N)}{\partial\varepsilon} = -\frac{d}{2}\frac{1}{\varepsilon}\\$$$$\frac{\partial S_\varepsilon}{\partial\varepsilon} = -\frac{m(\boldsymbol{x}' - \boldsymbol{x})^2}{2\varepsilon^2}\\$$So\\$$\frac{\partial K_\varepsilon}{\partial\varepsilon} = K_\varepsilon \left(-\frac{d}{2\varepsilon} - \frac{im(\boldsymbol{x}' - \boldsymbol{x})^2}{2\hbar\varepsilon^2}\right)\end{aligned}\end{align} \]</div>
<p>Rearranging:</p>
<div class="math notranslate nohighlight" id="equation-eq-ih-derivative">
<span class="eqno">(197)<a class="headerlink" href="#equation-eq-ih-derivative" title="Link to this equation">#</a></span>\[i\hbar \frac{\partial K_\varepsilon}{\partial\varepsilon} = K_\varepsilon \left(-i\hbar\frac{d}{2\varepsilon} + \frac{m(\boldsymbol{x}' - \boldsymbol{x})^2}{2\varepsilon^2}\right)\]</div>
<div class="docutils">
<p>Hmm, this doesn’t immediately look like a Schrödinger equation. We need to relate the spatial derivatives to the kinetic energy term.</p>
<h4 class="rubric" id="spatial-derivatives-of-the-kinetic-propagator-admonition-derivation-laplacian-of-free-propagator">Spatial Derivatives of the Kinetic Propagator:::{admonition} Derivation: Laplacian of Free Propagator</h4>
<p>:class: dropdown note</p>
<p>Compute the second spatial derivative with respect to <span class="math notranslate nohighlight">\(\boldsymbol{x}'\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-laplacian-kinetic">
<span class="eqno">(198)<a class="headerlink" href="#equation-eq-laplacian-kinetic" title="Link to this equation">#</a></span>\[ \begin{align}\begin{aligned}\nabla_{\boldsymbol{x}'}^2 K_\varepsilon = \nabla_{\boldsymbol{x}'}^2 \left[N(\varepsilon) \exp\left(\frac{im(\boldsymbol{x}' - \boldsymbol{x})^2}{2\hbar\varepsilon}\right)\right]\\$$Using the product rule on $e^{if(\boldsymbol{x}')}$ where $f = \frac{m(\boldsymbol{x}' - \boldsymbol{x})^2}{2\hbar\varepsilon}$:\\$$\nabla_{\boldsymbol{x}'} e^{if} = i(\nabla f) e^{if} = i \frac{m(\boldsymbol{x}' - \boldsymbol{x})}{\hbar\varepsilon} e^{if}\\$$$$\nabla_{\boldsymbol{x}'}^2 e^{if} = i\frac{m}{\hbar\varepsilon} \nabla^2(\boldsymbol{x}' - \boldsymbol{x}) e^{if} + i^2 \frac{m^2(\boldsymbol{x}' - \boldsymbol{x})^2}{\hbar^2\varepsilon^2} e^{if}\\$$The Laplacian of $\boldsymbol{x}' - \boldsymbol{x}$ (with respect to $\boldsymbol{x}'$) is $d$ times the delta function in the distributional sense, but for smooth functions:\\$$\nabla_{\boldsymbol{x}'}^2(\boldsymbol{x}' - \boldsymbol{x}) = 2d \text{ (coordinate sum)}\\$$Actually, more carefully, $\sum_{i} \frac{\partial^2}{\partial x'_i} (x'_i - x_i) = d$, so\\$$\nabla_{\boldsymbol{x}'}^2 e^{if} = \frac{imd}{\hbar\varepsilon} e^{if} - \frac{m^2(\boldsymbol{x}' - \boldsymbol{x})^2}{\hbar^2\varepsilon^2} e^{if}\\$$Therefore:\\$$\nabla_{\boldsymbol{x}'}^2 K_\varepsilon = K_\varepsilon \left(\frac{imd}{\hbar\varepsilon} - \frac{m^2(\boldsymbol{x}' - \boldsymbol{x})^2}{\hbar^2\varepsilon^2}\right)\end{aligned}\end{align} \]</div>
<p>Rearranging:</p>
<div class="math notranslate nohighlight" id="equation-eq-kinetic-laplacian">
<span class="eqno">(199)<a class="headerlink" href="#equation-eq-kinetic-laplacian" title="Link to this equation">#</a></span>\[-\frac{\hbar^2}{2m}\nabla_{\boldsymbol{x}'}^2 K_\varepsilon = K_\varepsilon \left(-\frac{\hbar d}{2\varepsilon} + \frac{m(\boldsymbol{x}' - \boldsymbol{x})^2}{2\varepsilon^2}\right)\]</div>
<p>Comparing with Eq. (eq-ih-derivative)</p>
</div>
<p>, we see that <strong>in the limit <span class="math notranslate nohighlight">\(\varepsilon \to 0\)</span></strong>, the kinetic energy term dominates:</p>
<div class="math notranslate nohighlight" id="equation-eq-schrodinger-free">
<span class="eqno">(200)<a class="headerlink" href="#equation-eq-schrodinger-free" title="Link to this equation">#</a></span>\[i\hbar \frac{\partial K_\varepsilon}{\partial\varepsilon} \approx -\frac{\hbar^2}{2m}\nabla_{\boldsymbol{x}'}^2 K_\varepsilon + O(\varepsilon)\]</div>
<p>This is the <strong>free-particle Schrödinger equation</strong>!</p>
</section>
</section>
<section id="adding-potential-energy-the-full-derivationfor-a-particle-in-a-potential-v-boldsymbol-x-the-lagrangian-is-l-frac-m-2-dot-boldsymbol-x-2-v-boldsymbol-x-in-a-small-time-step-varepsilon">
<h3>Adding Potential Energy: The Full DerivationFor a particle in a potential <span class="math notranslate nohighlight">\(V(\boldsymbol{x})\)</span>, the Lagrangian is <span class="math notranslate nohighlight">\(L = \frac{m}{2}\dot{\boldsymbol{x}}^2 - V(\boldsymbol{x})\)</span>. In a small time step <span class="math notranslate nohighlight">\(\varepsilon\)</span>:<a class="headerlink" href="#adding-potential-energy-the-full-derivationfor-a-particle-in-a-potential-v-boldsymbol-x-the-lagrangian-is-l-frac-m-2-dot-boldsymbol-x-2-v-boldsymbol-x-in-a-small-time-step-varepsilon" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-eq-action-with-potential">
<span class="eqno">(201)<a class="headerlink" href="#equation-eq-action-with-potential" title="Link to this equation">#</a></span>\[S_\varepsilon = \frac{m(\boldsymbol{x}' - \boldsymbol{x})^2}{2\varepsilon} - V(\boldsymbol{x}) \varepsilon\]</div>
<p>For small <span class="math notranslate nohighlight">\(\varepsilon\)</span>, we can approximate <span class="math notranslate nohighlight">\(V(\boldsymbol{x}) \approx V(\boldsymbol{x}')\)</span> or use the midpoint. More carefully, treating <span class="math notranslate nohighlight">\(V\varepsilon\)</span> as a perturbation:</p>
<div class="math notranslate nohighlight" id="equation-eq-exponential-factored">
<span class="eqno">(202)<a class="headerlink" href="#equation-eq-exponential-factored" title="Link to this equation">#</a></span>\[e^{iS_\varepsilon/\hbar} = e^{im(\boldsymbol{x}'-\boldsymbol{x})^2/(2\hbar\varepsilon)} e^{-iV(\boldsymbol{x})\varepsilon/\hbar}\]</div>
<p>To leading order in <span class="math notranslate nohighlight">\(\varepsilon\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-potential-expansion">
<span class="eqno">(203)<a class="headerlink" href="#equation-eq-potential-expansion" title="Link to this equation">#</a></span>\[e^{-iV(\boldsymbol{x})\varepsilon/\hbar} \approx 1 - \frac{iV(\boldsymbol{x})\varepsilon}{\hbar}\]</div>
<p>So the single-slice propagator becomes</p>
<div class="math notranslate nohighlight" id="equation-eq-single-slice-with-potential">
<span class="eqno">(204)<a class="headerlink" href="#equation-eq-single-slice-with-potential" title="Link to this equation">#</a></span>\[K_\varepsilon(\boldsymbol{x}', \boldsymbol{x}; \varepsilon) \approx K_0(\boldsymbol{x}', \boldsymbol{x}; \varepsilon) \left(1 - \frac{iV(\boldsymbol{x})\varepsilon}{\hbar}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(K_0\)</span> is the free-particle propagator.</p>
<section id="full-time-evolution-admonition-derivation-adding-potential-to-time-evolution">
<h4>Full Time Evolution:::{admonition} Derivation: Adding Potential to Time Evolution<a class="headerlink" href="#full-time-evolution-admonition-derivation-adding-potential-to-time-evolution" title="Link to this heading">#</a></h4>
<p>:class: dropdown note</p>
<p>Now consider the wavefunction evolution from <span class="math notranslate nohighlight">\(t\)</span> to <span class="math notranslate nohighlight">\(t + \varepsilon\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-finite-diff-schrodinger">
<span class="eqno">(205)<a class="headerlink" href="#equation-eq-finite-diff-schrodinger" title="Link to this equation">#</a></span>\[ \begin{align}\begin{aligned}\psi(\boldsymbol{x}', t + \varepsilon) = \int K_\varepsilon(\boldsymbol{x}', \boldsymbol{x}; \varepsilon) \, \psi(\boldsymbol{x}, t) \, d^d\boldsymbol{x}\\$$$$\approx \int K_0(\boldsymbol{x}', \boldsymbol{x}; \varepsilon) \left(1 - \frac{iV(\boldsymbol{x})\varepsilon}{\hbar}\right) \psi(\boldsymbol{x}, t) \, d^d\boldsymbol{x}\\$$$$= \int K_0(\boldsymbol{x}', \boldsymbol{x}; \varepsilon) \psi(\boldsymbol{x}, t) \, d^d\boldsymbol{x} - \frac{i\varepsilon}{\hbar} \int K_0(\boldsymbol{x}', \boldsymbol{x}; \varepsilon) V(\boldsymbol{x}) \psi(\boldsymbol{x}, t) \, d^d\boldsymbol{x}\\$$The first term is the free-particle evolution. The second term, for small $\varepsilon$ and using $V(\boldsymbol{x}) \approx V(\boldsymbol{x}')$, gives:\\$$\frac{\psi(\boldsymbol{x}', t + \varepsilon) - \psi(\boldsymbol{x}', t)}{\varepsilon} \approx \left(-\frac{\hbar^2}{2m}\nabla^2 - V(\boldsymbol{x}')\right) \psi(\boldsymbol{x}', t)\end{aligned}\end{align} \]</div>
<p>Taking the limit <span class="math notranslate nohighlight">\(\varepsilon \to 0\)</span>:</p>
<div class="docutils">
<div class="math notranslate nohighlight" id="equation-eq-schrodinger-full">
<span class="eqno">(206)<a class="headerlink" href="#equation-eq-schrodinger-full" title="Link to this equation">#</a></span>\[ \begin{align}\begin{aligned}\frac{\partial\psi}{\partial t} = \frac{1}{i\hbar}\left(-\frac{\hbar^2}{2m}\nabla^2 + V(\boldsymbol{x})\right)\psi\\$$Or equivalently:\\$$i\hbar\frac{\partial\psi}{\partial t} = \left(-\frac{\hbar^2}{2m}\nabla^2 + V(\boldsymbol{x})\right)\psi\end{aligned}\end{align} \]</div>
<p>This is the <strong>time-dependent Schrödinger equation</strong>. The path integral naturally generates it.</p>
</div>
</section>
</section>
<section id="the-time-independent-schrodinger-equationfor-stationary-states-with-energy-e-the-wavefunction-is-psi-boldsymbol-x-t-phi-boldsymbol-x-e-iet-hbar-the-propagator-between-two-times-at-the-same-spatial-point-involves-a-phase-factor">
<h3>The Time-Independent Schrödinger EquationFor stationary states with energy <span class="math notranslate nohighlight">\(E\)</span>, the wavefunction is <span class="math notranslate nohighlight">\(\psi(\boldsymbol{x}, t) = \phi(\boldsymbol{x}) e^{-iEt/\hbar}\)</span>. The propagator between two times at the same spatial point involves a phase factor:<a class="headerlink" href="#the-time-independent-schrodinger-equationfor-stationary-states-with-energy-e-the-wavefunction-is-psi-boldsymbol-x-t-phi-boldsymbol-x-e-iet-hbar-the-propagator-between-two-times-at-the-same-spatial-point-involves-a-phase-factor" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-eq-stationary-phase">
<span class="eqno">(207)<a class="headerlink" href="#equation-eq-stationary-phase" title="Link to this equation">#</a></span>\[\psi(\boldsymbol{x}, t_f) = e^{-iE(t_f - t_i)/\hbar} \psi(\boldsymbol{x}, t_i)\]</div>
<p>More generally, energy eigenstates satisfy</p>
<div class="math notranslate nohighlight" id="equation-eq-time-independent-schrodinger">
<span class="eqno">(208)<a class="headerlink" href="#equation-eq-time-independent-schrodinger" title="Link to this equation">#</a></span>\[E \phi(\boldsymbol{x}) = \left(-\frac{\hbar^2}{2m}\nabla^2 + V(\boldsymbol{x})\right) \phi(\boldsymbol{x})\]</div>
<p>This can also be derived from the path integral by looking for solutions where paths with action <span class="math notranslate nohighlight">\(S = Et\)</span> give constructive interference—i.e., by applying the stationary phase condition to the path integral.</p>
</section>
<section id="normalization-and-probability-interpretationthe-prefactor-m-2-pi-i-hbar-varepsilon-d-2-in-the-propagator-ensures-proper-normalization-of-probability-specifically">
<h3>Normalization and Probability InterpretationThe prefactor <span class="math notranslate nohighlight">\((m/2\pi i\hbar\varepsilon)^{d/2}\)</span> in the propagator ensures proper normalization of probability. Specifically:<a class="headerlink" href="#normalization-and-probability-interpretationthe-prefactor-m-2-pi-i-hbar-varepsilon-d-2-in-the-propagator-ensures-proper-normalization-of-probability-specifically" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-eq-propagator-normalization">
<span class="eqno">(209)<a class="headerlink" href="#equation-eq-propagator-normalization" title="Link to this equation">#</a></span>\[\int K(\boldsymbol{x}', t'; \boldsymbol{x}, t) \, d^d\boldsymbol{x} = 1 \text{ (for fixed } \boldsymbol{x}, t, t'\text{)}\]</div>
<p>This means that if <span class="math notranslate nohighlight">\(\int |\psi(\boldsymbol{x}, t)|^2 d^d\boldsymbol{x} = 1\)</span> (normalized wavefunction), then</p>
<div class="math notranslate nohighlight" id="equation-eq-norm-conservation">
<span class="eqno">(210)<a class="headerlink" href="#equation-eq-norm-conservation" title="Link to this equation">#</a></span>\[\int |\psi(\boldsymbol{x}, t')|^2 d^d\boldsymbol{x} = 1 \text{ (at later time)}\]</div>
<p>Probability is <strong>conserved</strong> in time—a fundamental requirement of quantum mechanics.</p>
<div class="admonition-action-and-phase-class-notein-quantum-mechanics-the-action-s-plays-the-role-that-phase-phi-s-hbar-plays-in-waves-the-planck-constant-hbar-sets-the-scale-when-s-sim-hbar-quantum-effects-are-significant-when-s-gg-hbar-classical-behavior-dominates admonition">
<p class="admonition-title">Action and phase:class: noteIn quantum mechanics, the action <span class="math notranslate nohighlight">\(S\)</span> plays the role that phase <span class="math notranslate nohighlight">\(\phi = S/\hbar\)</span> plays in waves. The Planck constant <span class="math notranslate nohighlight">\(\hbar\)</span> sets the scale: when <span class="math notranslate nohighlight">\(S \sim \hbar\)</span>, quantum effects are significant; when <span class="math notranslate nohighlight">\(S \gg \hbar\)</span>, classical behavior dominates.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Derivation: Time-Independent Schrödinger Equation from Stationary Phase</p>
<p>For stationary states, the wavefunction has the form <span class="math notranslate nohighlight">\(\psi(\boldsymbol{x}, t) = \phi(\boldsymbol{x}) e^{-iEt/\hbar}\)</span>. In the path integral formalism, the propagator from time <span class="math notranslate nohighlight">\(t_i\)</span> to time <span class="math notranslate nohighlight">\(t_f\)</span> is</p>
<div class="math notranslate nohighlight">
\[K(\boldsymbol{x}_f, t_f; \boldsymbol{x}_i, t_i) = \int_{\boldsymbol{x}(t_i)=\boldsymbol{x}_i}^{\boldsymbol{x}(t_f)=\boldsymbol{x}_f} e^{iS[\boldsymbol{x}]/\hbar} \, \mathcal{D}[\boldsymbol{x}]\]</div>
<p>For a stationary state with energy <span class="math notranslate nohighlight">\(E\)</span> and considering evolution from initial state <span class="math notranslate nohighlight">\(\phi(\boldsymbol{x}_i)\)</span> at <span class="math notranslate nohighlight">\(t_i = 0\)</span> to time <span class="math notranslate nohighlight">\(t_f = T\)</span>:</p>
<div class="math notranslate nohighlight">
\[\psi(\boldsymbol{x}_f, T) = \int K(\boldsymbol{x}_f, T; \boldsymbol{x}_i, 0) \phi(\boldsymbol{x}_i) \, d^d\boldsymbol{x}_i = e^{-iET/\hbar} \phi(\boldsymbol{x}_f)\]</div>
<p>The action along a classical path over time <span class="math notranslate nohighlight">\(T\)</span> is <span class="math notranslate nohighlight">\(S = ET\)</span>. For stationary states, paths with action <span class="math notranslate nohighlight">\(S = ET\)</span> contribute with <strong>stationary phase</strong>—small variations in the path produce negligible changes in the exponent.</p>
<p>For energy eigenstates, the path integral becomes dominated by paths that satisfy the <strong>stationary action principle</strong> at energy <span class="math notranslate nohighlight">\(E\)</span>:</p>
<div class="math notranslate nohighlight">
\[\delta(S - ET) = 0 \quad \Rightarrow \quad \text{Euler-Lagrange equations with constraint } E = \text{const}\]</div>
<p>This is equivalent to requiring that <span class="math notranslate nohighlight">\(\phi(\boldsymbol{x})\)</span> satisfies the <strong>time-independent Schrödinger equation</strong>:</p>
<div class="math notranslate nohighlight">
\[E \phi(\boldsymbol{x}) = \left(-\frac{\hbar^2}{2m}\nabla^2 + V(\boldsymbol{x})\right) \phi(\boldsymbol{x})\]</div>
<p><strong>Derivation from composition property</strong>: Alternatively, for short time intervals <span class="math notranslate nohighlight">\(\varepsilon\)</span>, the stationary-state condition is</p>
<div class="math notranslate nohighlight">
\[\phi(\boldsymbol{x}, t+\varepsilon) = e^{-iE\varepsilon/\hbar} \phi(\boldsymbol{x}, t)\]</div>
<p>Expanding <span class="math notranslate nohighlight">\(e^{-iE\varepsilon/\hbar} \approx 1 - iE\varepsilon/\hbar\)</span> and using the composition of propagators from the time-dependent Schrödinger equation, we obtain</p>
<div class="math notranslate nohighlight">
\[E \phi(\boldsymbol{x}) = H \phi(\boldsymbol{x}) = \left(-\frac{\hbar^2}{2m}\nabla^2 + V(\boldsymbol{x})\right) \phi(\boldsymbol{x})\]</div>
<p>Thus, energy eigenstates are <strong>eigenvalues of the Hamiltonian</strong>, derived directly from the stationary-phase condition in the path integral.</p>
</div>
</div>
<div class="docutils">
<h3 class="rubric" id="summary">Summary</h3>
<ul class="simple">
<li><p><strong>Time-slicing derivation</strong>: Start with the path integral written as a product of single-slice propagators; take the limit <span class="math notranslate nohighlight">\(\varepsilon \to 0\)</span>.</p></li>
<li><p><strong>Free particle</strong>: The kinetic term in the action, when differentiated, yields the Laplacian in the Schrödinger equation.</p></li>
<li><p><strong>Potential energy</strong>: Added as an exponential factor in the action; expands to <span class="math notranslate nohighlight">\((1 - iV\varepsilon/\hbar)\)</span> for small time steps.</p></li>
<li><p><strong>Full Schrödinger equation</strong>: Emerges from the path integral without additional assumptions. The path integral and Schrödinger equation are equivalent.</p></li>
<li><p><strong>Stationary states</strong>: Energy eigenstates correspond to paths with stationary action for a given energy.</p></li>
<li><p><strong>Probability conservation</strong>: The normalization factor ensures that <span class="math notranslate nohighlight">\(\int |\psi|^2 = 1\)</span> is preserved in time.</p></li>
</ul>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch3_path-integral"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-2-2-free-particle-propagator.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.2.2 Free Particle Propagator</p>
      </div>
    </a>
    <a class="right-next"
       href="3-3-stationary-phase.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3 Stationary Phase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-kinetic-energy-term-revisiting-time-slicingwe-showed-that-for-a-free-particle-the-time-sliced-propagator-over-one-small-interval-varepsilon-is">The Kinetic Energy Term: Revisiting Time-SlicingWe showed that for a free particle, the time-sliced propagator over one small interval <span class="math notranslate nohighlight">\(\varepsilon\)</span> is</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-in-powers-of-varepsilon-admonition-derivation-time-derivative-of-propagator">Expansion in Powers of <span class="math notranslate nohighlight">\(\varepsilon\)</span>:::{admonition} Derivation: Time Derivative of Propagator</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-potential-energy-the-full-derivationfor-a-particle-in-a-potential-v-boldsymbol-x-the-lagrangian-is-l-frac-m-2-dot-boldsymbol-x-2-v-boldsymbol-x-in-a-small-time-step-varepsilon">Adding Potential Energy: The Full DerivationFor a particle in a potential <span class="math notranslate nohighlight">\(V(\boldsymbol{x})\)</span>, the Lagrangian is <span class="math notranslate nohighlight">\(L = \frac{m}{2}\dot{\boldsymbol{x}}^2 - V(\boldsymbol{x})\)</span>. In a small time step <span class="math notranslate nohighlight">\(\varepsilon\)</span>:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#full-time-evolution-admonition-derivation-adding-potential-to-time-evolution">Full Time Evolution:::{admonition} Derivation: Adding Potential to Time Evolution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-time-independent-schrodinger-equationfor-stationary-states-with-energy-e-the-wavefunction-is-psi-boldsymbol-x-t-phi-boldsymbol-x-e-iet-hbar-the-propagator-between-two-times-at-the-same-spatial-point-involves-a-phase-factor">The Time-Independent Schrödinger EquationFor stationary states with energy <span class="math notranslate nohighlight">\(E\)</span>, the wavefunction is <span class="math notranslate nohighlight">\(\psi(\boldsymbol{x}, t) = \phi(\boldsymbol{x}) e^{-iEt/\hbar}\)</span>. The propagator between two times at the same spatial point involves a phase factor:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalization-and-probability-interpretationthe-prefactor-m-2-pi-i-hbar-varepsilon-d-2-in-the-propagator-ensures-proper-normalization-of-probability-specifically">Normalization and Probability InterpretationThe prefactor <span class="math notranslate nohighlight">\((m/2\pi i\hbar\varepsilon)^{d/2}\)</span> in the propagator ensures proper normalization of probability. Specifically:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://cursor.com/home?from=agents" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>