
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.3.2 Spin Dynamics &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3ad29c79" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch1_qubit/1-3-2-spin-dynamics';</script>
    <script src="../_static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch1_qubit/1-3-2-spin-dynamics.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3.3 Heisenberg Picture" href="1-3-3-heisenberg-picture.html" />
    <link rel="prev" title="1.3.1 Unitary Evolution" href="1-3-1-unitary-evolution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 1: Qubit</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="1-3-time-evolution.html">1.3 Time Evolution</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">1.3.2 Spin Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch1_qubit/1-3-2-spin-dynamics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch1_qubit/1-3-2-spin-dynamics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch1_qubit/1-3-2-spin-dynamics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.3.2 Spin Dynamics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-of-a-spin-in-a-magnetic-field">Hamiltonian of a Spin in a Magnetic Field</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-picture">Classical Picture</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-in-a-static-field">Time Evolution in a Static Field</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state-spin-up">Initial State: Spin-Up</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state-equal-superposition">Initial State: Equal Superposition</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#driven-evolution-rabi-oscillations">Driven Evolution: Rabi Oscillations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rabi-hamiltonian-rotating-wave-approximation">The Rabi Hamiltonian (Rotating Wave Approximation)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-in-the-rwa">Time Evolution in the RWA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rabi-oscillations-explicit-example">Rabi Oscillations: Explicit Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-interpretation">Physical Interpretation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalization-arbitrary-drive-directions">Generalization: Arbitrary Drive Directions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#damping-and-decoherence-real-systems">Damping and Decoherence (Real Systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spin-dynamics">
<h1>1.3.2 Spin Dynamics<a class="headerlink" href="#spin-dynamics" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>Why is the magnetic moment proportional to the spin? Derive the Hamiltonian for a spin-1/2 in a magnetic field.</p></li>
<li><p>A spin starts in <span class="math notranslate nohighlight">\(|0\rangle\)</span> (spin-up along z) in a static field <span class="math notranslate nohighlight">\(B\)</span> along z. Will it stay in <span class="math notranslate nohighlight">\(|0\rangle\)</span>, or does it evolve? Explain in terms of energy eigenstates.</p></li>
<li><p>What is the Larmor frequency, and how does it relate to the precession of a classical magnetic dipole?</p></li>
<li><p>In the rotating wave approximation, why is resonance (drive frequency = Larmor frequency) special? What happens if you drive off-resonance?</p></li>
<li><p>Suppose you drive a qubit along the <span class="math notranslate nohighlight">\(x\)</span>-direction with Rabi frequency <span class="math notranslate nohighlight">\(\Omega\)</span> for time <span class="math notranslate nohighlight">\(t = \pi/(2\Omega)\)</span>. Starting from <span class="math notranslate nohighlight">\(|0\rangle\)</span>, what state do you end up in? (This is called a <span class="math notranslate nohighlight">\(\pi/2\)</span> pulse—why?)</p></li>
<li><p>Challenge: If you apply two pulses in sequence—first a <span class="math notranslate nohighlight">\(\pi/2\)</span> pulse along <span class="math notranslate nohighlight">\(x\)</span>, then a <span class="math notranslate nohighlight">\(\pi/2\)</span> pulse along <span class="math notranslate nohighlight">\(y\)</span>—what overall rotation does the qubit undergo? Does order matter?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>Knowledge of how a quantum state evolves with time is the key to controlling it. The Schrödinger equation governs this evolution, and for spin systems in magnetic fields, it reveals a remarkably rich physics: spins precess at a natural frequency determined by the field strength, and by applying precisely timed pulses, we can rotate quantum states with exquisite precision. This interplay between natural evolution and engineered control is the foundation of quantum engineering, from atomic clocks to quantum computers.</p>
<section id="hamiltonian-of-a-spin-in-a-magnetic-field">
<h3>Hamiltonian of a Spin in a Magnetic Field<a class="headerlink" href="#hamiltonian-of-a-spin-in-a-magnetic-field" title="Link to this heading">#</a></h3>
<p>A spin-1/2 particle with <strong>magnetic moment</strong> <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span> experiences an energy shift in an external magnetic field <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>.</p>
<section id="classical-picture">
<h4>Classical Picture<a class="headerlink" href="#classical-picture" title="Link to this heading">#</a></h4>
<p>Classically, the energy of a magnetic dipole in a magnetic field is</p>
<div class="math notranslate nohighlight">
\[
E = -\boldsymbol{\mu} \cdot \boldsymbol{B}\]</div>
<p>For a spin-1/2 particle, the magnetic moment is proportional to the spin:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\mu} = \gamma \boldsymbol{S}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is the <strong>gyromagnetic ratio</strong>. For an electron, <span class="math notranslate nohighlight">\(\gamma = -g_e \mu_B / \hbar\)</span>, where <span class="math notranslate nohighlight">\(g_e \approx 2\)</span> is the <strong>g-factor</strong> and <span class="math notranslate nohighlight">\(\mu_B = e\hbar/(2m_e) \approx 9.28 \times 10^{-24}\)</span> J/T is the <strong>Bohr magneton</strong>.</p>
<p>#:::{admonition} Hamiltonian: Spin Field
:class: important</p>
<p>The quantum Hamiltonian is</p>
<div class="math notranslate nohighlight" id="equation-eq-spin-hamiltonian">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq-spin-hamiltonian" title="Link to this equation">#</a></span>\[
\hat{H} = -\boldsymbol{\mu} \cdot \boldsymbol{B} = -\gamma \hat{\boldsymbol{\sigma}} \cdot \boldsymbol{B}\]</div>
<p>where we use the <strong>operator form</strong> <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\sigma}} = (\hat{\sigma}^x, \hat{\sigma}^y, \hat{\sigma}^z)\)</span> for the Pauli matrices.</p>
<p>For a magnetic field along the z-axis, <span class="math notranslate nohighlight">\(\boldsymbol{B} = B_0 \hat{z}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{H} = -\gamma B_0 \hat{\sigma}^z\]</div>
<div class="docutils">
<div class="dropdown note admonition">
<p class="admonition-title">Hamiltonian: Matrix Form</p>
<div class="math notranslate nohighlight" id="equation-eq-hamiltonian-z-field">
<span class="eqno">(46)<a class="headerlink" href="#equation-eq-hamiltonian-z-field" title="Link to this equation">#</a></span>\[\begin{split}
\hat{H} = -\gamma B_0 \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} = \begin{pmatrix} -\gamma B_0 &amp; 0 \\ 0 &amp; \gamma B_0 \end{pmatrix}\end{split}\]</div>
<p>Eigenvalues: <span class="math notranslate nohighlight">\(E_\uparrow = -\gamma B_0\)</span> (spin-up) and <span class="math notranslate nohighlight">\(E_\downarrow = +\gamma B_0\)</span> (spin-down).</p>
<p>Energy difference: <span class="math notranslate nohighlight">\(\Delta E = E_\downarrow - E_\uparrow = 2\gamma B_0\)</span></p>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Physical Interpretation</p>
<p>A spin aligned with the field (spin-up along z, in the direction of <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>) has lower energy. A spin anti-aligned (spin-down, opposite to <span class="math notranslate nohighlight">\(\boldsymbol{B}\)</span>) has higher energy. The energy difference increases linearly with magnetic field strength.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Larmor Frequency</p>
<p>Define the <strong>Larmor frequency</strong> as</p>
<div class="math notranslate nohighlight" id="equation-eq-larmor-frequency">
<span class="eqno">(47)<a class="headerlink" href="#equation-eq-larmor-frequency" title="Link to this equation">#</a></span>\[
\omega_0 = \gamma B_0\]</div>
<p>Then the Hamiltonian becomes</p>
<div class="math notranslate nohighlight" id="equation-eq-hamiltonian-larmor">
<span class="eqno">(48)<a class="headerlink" href="#equation-eq-hamiltonian-larmor" title="Link to this equation">#</a></span>\[
\hat{H} = \frac{\hbar \omega_0}{2} \hat{\sigma}^z\]</div>
<p>(absorbing a factor of <span class="math notranslate nohighlight">\(\hbar/2\)</span> by convention, as is standard for qubits).</p>
<p>The <strong>Larmor frequency</strong> is the <strong>natural precession frequency</strong> of the spin around the magnetic field direction. It is fundamental in NMR, ESR, and quantum computing.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example: Magnetic Field Strength</p>
<p>For a typical NMR field of <span class="math notranslate nohighlight">\(B_0 = 1\)</span> Tesla and a proton (<span class="math notranslate nohighlight">\(\gamma \approx 2.67 \times 10^8\)</span> rad/(s·T)):</p>
<div class="math notranslate nohighlight">
\[
\omega_0 = 2.67 \times 10^8 \times 1 = 2.67 \times 10^8 \text{ rad/s} \approx 43 \text{ MHz}\]</div>
<p>This is why NMR operates at radiofrequency (RF) wavelengths.</p>
</div>
</section>
</section>
<section id="time-evolution-in-a-static-field">
<h3>Time Evolution in a Static Field<a class="headerlink" href="#time-evolution-in-a-static-field" title="Link to this heading">#</a></h3>
<p>For a Hamiltonian <span class="math notranslate nohighlight">\(\hat{H} = \frac{\hbar\omega_0}{2}\hat{\sigma}^z\)</span>, the time-evolution operator is</p>
<div class="math notranslate nohighlight" id="equation-eq-time-evolution-static">
<span class="eqno">(49)<a class="headerlink" href="#equation-eq-time-evolution-static" title="Link to this equation">#</a></span>\[
\hat{U}(t) = \mathrm{e}^{-\mathrm{i}\hat{H}t/\hbar} = \mathrm{e}^{-\mathrm{i}\omega_0 \hat{\sigma}^z t/2}\]</div>
<div class="dropdown note admonition">
<p class="admonition-title">Spectral Evaluation</p>
<p>Since <span class="math notranslate nohighlight">\(\hat{\sigma}^z\)</span> is diagonal with eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span>, we can evaluate this easily:</p>
<div class="math notranslate nohighlight" id="equation-eq-unitary-static">
<span class="eqno">(50)<a class="headerlink" href="#equation-eq-unitary-static" title="Link to this equation">#</a></span>\[\begin{split}
\hat{U}(t) = \mathrm{e}^{-\mathrm{i}\omega_0 t/2} |0\rangle\langle 0| + \mathrm{e}^{+\mathrm{i}\omega_0 t/2} |1\rangle\langle 1| = \begin{pmatrix} \mathrm{e}^{-\mathrm{i}\omega_0 t/2} &amp; 0 \\ 0 &amp; \mathrm{e}^{+\mathrm{i}\omega_0 t/2} \end{pmatrix}\end{split}\]</div>
</div>
<section id="initial-state-spin-up">
<h4>Initial State: Spin-Up<a class="headerlink" href="#initial-state-spin-up" title="Link to this heading">#</a></h4>
<p>If we start with <span class="math notranslate nohighlight">\(|\psi(0)\rangle = |0\rangle\)</span> (spin-up), then:</p>
<div class="math notranslate nohighlight">
\[
|\psi(t)\rangle = \hat{U}(t)|0\rangle = \mathrm{e}^{-\mathrm{i}\omega_0 t/2}|0\rangle\]</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The state acquires only a <strong>global phase</strong> and doesn’t evolve otherwise. It remains spin-up forever (with unit probability). Global phases are physically unobservable and do not affect measurement outcomes.</p>
</div>
</section>
<section id="initial-state-equal-superposition">
<h4>Initial State: Equal Superposition<a class="headerlink" href="#initial-state-equal-superposition" title="Link to this heading">#</a></h4>
<p>If we start with <span class="math notranslate nohighlight">\(|\psi(0)\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[
|\psi(t)\rangle = \frac{1}{\sqrt{2}}\left(\mathrm{e}^{-\mathrm{i}\omega_0 t/2}|0\rangle + \mathrm{e}^{+\mathrm{i}\omega_0 t/2}|1\rangle\right)\]</div>
<p>The <strong>relative phase</strong> between the two components is <span class="math notranslate nohighlight">\(\mathrm{e}^{-\mathrm{i}\omega_0 t}\)</span>. The state precesses around the z-axis at frequency <span class="math notranslate nohighlight">\(\omega_0\)</span> on the Bloch sphere.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Calculation: Larmor Precession</p>
<p>For the equal superposition state, the expectation values are:</p>
<p>Starting from <span class="math notranslate nohighlight">\(|\psi(t)\rangle = \frac{1}{\sqrt{2}}(\mathrm{e}^{-\mathrm{i}\omega_0 t/2}|0\rangle + \mathrm{e}^{+\mathrm{i}\omega_0 t/2}|1\rangle)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\langle \hat{\sigma}^x \rangle(t) = \frac{1}{2}\langle 0|\mathrm{e}^{\mathrm{i}\omega_0 t/2} + \langle 1|\mathrm{e}^{-\mathrm{i}\omega_0 t/2} \cdot \hat{\sigma}^x \cdot (\mathrm{e}^{-\mathrm{i}\omega_0 t/2}|0\rangle + \mathrm{e}^{\mathrm{i}\omega_0 t/2}|1\rangle)\]</div>
<p>After simplification:</p>
<div class="math notranslate nohighlight">
\[
\langle \hat{\sigma}^x \rangle(t) = \cos(\omega_0 t)\]</div>
<p>Similarly, <span class="math notranslate nohighlight">\(\langle \hat{\sigma}^y \rangle(t) = \sin(\omega_0 t)\)</span> and <span class="math notranslate nohighlight">\(\langle \hat{\sigma}^z \rangle(t) = 0\)</span> (unchanged).</p>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The <strong>Bloch vector</strong> rotates around the z-axis at angular velocity <span class="math notranslate nohighlight">\(\omega_0\)</span>. This is <strong>Larmor precession</strong>. The superposition state precesses but never decays to a definite eigenstate (in the absence of dissipation).</p>
</div>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion: Larmor Precession</p>
<p><strong>Is Larmor precession truly “rotation”?</strong> When we say a spin precesses on the Bloch sphere, we imagine the spin vector rotating around the magnetic field direction. However, spin is fundamentally a quantum property, not a classical vector. The Bloch sphere representation is a visualization tool; the actual quantum state is a superposition in Hilbert space. In what sense does the spin “actually” precess? If we measure the spin repeatedly, does it stay in the same state or gradually rotate? What does Larmor precession tell us about the nature of quantum angular momentum versus classical angular momentum?</p>
</div>
</section>
</section>
<section id="driven-evolution-rabi-oscillations">
<h3>Driven Evolution: Rabi Oscillations<a class="headerlink" href="#driven-evolution-rabi-oscillations" title="Link to this heading">#</a></h3>
<p>In practice, we don’t just let the spin precess in a static field. We apply a <strong>driving field</strong> to manipulate the state. This is the basis of quantum control.</p>
<section id="the-rabi-hamiltonian-rotating-wave-approximation">
<h4>The Rabi Hamiltonian (Rotating Wave Approximation)<a class="headerlink" href="#the-rabi-hamiltonian-rotating-wave-approximation" title="Link to this heading">#</a></h4>
<p>Consider a qubit subject to a <strong>resonant microwave drive</strong> at frequency <span class="math notranslate nohighlight">\(\omega_0\)</span> (matching the Larmor frequency). In the <strong>rotating frame</strong> and under the <strong>rotating wave approximation (RWA)</strong>, the Hamiltonian simplifies to:</p>
<div class="important admonition">
<p class="admonition-title">Rabi Hamiltonian</p>
<div class="math notranslate nohighlight" id="equation-eq-rabi-hamiltonian">
<span class="eqno">(51)<a class="headerlink" href="#equation-eq-rabi-hamiltonian" title="Link to this equation">#</a></span>\[
\hat{H}_{\text{RWA}} = \frac{\hbar\Omega}{2}\hat{\sigma}^x\]</div>
<p>where <span class="math notranslate nohighlight">\(\Omega\)</span> is the <strong>Rabi frequency</strong>, proportional to the drive field amplitude.</p>
<p>The <strong>rotating frame</strong> eliminates the fast oscillations at <span class="math notranslate nohighlight">\(\omega_0\)</span>, leaving only the effect of the drive on the qubit.</p>
</div>
</section>
<section id="time-evolution-in-the-rwa">
<h4>Time Evolution in the RWA<a class="headerlink" href="#time-evolution-in-the-rwa" title="Link to this heading">#</a></h4>
<p>The time-evolution operator is</p>
<div class="math notranslate nohighlight">
\[
\hat{U}(t) = \mathrm{e}^{-\mathrm{i}\Omega\sigma^x t/2}\]</div>
<div class="dropdown note admonition">
<p class="admonition-title">Evaluation: Rabi Rotation</p>
<div class="math notranslate nohighlight" id="equation-eq-rabi-unitary">
<span class="eqno">(52)<a class="headerlink" href="#equation-eq-rabi-unitary" title="Link to this equation">#</a></span>\[
\hat{U}(t) = \cos(\Omega t/2) I - i\sin(\Omega t/2)\hat{\sigma}^x\]</div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>This is a <strong>rotation around the x-axis</strong> on the Bloch sphere by angle <span class="math notranslate nohighlight">\(\Omega t\)</span>.</p>
</div>
</section>
<section id="rabi-oscillations-explicit-example">
<h4>Rabi Oscillations: Explicit Example<a class="headerlink" href="#rabi-oscillations-explicit-example" title="Link to this heading">#</a></h4>
<p><strong>Key Result</strong>: Starting from <span class="math notranslate nohighlight">\(|\psi(0)\rangle = |0\rangle\)</span>, the system oscillates between <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> with probability:</p>
<div class="math notranslate nohighlight">
\[
P_1(t) = \sin^2(\Omega t/2)\]</div>
<p>This shows <strong>complete population inversion</strong> at <span class="math notranslate nohighlight">\(t = \pi/\Omega\)</span>, and returns to the initial state at <span class="math notranslate nohighlight">\(t = 2\pi/\Omega\)</span>.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Derivation: Rabi Oscillations</p>
<div class="math notranslate nohighlight">
\[
|\psi(t)\rangle = \hat{U}(t)|0\rangle = \left(\cos(\Omega t/2) I - i\sin(\Omega t/2)\hat{\sigma}^x\right)|0\rangle\]</div>
<p>Since <span class="math notranslate nohighlight">\(\hat{\sigma}^x |0\rangle = |1\rangle\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-rabi-state">
<span class="eqno">(53)<a class="headerlink" href="#equation-eq-rabi-state" title="Link to this equation">#</a></span>\[
|\psi(t)\rangle = \cos(\Omega t/2)|0\rangle - i\sin(\Omega t/2)|1\rangle\]</div>
<p><strong>Probability in state <span class="math notranslate nohighlight">\(|1\rangle\)</span></strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-rabi-probability">
<span class="eqno">(54)<a class="headerlink" href="#equation-eq-rabi-probability" title="Link to this equation">#</a></span>\[
P_1(t) = |\langle 1 | \psi(t) \rangle|^2 = \sin^2(\Omega t/2)\]</div>
</div>
</section>
<section id="physical-interpretation">
<h4>Physical Interpretation<a class="headerlink" href="#physical-interpretation" title="Link to this heading">#</a></h4>
<p><strong>Key timescales for quantum gates</strong>:</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(\pi/2\)</span>-pulse</strong> (<span class="math notranslate nohighlight">\(t = \pi/(2\Omega)\)</span>): <span class="math notranslate nohighlight">\(P_1 = 1\)</span> → creates equal superposition</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\pi\)</span>-pulse</strong> (<span class="math notranslate nohighlight">\(t = \pi/\Omega\)</span>): <span class="math notranslate nohighlight">\(P_1 = 0\)</span> → bit-flip (X gate, equivalent to <span class="math notranslate nohighlight">\(\hat{\sigma}^x\)</span>)</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(2\pi\)</span>-pulse</strong> (<span class="math notranslate nohighlight">\(t = 2\pi/\Omega\)</span>): <span class="math notranslate nohighlight">\(P_1 = 0\)</span> → one full oscillation period</p></li>
</ul>
<p>The probability oscillates sinusoidally at frequency <span class="math notranslate nohighlight">\(\Omega\)</span> (the Rabi frequency).</p>
<div class="example admonition">
<p class="admonition-title">Example: Quantum Gates</p>
<p><strong>X-90 gate</strong> (<span class="math notranslate nohighlight">\(t = \pi/(2\Omega)\)</span>): Creates equal superposition</p>
<div class="math notranslate nohighlight">
\[
|\psi\rangle = \cos(\pi/4)|0\rangle - i\sin(\pi/4)|1\rangle = \frac{1}{\sqrt{2}}(|0\rangle - i|1\rangle)\]</div>
<p>This is a <strong>90° rotation around x-axis</strong>.</p>
<p><strong>X gate</strong> (<span class="math notranslate nohighlight">\(t = \pi/\Omega)\)</span>: Flips the state completely</p>
<div class="math notranslate nohighlight">
\[
|\psi\rangle = \cos(\pi/2)|0\rangle - i\sin(\pi/2)|1\rangle = -i|1\rangle \approx |1\rangle\]</div>
<p>(global phase is ignored).</p>
</div>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion: Rabi Oscillations</p>
<p><strong>What happens when you measure during Rabi oscillations?</strong> The equation <span class="math notranslate nohighlight">\(P_1(t) = \sin^2(\Omega t/2)\)</span> describes how the probability oscillates continuously without any measurement. But quantum mechanics postulates that measurement yields a definite outcome. If you perform a measurement at some intermediate time (say, at <span class="math notranslate nohighlight">\(t = \pi/(4\Omega)\)</span>, where <span class="math notranslate nohighlight">\(P_1 \approx 0.15\)</span>), the measurement randomly projects the state onto either <span class="math notranslate nohighlight">\(|0\rangle\)</span> or <span class="math notranslate nohighlight">\(|1\rangle\)</span>. Successive measurements disturb this evolution. Does the interference pattern that drives the Rabi oscillations depend on the system remaining in a quantum superposition? Is measurement “back-action” destroying coherence, or is it the mechanism by which we observe the oscillations at all?</p>
</div>
</section>
</section>
<section id="generalization-arbitrary-drive-directions">
<h3>Generalization: Arbitrary Drive Directions<a class="headerlink" href="#generalization-arbitrary-drive-directions" title="Link to this heading">#</a></h3>
<p>If the drive is applied along the x-axis with Rabi frequency <span class="math notranslate nohighlight">\(\Omega\)</span>, we can rotate around any direction <span class="math notranslate nohighlight">\(\hat{n} = (n_x, n_y, n_z)\)</span> by applying the appropriate combination of drive fields:</p>
<div class="important admonition">
<p class="admonition-title">Arbitrary: Bloch Rotations</p>
<div class="math notranslate nohighlight" id="equation-eq-arbitrary-rotation">
<span class="eqno">(55)<a class="headerlink" href="#equation-eq-arbitrary-rotation" title="Link to this equation">#</a></span>\[
\hat{U}(\theta, \hat{n}) = \mathrm{e}^{-\mathrm{i}\theta \hat{n} \cdot \hat{\boldsymbol{\sigma}}/2} = \cos(\theta/2) I - i\sin(\theta/2) \hat{n} \cdot \hat{\boldsymbol{\sigma}}\]</div>
<p>This is a <strong>rotation by angle <span class="math notranslate nohighlight">\(\theta\)</span> around the axis <span class="math notranslate nohighlight">\(\hat{n}\)</span></strong> on the Bloch sphere. Any point on the Bloch sphere can be reached from any other by a suitable unitary rotation.</p>
</div>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion: Resonance</p>
<p><strong>How do classical resonance and quantum Rabi oscillations differ fundamentally?</strong> In classical mechanics, a driven harmonic oscillator exhibits resonance when the driving frequency matches the natural frequency. The amplitude of oscillation grows linearly with time (in the absence of damping). In quantum mechanics, Rabi oscillations show sinusoidal oscillations between <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span>, with complete population inversion at resonance. Both involve a resonance condition (matching frequencies), yet the physics is qualitatively different. What is fundamentally quantum about Rabi oscillations that has no classical analog? Can a classical system exhibit complete population inversion, or is this a strictly quantum phenomenon?</p>
</div>
</section>
<section id="damping-and-decoherence-real-systems">
<h3>Damping and Decoherence (Real Systems)<a class="headerlink" href="#damping-and-decoherence-real-systems" title="Link to this heading">#</a></h3>
<p>In real devices, spins don’t oscillate forever. Two timescales characterize decoherence:</p>
<div class="important admonition">
<p class="admonition-title">Decoherence Timescales</p>
<ol class="arabic simple">
<li><p><strong><span class="math notranslate nohighlight">\(T_1\)</span> (spin-lattice relaxation)</strong>: Energy decays to the environment. Excited state <span class="math notranslate nohighlight">\(|1\rangle\)</span> decays toward ground state <span class="math notranslate nohighlight">\(|0\rangle\)</span> on timescale <span class="math notranslate nohighlight">\(T_1\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(T_2\)</span> (spin-spin dephasing)</strong>: Coherence decays. The relative phase between <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> is lost on timescale <span class="math notranslate nohighlight">\(T_2 \leq 2T_1\)</span>.</p></li>
</ol>
<p>For Rabi oscillations to be observable, the pulse time must satisfy <span class="math notranslate nohighlight">\(\Omega T_2 \gg 1\)</span> (many oscillations within the coherence time).</p>
</div>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Hamiltonian for spin in a field</strong>: <span class="math notranslate nohighlight">\(\hat{H} = \frac{\hbar\omega_0}{2}\hat{\sigma}^z\)</span>, where <span class="math notranslate nohighlight">\(\omega_0 = \gamma B_0\)</span> is the <strong>Larmor frequency</strong>.</p></li>
<li><p><strong>Larmor precession</strong>: The spin’s Bloch vector precesses around the field direction at the Larmor frequency.</p></li>
<li><p><strong>Rabi oscillations</strong>: Under resonant driving (RWA), the state oscillates between <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> at the <strong>Rabi frequency</strong> <span class="math notranslate nohighlight">\(\Omega\)</span>.</p></li>
<li><p><strong>Key pulse durations</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\pi/2\)</span>-pulse (<span class="math notranslate nohighlight">\(t = \pi/(2\Omega)\)</span>): Creates equal superposition</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi\)</span>-pulse (<span class="math notranslate nohighlight">\(t = \pi/\Omega)\)</span>: Flips the state (bit-flip gate)</p></li>
</ul>
</li>
<li><p><strong>Arbitrary rotations</strong>: Combining drives along different directions enables arbitrary unitary rotations of the Bloch sphere.</p></li>
<li><p><strong>Decoherence limits</strong>: Real systems decay on timescales <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span>, setting ultimate limits on quantum gate fidelity.</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="1-1-1-what-is-a-qubit.html"><span class="std std-doc">1.1.1 Spins and Qubits</span></a></strong>: Return to the physical picture of spin; see it evolve under the Zeeman interaction</p></li>
<li><p><strong><a class="reference internal" href="1-3-1-unitary-evolution.html"><span class="std std-doc">1.3.1 Unitary Evolution</span></a></strong>: The time evolution operator <span class="math notranslate nohighlight">\(U(t)\)</span> for spin is a rotation in the Bloch sphere</p></li>
<li><p><strong><a class="reference internal" href="1-3-3-heisenberg-picture.html"><span class="std std-doc">1.3.3 Heisenberg Picture</span></a></strong>: Alternative view: instead of the state evolving, the observables evolve in the Heisenberg picture</p></li>
</ul>
</div>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1.</strong> For a spin-1/2 particle with Hamiltonian <span class="math notranslate nohighlight">\(\hat{H} = \frac{\hbar\omega_0}{2}\hat{\sigma}^z\)</span> (a spin in a magnetic field along z), find the two energy eigenvalues and eigenstates. Express the energy splitting <span class="math notranslate nohighlight">\(\Delta E\)</span> in terms of <span class="math notranslate nohighlight">\(\omega_0\)</span> and <span class="math notranslate nohighlight">\(\hbar\)</span>. For a proton in a <span class="math notranslate nohighlight">\(B_0 = 1\,\text{T}\)</span> field (<span class="math notranslate nohighlight">\(\gamma_p \approx 2.67\times 10^8\,\text{rad/(s}\cdot\text{T)}\)</span>), what is <span class="math notranslate nohighlight">\(\omega_0\)</span>?</p>
<p><strong>2.</strong> (Larmor precession) Starting from the equal superposition <span class="math notranslate nohighlight">\(|\psi(0)\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\)</span>, apply the time-evolution operator <span class="math notranslate nohighlight">\(\hat{U}(t) = \begin{pmatrix} \mathrm{e}^{-\mathrm{i}\omega_0 t/2} &amp; 0 \\ 0 &amp; \mathrm{e}^{+\mathrm{i}\omega_0 t/2} \end{pmatrix}\)</span> to find <span class="math notranslate nohighlight">\(|\psi(t)\rangle\)</span>. Compute <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^x\rangle(t)\)</span>, <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^y\rangle(t)\)</span>, and <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^z\rangle(t)\)</span> explicitly. Describe the motion of the Bloch vector.</p>
<p><strong>3.</strong> (Global phase) Starting from the spin-up eigenstate <span class="math notranslate nohighlight">\(|0\rangle\)</span>, show that <span class="math notranslate nohighlight">\(|\psi(t)\rangle = \mathrm{e}^{-\mathrm{i}\omega_0 t/2}|0\rangle\)</span>. Demonstrate that the probability of measuring spin-up or spin-down is independent of time. Why is the phase <span class="math notranslate nohighlight">\(\mathrm{e}^{-\mathrm{i}\omega_0 t/2}\)</span> called a “global phase” and why is it unobservable?</p>
<p><strong>4.</strong> (Rabi <span class="math notranslate nohighlight">\(\pi\)</span>-pulse) Using the formula <span class="math notranslate nohighlight">\(\mathrm{e}^{-\mathrm{i}\theta\hat{\sigma}^x/2} = \cos(\theta/2)I - i\sin(\theta/2)\hat{\sigma}^x\)</span>, compute the state <span class="math notranslate nohighlight">\(|\psi(\pi/\Omega)\rangle\)</span> that results from applying the Rabi evolution with <span class="math notranslate nohighlight">\(\hat{H}_\text{RWA} = \frac{\hbar\Omega}{2}\hat{\sigma}^x\)</span> to initial state <span class="math notranslate nohighlight">\(|0\rangle\)</span>. Confirm that <span class="math notranslate nohighlight">\(P_1 = |\langle 1|\psi\rangle|^2 = 1\)</span> at <span class="math notranslate nohighlight">\(t = \pi/\Omega\)</span>.</p>
<p><strong>5.</strong> (<span class="math notranslate nohighlight">\(\pi/2\)</span>-pulse and superposition) Apply the Rabi unitary for time <span class="math notranslate nohighlight">\(t = \pi/(2\Omega)\)</span> to the initial state <span class="math notranslate nohighlight">\(|0\rangle\)</span>. Write the resulting state explicitly. Compute <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^x\rangle\)</span>, <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^y\rangle\)</span>, <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^z\rangle\)</span> for this state. Where does the Bloch vector point?</p>
<p><strong>6.</strong> (Off-resonance driving) Suppose the drive frequency is detuned from resonance so that the effective Hamiltonian in the rotating frame is <span class="math notranslate nohighlight">\(\hat{H}_\text{eff} = \frac{\hbar}{2}(\Delta\hat{\sigma}^z + \Omega\hat{\sigma}^x)\)</span>, where <span class="math notranslate nohighlight">\(\Delta\)</span> is the detuning. The effective Rabi frequency becomes <span class="math notranslate nohighlight">\(\tilde{\Omega} = \sqrt{\Delta^2 + \Omega^2}\)</span>. (a) What is the maximum population transfer <span class="math notranslate nohighlight">\(P_1^\text{max}\)</span> starting from <span class="math notranslate nohighlight">\(|0\rangle\)</span>? (b) Show that <span class="math notranslate nohighlight">\(P_1^\text{max} = 1\)</span> only on resonance (<span class="math notranslate nohighlight">\(\Delta = 0\)</span>).</p>
<p><strong>7.</strong> (Decoherence and gate fidelity) A qubit has <span class="math notranslate nohighlight">\(T_2 = 1\,\mu\text{s}\)</span> and a Rabi frequency <span class="math notranslate nohighlight">\(\Omega/(2\pi) = 10\,\text{MHz}\)</span>. (a) How many complete Rabi oscillations (full cycles) can be observed before <span class="math notranslate nohighlight">\(T_2\)</span> is exceeded? (b) Explain why the condition <span class="math notranslate nohighlight">\(\Omega T_2 \gg 1\)</span> is necessary for high-fidelity quantum gates. (c) If <span class="math notranslate nohighlight">\(T_2\)</span> is doubled, by what factor does the number of accessible gate operations change?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch1_qubit"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1-3-1-unitary-evolution.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.3.1 Unitary Evolution</p>
      </div>
    </a>
    <a class="right-next"
       href="1-3-3-heisenberg-picture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.3.3 Heisenberg Picture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-of-a-spin-in-a-magnetic-field">Hamiltonian of a Spin in a Magnetic Field</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-picture">Classical Picture</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-in-a-static-field">Time Evolution in a Static Field</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state-spin-up">Initial State: Spin-Up</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state-equal-superposition">Initial State: Equal Superposition</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#driven-evolution-rabi-oscillations">Driven Evolution: Rabi Oscillations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rabi-hamiltonian-rotating-wave-approximation">The Rabi Hamiltonian (Rotating Wave Approximation)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-in-the-rwa">Time Evolution in the RWA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rabi-oscillations-explicit-example">Rabi Oscillations: Explicit Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-interpretation">Physical Interpretation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalization-arbitrary-drive-directions">Generalization: Arbitrary Drive Directions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#damping-and-decoherence-real-systems">Damping and Decoherence (Real Systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>