
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.3.3 Heisenberg Picture &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/lightbox.css?v=d6efd4d2" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=fb6a0f6f" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/1-3-3_solutions';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <script src="../static/lightbox.js?v=d270d91b"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/homework/1-3-3_solutions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.1 Tensor Product" href="2-1-1_solutions.html" />
    <link rel="prev" title="1.3.2 Schrödinger Picture" href="1-3-2_solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-wave-particle-duality.html">3.1.3 Wave-Particle Duality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-free-particle-propagator.html">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-black-hole-temperature.html">3.4.2 Black Hole Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-dyson-series.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-product-and-entangled-states.html">6.2.1 Product and Entangled States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-entropy.html">6.2.2 Entanglement Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="homework.html">PHYS 130B Homework Solutions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-1-1_solutions.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-2_solutions.html">1.1.2 State and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-3_solutions.html">1.1.3 Hermitian Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-1_solutions.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-2_solutions.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-3_solutions.html">1.2.3 Measurement Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-1_solutions.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-2_solutions.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.3.3 Heisenberg Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-1_solutions.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-2_solutions.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-3_solutions.html">2.1.3 Second Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-1_solutions.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-2_solutions.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-3_solutions.html">2.2.3 Addition of Angular Momenta</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-1_solutions.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-2_solutions.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-3_solutions.html">3.1.3 Wave-Particle Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-1_solutions.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-2_solutions.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-3_solutions.html">3.2.3 Free Particle Propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-1_solutions.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-2_solutions.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-3_solutions.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-1_solutions.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-2_solutions.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-3_solutions.html">4.1.3 Gauge Invariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-1_solutions.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-2_solutions.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-3_solutions.html">4.2.3 Flux Ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-1_solutions.html">5.1.1 Toy Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-2_solutions.html">5.1.2 Non-degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-3_solutions.html">5.1.3 Degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-1_solutions.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-2_solutions.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-3_solutions.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/homework/1-3-3_solutions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.3.3 Heisenberg Picture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="heisenberg-picture">
<h1>1.3.3 Heisenberg Picture<a class="headerlink" href="#heisenberg-picture" title="Link to this heading">#</a></h1>
<p>Worked solutions for the homework problems in the <a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html"><span class="doc std std-doc">1.3.3 Heisenberg Picture</span></a> lecture. Each problem statement is reproduced verbatim, followed by a complete worked solution.</p>
<!-- ─── -->
<p><strong>1. Picture equivalence on a concrete example.</strong> Take the Hamiltonian <span class="math notranslate nohighlight">\(\hat H = \tfrac{\hbar\omega}{2}\hat\sigma^z\)</span> and the initial state <span class="math notranslate nohighlight">\(\vert\psi(0)\rangle = \vert+\rangle\)</span>. Compute <span class="math notranslate nohighlight">\(\langle\hat\sigma^x\rangle(t)\)</span> in two ways and verify the two answers agree.</p>
<p>(a) <strong>Schrödinger picture.</strong> Evolve the state <span class="math notranslate nohighlight">\(\vert\psi(t)\rangle = \hat U(t)\vert+\rangle\)</span> using <span class="math notranslate nohighlight">\(\hat U(t) = \mathrm{e}^{-\mathrm{i}\omega t\hat\sigma^z/2}\)</span> from 1.3.2. Compute <span class="math notranslate nohighlight">\(\langle\psi(t)\vert\hat\sigma^x\vert\psi(t)\rangle\)</span>.</p>
<p>(b) <strong>Heisenberg picture.</strong> Compute the time-evolved operator <span class="math notranslate nohighlight">\(\hat\sigma^x(t) = \hat U^\dagger(t)\hat\sigma^x\hat U(t)\)</span> using the lecture’s example (or the Heisenberg equation of motion). Compute <span class="math notranslate nohighlight">\(\langle+\vert\hat\sigma^x(t)\vert+\rangle\)</span>.</p>
<p>(c) Verify the two methods give the same result, and identify exactly which algebraic identity collapses one calculation into the other.</p>
<p><strong>Solution.</strong></p>
<p>(a) The state at time <span class="math notranslate nohighlight">\(t\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\vert\psi(t)\rangle = \tfrac{1}{\sqrt 2}\bigl(\mathrm{e}^{-\mathrm{i}\omega t/2}\vert\uparrow\rangle + \mathrm{e}^{+\mathrm{i}\omega t/2}\vert\downarrow\rangle\bigr).
\]</div>
<p>Write <span class="math notranslate nohighlight">\(\vert\psi(t)\rangle = c_\uparrow\vert\uparrow\rangle + c_\downarrow\vert\downarrow\rangle\)</span> with <span class="math notranslate nohighlight">\(c_\uparrow = \tfrac{1}{\sqrt 2}\mathrm{e}^{-\mathrm{i}\omega t/2}\)</span> and <span class="math notranslate nohighlight">\(c_\downarrow = \tfrac{1}{\sqrt 2}\mathrm{e}^{+\mathrm{i}\omega t/2}\)</span>. Then <span class="math notranslate nohighlight">\(c_\uparrow^*c_\downarrow = \tfrac{1}{2}\mathrm{e}^{\mathrm{i}\omega t}\)</span>, and</p>
<div class="math notranslate nohighlight">
\[
\langle\hat\sigma^x\rangle(t) = 2\,\mathrm{Re}(c_\uparrow^*c_\downarrow) = 2\,\mathrm{Re}\bigl[\tfrac{1}{2}\mathrm{e}^{\mathrm{i}\omega t}\bigr] = \cos(\omega t).
\]</div>
<p>(b) The lecture’s Heisenberg-picture example gives <span class="math notranslate nohighlight">\(\hat\sigma^x(t) = \hat\sigma^x\cos(\omega t) - \hat\sigma^y\sin(\omega t)\)</span>. The state <span class="math notranslate nohighlight">\(\vert+\rangle\)</span> is the <span class="math notranslate nohighlight">\(+1\)</span> eigenstate of <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span>, so <span class="math notranslate nohighlight">\(\langle+\vert\hat\sigma^x\vert+\rangle = +1\)</span> and <span class="math notranslate nohighlight">\(\langle+\vert\hat\sigma^y\vert+\rangle = 0\)</span>. Therefore</p>
<div class="math notranslate nohighlight">
\[
\langle+\vert\hat\sigma^x(t)\vert+\rangle = (+1)\cos(\omega t) - (0)\sin(\omega t) = \cos(\omega t).
\]</div>
<p>(c) Both methods yield <span class="math notranslate nohighlight">\(\cos(\omega t)\)</span>. The two calculations are related by the <strong>regrouping identity</strong></p>
<div class="math notranslate nohighlight">
\[
\langle\psi(t)\vert\hat\sigma^x\vert\psi(t)\rangle = \langle\psi(0)\vert\hat U^\dagger(t)\hat\sigma^x\hat U(t)\vert\psi(0)\rangle = \langle\psi(0)\vert\hat\sigma^x(t)\vert\psi(0)\rangle.
\]</div>
<p>The propagators <span class="math notranslate nohighlight">\(\hat U(t)\)</span> can be associated with the state (Schrödinger) or with the operator (Heisenberg) — the resulting number is identical because operator multiplication is associative. Both pictures describe the same physics, expressed in two different bookkeeping conventions. The Heisenberg picture often makes conservation laws and <em>symmetries</em> more transparent (since they live on operators); the Schrödinger picture makes state preparation and measurement more transparent (since they live on states).</p>
<!-- ─── -->
<p><strong>2. Heisenberg evolution under a tilted Hamiltonian.</strong> The lecture computes Heisenberg evolution for <span class="math notranslate nohighlight">\(\hat H = \tfrac{\hbar\omega}{2}\hat\sigma^z\)</span>. Now take the <em>tilted</em> Hamiltonian</p>
<div class="math notranslate nohighlight">
\[
\hat H = \tfrac{\hbar\omega}{2\sqrt 2}\bigl(\hat\sigma^x + \hat\sigma^z\bigr) = \tfrac{\hbar\omega}{2}\,\boldsymbol{n}\cdot\hat{\boldsymbol\sigma},
\]</div>
<p>with <span class="math notranslate nohighlight">\(\boldsymbol{n} = (1, 0, 1)/\sqrt 2\)</span> — a unit vector in the <span class="math notranslate nohighlight">\(xz\)</span>-plane at <span class="math notranslate nohighlight">\(45^\circ\)</span> from <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span>.</p>
<p>(a) Compute the Heisenberg-equation rates <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^x/\mathrm{d}t\)</span>, <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^y/\mathrm{d}t\)</span>, <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^z/\mathrm{d}t\)</span> using <span class="math notranslate nohighlight">\([\hat\sigma^a,\hat\sigma^b] = 2\mathrm{i}\epsilon^{abc}\hat\sigma^c\)</span>.</p>
<p>(b) Identify which Pauli operator (if any) is conserved under this Hamiltonian. Express the conserved operator in terms of the original <span class="math notranslate nohighlight">\(\hat\sigma^a\)</span>.</p>
<p>(c) Find <span class="math notranslate nohighlight">\(\hat\sigma^y(t)\)</span> explicitly. Hint: the two equations involving <span class="math notranslate nohighlight">\(\hat\sigma^y\)</span> and the conserved combination decouple from the third equation.</p>
<p><strong>Solution.</strong></p>
<p>(a) Apply the Heisenberg equation <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^a/\mathrm{d}t = (\mathrm{i}/\hbar)[\hat H,\hat\sigma^a]\)</span> with <span class="math notranslate nohighlight">\(\hat H = (\hbar\omega/2\sqrt 2)(\hat\sigma^x + \hat\sigma^z)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d}\hat\sigma^x/\mathrm{d}t = (\mathrm{i}\omega/2\sqrt 2)\bigl([\hat\sigma^x,\hat\sigma^x] + [\hat\sigma^z,\hat\sigma^x]\bigr) = (\mathrm{i}\omega/2\sqrt 2)(2\mathrm{i}\hat\sigma^y) = -\frac{\omega}{\sqrt 2}\hat\sigma^y,
\]</div>
<div class="math notranslate nohighlight">
\[
\mathrm{d}\hat\sigma^y/\mathrm{d}t = (\mathrm{i}\omega/2\sqrt 2)\bigl([\hat\sigma^x,\hat\sigma^y] + [\hat\sigma^z,\hat\sigma^y]\bigr) = (\mathrm{i}\omega/2\sqrt 2)(2\mathrm{i}\hat\sigma^z - 2\mathrm{i}\hat\sigma^x) = \frac{\omega}{\sqrt 2}(\hat\sigma^x - \hat\sigma^z),
\]</div>
<div class="math notranslate nohighlight">
\[
\mathrm{d}\hat\sigma^z/\mathrm{d}t = (\mathrm{i}\omega/2\sqrt 2)\bigl([\hat\sigma^x,\hat\sigma^z] + [\hat\sigma^z,\hat\sigma^z]\bigr) = (\mathrm{i}\omega/2\sqrt 2)(-2\mathrm{i}\hat\sigma^y) = +\frac{\omega}{\sqrt 2}\hat\sigma^y.
\]</div>
<p>(b) Adding <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^x/\mathrm{d}t + \mathrm{d}\hat\sigma^z/\mathrm{d}t = -\frac{\omega}{\sqrt 2}\hat\sigma^y + \frac{\omega}{\sqrt 2}\hat\sigma^y = 0\)</span>. Hence <span class="math notranslate nohighlight">\(\hat\sigma^x + \hat\sigma^z\)</span> is <strong>conserved</strong> — equivalently, <span class="math notranslate nohighlight">\(\boldsymbol{n}\cdot\hat{\boldsymbol\sigma} = (\hat\sigma^x + \hat\sigma^z)/\sqrt 2\)</span> is conserved. This makes sense: <span class="math notranslate nohighlight">\(\hat H \propto \boldsymbol{n}\cdot\hat{\boldsymbol\sigma}\)</span>, so by 1.3.1 P1, the operator that defines <span class="math notranslate nohighlight">\(\hat H\)</span> commutes with <span class="math notranslate nohighlight">\(\hat H\)</span> and is therefore conserved.</p>
<p>(c) Differentiate the <span class="math notranslate nohighlight">\(\hat\sigma^y\)</span> equation:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d}^2\hat\sigma^y/\mathrm{d}t^2 = \frac{\omega}{\sqrt 2}\bigl(\mathrm{d}\hat\sigma^x/\mathrm{d}t - \mathrm{d}\hat\sigma^z/\mathrm{d}t\bigr) = \frac{\omega}{\sqrt 2}\bigl(-\frac{\omega}{\sqrt 2}\hat\sigma^y - \frac{\omega}{\sqrt 2}\hat\sigma^y\bigr) = -\omega^2\,\hat\sigma^y.
\]</div>
<p>General solution <span class="math notranslate nohighlight">\(\hat\sigma^y(t) = \hat C\cos(\omega t) + \hat D\sin(\omega t)\)</span>. Initial conditions <span class="math notranslate nohighlight">\(\hat\sigma^y(0) = \hat\sigma^y\)</span> and <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^y/\mathrm{d}t|_{t=0} = \frac{\omega}{\sqrt 2}(\hat\sigma^x - \hat\sigma^z)\)</span> give <span class="math notranslate nohighlight">\(\hat C = \hat\sigma^y\)</span> and <span class="math notranslate nohighlight">\(\hat D = \frac{1}{\sqrt 2}(\hat\sigma^x - \hat\sigma^z)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat\sigma^y(t) = \hat\sigma^y\cos(\omega t) + \frac{\hat\sigma^x - \hat\sigma^z}{\sqrt 2}\sin(\omega t).
\]</div>
<p>This describes precession of <span class="math notranslate nohighlight">\(\hat\sigma^y\)</span> about the tilted axis <span class="math notranslate nohighlight">\(\boldsymbol{n}\)</span> at angular speed <span class="math notranslate nohighlight">\(\omega\)</span> — the same physics as Larmor precession around <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span>, only rotated. The full pattern is most cleanly captured by the cross-product formulation of Problem 3.</p>
<!-- ─── -->
<p><strong>3. Pauli precession as a cross product.</strong> For the general qubit Hamiltonian <span class="math notranslate nohighlight">\(\hat H = \tfrac{\hbar}{2}\boldsymbol\omega\cdot\hat{\boldsymbol\sigma}\)</span> with <span class="math notranslate nohighlight">\(\boldsymbol\omega \in \mathbb{R}^3\)</span> a constant vector:</p>
<p>(a) Show by direct computation that the Heisenberg equation <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^a/\mathrm{d}t = (\mathrm{i}/\hbar)[\hat H,\hat\sigma^a]\)</span> becomes</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\hat\sigma^a}{\mathrm{d}t} = \epsilon^{abc}\,\omega^b\,\hat\sigma^c \quad\equiv\quad \frac{\mathrm{d}\hat{\boldsymbol\sigma}}{\mathrm{d}t} = \boldsymbol\omega\times\hat{\boldsymbol\sigma}.
\]</div>
<p>(b) Take expectation values on any state and conclude that the <strong>Bloch vector</strong> <span class="math notranslate nohighlight">\(\boldsymbol n(t) = \langle\hat{\boldsymbol\sigma}\rangle\)</span> obeys the classical precession equation</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\boldsymbol n}{\mathrm{d}t} = \boldsymbol\omega\times\boldsymbol n.
\]</div>
<p>(c) Recognize this as the <strong>classical precession of a magnetization vector about a magnetic field</strong>: <span class="math notranslate nohighlight">\(\boldsymbol\omega\)</span> plays the role of <span class="math notranslate nohighlight">\(\gamma\boldsymbol B\)</span>. Interpret the magnitude <span class="math notranslate nohighlight">\(\vert\boldsymbol\omega\vert\)</span> and the direction <span class="math notranslate nohighlight">\(\boldsymbol{\omega}/\omega\)</span> in geometric terms — what does each control about the trajectory of <span class="math notranslate nohighlight">\(\boldsymbol n\)</span>?</p>
<p><strong>Solution.</strong></p>
<p>(a) Substitute <span class="math notranslate nohighlight">\(\hat H = (\hbar/2)\omega^b\hat\sigma^b\)</span> (summation over <span class="math notranslate nohighlight">\(b\)</span>) and apply the Pauli commutator <span class="math notranslate nohighlight">\([\hat\sigma^a,\hat\sigma^b] = 2\mathrm{i}\epsilon^{abc}\hat\sigma^c\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\frac{\mathrm{d}\hat\sigma^a}{\mathrm{d}t} &amp;= \frac{\mathrm{i}}{\hbar}\bigl[\hat H, \hat\sigma^a\bigr] \\
&amp;= \frac{\mathrm{i}}{2}\omega^b[\hat\sigma^b,\hat\sigma^a] \\
&amp;= \frac{\mathrm{i}}{2}\omega^b\cdot 2\mathrm{i}\epsilon^{bac}\hat\sigma^c \\
&amp;= -\omega^b\,\epsilon^{bac}\,\hat\sigma^c.
\end{split}
\end{split}\]</div>
<p>Use <span class="math notranslate nohighlight">\(\epsilon^{bac} = -\epsilon^{abc}\)</span> (swap first two indices):</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\hat\sigma^a}{\mathrm{d}t} = -\omega^b(-\epsilon^{abc})\hat\sigma^c = \epsilon^{abc}\,\omega^b\,\hat\sigma^c = (\boldsymbol\omega\times\hat{\boldsymbol\sigma})^a. \quad\checkmark
\]</div>
<p>(b) Take the expectation value on any state. Expectations are linear, and <span class="math notranslate nohighlight">\(\boldsymbol\omega\)</span> is a classical vector (not an operator), so it pulls out of the bracket:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\frac{\mathrm{d}\langle\hat\sigma^a\rangle}{\mathrm{d}t} &amp;= \epsilon^{abc}\,\omega^b\,\langle\hat\sigma^c\rangle, \\
\Longleftrightarrow\;\; \frac{\mathrm{d}\boldsymbol n}{\mathrm{d}t} &amp;= \boldsymbol\omega\times\boldsymbol n.
\end{split}
\end{split}\]</div>
<p>The Bloch vector traces out exactly the <strong>classical precession motion</strong> of a 3-vector subject to the angular-velocity vector <span class="math notranslate nohighlight">\(\boldsymbol\omega\)</span>.</p>
<p>(c) <strong>Magnitude <span class="math notranslate nohighlight">\(\omega = \vert\boldsymbol\omega\vert\)</span></strong> sets the <strong>angular speed</strong> of precession — the Bloch vector traces out its circular trajectory at angular rate <span class="math notranslate nohighlight">\(\omega\)</span>, so the period of the motion is <span class="math notranslate nohighlight">\(T = 2\pi/\omega\)</span>. <strong>Direction <span class="math notranslate nohighlight">\(\boldsymbol{\omega}/\omega = \boldsymbol\omega/\omega\)</span></strong> sets the <strong>rotation axis</strong> — the Bloch vector orbits around <span class="math notranslate nohighlight">\(\boldsymbol{\omega}/\omega\)</span>, and the projection <span class="math notranslate nohighlight">\(\boldsymbol n\cdot\boldsymbol{\omega}/\omega\)</span> (the component along the rotation axis) is conserved (consistent with 1.3.1 Problem 1).</p>
<p>The connection to classical magnetism is exact: a classical magnetic moment <span class="math notranslate nohighlight">\(\boldsymbol\mu\)</span> in a field <span class="math notranslate nohighlight">\(\boldsymbol B\)</span> obeys <span class="math notranslate nohighlight">\(\mathrm{d}\boldsymbol\mu/\mathrm{d}t = \gamma\boldsymbol B\times\boldsymbol\mu\)</span>, with gyromagnetic ratio <span class="math notranslate nohighlight">\(\gamma\)</span> — identical in form to our equation if we identify <span class="math notranslate nohighlight">\(\boldsymbol\omega = \gamma\boldsymbol B\)</span>. The qubit’s Bloch vector behaves as a classical magnetization vector, precessing about an effective field <span class="math notranslate nohighlight">\(\boldsymbol\omega\)</span> at the rate set by its magnitude. <strong>The Heisenberg picture makes this classical-correspondence manifest at the operator level</strong> — and it is the operator-level statement that survives generalisation to higher spins, multiple particles, and field theory.</p>
<!-- ─── -->
<p>★ <strong>4. Harmonic oscillator dynamics.</strong> Consider a harmonic oscillator <span class="math notranslate nohighlight">\(\hat{H} = \hbar\omega\left(\hat{a}^\dagger\hat{a} + \frac{1}{2}\right)\)</span>, with ladder operators satisfying <span class="math notranslate nohighlight">\([\hat{a}, \hat{a}^\dagger] = 1\)</span>. Show that:</p>
<div class="math notranslate nohighlight">
\[
[\hat{H}, \hat{a}] = -\hbar\omega\hat{a}, \quad [\hat{H}, \hat{a}^\dagger] = \hbar\omega\hat{a}^\dagger
\]</div>
<p>Solve the Heisenberg equations <span class="math notranslate nohighlight">\(\frac{\mathrm{d}\hat{a}}{\mathrm{d}t} = \frac{\mathrm{i}}{\hbar}[\hat{H}, \hat{a}]\)</span> and <span class="math notranslate nohighlight">\(\frac{\mathrm{d}\hat{a}^\dagger}{\mathrm{d}t} = \frac{\mathrm{i}}{\hbar}[\hat{H}, \hat{a}^\dagger]\)</span> to find <span class="math notranslate nohighlight">\(\hat{a}(t)\)</span> and <span class="math notranslate nohighlight">\(\hat{a}^\dagger(t)\)</span>.</p>
<p><strong>Solution.</strong></p>
<p><em>Evaluating the commutators.</em> The ladder operators obey <span class="math notranslate nohighlight">\([\hat{a},\hat{a}^\dagger] = 1\)</span>. The constant <span class="math notranslate nohighlight">\(\tfrac12\)</span> in <span class="math notranslate nohighlight">\(\hat{H}\)</span> commutes with everything, so only <span class="math notranslate nohighlight">\(\hat{a}^\dagger\hat{a}\)</span> contributes. Using <span class="math notranslate nohighlight">\([A,BC] = [A,B]C + B[A,C]\)</span> with <span class="math notranslate nohighlight">\(A = \hat{a}^\dagger\hat{a}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
[\hat{a}^\dagger\hat{a},\,\hat{a}] = \hat{a}^\dagger[\hat{a},\hat{a}] + [\hat{a}^\dagger,\hat{a}]\,\hat{a} = 0 + (-1)\hat{a} = -\hat{a},
\]</div>
<div class="math notranslate nohighlight">
\[
[\hat{a}^\dagger\hat{a},\,\hat{a}^\dagger] = \hat{a}^\dagger[\hat{a},\hat{a}^\dagger] + [\hat{a}^\dagger,\hat{a}^\dagger]\,\hat{a} = \hat{a}^\dagger(1) + 0 = +\hat{a}^\dagger.
\]</div>
<p>Multiplying by <span class="math notranslate nohighlight">\(\hbar\omega\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
[\hat{H},\hat{a}] = -\hbar\omega\,\hat{a}, \qquad [\hat{H},\hat{a}^\dagger] = +\hbar\omega\,\hat{a}^\dagger. \quad\checkmark
\]</div>
<p><em>Solving the Heisenberg equations.</em> With <span class="math notranslate nohighlight">\([\hat{H},\hat{a}] = -\hbar\omega\hat{a}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\hat{a}}{\mathrm{d}t} = \frac{\mathrm{i}}{\hbar}[\hat{H},\hat{a}] = \frac{\mathrm{i}}{\hbar}(-\hbar\omega\,\hat{a}) = -\mathrm{i}\omega\,\hat{a}.
\]</div>
<p>This is a first-order linear equation with constant coefficient; it integrates immediately to</p>
<div class="math notranslate nohighlight">
\[
\hat{a}(t) = \hat{a}(0)\,\mathrm{e}^{-\mathrm{i}\omega t} = \hat{a}\,\mathrm{e}^{-\mathrm{i}\omega t}.
\]</div>
<p>Likewise, with <span class="math notranslate nohighlight">\([\hat{H},\hat{a}^\dagger] = +\hbar\omega\hat{a}^\dagger\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\frac{\mathrm{d}\hat{a}^\dagger}{\mathrm{d}t} &amp;= \frac{\mathrm{i}}{\hbar}(+\hbar\omega\,\hat{a}^\dagger) = +\mathrm{i}\omega\,\hat{a}^\dagger, \\
\Longrightarrow\;\; \hat{a}^\dagger(t) &amp;= \hat{a}^\dagger\,\mathrm{e}^{+\mathrm{i}\omega t}.
\end{split}
\end{split}\]</div>
<p>The two results are mutually consistent: <span class="math notranslate nohighlight">\(\hat{a}^\dagger(t)\)</span> is exactly the adjoint of <span class="math notranslate nohighlight">\(\hat{a}(t)\)</span>, as it must be. In the Heisenberg picture the annihilation operator simply rotates in the complex plane at the oscillator frequency <span class="math notranslate nohighlight">\(\omega\)</span>. This is the operator counterpart of the classical complex amplitude <span class="math notranslate nohighlight">\(a(t) = a(0)\,\mathrm{e}^{-\mathrm{i}\omega t}\)</span> of a harmonic oscillator. From it the familiar oscillation of the canonical variables follows: <span class="math notranslate nohighlight">\(\hat{x}(t) \propto \hat{a}(t) + \hat{a}^\dagger(t)\)</span> oscillates as <span class="math notranslate nohighlight">\(\cos\omega t\)</span>, and <span class="math notranslate nohighlight">\(\hat{p}(t) \propto \hat{a}(t) - \hat{a}^\dagger(t)\)</span> oscillates as <span class="math notranslate nohighlight">\(\sin\omega t\)</span>, both at the single frequency <span class="math notranslate nohighlight">\(\omega\)</span>.</p>
<!-- ─── -->
<p><strong>5. Conservation at the expectation level.</strong> A subtle distinction: an observable’s <em>expectation value</em> on a specific state can be time-independent even when the operator itself is not conserved (does not commute with <span class="math notranslate nohighlight">\(\hat H\)</span>).</p>
<p>Take <span class="math notranslate nohighlight">\(\hat H = \tfrac{\hbar\omega}{2}\hat\sigma^z\)</span>.</p>
<p>(a) Verify that <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span> is <strong>not</strong> conserved as an operator: from the lecture’s worked example, <span class="math notranslate nohighlight">\(\hat\sigma^x(t) = \hat\sigma^x\cos(\omega t) - \hat\sigma^y\sin(\omega t) \neq \hat\sigma^x\)</span>.</p>
<p>(b) Find a pure qubit state <span class="math notranslate nohighlight">\(\vert\psi\rangle\)</span> for which the expectation value <span class="math notranslate nohighlight">\(\langle\psi\vert\hat\sigma^x(t)\vert\psi\rangle\)</span> is <strong>constant in time</strong>, despite (a). Identify all such states.</p>
<p>(c) Explain the apparent contradiction: how can the expectation value be conserved if the operator is not?</p>
<p>(d) For a single observable <span class="math notranslate nohighlight">\(\hat A\)</span>, the <em>operator</em> satisfies <span class="math notranslate nohighlight">\([\hat A,\hat H]=0 \Rightarrow \hat A(t) = \hat A\)</span>. State (without proof) when the <em>expectation value</em> of a non-commuting <span class="math notranslate nohighlight">\(\hat A\)</span> is nevertheless conserved on a given state.</p>
<p><strong>Solution.</strong></p>
<p>(a) From the lecture, <span class="math notranslate nohighlight">\(\hat\sigma^x(t) = \hat\sigma^x\cos(\omega t) - \hat\sigma^y\sin(\omega t)\)</span>, which depends explicitly on <span class="math notranslate nohighlight">\(t\)</span> — so <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span> is not a constant operator. This is consistent with <span class="math notranslate nohighlight">\([\hat\sigma^x,\hat H] = \tfrac{\hbar\omega}{2}[\hat\sigma^x,\hat\sigma^z] = -\mathrm{i}\hbar\omega\hat\sigma^y \neq 0\)</span>.</p>
<p>(b) Compute the expectation value on a state with Bloch vector <span class="math notranslate nohighlight">\(\boldsymbol n_0 = (n_x, n_y, n_z)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\langle\psi\vert\hat\sigma^x(t)\vert\psi\rangle = n_x\cos(\omega t) - n_y\sin(\omega t).
\]</div>
<p>This is constant in <span class="math notranslate nohighlight">\(t\)</span> if and only if both <span class="math notranslate nohighlight">\(n_x = 0\)</span> and <span class="math notranslate nohighlight">\(n_y = 0\)</span>. The Bloch vector then points along <span class="math notranslate nohighlight">\(\pm\boldsymbol{e}_z\)</span> — i.e., <span class="math notranslate nohighlight">\(\vert\psi\rangle \in \{\vert\uparrow\rangle, \vert\downarrow\rangle\}\)</span>, the <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> eigenstates. On those states <span class="math notranslate nohighlight">\(\langle\hat\sigma^x\rangle = 0\)</span> identically (at every <span class="math notranslate nohighlight">\(t\)</span>).</p>
<p>(c) The operator <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span> evolves, but the <em>matrix element</em> <span class="math notranslate nohighlight">\(\langle\psi\vert\hat\sigma^x(t)\vert\psi\rangle\)</span> happens to be zero on the chosen state for all <span class="math notranslate nohighlight">\(t\)</span> — the time-dependent piece carries a factor of <span class="math notranslate nohighlight">\(n_x\)</span> or <span class="math notranslate nohighlight">\(n_y\)</span> that vanishes on the state. The expectation value is a <em>contraction</em> of the operator with a specific state, and contractions can be accidentally zero even when the underlying operator is not.</p>
<p>The contradiction is resolved by recognising that <strong>“observable conservation” has two distinct meanings</strong>: (i) the <em>operator</em> commutes with <span class="math notranslate nohighlight">\(\hat H\)</span> — strong, basis-independent, holds for every state; (ii) the <em>expectation value</em> is time-independent on a <em>specific</em> state — weaker, state-dependent, possible without (i).</p>
<p>(d) The expectation value of <span class="math notranslate nohighlight">\(\hat A\)</span> on <span class="math notranslate nohighlight">\(\vert\psi\rangle\)</span> is conserved if and only if the time derivative</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\langle\hat A\rangle}{\mathrm{d}t} = \frac{\mathrm{i}}{\hbar}\langle\psi\vert[\hat H,\hat A]\vert\psi\rangle
\]</div>
<p>vanishes — i.e., when <strong><span class="math notranslate nohighlight">\(\vert\psi\rangle\)</span> has zero expectation value of the commutator <span class="math notranslate nohighlight">\([\hat H,\hat A]\)</span></strong>. This is automatic if <span class="math notranslate nohighlight">\([\hat H,\hat A] = 0\)</span> (the strong sense), but can also happen accidentally for specific states. For <span class="math notranslate nohighlight">\(\hat A = \hat\sigma^x\)</span> above, the commutator is <span class="math notranslate nohighlight">\(-\mathrm{i}\hbar\omega\hat\sigma^y\)</span>, and <span class="math notranslate nohighlight">\(\langle\hat\sigma^y\rangle = 0\)</span> on <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span>-eigenstates — giving the weak conservation observed.</p>
<p>This is a common misconception: a constant expectation value does <em>not</em> imply a conserved operator. It only implies that the chosen state lies in the kernel of the <em>commutator</em>’s action. For experimental signatures it is the expectation value that matters; for <strong>state-independent</strong> conservation laws, the operator itself must commute with <span class="math notranslate nohighlight">\(\hat H\)</span>.</p>
<!-- ─── -->
<p><strong>6. SU(2) generator and operator rotation.</strong> Show that conjugation of <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span> by <span class="math notranslate nohighlight">\(\mathrm{e}^{-\mathrm{i}\theta\hat\sigma^z/2}\)</span> rotates <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span> to <span class="math notranslate nohighlight">\(\hat\sigma^x\cos\theta - \hat\sigma^y\sin\theta\)</span> — the Heisenberg-picture mirror of 1.3.1 Problem 6 (where the <em>state</em> rotated about <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span> instead of the operator).</p>
<p>(a) Define <span class="math notranslate nohighlight">\(\hat\sigma^x(\theta) = \mathrm{e}^{-\mathrm{i}\theta\hat\sigma^z/2}\,\hat\sigma^x\,\mathrm{e}^{+\mathrm{i}\theta\hat\sigma^z/2}\)</span>. Differentiate with respect to <span class="math notranslate nohighlight">\(\theta\)</span> and show that <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^x(\theta)/\mathrm{d}\theta = -(\mathrm{i}/2)[\hat\sigma^z,\hat\sigma^x(\theta)]\)</span>.</p>
<p>(b) Evaluate at <span class="math notranslate nohighlight">\(\theta = 0\)</span> using <span class="math notranslate nohighlight">\([\hat\sigma^z,\hat\sigma^x] = 2\mathrm{i}\hat\sigma^y\)</span>. Identify the <em>infinitesimal</em> generator action <span class="math notranslate nohighlight">\(\hat\sigma^x(\theta)\big\vert_{\theta\to 0} \approx \hat\sigma^x + \theta\hat\sigma^y\)</span>.</p>
<p>(c) Iterate the differential equation (or use the closed-form <span class="math notranslate nohighlight">\((\hat\sigma^z)^2 = \hat I\)</span> expansion) to find <span class="math notranslate nohighlight">\(\hat\sigma^x(\theta)\)</span> exactly: <span class="math notranslate nohighlight">\(\hat\sigma^x(\theta) = \hat\sigma^x\cos\theta - \hat\sigma^y\sin\theta\)</span>. (Sign of <span class="math notranslate nohighlight">\(\sin\theta\)</span> tracks the conjugation order — Heisenberg-picture time evolution conjugates with <span class="math notranslate nohighlight">\(\hat U^\dagger\)</span> on the left.)</p>
<p>(d) Connect to 1.3.1 Problem 6: conjugation by <span class="math notranslate nohighlight">\(\mathrm{e}^{-\mathrm{i}\theta\hat\sigma^z/2}\)</span> rotates the <em>operator</em> about <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span> by angle <span class="math notranslate nohighlight">\(\theta\)</span>; in 1.3.1 Problem 6 the <em>state</em> rotated about <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span> by the same angle. Why are these two equivalent descriptions of the same physics?</p>
<p><strong>Solution.</strong></p>
<p>(a) Differentiate <span class="math notranslate nohighlight">\(\hat\sigma^x(\theta) = \hat U^\dagger(\theta)\hat\sigma^x\hat U(\theta)\)</span> with <span class="math notranslate nohighlight">\(\hat U(\theta) = \mathrm{e}^{-\mathrm{i}\theta\hat\sigma^z/2}\)</span>. The derivative <span class="math notranslate nohighlight">\(\mathrm{d}\hat U/\mathrm{d}\theta = -\tfrac{\mathrm{i}}{2}\hat\sigma^z\,\hat U\)</span> (since <span class="math notranslate nohighlight">\([\hat\sigma^z,\hat U] = 0\)</span> — they share the same eigenbasis), and analogously <span class="math notranslate nohighlight">\(\mathrm{d}\hat U^\dagger/\mathrm{d}\theta = +\tfrac{\mathrm{i}}{2}\hat U^\dagger\hat\sigma^z\)</span>. Collecting:</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\hat\sigma^x(\theta)}{\mathrm{d}\theta} = \tfrac{\mathrm{i}}{2}\hat U^\dagger\hat\sigma^z\hat\sigma^x\hat U - \tfrac{\mathrm{i}}{2}\hat U^\dagger\hat\sigma^x\hat\sigma^z\hat U = \tfrac{\mathrm{i}}{2}\hat U^\dagger[\hat\sigma^z,\hat\sigma^x]\hat U = -\tfrac{\mathrm{i}}{2}[\hat\sigma^z,\hat\sigma^x(\theta)],
\]</div>
<p>using one sign flip from the antisymmetry <span class="math notranslate nohighlight">\([\hat\sigma^z,\hat\sigma^x] = -[\hat\sigma^x,\hat\sigma^z]\)</span> in re-bracketing. (Equivalent compact statement: the conjugation derivative is the commutator with the generator.)</p>
<p>(b) At <span class="math notranslate nohighlight">\(\theta = 0\)</span>, <span class="math notranslate nohighlight">\(\hat\sigma^x(0) = \hat\sigma^x\)</span>, so</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\hat\sigma^x}{\mathrm{d}\theta}\bigg\vert_{\theta=0} = -\tfrac{\mathrm{i}}{2}[\hat\sigma^z,\hat\sigma^x] = -\tfrac{\mathrm{i}}{2}(2\mathrm{i}\hat\sigma^y) = \hat\sigma^y.
\]</div>
<p>Infinitesimally, <span class="math notranslate nohighlight">\(\hat\sigma^x(\theta) \approx \hat\sigma^x + \theta\hat\sigma^y\)</span> — the generator <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> rotates <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span> toward <span class="math notranslate nohighlight">\(\hat\sigma^y\)</span>, exactly an infinitesimal rotation about <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span>.</p>
<p>(c) Iterate: differentiating again,</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}^2\hat\sigma^x(\theta)}{\mathrm{d}\theta^2} = -\tfrac{\mathrm{i}}{2}[\hat\sigma^z,\hat\sigma^y(\theta)] = -\tfrac{\mathrm{i}}{2}(-2\mathrm{i}\hat\sigma^x(\theta)) = -\hat\sigma^x(\theta).
\]</div>
<p>Combined with <span class="math notranslate nohighlight">\(\hat\sigma^x(0) = \hat\sigma^x\)</span> and <span class="math notranslate nohighlight">\(\mathrm{d}\hat\sigma^x/\mathrm{d}\theta\vert_0 = \hat\sigma^y\)</span>, the solution is the trigonometric pair</p>
<div class="math notranslate nohighlight">
\[
\hat\sigma^x(\theta) = \hat\sigma^x\cos\theta + \hat\sigma^y\sin\theta?
\]</div>
<p>Wait — the sign depends on conjugation convention. Let me recompute carefully: <span class="math notranslate nohighlight">\(\hat U^\dagger\hat\sigma^x\hat U\)</span> with <span class="math notranslate nohighlight">\(\hat U = \mathrm{e}^{-\mathrm{i}\theta\hat\sigma^z/2}\)</span>. The Heisenberg-picture <em>time evolution</em> uses <span class="math notranslate nohighlight">\(\hat O(t) = \hat U^\dagger(t)\hat O\hat U(t)\)</span> with <span class="math notranslate nohighlight">\(\hat U(t) = \mathrm{e}^{-\mathrm{i}\hat H t/\hbar}\)</span>; for <span class="math notranslate nohighlight">\(\hat H = (\hbar\omega/2)\hat\sigma^z\)</span>, <span class="math notranslate nohighlight">\(\hat U(t) = \mathrm{e}^{-\mathrm{i}\omega t\hat\sigma^z/2}\)</span> — same form as the <span class="math notranslate nohighlight">\(\theta\)</span> parametrisation here with <span class="math notranslate nohighlight">\(\omega t \leftrightarrow \theta\)</span>.</p>
<p>From the lecture’s worked example: <span class="math notranslate nohighlight">\(\hat\sigma^x(\omega t) = \hat\sigma^x\cos\omega t - \hat\sigma^y\sin\omega t\)</span>. Matching, with <span class="math notranslate nohighlight">\(\theta = \omega t\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat\sigma^x(\theta) = \hat\sigma^x\cos\theta - \hat\sigma^y\sin\theta.
\]</div>
<p>The minus sign on <span class="math notranslate nohighlight">\(\sin\theta\)</span> is the signature of Heisenberg-picture conjugation: states rotate <em>forward</em> about <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span> (1.3.1 P6), while operators in the Heisenberg picture rotate <em>backward</em> about <span class="math notranslate nohighlight">\(\boldsymbol{e}_z\)</span> — opposite-sign convention. Both describe the same physical rotation, viewed from either the state or the operator.</p>
<p>(d) Both descriptions yield the same physical predictions because expectation values are bracket-associative:</p>
<div class="math notranslate nohighlight">
\[
\langle\psi(t)\vert\hat\sigma^x\vert\psi(t)\rangle = \langle\psi(0)\vert\hat U^\dagger\hat\sigma^x\hat U\vert\psi(0)\rangle = \langle\psi(0)\vert\hat\sigma^x(t)\vert\psi(0)\rangle.
\]</div>
<p>The state rotates forward under <span class="math notranslate nohighlight">\(\hat U\)</span> (Schrödinger); the operator rotates backward under conjugation (Heisenberg). The two sign conventions are arranged so that the <em>expectation value</em> — the only observable quantity — comes out the same either way.</p>
<!-- ─── -->
<p><strong>7. Cyclic evolution and the half-angle.</strong> Take the Hamiltonian <span class="math notranslate nohighlight">\(\hat H = \tfrac{\hbar\omega}{2}\hat\sigma^z\)</span>.</p>
<p>(a) Compute <span class="math notranslate nohighlight">\(\hat U(t) = \mathrm{e}^{-\mathrm{i}\omega t\hat\sigma^z/2}\)</span> at <span class="math notranslate nohighlight">\(t = 2\pi/\omega\)</span> and <span class="math notranslate nohighlight">\(t = 4\pi/\omega\)</span>. Identify the period <span class="math notranslate nohighlight">\(T_{\hat U}\)</span> after which <span class="math notranslate nohighlight">\(\hat U\)</span> returns to <span class="math notranslate nohighlight">\(+\hat I\)</span>.</p>
<p>(b) Compute the Heisenberg-evolved Pauli <span class="math notranslate nohighlight">\(\hat\sigma^x(t)\)</span> from the lecture’s formula and identify the period <span class="math notranslate nohighlight">\(T_{\hat\sigma}\)</span> after which <span class="math notranslate nohighlight">\(\hat\sigma^x(t) = \hat\sigma^x\)</span>.</p>
<p>(c) Show that <span class="math notranslate nohighlight">\(T_{\hat U} = 2T_{\hat\sigma}\)</span>. Explain in one sentence why the unitary takes <em>twice</em> as long to return to the identity as the Pauli operator does to return to itself.</p>
<p>(d) Apply <span class="math notranslate nohighlight">\(\hat U(2\pi/\omega) = -\hat I\)</span> in the <em>Schrödinger picture</em> and in the <em>Heisenberg picture</em>: what happens to a state under <span class="math notranslate nohighlight">\(\hat U(2\pi/\omega)\)</span>, and what happens to an operator under conjugation by <span class="math notranslate nohighlight">\(\hat U(2\pi/\omega)\)</span>? Why is the global <span class="math notranslate nohighlight">\(-1\)</span> visible in the state-vector but invisible in the conjugated operator?</p>
<p><strong>Solution.</strong></p>
<p>(a) Using spectral form <span class="math notranslate nohighlight">\(\hat U(t) = \mathrm{e}^{-\mathrm{i}\omega t/2}\vert\uparrow\rangle\langle\uparrow\vert + \mathrm{e}^{+\mathrm{i}\omega t/2}\vert\downarrow\rangle\langle\downarrow\vert\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat U(2\pi/\omega) = \mathrm{e}^{-\mathrm{i}\pi}\vert\uparrow\rangle\langle\uparrow\vert + \mathrm{e}^{+\mathrm{i}\pi}\vert\downarrow\rangle\langle\downarrow\vert = -\hat I,
\]</div>
<div class="math notranslate nohighlight">
\[
\hat U(4\pi/\omega) = \mathrm{e}^{-\mathrm{i}2\pi}\vert\uparrow\rangle\langle\uparrow\vert + \mathrm{e}^{+\mathrm{i}2\pi}\vert\downarrow\rangle\langle\downarrow\vert = +\hat I.
\]</div>
<p>So <span class="math notranslate nohighlight">\(T_{\hat U} = 4\pi/\omega\)</span>.</p>
<p>(b) From the lecture, <span class="math notranslate nohighlight">\(\hat\sigma^x(t) = \hat\sigma^x\cos(\omega t) - \hat\sigma^y\sin(\omega t)\)</span>. Returns to <span class="math notranslate nohighlight">\(\hat\sigma^x\)</span> when <span class="math notranslate nohighlight">\(\cos(\omega t) = 1\)</span> and <span class="math notranslate nohighlight">\(\sin(\omega t) = 0\)</span>, i.e. <span class="math notranslate nohighlight">\(\omega t = 2\pi\)</span>:</p>
<div class="math notranslate nohighlight">
\[
T_{\hat\sigma} = 2\pi/\omega.
\]</div>
<p>(c) <span class="math notranslate nohighlight">\(T_{\hat U} = 4\pi/\omega = 2\cdot 2\pi/\omega = 2T_{\hat\sigma}\)</span>. The unitary takes twice as long to return as the operator because <strong>the conjugation <span class="math notranslate nohighlight">\(\hat U^\dagger\hat O\hat U\)</span> involves <span class="math notranslate nohighlight">\(\hat U\)</span> acting twice (once on each side)</strong>, so signs of <span class="math notranslate nohighlight">\(\hat U\)</span> cancel: <span class="math notranslate nohighlight">\((-\hat I)^\dagger\hat O(-\hat I) = (+1)\hat O\)</span> regardless of the sign of <span class="math notranslate nohighlight">\(\hat U\)</span>. The Heisenberg conjugation is insensitive to the overall sign of <span class="math notranslate nohighlight">\(\hat U\)</span>. The half-angle <span class="math notranslate nohighlight">\(\omega t/2\)</span> in the exponent (1.3.1 P6) is what creates the <span class="math notranslate nohighlight">\(-\hat I\)</span> at <span class="math notranslate nohighlight">\(\omega t = 2\pi\)</span>.</p>
<p>(d) <strong>Schrödinger picture:</strong> <span class="math notranslate nohighlight">\(\hat U(2\pi/\omega)\vert\psi\rangle = -\vert\psi\rangle\)</span>. The state vector picks up a sign — a global phase, hence physically the same state (1.1.1 P3), so an isolated qubit’s measurements at <span class="math notranslate nohighlight">\(t = 2\pi/\omega\)</span> are indistinguishable from those at <span class="math notranslate nohighlight">\(t = 0\)</span>.</p>
<p><strong>Heisenberg picture:</strong> <span class="math notranslate nohighlight">\(\hat O(2\pi/\omega) = (-\hat I)^\dagger\hat O(-\hat I) = (-1)^2\hat O = +\hat O\)</span>. The conjugation cancels the two signs; the operator is exactly equal to its original self.</p>
<p>The two pictures agree: both predict that the <em>physical state</em> has returned after <span class="math notranslate nohighlight">\(t = 2\pi/\omega\)</span>, modulo a sign that is unobservable in any single-qubit measurement. The factor of <span class="math notranslate nohighlight">\(1/2\)</span> in the exponent (spin-1/2 signature, 1.3.1 P6) is the algebraic root of all this — and the absence of any half-angle in the conjugation pattern is why the Heisenberg-picture operator returns <em>twice as fast</em>.</p>
<!-- ─── -->
<p><strong>8. Algebra of conserved quantities.</strong> A <em>conserved</em> observable <span class="math notranslate nohighlight">\(\hat A\)</span> satisfies <span class="math notranslate nohighlight">\([\hat A,\hat H] = 0\)</span>.</p>
<p>(a) Suppose <span class="math notranslate nohighlight">\(\hat A\)</span> and <span class="math notranslate nohighlight">\(\hat B\)</span> are both conserved. Show that <span class="math notranslate nohighlight">\([\hat A + \hat B,\hat H] = 0\)</span> and <span class="math notranslate nohighlight">\([\hat A\hat B,\hat H] = 0\)</span>. (Hint: distributivity and product rule for the commutator.)</p>
<p>(b) Use this to argue that the set of all operators commuting with <span class="math notranslate nohighlight">\(\hat H\)</span> is an <em>algebra</em> — closed under addition, scalar multiplication, and operator multiplication.</p>
<p>(c) For <span class="math notranslate nohighlight">\(\hat H = \tfrac{\hbar\omega}{2}\hat\sigma^z\)</span>, find the most general operator commuting with <span class="math notranslate nohighlight">\(\hat H\)</span> by:</p>
<p>(i) verifying that <span class="math notranslate nohighlight">\(\hat I\)</span> and <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> commute with <span class="math notranslate nohighlight">\(\hat H\)</span> (and listing any other Pauli operators with this property);</p>
<p>(ii) using the result of (a) to argue that any polynomial in <span class="math notranslate nohighlight">\(\hat I, \hat\sigma^z\)</span> is conserved;</p>
<p>(iii) recognising that <span class="math notranslate nohighlight">\(\{\hat I, \hat\sigma^z\}\)</span> already span the diagonal <span class="math notranslate nohighlight">\(2\times 2\)</span> Hermitian matrices, so any conserved observable is of the form <span class="math notranslate nohighlight">\(a_0\hat I + a_z\hat\sigma^z\)</span> — the result of 1.2.2 Problem 1.</p>
<p>(d) State, in one sentence, the physical meaning of the conservation algebra: what does it tell us about the <strong>good quantum numbers</strong> of a system?</p>
<p><strong>Solution.</strong></p>
<p>(a) Linearity of the commutator gives</p>
<div class="math notranslate nohighlight">
\[
[\hat A + \hat B, \hat H] = [\hat A, \hat H] + [\hat B, \hat H] = 0 + 0 = 0.
\]</div>
<p>For the product, use the commutator product rule <span class="math notranslate nohighlight">\([\hat A\hat B, \hat H] = \hat A[\hat B,\hat H] + [\hat A,\hat H]\hat B\)</span>:</p>
<div class="math notranslate nohighlight">
\[
[\hat A\hat B, \hat H] = \hat A\cdot 0 + 0\cdot\hat B = 0.
\]</div>
<p>Both sum and product of conserved observables are conserved.</p>
<p>(b) Closure under addition + scalar multiplication makes the set a <em>vector space</em>; closure under multiplication makes it an <em>algebra</em> (with the operator product as the multiplication). This is the algebra of conserved quantities — the “commutant” of <span class="math notranslate nohighlight">\(\hat H\)</span>.</p>
<p>(c) <strong>(i)</strong> <span class="math notranslate nohighlight">\([\hat I, \hat H] = 0\)</span> trivially (identity commutes with everything). <span class="math notranslate nohighlight">\([\hat\sigma^z, \hat H] = \tfrac{\hbar\omega}{2}[\hat\sigma^z,\hat\sigma^z] = 0\)</span>. For the others: <span class="math notranslate nohighlight">\([\hat\sigma^x, \hat H] = \tfrac{\hbar\omega}{2}[\hat\sigma^x,\hat\sigma^z] = -\mathrm{i}\hbar\omega\hat\sigma^y \neq 0\)</span>, and similarly <span class="math notranslate nohighlight">\([\hat\sigma^y, \hat H] = \mathrm{i}\hbar\omega\hat\sigma^x \neq 0\)</span>. So only <span class="math notranslate nohighlight">\(\hat I\)</span> and <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> commute with <span class="math notranslate nohighlight">\(\hat H\)</span> among the four basis operators.</p>
<p><strong>(ii)</strong> By part (a), any sum and any product of <span class="math notranslate nohighlight">\(\hat I\)</span> and <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> is also conserved. Polynomials in <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> alone — using <span class="math notranslate nohighlight">\(\hat\sigma^z\hat\sigma^z = \hat I\)</span> — reduce to <span class="math notranslate nohighlight">\(a_0\hat I + a_z\hat\sigma^z\)</span>. So the conserved algebra is <em>spanned</em> by <span class="math notranslate nohighlight">\(\{\hat I, \hat\sigma^z\}\)</span>.</p>
<p><strong>(iii)</strong> Any 2×2 Hermitian operator decomposes as <span class="math notranslate nohighlight">\(a_0\hat I + a_x\hat X + a_y\hat Y + a_z\hat Z\)</span> (1.1.3 P5). The conserved subspace must have <span class="math notranslate nohighlight">\(a_x = a_y = 0\)</span> (the only Paulis that commute with <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> are <span class="math notranslate nohighlight">\(\hat I\)</span> and <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> itself). So the most general conserved observable is</p>
<div class="math notranslate nohighlight">
\[
\hat A_{\mathrm{conserved}} = a_0\hat I + a_z\hat\sigma^z, \qquad a_0, a_z \in \mathbb R.
\]</div>
<p>This is exactly the result of 1.2.2 Problem 1 — the 2-dimensional conservation algebra inside the 4-dimensional Hermitian space.</p>
<p>(d) The conserved algebra is the algebra of <strong>good quantum numbers</strong>: each independent conserved observable labels a quantum number that is constant in time, partitioning Hilbert space into superselection-like sectors (eigenspaces of the conserved operators). For <span class="math notranslate nohighlight">\(\hat H = \tfrac{\hbar\omega}{2}\hat\sigma^z\)</span>, the good quantum number is the <span class="math notranslate nohighlight">\(\hat\sigma^z\)</span> eigenvalue (<span class="math notranslate nohighlight">\(\pm 1\)</span>), and Hilbert space splits into the two sectors <span class="math notranslate nohighlight">\(\vert\uparrow\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert\downarrow\rangle\)</span> — dynamically isolated from each other (a state starting in <span class="math notranslate nohighlight">\(\vert\uparrow\rangle\)</span> stays in <span class="math notranslate nohighlight">\(\vert\uparrow\rangle\)</span>, modulo a phase). This is how conservation laws structure dynamics: not by “preventing” transitions, but by reducing the effective Hilbert space to its commuting-with-<span class="math notranslate nohighlight">\(\hat H\)</span> subsectors.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1-3-2_solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.3.2 Schrödinger Picture</p>
      </div>
    </a>
    <a class="right-next"
       href="2-1-1_solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.1.1 Tensor Product</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>