
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2.2 Schrödinger Equation &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/lightbox.css?v=d6efd4d2" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=fb6a0f6f" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/3-2-2_solutions';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <script src="../static/lightbox.js?v=d270d91b"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/homework/3-2-2_solutions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2.3 Free Particle Propagator" href="3-2-3_solutions.html" />
    <link rel="prev" title="3.2.1 Path Integral Formulation" href="3-2-1_solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-wave-particle-duality.html">3.1.3 Wave-Particle Duality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-free-particle-propagator.html">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-black-hole-temperature.html">3.4.2 Black Hole Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-dyson-series.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-product-and-entangled-states.html">6.2.1 Product and Entangled States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-entropy.html">6.2.2 Entanglement Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="homework.html">PHYS 130B Homework Solutions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-1-1_solutions.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-2_solutions.html">1.1.2 State and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-3_solutions.html">1.1.3 Hermitian Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-1_solutions.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-2_solutions.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-3_solutions.html">1.2.3 Measurement Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-1_solutions.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-2_solutions.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-3_solutions.html">1.3.3 Heisenberg Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-1_solutions.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-2_solutions.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-3_solutions.html">2.1.3 Second Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-1_solutions.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-2_solutions.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-3_solutions.html">2.2.3 Addition of Angular Momenta</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-1_solutions.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-2_solutions.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-3_solutions.html">3.1.3 Wave-Particle Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-1_solutions.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-3_solutions.html">3.2.3 Free Particle Propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-1_solutions.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-2_solutions.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-3_solutions.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-1_solutions.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-2_solutions.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-3_solutions.html">4.1.3 Gauge Invariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-1_solutions.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-2_solutions.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-3_solutions.html">4.2.3 Flux Ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-1_solutions.html">5.1.1 Toy Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-2_solutions.html">5.1.2 Non-degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-3_solutions.html">5.1.3 Degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-1_solutions.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-2_solutions.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-3_solutions.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/homework/3-2-2_solutions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.2.2 Schrödinger Equation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="schrodinger-equation">
<h1>3.2.2 Schrödinger Equation<a class="headerlink" href="#schrodinger-equation" title="Link to this heading">#</a></h1>
<p>Worked solutions for the homework problems in the <a class="reference internal" href="../ch3_path-integral/3-2-2-schrodinger-equation.html"><span class="doc std std-doc">3.2.2 Schrödinger Equation</span></a> lecture. Each problem statement is reproduced verbatim, followed by a complete worked solution.</p>
<!-- ─── -->
<p><strong>1. Zeroth Gaussian moment.</strong> Use the polar-coordinate trick to derive <span class="math notranslate nohighlight">\(\int\mathrm{e}^{-r^{2}}\mathrm{d}^{2}r = \pi\)</span> in the plane.</p>
<p>(a) From this, derive <span class="math notranslate nohighlight">\(\int\mathrm{e}^{-bx^{2}}\,\mathrm{d}x = \sqrt{\pi/b}\)</span> for <span class="math notranslate nohighlight">\(\operatorname{Re}b&gt;0\)</span> by separating the 2D integral and rescaling.</p>
<p>(b) Analytically continue <span class="math notranslate nohighlight">\(b\to-\mathrm{i}\alpha\)</span> with <span class="math notranslate nohighlight">\(\alpha&gt;0\)</span> (rotate the contour by <span class="math notranslate nohighlight">\(\pi/4\)</span> and check convergence) to obtain <span class="math notranslate nohighlight">\(M_{0} = \sqrt{\mathrm{i}\pi/\alpha}\)</span>.</p>
<p><strong>Solution.</strong></p>
<p><strong>The polar trick.</strong> Consider the 2D integral over the whole plane,</p>
<div class="math notranslate nohighlight">
\[
J = \int_{\mathbb{R}^{2}}\mathrm{e}^{-r^{2}}\,\mathrm{d}^{2}r = \int_{-\infty}^{\infty}\!\!\int_{-\infty}^{\infty}\mathrm{e}^{-(x^{2}+y^{2})}\,\mathrm{d}x\,\mathrm{d}y,
\]</div>
<p>where <span class="math notranslate nohighlight">\(r^{2} = x^{2}+y^{2}\)</span>. Switch to polar coordinates <span class="math notranslate nohighlight">\((r,\theta)\)</span> with area element <span class="math notranslate nohighlight">\(\mathrm{d}^{2}r = r\,\mathrm{d}r\,\mathrm{d}\theta\)</span>:</p>
<div class="math notranslate nohighlight">
\[
J = \int_{0}^{2\pi}\mathrm{d}\theta\int_{0}^{\infty}\mathrm{e}^{-r^{2}}\,r\,\mathrm{d}r = 2\pi\left[-\tfrac{1}{2}\mathrm{e}^{-r^{2}}\right]_{0}^{\infty} = 2\pi\cdot\tfrac{1}{2} = \pi.
\]</div>
<p>The substitution <span class="math notranslate nohighlight">\(u = r^{2}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{d}u = 2r\,\mathrm{d}r\)</span> makes the radial integral elementary. Hence <span class="math notranslate nohighlight">\(\int\mathrm{e}^{-r^{2}}\mathrm{d}^{2}r = \pi\)</span>.</p>
<p><strong>(a) Reduction to 1D and rescaling.</strong> Because the integrand factorizes, <span class="math notranslate nohighlight">\(\mathrm{e}^{-(x^{2}+y^{2})} = \mathrm{e}^{-x^{2}}\mathrm{e}^{-y^{2}}\)</span>, the 2D integral is the square of a single 1D integral:</p>
<div class="math notranslate nohighlight">
\[
\pi = J = \left(\int_{-\infty}^{\infty}\mathrm{e}^{-x^{2}}\,\mathrm{d}x\right)^{2},
\]</div>
<p>so <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty}\mathrm{e}^{-x^{2}}\,\mathrm{d}x = \sqrt{\pi}\)</span>.</p>
<p>The positive root is correct since the integrand is positive. Now rescale: for <span class="math notranslate nohighlight">\(\operatorname{Re}b&gt;0\)</span> substitute <span class="math notranslate nohighlight">\(x = u/\sqrt{b}\)</span> (principal branch of the root), so <span class="math notranslate nohighlight">\(\mathrm{d}x = \mathrm{d}u/\sqrt{b}\)</span> and <span class="math notranslate nohighlight">\(bx^{2} = u^{2}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty}\mathrm{e}^{-bx^{2}}\,\mathrm{d}x = \frac{1}{\sqrt{b}}\int_{-\infty}^{\infty}\mathrm{e}^{-u^{2}}\,\mathrm{d}u = \sqrt{\frac{\pi}{b}}.
\]</div>
<p>The condition <span class="math notranslate nohighlight">\(\operatorname{Re}b&gt;0\)</span> guarantees the original integrand decays at infinity so the integral converges and the substitution is legitimate.</p>
<p><strong>(b) Analytic continuation to the oscillatory Gaussian.</strong> We want <span class="math notranslate nohighlight">\(M_{0} = \int_{-\infty}^{\infty}\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\,\mathrm{d}(\delta x)\)</span> with <span class="math notranslate nohighlight">\(\alpha&gt;0\)</span>, i.e. the formula above evaluated at <span class="math notranslate nohighlight">\(b = -\mathrm{i}\alpha\)</span> (since <span class="math notranslate nohighlight">\(-bx^{2} = \mathrm{i}\alpha x^{2}\)</span>). This value of <span class="math notranslate nohighlight">\(b\)</span> sits on the boundary <span class="math notranslate nohighlight">\(\operatorname{Re}b = 0\)</span>, so we must justify the continuation by an explicit contour rotation.</p>
<p>Treat <span class="math notranslate nohighlight">\(\delta x\)</span> as complex and write <span class="math notranslate nohighlight">\(\delta x = \mathrm{e}^{\mathrm{i}\pi/4}u\)</span> with <span class="math notranslate nohighlight">\(u\)</span> real. Then</p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\alpha(\delta x)^{2} = \mathrm{i}\alpha\,\mathrm{e}^{\mathrm{i}\pi/2}u^{2} = \mathrm{i}\alpha\cdot\mathrm{i}\,u^{2} = -\alpha u^{2},
\]</div>
<p>which is a convergent <em>real</em> Gaussian for <span class="math notranslate nohighlight">\(\alpha&gt;0\)</span>. The integrand <span class="math notranslate nohighlight">\(\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\)</span> is entire, so by Cauchy’s theorem the integral over the real axis equals the integral over the ray <span class="math notranslate nohighlight">\(\arg(\delta x) = \pi/4\)</span>, provided the connecting circular arcs at infinity contribute nothing. On an arc <span class="math notranslate nohighlight">\(\delta x = R\mathrm{e}^{\mathrm{i}\phi}\)</span> the exponent has real part</p>
<div class="math notranslate nohighlight">
\[
\operatorname{Re}\!\left[\mathrm{i}\alpha R^{2}\mathrm{e}^{2\mathrm{i}\phi}\right] = -\alpha R^{2}\sin(2\phi) \le 0
\quad\text{for } 0\le\phi\le\tfrac{\pi}{4},
\]</div>
<p>with strict decay in the interior, so the arc contribution vanishes as <span class="math notranslate nohighlight">\(R\to\infty\)</span>. Therefore</p>
<div class="math notranslate nohighlight">
\[
M_{0} = \int_{-\infty}^{\infty}\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\,\mathrm{d}(\delta x)
= \mathrm{e}^{\mathrm{i}\pi/4}\int_{-\infty}^{\infty}\mathrm{e}^{-\alpha u^{2}}\,\mathrm{d}u
= \mathrm{e}^{\mathrm{i}\pi/4}\sqrt{\frac{\pi}{\alpha}}.
\]</div>
<p>Since <span class="math notranslate nohighlight">\(\mathrm{e}^{\mathrm{i}\pi/4} = \sqrt{\mathrm{i}}\)</span>, this is exactly</p>
<div class="math notranslate nohighlight">
\[
M_{0} = \sqrt{\frac{\mathrm{i}\pi}{\alpha}},
\]</div>
<p>in agreement with the naive substitution <span class="math notranslate nohighlight">\(\sqrt{\pi/(-\mathrm{i}\alpha)} = \sqrt{\mathrm{i}\pi/\alpha}\)</span> (using <span class="math notranslate nohighlight">\(1/(-\mathrm{i}) = \mathrm{i}\)</span>). Substituting <span class="math notranslate nohighlight">\(\alpha = m/(2\hbar\,\delta t)\)</span> gives the form used in the lecture, <span class="math notranslate nohighlight">\(M_{0} = \sqrt{2\pi\mathrm{i}\hbar\,\delta t/m}\)</span>.</p>
<!-- ─── -->
<p><strong>2. Second Gaussian moment.</strong> Starting from <span class="math notranslate nohighlight">\(M_{0}(\alpha) = \sqrt{\mathrm{i}\pi/\alpha}\)</span>, use the derivative trick <span class="math notranslate nohighlight">\(\partial_{\alpha}M_{0} = \mathrm{i}M_{2}\)</span> to compute <span class="math notranslate nohighlight">\(M_{2}\)</span> and verify the result <span class="math notranslate nohighlight">\(M_{2} = (\mathrm{i}\hbar\,\delta t/m)\,M_{0}\)</span> stated in <span class="math notranslate nohighlight">\(M_0 = \sqrt{2\pi\mathrm{i}\hbar\delta t/m},\; M_1=0,\;M_2 = (\mathrm{i}\hbar\delta t/m)\,M_0\)</span>.</p>
<p><strong>Solution.</strong></p>
<p>The moment <span class="math notranslate nohighlight">\(M_{0}(\alpha) = \int\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\,\mathrm{d}(\delta x)\)</span> depends on <span class="math notranslate nohighlight">\(\alpha\)</span> only through the exponent. Differentiating under the integral sign brings down a factor <span class="math notranslate nohighlight">\(\mathrm{i}(\delta x)^{2}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial M_{0}}{\partial\alpha}
= \int_{-\infty}^{\infty}\mathrm{i}(\delta x)^{2}\,\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\,\mathrm{d}(\delta x)
= \mathrm{i}\int_{-\infty}^{\infty}(\delta x)^{2}\,\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\,\mathrm{d}(\delta x)
= \mathrm{i}\,M_{2}.
\]</div>
<p>On the other hand, differentiating the closed form <span class="math notranslate nohighlight">\(M_{0} = \sqrt{\mathrm{i}\pi}\;\alpha^{-1/2}\)</span> directly,</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial M_{0}}{\partial\alpha} = \sqrt{\mathrm{i}\pi}\left(-\tfrac{1}{2}\right)\alpha^{-3/2}
= -\frac{1}{2\alpha}\,\sqrt{\mathrm{i}\pi}\;\alpha^{-1/2}
= -\frac{1}{2\alpha}\,M_{0}.
\]</div>
<p>Equate the two expressions for <span class="math notranslate nohighlight">\(\partial_{\alpha}M_{0}\)</span> and solve for <span class="math notranslate nohighlight">\(M_{2}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\,M_{2} = -\frac{M_{0}}{2\alpha},
\]</div>
<p>so <span class="math notranslate nohighlight">\(M_{2} = -(1/\mathrm{i})\,M_{0}/(2\alpha) = \mathrm{i}\,M_{0}/(2\alpha)\)</span>,</p>
<p>using <span class="math notranslate nohighlight">\(-1/\mathrm{i} = \mathrm{i}\)</span>. Finally substitute the kinetic-phase coefficient <span class="math notranslate nohighlight">\(\alpha = m/(2\hbar\,\delta t)\)</span>, so that <span class="math notranslate nohighlight">\(1/(2\alpha) = \hbar\,\delta t/m\)</span>:</p>
<div class="math notranslate nohighlight">
\[
M_{2} = \frac{\mathrm{i}}{2\alpha}\,M_{0} = \frac{\mathrm{i}\hbar\,\delta t}{m}\,M_{0},
\]</div>
<p>which is exactly the result quoted in <span class="math notranslate nohighlight">\(M_0 = \sqrt{2\pi\mathrm{i}\hbar\delta t/m},\; M_1=0,\;M_2 = (\mathrm{i}\hbar\delta t/m)\,M_0\)</span>. Note the physically important feature: <span class="math notranslate nohighlight">\(M_{2}/M_{0} = \mathrm{i}\hbar\,\delta t/m\)</span> is <em>linear</em> in <span class="math notranslate nohighlight">\(\delta t\)</span>. After multiplication by the normalization <span class="math notranslate nohighlight">\(A = 1/M_{0}\)</span>, the second moment contributes a term of order <span class="math notranslate nohighlight">\(\delta t\)</span> — exactly the order that survives to build the kinetic term of the Schrödinger equation.</p>
<!-- ─── -->
<p><strong>3. Verifying the slice normalization.</strong> For the closed-form free slice propagator <span class="math notranslate nohighlight">\(K_{\delta t}^{\mathrm{free}}(x,x') = \sqrt{m/(2\pi\mathrm{i}\hbar\,\delta t)}\,\exp\!\bigl[\mathrm{i}\,m(x-x')^2/(2\hbar\delta t)\bigr]\)</span>, evaluate <span class="math notranslate nohighlight">\(\int K_{\delta t}^{\text{free}}(x,x')\,\mathrm{d}x'\)</span> by Gaussian integration. Show that the result equals <span class="math notranslate nohighlight">\(1\)</span>, independent of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(\delta t\)</span>. What does this say about how a constant initial wavefunction evolves over one slice?</p>
<p><strong>Solution.</strong></p>
<p>The free slice propagator is</p>
<div class="math notranslate nohighlight">
\[
K_{\delta t}^{\text{free}}(x,x') = \sqrt{\frac{m}{2\pi\mathrm{i}\hbar\,\delta t}}\;\exp\!\left[\frac{\mathrm{i}\,m\,(x-x')^{2}}{2\hbar\,\delta t}\right].
\]</div>
<p>Integrate over the source point <span class="math notranslate nohighlight">\(x'\)</span>. Substitute <span class="math notranslate nohighlight">\(u = x'-x\)</span>, so <span class="math notranslate nohighlight">\(\mathrm{d}x' = \mathrm{d}u\)</span> and <span class="math notranslate nohighlight">\((x-x')^{2} = u^{2}\)</span>. The kinetic exponent becomes <span class="math notranslate nohighlight">\(\mathrm{i}\alpha u^{2}\)</span> with <span class="math notranslate nohighlight">\(\alpha = m/(2\hbar\,\delta t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty}K_{\delta t}^{\text{free}}(x,x')\,\mathrm{d}x'
= \sqrt{\frac{m}{2\pi\mathrm{i}\hbar\,\delta t}}\int_{-\infty}^{\infty}\mathrm{e}^{\mathrm{i}\alpha u^{2}}\,\mathrm{d}u
= \sqrt{\frac{m}{2\pi\mathrm{i}\hbar\,\delta t}}\;M_{0}.
\]</div>
<p>The remaining integral is precisely the zeroth Gaussian moment from Problem 1,</p>
<div class="math notranslate nohighlight">
\[
M_{0} = \sqrt{\frac{\mathrm{i}\pi}{\alpha}} = \sqrt{\frac{2\pi\mathrm{i}\hbar\,\delta t}{m}}.
\]</div>
<p>Multiplying the two square roots, the entire <span class="math notranslate nohighlight">\(\delta t\)</span>- and <span class="math notranslate nohighlight">\(m\)</span>-dependence cancels:</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty}K_{\delta t}^{\text{free}}(x,x')\,\mathrm{d}x'
= \sqrt{\frac{m}{2\pi\mathrm{i}\hbar\,\delta t}}\cdot\sqrt{\frac{2\pi\mathrm{i}\hbar\,\delta t}{m}}
= 1.
\]</div>
<p>The result is <span class="math notranslate nohighlight">\(1\)</span> for every <span class="math notranslate nohighlight">\(x\)</span> and every <span class="math notranslate nohighlight">\(\delta t\)</span> — the integral does not depend on either.</p>
<p><strong>Physical interpretation.</strong> Consider a spatially uniform initial wavefunction <span class="math notranslate nohighlight">\(\psi(x',t) = c\)</span> (a constant). One slice later,</p>
<div class="math notranslate nohighlight">
\[
\psi(x,t+\delta t) = \int_{-\infty}^{\infty}K_{\delta t}^{\text{free}}(x,x')\,\psi(x',t)\,\mathrm{d}x'
= c\int_{-\infty}^{\infty}K_{\delta t}^{\text{free}}(x,x')\,\mathrm{d}x' = c.
\]</div>
<p>A constant wavefunction is left exactly unchanged by the free slice propagator, for any slice duration. This is precisely the self-consistency condition <span class="math notranslate nohighlight">\(A(\delta t)\,M_{0} = 1\)</span> that was used in the lecture to <em>fix</em> the normalization <span class="math notranslate nohighlight">\(A(\delta t) = 1/M_{0}\)</span>. The condition was imposed only in the limit <span class="math notranslate nohighlight">\(\delta t\to 0\)</span> to fix one constant; this computation shows it actually holds at finite <span class="math notranslate nohighlight">\(\delta t\)</span> as well. Consistency check against the free Schrödinger equation <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\,\partial_{t}\psi = -(\hbar^{2}/2m)\,\partial_{x}^{2}\psi\)</span>: a constant <span class="math notranslate nohighlight">\(\psi\)</span> has <span class="math notranslate nohighlight">\(\partial_{x}^{2}\psi = 0\)</span>, hence <span class="math notranslate nohighlight">\(\partial_{t}\psi = 0\)</span> — a uniform wave is stationary, exactly as the slice integral confirms.</p>
<!-- ─── -->
<p><strong>4. Slice propagator approaches a delta function.</strong> As the slice duration <span class="math notranslate nohighlight">\(\delta t \to 0\)</span>, the slice propagator <span class="math notranslate nohighlight">\(K_{\delta t}^{\mathrm{free}}(x, x')\)</span> should reduce to the identity: <span class="math notranslate nohighlight">\(\psi(x, t + \delta t) \to \psi(x, t)\)</span>. Make this precise.</p>
<p>(a) Show that <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} K_{\delta t}^{\mathrm{free}}(x, x')\, f(x')\, \mathrm{d}x' \to f(x)\)</span> as <span class="math notranslate nohighlight">\(\delta t \to 0\)</span> for any smooth, bounded test function <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p>(b) Compute <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} K_{\delta t}^{\mathrm{free}}(x, x')\, x'\, \mathrm{d}x'\)</span> exactly. Show it equals <span class="math notranslate nohighlight">\(x\)</span> — the slice propagator preserves the mean position.</p>
<p>(c) Compute <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} K_{\delta t}^{\mathrm{free}}(x, x')\, x'^{2}\, \mathrm{d}x'\)</span>. Show that it equals <span class="math notranslate nohighlight">\(x^{2} + \mathrm{i}\hbar\,\delta t/m\)</span> — a <em>complex</em> number, signalling that the slice propagator is a <em>phase-distribution</em> kernel rather than a probability distribution. Interpret physically.</p>
<p><strong>Solution.</strong></p>
<p>(a) The free slice propagator is</p>
<div class="math notranslate nohighlight">
\[
K_{\delta t}^{\mathrm{free}}(x, x') = \sqrt{\frac{m}{2\pi\mathrm{i}\hbar\,\delta t}}\,\exp\!\left[\frac{\mathrm{i}m(x-x')^{2}}{2\hbar\,\delta t}\right].
\]</div>
<p>Substitute <span class="math notranslate nohighlight">\(u = x - x'\)</span>. The exponent’s coefficient is <span class="math notranslate nohighlight">\(\alpha = m/(2\hbar\,\delta t)\)</span>, which diverges as <span class="math notranslate nohighlight">\(\delta t \to 0\)</span>. Writing the kernel as <span class="math notranslate nohighlight">\(K = \sqrt{\alpha/(\mathrm{i}\pi)}\,\mathrm{e}^{\mathrm{i}\alpha u^{2}}\)</span>, this is a Fresnel-Gaussian peak: the oscillations become arbitrarily rapid as <span class="math notranslate nohighlight">\(\alpha \to \infty\)</span>, and only the immediate neighborhood <span class="math notranslate nohighlight">\(\vert u\vert \lesssim 1/\sqrt\alpha = \sqrt{\hbar\,\delta t/m}\)</span> contributes coherently to the integral. The width of the coherent region shrinks as <span class="math notranslate nohighlight">\(\sqrt{\delta t} \to 0\)</span>, while Problem 3 showed the normalization stays <span class="math notranslate nohighlight">\(1\)</span>. These are the defining properties of a delta function:</p>
<div class="math notranslate nohighlight">
\[
\int K_{\delta t}^{\mathrm{free}}(x, x') f(x')\,\mathrm{d}x' \xrightarrow{\delta t \to 0} f(x).
\]</div>
<p>Explicit verification by Taylor-expanding <span class="math notranslate nohighlight">\(f\)</span>: with <span class="math notranslate nohighlight">\(f(x') = f(x - u) = \sum_n \frac{(-u)^n}{n!} \partial_x^n f(x)\)</span>, the moment expansion (from Problem 6) gives <span class="math notranslate nohighlight">\(\sum_k \frac{A M_{2k}}{(2k)!}\partial_x^{2k}f(x)\)</span>. As <span class="math notranslate nohighlight">\(\delta t \to 0\)</span>, only the <span class="math notranslate nohighlight">\(k=0\)</span> term (<span class="math notranslate nohighlight">\(A M_0 = 1\)</span>) survives; every higher <span class="math notranslate nohighlight">\(k\)</span> vanishes as <span class="math notranslate nohighlight">\(O(\delta t^k)\)</span>. So the integral collapses to <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<p>(b) Compute the first moment using <span class="math notranslate nohighlight">\(u = x - x'\)</span>, so <span class="math notranslate nohighlight">\(x' = x - u\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\int K_{\delta t}^{\mathrm{free}}(x, x')\, x'\, \mathrm{d}x' = \int K(x, x - u)\,(x - u)\,\mathrm{d}u = x\int K\,\mathrm{d}u - \int K\,u\,\mathrm{d}u.
\]</div>
<p>The first integral is <span class="math notranslate nohighlight">\(x \cdot A\,M_0 = x \cdot 1 = x\)</span> (Problem 3). The second integral has integrand <span class="math notranslate nohighlight">\(u\,\mathrm{e}^{\mathrm{i}\alpha u^2}\)</span> which is odd in <span class="math notranslate nohighlight">\(u\)</span>, so it vanishes: <span class="math notranslate nohighlight">\(A\,M_1 = 0\)</span>. Therefore</p>
<div class="math notranslate nohighlight">
\[
\int K_{\delta t}^{\mathrm{free}}(x, x')\, x'\, \mathrm{d}x' = x. \quad\checkmark
\]</div>
<p>The slice propagator preserves the mean position — consistent with a free particle (no force, no drift).</p>
<p>(c) Same substitution:</p>
<div class="math notranslate nohighlight">
\[
\int K\,x'^{2}\,\mathrm{d}x' = \int K(x-u)^{2}\,\mathrm{d}u = \int K\,(x^{2} - 2xu + u^{2})\,\mathrm{d}u = x^{2} \cdot 1 - 2x\cdot 0 + A\,M_{2}.
\]</div>
<p>From Problem 2, <span class="math notranslate nohighlight">\(A\,M_{2} = M_{2}/M_{0} = \mathrm{i}\hbar\,\delta t/m\)</span>. Hence</p>
<div class="math notranslate nohighlight">
\[
\int K_{\delta t}^{\mathrm{free}}(x, x')\, x'^{2}\, \mathrm{d}x' = x^{2} + \frac{\mathrm{i}\hbar\,\delta t}{m}. \quad\checkmark
\]</div>
<p>This is a <em>complex</em> number. A genuine probability distribution always has a <em>real</em> mean and a <em>real</em> (non-negative) variance, so the slice kernel cannot be a probability distribution — it is the <em>amplitude</em> kernel that defines the propagation of wavefunctions, not the diffusion kernel of a stochastic process.</p>
<p><strong>Physical interpretation.</strong> The imaginary <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\,\delta t/m\)</span> in the second moment is the seed of the Schrödinger equation’s kinetic term. Compared with a real diffusion kernel — where <span class="math notranslate nohighlight">\(\langle (\Delta x)^{2}\rangle = 2D\,\delta t\)</span> generates the heat equation <span class="math notranslate nohighlight">\(\partial_{t}\rho = D\,\partial_{x}^{2}\rho\)</span> — the substitution <span class="math notranslate nohighlight">\(D \to \mathrm{i}\hbar/(2m)\)</span> converts the heat equation into the free-particle Schrödinger equation <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\,\partial_{t}\psi = -(\hbar^{2}/2m)\,\partial_{x}^{2}\psi\)</span>. <strong>Quantum evolution is “imaginary-time” diffusion.</strong> The factor of <span class="math notranslate nohighlight">\(\mathrm{i}\)</span> is not cosmetic: it flips real exponential decay (broadening of a heat distribution) into pure phase rotation (oscillations of a wavefunction at fixed amplitude), which is why <span class="math notranslate nohighlight">\(\vert\psi\vert^{2}\)</span> stays normalized while a heat distribution spreads. The imaginary-time substitution <span class="math notranslate nohighlight">\(t \to -\mathrm{i}\tau\)</span> would convert Schrödinger evolution to diffusion and vice versa, and this duality underlies many computational techniques (imaginary-time path integral, ground-state Monte Carlo, etc.) that map quantum problems to statistical ones.</p>
<!-- ─── -->
<p><strong>5. Probability conservation.</strong> Starting from <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\,\partial_t\psi = \hat{H}\psi,\quad\hat{H} = -(\hbar^2/2m)\partial_x^2 + V(x)\)</span> with real <span class="math notranslate nohighlight">\(V(x)\)</span>, derive the continuity equation <span class="math notranslate nohighlight">\(\partial_{t}\rho + \partial_{x}j = 0\)</span> with <span class="math notranslate nohighlight">\(\rho = \vert\psi\vert^{2}\)</span> and <span class="math notranslate nohighlight">\(j = (\hbar/m)\operatorname{Im}(\psi^{*}\partial_{x}\psi)\)</span>.</p>
<p>(a) Compute <span class="math notranslate nohighlight">\(\partial_{t}\vert\psi\vert^{2}\)</span> using the Schrödinger equation and its complex conjugate.</p>
<p>(b) Identify the probability current <span class="math notranslate nohighlight">\(j\)</span> and verify <span class="math notranslate nohighlight">\(\partial_{t}\rho + \partial_{x}j = 0\)</span>.</p>
<p>(c) Integrate over all <span class="math notranslate nohighlight">\(x\)</span>, assuming <span class="math notranslate nohighlight">\(\psi\to 0\)</span> at infinity, to conclude that <span class="math notranslate nohighlight">\(\frac{\mathrm{d}}{\mathrm{d}t}\int\vert\psi\vert^{2}\,\mathrm{d}x = 0\)</span>.</p>
<p>(d) <strong>Continuity on the Gaussian wavepacket.</strong> Take the free-particle limit <span class="math notranslate nohighlight">\(V = 0\)</span>. The Gaussian wavepacket of HW 3.2.1.1 admits the closed-form wave function at time <span class="math notranslate nohighlight">\(t &gt; 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\psi(x,t) = \frac{1}{(\pi\sigma^{2})^{1/4}}\,\frac{1}{\sqrt{1 + \mathrm{i}t/\tau}}\,\exp\!\left[-\frac{x^{2}}{2\sigma^{2}\,(1 + \mathrm{i}t/\tau)}\right],
\qquad \tau = \frac{m\sigma^{2}}{\hbar}.
\]</div>
<p>Compute the probability density <span class="math notranslate nohighlight">\(\rho(x,t) = \vert\psi(x,t)\vert^{2}\)</span> and the probability current <span class="math notranslate nohighlight">\(j(x,t)\)</span> identified in (b). Verify that the continuity equation <span class="math notranslate nohighlight">\(\partial_{t}\rho + \partial_{x}j = 0\)</span> derived in (a)–(b) is satisfied identically at all <span class="math notranslate nohighlight">\((x,t)\)</span>.</p>
<p><strong>Solution.</strong></p>
<p>The Schrödinger equation and its complex conjugate (with <span class="math notranslate nohighlight">\(V(x)\)</span> real, so <span class="math notranslate nohighlight">\(V^{*} = V\)</span>) are</p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\hbar\,\partial_{t}\psi = -\frac{\hbar^{2}}{2m}\,\partial_{x}^{2}\psi + V\psi,
\qquad
-\mathrm{i}\hbar\,\partial_{t}\psi^{*} = -\frac{\hbar^{2}}{2m}\,\partial_{x}^{2}\psi^{*} + V\psi^{*}.
\]</div>
<p>Solve each for the time derivative:</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\psi = \frac{\mathrm{i}\hbar}{2m}\,\partial_{x}^{2}\psi - \frac{\mathrm{i}}{\hbar}\,V\psi,
\qquad
\partial_{t}\psi^{*} = -\frac{\mathrm{i}\hbar}{2m}\,\partial_{x}^{2}\psi^{*} + \frac{\mathrm{i}}{\hbar}\,V\psi^{*}.
\]</div>
<p><strong>(a) Time derivative of the density.</strong> With <span class="math notranslate nohighlight">\(\rho = \vert\psi\vert^{2} = \psi^{*}\psi\)</span>, the product rule gives</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\rho = \psi^{*}\,\partial_{t}\psi + \psi\,\partial_{t}\psi^{*}.
\]</div>
<p>Substitute the two expressions above:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\partial_{t}\rho &amp;= \psi^{*}\!\left(\frac{\mathrm{i}\hbar}{2m}\,\partial_{x}^{2}\psi - \frac{\mathrm{i}}{\hbar}V\psi\right)
+ \psi\!\left(-\frac{\mathrm{i}\hbar}{2m}\,\partial_{x}^{2}\psi^{*} + \frac{\mathrm{i}}{\hbar}V\psi^{*}\right)\\
&amp;= \frac{\mathrm{i}\hbar}{2m}\left(\psi^{*}\,\partial_{x}^{2}\psi - \psi\,\partial_{x}^{2}\psi^{*}\right)
- \frac{\mathrm{i}}{\hbar}V\,\psi^{*}\psi + \frac{\mathrm{i}}{\hbar}V\,\psi\psi^{*}.
\end{split}
\end{split}\]</div>
<p>The two potential terms are equal and opposite — they cancel exactly. This cancellation is <em>why <span class="math notranslate nohighlight">\(V\)</span> must be real</em>: a real potential contributes no source or sink of probability. Hence</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\rho = \frac{\mathrm{i}\hbar}{2m}\left(\psi^{*}\,\partial_{x}^{2}\psi - \psi\,\partial_{x}^{2}\psi^{*}\right).
\]</div>
<p><strong>(b) The probability current.</strong> The bracket is a total spatial derivative. Indeed,</p>
<div class="math notranslate nohighlight">
\[
\partial_{x}\!\left(\psi^{*}\,\partial_{x}\psi - \psi\,\partial_{x}\psi^{*}\right)
= \underbrace{\partial_{x}\psi^{*}\,\partial_{x}\psi + \psi^{*}\,\partial_{x}^{2}\psi}_{\partial_{x}(\psi^{*}\partial_{x}\psi)}
- \underbrace{\partial_{x}\psi\,\partial_{x}\psi^{*} - \psi\,\partial_{x}^{2}\psi^{*}}_{\partial_{x}(\psi\partial_{x}\psi^{*})}
= \psi^{*}\,\partial_{x}^{2}\psi - \psi\,\partial_{x}^{2}\psi^{*},
\]</div>
<p>since the cross terms <span class="math notranslate nohighlight">\(\partial_{x}\psi^{*}\,\partial_{x}\psi\)</span> cancel. Therefore</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\rho = \frac{\mathrm{i}\hbar}{2m}\,\partial_{x}\!\left(\psi^{*}\,\partial_{x}\psi - \psi\,\partial_{x}\psi^{*}\right)
= -\,\partial_{x}\!\left[\,\frac{\mathrm{i}\hbar}{2m}\!\left(\psi\,\partial_{x}\psi^{*} - \psi^{*}\,\partial_{x}\psi\right)\right].
\]</div>
<p>Define the probability current as the quantity inside the spatial derivative,</p>
<div class="math notranslate nohighlight">
\[
j \;\equiv\; -\frac{\mathrm{i}\hbar}{2m}\left(\psi^{*}\,\partial_{x}\psi - \psi\,\partial_{x}\psi^{*}\right),
\]</div>
<p>so that <span class="math notranslate nohighlight">\(\partial_{t}\rho = -\partial_{x}j\)</span>, i.e. the continuity equation</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\rho + \partial_{x}j = 0.
\]</div>
<p>To bring <span class="math notranslate nohighlight">\(j\)</span> to the stated form, note that <span class="math notranslate nohighlight">\(\psi\,\partial_{x}\psi^{*} = (\psi^{*}\,\partial_{x}\psi)^{*}\)</span>, so the bracket is a number minus its own complex conjugate:</p>
<div class="math notranslate nohighlight">
\[
\psi^{*}\,\partial_{x}\psi - \psi\,\partial_{x}\psi^{*}
= \psi^{*}\,\partial_{x}\psi - (\psi^{*}\,\partial_{x}\psi)^{*}
= 2\mathrm{i}\,\operatorname{Im}\!\left(\psi^{*}\,\partial_{x}\psi\right).
\]</div>
<p>Hence</p>
<div class="math notranslate nohighlight">
\[
j = -\frac{\mathrm{i}\hbar}{2m}\cdot 2\mathrm{i}\,\operatorname{Im}\!\left(\psi^{*}\,\partial_{x}\psi\right)
= \frac{\hbar}{m}\,\operatorname{Im}\!\left(\psi^{*}\,\partial_{x}\psi\right),
\]</div>
<p>exactly as stated.</p>
<p><strong>(c) Global conservation.</strong> Integrate the continuity equation over all space and exchange the order of <span class="math notranslate nohighlight">\(\partial_{t}\)</span> and <span class="math notranslate nohighlight">\(\int\mathrm{d}x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}}{\mathrm{d}t}\int_{-\infty}^{\infty}\vert\psi\vert^{2}\,\mathrm{d}x
= \int_{-\infty}^{\infty}\partial_{t}\rho\,\mathrm{d}x
= -\int_{-\infty}^{\infty}\partial_{x}j\,\mathrm{d}x
= -\,\bigl[\,j(x,t)\,\bigr]_{x=-\infty}^{x=+\infty}.
\]</div>
<p>For a normalizable state <span class="math notranslate nohighlight">\(\psi\to 0\)</span> as <span class="math notranslate nohighlight">\(x\to\pm\infty\)</span> (and its derivative is bounded), so the current <span class="math notranslate nohighlight">\(j = (\hbar/m)\operatorname{Im}(\psi^{*}\partial_{x}\psi)\)</span> vanishes at both endpoints. Therefore</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}}{\mathrm{d}t}\int_{-\infty}^{\infty}\vert\psi\vert^{2}\,\mathrm{d}x = 0.
\]</div>
<p>The total probability is constant in time: if <span class="math notranslate nohighlight">\(\psi\)</span> is normalized once, it stays normalized under Schrödinger evolution. Probability is locally conserved (continuity equation) and globally conserved (constant norm) — this is the statement that Schrödinger time evolution is unitary.</p>
<p><strong>(d) Continuity on the Gaussian wavepacket.</strong> Squaring the magnitude of the given <span class="math notranslate nohighlight">\(\psi(x,t)\)</span> and using <span class="math notranslate nohighlight">\(\vert 1 + \mathrm{i}t/\tau\vert = \sqrt{1 + (t/\tau)^{2}}\)</span> together with <span class="math notranslate nohighlight">\(\operatorname{Re}\!\left[1/(1 + \mathrm{i}t/\tau)\right] = 1/(1 + (t/\tau)^{2})\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\rho(x,t) = \frac{1}{\sqrt\pi\,\sigma_{t}}\,\exp\!\left(-\frac{x^{2}}{\sigma_{t}^{2}}\right),
\qquad \sigma_{t} = \sigma\sqrt{1 + (t/\tau)^{2}}.
\]</div>
<p>For the current, differentiate the wave function,</p>
<div class="math notranslate nohighlight">
\[
\partial_{x}\psi = \psi\cdot\!\left[-\frac{x}{\sigma^{2}\,(1 + \mathrm{i}t/\tau)}\right],
\qquad
\psi^{*}\partial_{x}\psi = \rho\cdot\!\left[-\frac{x}{\sigma^{2}\,(1 + \mathrm{i}t/\tau)}\right].
\]</div>
<p>The bracket equals <span class="math notranslate nohighlight">\(-x\,(1 - \mathrm{i}t/\tau)/[\sigma^{2}(1 + (t/\tau)^{2})]\)</span>, whose imaginary part is <span class="math notranslate nohighlight">\(x\,t/(\tau\,\sigma_{t}^{2})\)</span>. Hence</p>
<div class="math notranslate nohighlight">
\[
j(x,t) = \frac{\hbar}{m}\,\operatorname{Im}(\psi^{*}\partial_{x}\psi) = \frac{\hbar\,t\,x}{m\,\tau\,\sigma_{t}^{2}}\,\rho(x,t).
\]</div>
<p>Using <span class="math notranslate nohighlight">\(\hbar/(m\tau) = \hbar^{2}/(m^{2}\sigma^{2})\)</span> and <span class="math notranslate nohighlight">\(\sigma_{t}^{2} = \sigma^{2}(\tau^{2} + t^{2})/\tau^{2}\)</span>, this simplifies to the compact form</p>
<div class="math notranslate nohighlight">
\[
j(x,t) = \frac{x\,t}{\tau^{2} + t^{2}}\,\rho(x,t).
\]</div>
<p><strong>Verifying <span class="math notranslate nohighlight">\(\partial_{t}\rho + \partial_{x}j = 0\)</span>.</strong> Differentiate <span class="math notranslate nohighlight">\(\rho\)</span> in time, using <span class="math notranslate nohighlight">\(\sigma_{t}^{2} = \sigma^{2}(\tau^{2} + t^{2})/\tau^{2}\)</span> so that <span class="math notranslate nohighlight">\((\sigma_{t}^{2})'/\sigma_{t}^{2} = 2t/(\tau^{2} + t^{2})\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\rho = \rho\left[-\frac{t}{\tau^{2} + t^{2}} + \frac{2\tau^{2}\,t\,x^{2}}{\sigma^{2}\,(\tau^{2} + t^{2})^{2}}\right],
\]</div>
<p>where the two terms come from differentiating the prefactor <span class="math notranslate nohighlight">\(1/\sigma_{t}\)</span> and the Gaussian exponent, respectively. For the current,</p>
<div class="math notranslate nohighlight">
\[
\partial_{x}j = \frac{t}{\tau^{2} + t^{2}}\,\rho + \frac{x\,t}{\tau^{2} + t^{2}}\,\partial_{x}\rho,
\qquad
\partial_{x}\rho = -\frac{2\tau^{2}\,x}{\sigma^{2}(\tau^{2} + t^{2})}\,\rho,
\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[
\partial_{x}j = \rho\left[\frac{t}{\tau^{2} + t^{2}} - \frac{2\tau^{2}\,t\,x^{2}}{\sigma^{2}\,(\tau^{2} + t^{2})^{2}}\right].
\]</div>
<p>Adding the two,</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\rho + \partial_{x}j = 0
\]</div>
<p>identically — the prefactor pieces cancel and the <span class="math notranslate nohighlight">\(x^{2}\)</span> pieces cancel separately. The free Gaussian realises probability conservation explicitly: the spreading governed by <span class="math notranslate nohighlight">\(\sigma_{t}\)</span> and the local flow <span class="math notranslate nohighlight">\(j(x,t) = x\,t\,\rho/(\tau^{2} + t^{2})\)</span> are exactly matched, so no probability leaks anywhere. The “outflow velocity” <span class="math notranslate nohighlight">\(j/\rho = x\,t/(\tau^{2} + t^{2})\)</span> approaches <span class="math notranslate nohighlight">\(x/t\)</span> at late times, exactly the free-expansion rate <span class="math notranslate nohighlight">\(\partial_{t}\langle x^{2}\rangle^{1/2}\)</span> — the cloud spreads like a distribution of classical free particles labelled by their asymptotic velocity <span class="math notranslate nohighlight">\(x/t\)</span>.</p>
<!-- ─── -->
<p><strong>6. Higher moments do not matter.</strong> The Taylor expansion <span class="math notranslate nohighlight">\(\psi(x-\delta x,t) = \psi(x,t) - \delta x\,\partial_x\psi + \tfrac{1}{2}(\delta x)^2\partial_x^2\psi + O((\delta x)^3)\)</span> produces moments <span class="math notranslate nohighlight">\(M_{n}\)</span> for <span class="math notranslate nohighlight">\(n = 0, 1, 2, 3, 4, \ldots\)</span>.</p>
<p>(a) Use the derivative trick repeatedly to show that <span class="math notranslate nohighlight">\(M_{2k} = c_{k}\,M_{0}\,\alpha^{-k}\)</span> for some dimensionless constants <span class="math notranslate nohighlight">\(c_{k}\)</span>.</p>
<p>(b) Substituting <span class="math notranslate nohighlight">\(\alpha = m/(2\hbar\,\delta t)\)</span>, conclude that <span class="math notranslate nohighlight">\(A\,M_{2k} = O(\delta t^{\,k})\)</span>. Why does the small-<span class="math notranslate nohighlight">\(\delta t\)</span> limit therefore truncate exactly at the second moment?</p>
<p><strong>Solution.</strong></p>
<p><strong>(a) All even moments from repeated differentiation.</strong> Each <span class="math notranslate nohighlight">\(\alpha\)</span>-derivative of a moment lowers an extra <span class="math notranslate nohighlight">\((\delta x)^{2}\)</span> from the exponent:</p>
<div class="math notranslate nohighlight">
\[
\partial_{\alpha}M_{n} = \int\mathrm{i}(\delta x)^{2}\,(\delta x)^{n}\,\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\,\mathrm{d}(\delta x) = \mathrm{i}\,M_{n+2}.
\]</div>
<p>Applying this <span class="math notranslate nohighlight">\(k\)</span> times starting from <span class="math notranslate nohighlight">\(M_{0}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
M_{2k} = \frac{1}{\mathrm{i}^{k}}\,\partial_{\alpha}^{k}M_{0}.
\]</div>
<p>(Odd moments need not be tracked: <span class="math notranslate nohighlight">\(M_{2k+1} = 0\)</span> by parity, since the integrand <span class="math notranslate nohighlight">\((\delta x)^{2k+1}\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\)</span> is odd.) With <span class="math notranslate nohighlight">\(M_{0} = \sqrt{\mathrm{i}\pi}\;\alpha^{-1/2}\)</span>, the repeated power-rule derivative is</p>
<div class="math notranslate nohighlight">
\[
\partial_{\alpha}^{k}\,\alpha^{-1/2}
= \left(-\tfrac{1}{2}\right)\!\left(-\tfrac{3}{2}\right)\cdots\!\left(-\tfrac{2k-1}{2}\right)\alpha^{-1/2-k}
= (-1)^{k}\,\frac{(2k-1)!!}{2^{k}}\;\alpha^{-1/2-k},
\]</div>
<p>where <span class="math notranslate nohighlight">\((2k-1)!! = 1\cdot 3\cdot 5\cdots(2k-1)\)</span> and <span class="math notranslate nohighlight">\((-1)!! \equiv 1\)</span>. Hence</p>
<div class="math notranslate nohighlight">
\[
\partial_{\alpha}^{k}M_{0} = (-1)^{k}\,\frac{(2k-1)!!}{2^{k}}\;M_{0}\,\alpha^{-k},
\]</div>
<p>and therefore</p>
<div class="math notranslate nohighlight">
\[
M_{2k} = \frac{1}{\mathrm{i}^{k}}\,(-1)^{k}\,\frac{(2k-1)!!}{2^{k}}\;M_{0}\,\alpha^{-k}
= \left(\frac{-1}{\mathrm{i}}\right)^{\!k}\frac{(2k-1)!!}{2^{k}}\;M_{0}\,\alpha^{-k}.
\]</div>
<p>Using <span class="math notranslate nohighlight">\(-1/\mathrm{i} = \mathrm{i}\)</span>, this is</p>
<div class="math notranslate nohighlight">
\[
\boxed{\;M_{2k} = c_{k}\,M_{0}\,\alpha^{-k},\qquad
c_{k} = \left(\frac{\mathrm{i}}{2}\right)^{\!k}(2k-1)!!\;}
\]</div>
<p>The constants <span class="math notranslate nohighlight">\(c_{k}\)</span> are pure numbers — dimensionless — independent of <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(\hbar\)</span>, <span class="math notranslate nohighlight">\(\delta t\)</span>. Check: <span class="math notranslate nohighlight">\(c_{0} = 1\)</span> (so <span class="math notranslate nohighlight">\(M_{0} = M_{0}\)</span>); <span class="math notranslate nohighlight">\(c_{1} = \mathrm{i}/2\)</span>, reproducing <span class="math notranslate nohighlight">\(M_{2} = (\mathrm{i}/2\alpha)M_{0}\)</span> from Problem 2; <span class="math notranslate nohighlight">\(c_{2} = (\mathrm{i}/2)^{2}\cdot 3 = -3/4\)</span>.</p>
<p><strong>(b) The order in <span class="math notranslate nohighlight">\(\delta t\)</span> and the exact truncation.</strong> The kinetic-phase coefficient is <span class="math notranslate nohighlight">\(\alpha = m/(2\hbar\,\delta t)\)</span>, so</p>
<div class="math notranslate nohighlight">
\[
\alpha^{-k} = \left(\frac{2\hbar\,\delta t}{m}\right)^{\!k} = \left(\frac{2\hbar}{m}\right)^{\!k}\delta t^{\,k}.
\]</div>
<p>Each inverse power of <span class="math notranslate nohighlight">\(\alpha\)</span> carries one power of <span class="math notranslate nohighlight">\(\delta t\)</span>. The normalization fixed in the lecture is <span class="math notranslate nohighlight">\(A = 1/M_{0}\)</span>, so</p>
<div class="math notranslate nohighlight">
\[
A\,M_{2k} = \frac{M_{2k}}{M_{0}} = c_{k}\,\alpha^{-k} = c_{k}\left(\frac{2\hbar}{m}\right)^{\!k}\delta t^{\,k} = O(\delta t^{\,k}).
\]</div>
<p>The factor <span class="math notranslate nohighlight">\(M_{0}\)</span> — the only piece with awkward <span class="math notranslate nohighlight">\(\delta t\)</span>-dependence — cancels against <span class="math notranslate nohighlight">\(A\)</span>, leaving a clean power <span class="math notranslate nohighlight">\(\delta t^{k}\)</span>.</p>
<p>Now recall the moment expansion of one slice. Taylor-expanding the source wave <span class="math notranslate nohighlight">\(\psi(x-\delta x,t) = \psi(x,t) - \delta x\,\partial_x\psi + \tfrac{1}{2}(\delta x)^2\partial_x^2\psi + O((\delta x)^3)\)</span> and integrating term by term gives</p>
<div class="math notranslate nohighlight">
\[
\psi(x,t+\delta t) = A\sum_{n\ge 0}\frac{(-1)^{n}}{n!}\,M_{n}\,\partial_{x}^{n}\psi(x,t)
= \sum_{k\ge 0}\frac{A\,M_{2k}}{(2k)!}\,\partial_{x}^{2k}\psi(x,t),
\]</div>
<p>where odd terms dropped out (<span class="math notranslate nohighlight">\(M_{2k+1}=0\)</span>). Substituting <span class="math notranslate nohighlight">\(A\,M_{2k} = O(\delta t^{k})\)</span>, the <span class="math notranslate nohighlight">\(k\)</span>-th term is <span class="math notranslate nohighlight">\(O(\delta t^{k})\,\partial_{x}^{2k}\psi\)</span>. To extract the Schrödinger equation we form</p>
<div class="math notranslate nohighlight">
\[
\partial_{t}\psi = \lim_{\delta t\to 0}\frac{\psi(x,t+\delta t) - \psi(x,t)}{\delta t}.
\]</div>
<p>Examine each <span class="math notranslate nohighlight">\(k\)</span>:</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(k=0\)</span>:</strong> the term is <span class="math notranslate nohighlight">\(A\,M_{0}\,\psi = \psi\)</span>, which cancels the <span class="math notranslate nohighlight">\(-\psi(x,t)\)</span> in the numerator. It contributes nothing to the difference.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(k=1\)</span>:</strong> the term is <span class="math notranslate nohighlight">\(O(\delta t^{1})\)</span>; divided by <span class="math notranslate nohighlight">\(\delta t\)</span> it gives a <em>finite, nonzero</em> limit — this is the kinetic term <span class="math notranslate nohighlight">\(\tfrac{\mathrm{i}\hbar}{2m}\partial_{x}^{2}\psi\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(k\ge 2\)</span>:</strong> the term is <span class="math notranslate nohighlight">\(O(\delta t^{k})\)</span> with <span class="math notranslate nohighlight">\(k\ge 2\)</span>; divided by <span class="math notranslate nohighlight">\(\delta t\)</span> it is <span class="math notranslate nohighlight">\(O(\delta t^{\,k-1})\to 0\)</span>.</p></li>
</ul>
<p>So in the limit <span class="math notranslate nohighlight">\(\delta t\to 0\)</span> only <span class="math notranslate nohighlight">\(k=0\)</span> (trivial) and <span class="math notranslate nohighlight">\(k=1\)</span> (the second moment <span class="math notranslate nohighlight">\(M_{2}\)</span>) survive; every higher even moment is suppressed by at least one extra power of <span class="math notranslate nohighlight">\(\delta t\)</span> and vanishes. The expansion truncates <em>exactly</em> at the second moment — not approximately. This is the deep reason the Schrödinger equation is first order in <span class="math notranslate nohighlight">\(\partial_{t}\)</span> and exactly second order in <span class="math notranslate nohighlight">\(\partial_{x}\)</span>: the slice kernel’s Gaussian width scales as <span class="math notranslate nohighlight">\(\delta x\sim\alpha^{-1/2}\sim\sqrt{\delta t}\)</span>, so the <span class="math notranslate nohighlight">\(2k\)</span>-th moment scales as <span class="math notranslate nohighlight">\((\delta x)^{2k}\sim\delta t^{k}\)</span>, and only <span class="math notranslate nohighlight">\(k=1\)</span> matches the single power of <span class="math notranslate nohighlight">\(\delta t\)</span> removed by the time derivative.</p>
<!-- ─── -->
<p><strong>7. Phase-space spreading: loss of minimum uncertainty.</strong> A free particle starts in the minimum-uncertainty Gaussian state <span class="math notranslate nohighlight">\(\psi(x, 0) = (\pi\sigma^{2})^{-1/4}\exp(-x^{2}/(2\sigma^{2}))\)</span>, for which <span class="math notranslate nohighlight">\(\sigma_{x}(0)\,\sigma_{p}(0) = \hbar/2\)</span> exactly.</p>
<p>(a) Compute <span class="math notranslate nohighlight">\(\sigma_{x}(t)\)</span> from the propagator (or quote the result of HW 3.2.1.1).</p>
<p>(b) Argue from momentum conservation that <span class="math notranslate nohighlight">\(\sigma_{p}(t) = \sigma_{p}(0) = \hbar/(2\sigma)\)</span> for all <span class="math notranslate nohighlight">\(t &gt; 0\)</span>.</p>
<p>(c) Combine (a) and (b) to show</p>
<div class="math notranslate nohighlight">
\[
\sigma_{x}(t)\,\sigma_{p}(t) = \frac{\hbar}{2}\sqrt{1 + (t/\tau)^{2}}, \qquad \tau = \frac{m\sigma^{2}}{\hbar}.
\]</div>
<p>The product grows monotonically with time: the state begins at minimum uncertainty and <em>loses</em> this status under free evolution.</p>
<p>(d) Identify the physical reason. The free Hamiltonian <span class="math notranslate nohighlight">\(\hat H = \hat p^{2}/(2m)\)</span> is a function of <span class="math notranslate nohighlight">\(\hat p\)</span> alone, so it commutes with <span class="math notranslate nohighlight">\(\hat p\)</span> but not with <span class="math notranslate nohighlight">\(\hat{x}\)</span>. Use this to explain why <span class="math notranslate nohighlight">\(\sigma_{p}\)</span> is preserved while <span class="math notranslate nohighlight">\(\sigma_{x}\)</span> is not. Comment on what initial state would <em>maintain</em> minimum uncertainty under free evolution (hint: there isn’t one — minimum-uncertainty states are not stable under free flight).</p>
<p><strong>Solution.</strong></p>
<p>(a) From HW 3.2.1.1, the free Gaussian wavepacket has</p>
<div class="math notranslate nohighlight">
\[
\sigma_{x}(t) = \sigma\sqrt{1 + (t/\tau)^{2}}, \qquad \tau = \frac{m\sigma^{2}}{\hbar}.
\]</div>
<p>(b) The free Hamiltonian <span class="math notranslate nohighlight">\(\hat H = \hat p^{2}/(2m)\)</span> is a function of <span class="math notranslate nohighlight">\(\hat p\)</span>, so <span class="math notranslate nohighlight">\([\hat H, \hat p] = 0\)</span>. By 1.3.1 Problem 1 (conservation theorem for observables commuting with <span class="math notranslate nohighlight">\(\hat H\)</span>), all moments of <span class="math notranslate nohighlight">\(\hat p\)</span> are time-independent:</p>
<div class="math notranslate nohighlight">
\[
\langle\hat p\rangle(t) = \langle\hat p\rangle(0), \qquad \langle\hat p^{2}\rangle(t) = \langle\hat p^{2}\rangle(0).
\]</div>
<p>Therefore <span class="math notranslate nohighlight">\(\sigma_{p}(t) = \sigma_{p}(0)\)</span>. For the initial Gaussian, the Fourier transform is also Gaussian, with width <span class="math notranslate nohighlight">\(\sigma_{p}(0) = \hbar/(2\sigma)\)</span> — saturating the Heisenberg bound at <span class="math notranslate nohighlight">\(t = 0\)</span>.</p>
<p>(c) Combine the two results:</p>
<div class="math notranslate nohighlight">
\[
\sigma_{x}(t)\,\sigma_{p}(t) = \sigma\sqrt{1 + (t/\tau)^{2}}\cdot\frac{\hbar}{2\sigma} = \frac{\hbar}{2}\sqrt{1 + (t/\tau)^{2}}.
\]</div>
<p>At <span class="math notranslate nohighlight">\(t = 0\)</span>: <span class="math notranslate nohighlight">\(\sigma_{x}\sigma_{p} = \hbar/2\)</span>, the <strong>minimum uncertainty</strong>. For <span class="math notranslate nohighlight">\(t &gt; 0\)</span> the square root exceeds <span class="math notranslate nohighlight">\(1\)</span> and the product strictly grows. For <span class="math notranslate nohighlight">\(t \gg \tau\)</span> the product grows linearly with <span class="math notranslate nohighlight">\(t\)</span>, signalling unbounded loss of phase-space locality.</p>
<p>(d) <strong>Why <span class="math notranslate nohighlight">\(\sigma_{p}\)</span> is conserved.</strong> Momentum is a constant of free motion: <span class="math notranslate nohighlight">\(\hat p\)</span> generates translations, and a translationally-invariant Hamiltonian (no <span class="math notranslate nohighlight">\(\hat{x}\)</span> dependence) preserves <span class="math notranslate nohighlight">\(\hat p\)</span>. So the momentum distribution is frozen.</p>
<p><strong>Why <span class="math notranslate nohighlight">\(\sigma_{x}\)</span> grows.</strong> Different momentum components travel at different velocities <span class="math notranslate nohighlight">\(v = p/m\)</span>. A wavepacket that started narrowly localized in <span class="math notranslate nohighlight">\(x\)</span> contained a wide spread of momenta (Heisenberg), and those momenta carry their portions of the wavefunction apart. The position uncertainty therefore grows; the rate is set by the velocity spread <span class="math notranslate nohighlight">\(\sigma_{p}/m = \hbar/(2m\sigma)\)</span>, giving the linear-in-<span class="math notranslate nohighlight">\(t\)</span> growth <span class="math notranslate nohighlight">\(\sigma_{x}(t \gg \tau) \approx \sigma_{p}t/m\)</span>.</p>
<p><strong>No minimum-uncertainty steady state.</strong> A stationary minimum-uncertainty state would require both <span class="math notranslate nohighlight">\(\sigma_{x}\)</span> and <span class="math notranslate nohighlight">\(\sigma_{p}\)</span> to be time-independent. For a free particle this is impossible: <span class="math notranslate nohighlight">\(\sigma_{p}\)</span> is fixed by initial conditions, but the position spread <em>must</em> grow because of the velocity dispersion just argued. The minimum-uncertainty Gaussian is a fleeting initial condition, not a steady state.</p>
<p>The situation is qualitatively different for the harmonic oscillator (2.1.3 P3): there, coherent states maintain minimum uncertainty <em>forever</em>, because the oscillator periodically refocuses what free flight would spread. The harmonic restoring force is precisely what keeps the wavepacket gathered — a free particle has no such mechanism, and minimum-uncertainty is irreversibly lost.</p>
<p>This is the operator-level statement that under any non-trivial unitary evolution, the <em>phase-space volume</em> explored by an initially localized state can only grow, never shrink. Quantum free flight is one explicit, exactly-solvable example.</p>
<!-- ─── -->
<p><strong>8. Potential placement freedom.</strong> Repeat the derivation of the full Schrödinger equation, but evaluate the slice potential at the source point <span class="math notranslate nohighlight">\(x' = x - \delta x\)</span> instead of the endpoint <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>(a) Show that the additional slice phase becomes <span class="math notranslate nohighlight">\(\exp[-\mathrm{i}V(x-\delta x)\,\delta t/\hbar]\)</span>.</p>
<p>(b) Expand <span class="math notranslate nohighlight">\(V(x-\delta x) = V(x) - \delta x\,V'(x) + O((\delta x)^{2})\)</span> and use the Gaussian moments to show that the difference relative to evaluating <span class="math notranslate nohighlight">\(V\)</span> at <span class="math notranslate nohighlight">\(x\)</span> contributes only at <span class="math notranslate nohighlight">\(O(\delta t^{\,2})\)</span>.</p>
<p>(c) Conclude that the Schrödinger equation is independent of where <span class="math notranslate nohighlight">\(V\)</span> is sampled within the slice, and explain in one sentence why this freedom matches the analogous freedom for the slice action (HW 3.2.1.4).</p>
<p><strong>Solution.</strong></p>
<p><strong>(a) The slice phase with <span class="math notranslate nohighlight">\(V\)</span> at the source.</strong> For the Lagrangian <span class="math notranslate nohighlight">\(L = \tfrac{1}{2}m\dot x^{2} - V(x)\)</span>, the slice action over a step of duration <span class="math notranslate nohighlight">\(\delta t\)</span> is the kinetic part plus a potential contribution <span class="math notranslate nohighlight">\(-V\,\delta t\)</span>, where <span class="math notranslate nohighlight">\(V\)</span> is evaluated at <em>some</em> point of the slice. If we choose the source point <span class="math notranslate nohighlight">\(x' = x-\delta x\)</span> rather than the endpoint <span class="math notranslate nohighlight">\(x\)</span>, the potential contributes action <span class="math notranslate nohighlight">\(\Delta S_{V} = -V(x-\delta x)\,\delta t\)</span>. By the path-integral rule, action enters the amplitude as a phase <span class="math notranslate nohighlight">\(\mathrm{e}^{\mathrm{i}\Delta S/\hbar}\)</span>, so the slice propagator picks up the extra factor</p>
<div class="math notranslate nohighlight">
\[
\exp\!\left[\frac{\mathrm{i}\,\Delta S_{V}}{\hbar}\right]
= \exp\!\left[-\frac{\mathrm{i}\,V(x-\delta x)\,\delta t}{\hbar}\right],
\]</div>
<p>multiplying the free kinetic kernel <span class="math notranslate nohighlight">\(K_{\delta t}^{\text{free}}\)</span>. This is the analogue of <span class="math notranslate nohighlight">\(K_{\delta t}(x,x') = K_{\delta t}^{\mathrm{free}}(x,x')\,\exp[-\mathrm{i}V(x)\delta t/\hbar]\)</span> with <span class="math notranslate nohighlight">\(V(x)\to V(x-\delta x)\)</span>.</p>
<p><strong>(b) The difference is <span class="math notranslate nohighlight">\(O(\delta t^{2})\)</span>.</strong> Because the slice integral always carries one explicit <span class="math notranslate nohighlight">\(\delta t\)</span> in the potential phase, expand it to first order:</p>
<div class="math notranslate nohighlight">
\[
\exp\!\left[-\frac{\mathrm{i}V(x-\delta x)\,\delta t}{\hbar}\right]
= 1 - \frac{\mathrm{i}\,\delta t}{\hbar}\,V(x-\delta x) + O(\delta t^{2}).
\]</div>
<p>Taylor-expand the potential about the endpoint <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
V(x-\delta x) = V(x) - \delta x\,V'(x) + \tfrac{1}{2}(\delta x)^{2}V''(x) + O((\delta x)^{3}).
\]</div>
<p>The difference between sampling <span class="math notranslate nohighlight">\(V\)</span> at the source and at the endpoint is therefore, inside the slice integral,</p>
<div class="math notranslate nohighlight">
\[
\Delta\bigl[\text{phase}\bigr] = -\frac{\mathrm{i}\,\delta t}{\hbar}\Bigl[\,-\delta x\,V'(x) + \tfrac{1}{2}(\delta x)^{2}V''(x)\,\Bigr] + O(\delta t^{2}).
\]</div>
<p>This correction multiplies <span class="math notranslate nohighlight">\(\psi_{\text{kin}}\)</span> and must be integrated against the kinetic Gaussian, <span class="math notranslate nohighlight">\(\psi(x,t+\delta t)\supset A\!\int\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\,\Delta[\text{phase}]\,\psi(x-\delta x,t)\,\mathrm{d}(\delta x)\)</span>. Take the two pieces in turn, using <span class="math notranslate nohighlight">\(\psi(x-\delta x)\approx\psi(x) - \delta x\,\partial_{x}\psi + \cdots\)</span> and the moment values <span class="math notranslate nohighlight">\(A\,M_{0} = 1\)</span>, <span class="math notranslate nohighlight">\(M_{1}=0\)</span>, <span class="math notranslate nohighlight">\(A\,M_{2} = O(\delta t)\)</span>:</p>
<p><em>Linear piece</em> <span class="math notranslate nohighlight">\(\propto\delta x\,V'(x)\)</span>. The leading term pairs <span class="math notranslate nohighlight">\(\delta x\)</span> with <span class="math notranslate nohighlight">\(\psi(x)\)</span>, giving a factor <span class="math notranslate nohighlight">\(A\,M_{1} = 0\)</span> by parity. The first nonzero term pairs <span class="math notranslate nohighlight">\(\delta x\)</span> with the <span class="math notranslate nohighlight">\(-\delta x\,\partial_{x}\psi\)</span> piece of the Taylor expansion of <span class="math notranslate nohighlight">\(\psi\)</span>, producing <span class="math notranslate nohighlight">\(\int(\delta x)^{2}\mathrm{e}^{\mathrm{i}\alpha(\delta x)^{2}}\mathrm{d}(\delta x) = M_{2}\)</span>. Its contribution is</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{i}\,\delta t}{\hbar}\,V'(x)\,\bigl(-\partial_{x}\psi\bigr)\,A\,M_{2}
= \underbrace{\frac{\mathrm{i}\,\delta t}{\hbar}}_{O(\delta t)}\times\underbrace{A\,M_{2}}_{O(\delta t)} \times(\cdots) = O(\delta t^{2}).
\]</div>
<p><em>Quadratic piece</em> <span class="math notranslate nohighlight">\(\propto(\delta x)^{2}V''(x)\)</span>. The leading term pairs <span class="math notranslate nohighlight">\((\delta x)^{2}\)</span> with <span class="math notranslate nohighlight">\(\psi(x)\)</span>, giving <span class="math notranslate nohighlight">\(A\,M_{2} = O(\delta t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
-\frac{\mathrm{i}\,\delta t}{\hbar}\cdot\tfrac{1}{2}V''(x)\,\psi(x)\,A\,M_{2}
= \underbrace{\frac{\mathrm{i}\,\delta t}{\hbar}}_{O(\delta t)}\times\underbrace{A\,M_{2}}_{O(\delta t)}\times(\cdots) = O(\delta t^{2}).
\]</div>
<p>In both cases the explicit <span class="math notranslate nohighlight">\(\delta t\)</span> from the potential phase multiplies a quantity that is itself at least <span class="math notranslate nohighlight">\(O(\delta t)\)</span> — because every surviving even moment obeys <span class="math notranslate nohighlight">\(A\,M_{2k} = O(\delta t^{k})\)</span> and the odd moment <span class="math notranslate nohighlight">\(M_{1}\)</span> vanishes. Hence the <em>entire</em> difference between evaluating <span class="math notranslate nohighlight">\(V\)</span> at <span class="math notranslate nohighlight">\(x-\delta x\)</span> and at <span class="math notranslate nohighlight">\(x\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\psi^{(x')}(x,t+\delta t) - \psi^{(x)}(x,t+\delta t) = O(\delta t^{2}).
\]</div>
<p><strong>(c) Conclusion.</strong> The Schrödinger equation is built from the <span class="math notranslate nohighlight">\(O(\delta t)\)</span> part of the slice evolution: one divides <span class="math notranslate nohighlight">\(\psi(x,t+\delta t)-\psi(x,t)\)</span> by <span class="math notranslate nohighlight">\(\delta t\)</span> and lets <span class="math notranslate nohighlight">\(\delta t\to 0\)</span>. Any difference that enters only at <span class="math notranslate nohighlight">\(O(\delta t^{2})\)</span> becomes <span class="math notranslate nohighlight">\(O(\delta t)\)</span> after the division and vanishes in the limit. Since sampling <span class="math notranslate nohighlight">\(V\)</span> at the source point instead of the endpoint changes the result only at <span class="math notranslate nohighlight">\(O(\delta t^{2})\)</span> — and the same estimate covers the midpoint or any interior point — the resulting equation</p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\hbar\,\partial_{t}\psi = -\frac{\hbar^{2}}{2m}\,\partial_{x}^{2}\psi + V(x)\,\psi
\]</div>
<p>is identical regardless of where <span class="math notranslate nohighlight">\(V\)</span> is sampled within the slice. This matches the freedom found for the slice action in HW 3.2.1.4: the coherent paths have displacements only of order <span class="math notranslate nohighlight">\(\delta x\sim\sqrt{\hbar\,\delta t/m}\)</span>, so across one slice <span class="math notranslate nohighlight">\(V\)</span> is effectively constant and the choice of reference point shifts the slice action by merely <span class="math notranslate nohighlight">\(O(\delta t^{2})\)</span> — negligible in the continuum limit.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-2-1_solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.2.1 Path Integral Formulation</p>
      </div>
    </a>
    <a class="right-next"
       href="3-2-3_solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.2.3 Free Particle Propagator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>