
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3.2 WKB Approximation &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/lightbox.css?v=d6efd4d2" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=fb6a0f6f" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/3-3-2_solutions';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <script src="../static/lightbox.js?v=d270d91b"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/homework/3-3-2_solutions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3.3 Bohr-Sommerfeld Quantization" href="3-3-3_solutions.html" />
    <link rel="prev" title="3.3.1 Stationary Phase Approximation" href="3-3-1_solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-wave-particle-duality.html">3.1.3 Wave-Particle Duality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-free-particle-propagator.html">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-black-hole-temperature.html">3.4.2 Black Hole Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-dyson-series.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-product-and-entangled-states.html">6.2.1 Product and Entangled States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-entropy.html">6.2.2 Entanglement Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="homework.html">PHYS 130B Homework Solutions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-1-1_solutions.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-2_solutions.html">1.1.2 State and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-3_solutions.html">1.1.3 Hermitian Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-1_solutions.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-2_solutions.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-3_solutions.html">1.2.3 Measurement Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-1_solutions.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-2_solutions.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-3_solutions.html">1.3.3 Heisenberg Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-1_solutions.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-2_solutions.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-3_solutions.html">2.1.3 Second Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-1_solutions.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-2_solutions.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-3_solutions.html">2.2.3 Addition of Angular Momenta</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-1_solutions.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-2_solutions.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-3_solutions.html">3.1.3 Wave-Particle Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-1_solutions.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-2_solutions.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-3_solutions.html">3.2.3 Free Particle Propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-1_solutions.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.3.2 WKB Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-3_solutions.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-1_solutions.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-2_solutions.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-3_solutions.html">4.1.3 Gauge Invariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-1_solutions.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-2_solutions.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-3_solutions.html">4.2.3 Flux Ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-1_solutions.html">5.1.1 Toy Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-2_solutions.html">5.1.2 Non-degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-3_solutions.html">5.1.3 Degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-1_solutions.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-2_solutions.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-3_solutions.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/homework/3-3-2_solutions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.3.2 WKB Approximation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="wkb-approximation">
<h1>3.3.2 WKB Approximation<a class="headerlink" href="#wkb-approximation" title="Link to this heading">#</a></h1>
<p>Worked solutions for the homework problems in the <a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html"><span class="doc std std-doc">3.3.2 WKB Approximation</span></a> lecture. Each problem statement is reproduced verbatim, followed by a complete worked solution.</p>
<!-- ─── -->
<p><strong>1. Hamilton-Jacobi from WKB.</strong> Substitute the WKB ansatz <span class="math notranslate nohighlight">\(\psi(x) = A(x)\,\mathrm{e}^{\mathrm{i}W(x)/\hbar}\)</span> into the time-independent Schrödinger equation <span class="math notranslate nohighlight">\(-\frac{\hbar^{2}}{2m}\psi'' + V(x)\psi = E\psi\)</span>.</p>
<p>(a) Collect terms by powers of <span class="math notranslate nohighlight">\(\hbar\)</span> and show that at leading order (<span class="math notranslate nohighlight">\(\hbar^{0}\)</span>) the phase <span class="math notranslate nohighlight">\(W(x)\)</span> satisfies the Hamilton-Jacobi equation <span class="math notranslate nohighlight">\(\frac{1}{2m}(W')^{2} + V(x) = E\)</span>.</p>
<p>(b) At next order (<span class="math notranslate nohighlight">\(\hbar^{1}\)</span>), show that <span class="math notranslate nohighlight">\(2A'W' + AW'' = 0\)</span>. Integrate this to obtain <span class="math notranslate nohighlight">\(A \propto 1/\sqrt{W'} = 1/\sqrt{p(x)}\)</span>.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> Differentiate the ansatz <span class="math notranslate nohighlight">\(\psi = A\,\mathrm{e}^{\mathrm{i}W/\hbar}\)</span> twice. The first derivative is</p>
<div class="math notranslate nohighlight">
\[
\psi' = \left(A' + \frac{\mathrm{i}}{\hbar}A\,W'\right)\mathrm{e}^{\mathrm{i}W/\hbar},
\]</div>
<p>and differentiating once more,</p>
<div class="math notranslate nohighlight">
\[
\psi'' = \left(A'' + \frac{2\mathrm{i}}{\hbar}A'\,W' + \frac{\mathrm{i}}{\hbar}A\,W'' - \frac{1}{\hbar^{2}}A\,(W')^{2}\right)\mathrm{e}^{\mathrm{i}W/\hbar}.
\]</div>
<p>Insert this into <span class="math notranslate nohighlight">\(-\frac{\hbar^{2}}{2m}\psi'' + (V-E)\psi = 0\)</span> and cancel the common factor <span class="math notranslate nohighlight">\(\mathrm{e}^{\mathrm{i}W/\hbar}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
-\frac{\hbar^{2}}{2m}A'' - \frac{\mathrm{i}\hbar}{2m}\bigl(2A'W' + AW''\bigr) + \frac{1}{2m}A\,(W')^{2} + (V-E)A = 0.
\]</div>
<p>The three groups carry distinct powers of <span class="math notranslate nohighlight">\(\hbar\)</span>: the <span class="math notranslate nohighlight">\((W')^{2}\)</span> and <span class="math notranslate nohighlight">\((V-E)\)</span> terms are <span class="math notranslate nohighlight">\(\hbar^{0}\)</span>, the bracket multiplying <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\)</span> is <span class="math notranslate nohighlight">\(\hbar^{1}\)</span>, and the <span class="math notranslate nohighlight">\(A''\)</span> term is <span class="math notranslate nohighlight">\(\hbar^{2}\)</span>. Treating <span class="math notranslate nohighlight">\(\hbar\)</span> as a small expansion parameter, each power must vanish separately. At order <span class="math notranslate nohighlight">\(\hbar^{0}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2m}A\,(W')^{2} + (V-E)A = 0,
\]</div>
<p>so <span class="math notranslate nohighlight">\(\dfrac{1}{2m}(W')^{2} + V(x) = E\)</span>,</p>
<p>the <strong>Hamilton-Jacobi equation</strong>. Solving for the phase gradient gives the local classical momentum, <span class="math notranslate nohighlight">\(W' = p(x) = \pm\sqrt{2m(E-V)}\)</span>.</p>
<p><strong>(b)</strong> At order <span class="math notranslate nohighlight">\(\hbar^{1}\)</span> the bracketed term must vanish:</p>
<div class="math notranslate nohighlight">
\[
2A'\,W' + A\,W'' = 0.
\]</div>
<p>Divide through by <span class="math notranslate nohighlight">\(A\,W'\)</span> (nonzero away from turning points):</p>
<div class="math notranslate nohighlight">
\[
\frac{2A'}{A} + \frac{W''}{W'} = 0,
\]</div>
<p>i.e. <span class="math notranslate nohighlight">\(\dfrac{\mathrm{d}}{\mathrm{d}x}(2\ln A + \ln W') = 0\)</span>.</p>
<p>Hence <span class="math notranslate nohighlight">\(2\ln A + \ln W' = \mathrm{const}\)</span>, i.e. <span class="math notranslate nohighlight">\(A^{2}W' = \mathrm{const}\)</span>. In the allowed region take <span class="math notranslate nohighlight">\(p(x) = |W'(x)| = \sqrt{2m(E-V)} &gt; 0\)</span> (the sign of <span class="math notranslate nohighlight">\(W'\)</span> tracks propagation direction), so</p>
<div class="math notranslate nohighlight">
\[
A(x) = \frac{C}{\sqrt{|W'(x)|}} = \frac{C}{\sqrt{p(x)}}.
\]</div>
<p>Equivalently, multiply <span class="math notranslate nohighlight">\(2A'W' + AW'' = 0\)</span> by <span class="math notranslate nohighlight">\(A\)</span> to get <span class="math notranslate nohighlight">\(2AA'W' + A^{2}W'' = \frac{\mathrm{d}}{\mathrm{d}x}(A^{2}W') = 0\)</span> directly. The constant <span class="math notranslate nohighlight">\(A^{2}p\)</span> is the probability current <span class="math notranslate nohighlight">\(j = A^{2}p/m\)</span>: the WKB amplitude law is nothing but current conservation.</p>
<!-- ─── -->
<p><strong>2. Allowed and forbidden regions.</strong> A particle of energy <span class="math notranslate nohighlight">\(E\)</span> moves in a slowly varying potential <span class="math notranslate nohighlight">\(V(x)\)</span>.</p>
<p>(a) In the classically allowed region (<span class="math notranslate nohighlight">\(E &gt; V\)</span>), write the WKB wavefunction <span class="math notranslate nohighlight">\(\psi \sim p^{-1/2}\,\exp(\pm\frac{\mathrm{i}}{\hbar}\int^{x}p\,\mathrm{d}x')\)</span> and explain physically why the amplitude <span class="math notranslate nohighlight">\(1/\sqrt{p}\)</span> means the particle is more likely found where it moves slowly.</p>
<p>(b) In the classically forbidden region (<span class="math notranslate nohighlight">\(E &lt; V\)</span>), set <span class="math notranslate nohighlight">\(p \to \mathrm{i}\kappa\)</span> with <span class="math notranslate nohighlight">\(\kappa = \sqrt{2m(V-E)}\)</span> and show that the wavefunction decays as <span class="math notranslate nohighlight">\(\psi \sim \kappa^{-1/2}\,\exp(-\frac{1}{\hbar}\int^{x}\kappa\,\mathrm{d}x')\)</span>.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> Where <span class="math notranslate nohighlight">\(E &gt; V\)</span>, the momentum <span class="math notranslate nohighlight">\(p(x) = \sqrt{2m(E-V)}\)</span> is real and the phase <span class="math notranslate nohighlight">\(W = \int p\,\mathrm{d}x'\)</span> accumulates as a genuine oscillation. Combining the phase with the amplitude <span class="math notranslate nohighlight">\(A = C/\sqrt{p}\)</span> from Problem 1,</p>
<div class="math notranslate nohighlight">
\[
\psi(x) \sim \frac{1}{\sqrt{p(x)}}\,\exp\!\left[\pm\frac{\mathrm{i}}{\hbar}\int^{x}p(x')\,\mathrm{d}x'\right],
\]</div>
<p>so the probability density is <span class="math notranslate nohighlight">\(\vert\psi\vert^{2} \propto 1/p(x)\)</span>.</p>
<p>This is exactly the <strong>classical dwell time</strong>. Picture a classical particle of energy <span class="math notranslate nohighlight">\(E\)</span> sweeping through <span class="math notranslate nohighlight">\(V(x)\)</span>: the time it spends in an interval <span class="math notranslate nohighlight">\(\mathrm{d}x\)</span> is <span class="math notranslate nohighlight">\(\mathrm{d}t = \mathrm{d}x/v = m\,\mathrm{d}x/p\)</span>. The fraction of a long observation during which the particle is found in <span class="math notranslate nohighlight">\(\mathrm{d}x\)</span> is therefore <span class="math notranslate nohighlight">\(\propto 1/p\)</span>. Where the potential rises and the particle slows down, <span class="math notranslate nohighlight">\(p\)</span> is small, <span class="math notranslate nohighlight">\(\mathrm{d}t\)</span> is large, and the particle lingers; where it speeds up, it passes through quickly. The WKB density <span class="math notranslate nohighlight">\(\vert\psi\vert^{2}\propto 1/p\)</span> reproduces this dwell-time distribution — the quantum particle is most likely found precisely where its classical counterpart moves slowest.</p>
<p><strong>(b)</strong> Where <span class="math notranslate nohighlight">\(E &lt; V\)</span>, the quantity under the square root flips sign: <span class="math notranslate nohighlight">\(2m(E-V) &lt; 0\)</span>. Write <span class="math notranslate nohighlight">\(p = \mathrm{i}\kappa\)</span> with <span class="math notranslate nohighlight">\(\kappa = \sqrt{2m(V-E)}\)</span> real and positive (momentum scale; the dimensionless tunneling exponent is <span class="math notranslate nohighlight">\(\gamma = \int\kappa\,\mathrm{d}x/\hbar\)</span>). Substituting into the allowed-region form, the phase integral becomes</p>
<div class="math notranslate nohighlight">
\[
\pm\frac{\mathrm{i}}{\hbar}\int^{x}p\,\mathrm{d}x' = \pm\frac{\mathrm{i}}{\hbar}\int^{x}\mathrm{i}\kappa\,\mathrm{d}x' = \mp\frac{1}{\hbar}\int^{x}\kappa\,\mathrm{d}x',
\]</div>
<p>a <em>real</em> exponent — the oscillation has turned into exponential growth or decay. The prefactor likewise becomes <span class="math notranslate nohighlight">\(p^{-1/2} = (\mathrm{i}\kappa)^{-1/2} = \kappa^{-1/2}\,\mathrm{e}^{-\mathrm{i}\pi/4}\)</span>, a constant phase that can be absorbed into the overall normalization. The two signs give two independent real solutions; the physical (normalizable, decaying) branch takes the lower sign,</p>
<div class="math notranslate nohighlight">
\[
\psi(x) \sim \frac{1}{\sqrt{\kappa(x)}}\,\exp\!\left[-\frac{1}{\hbar}\int^{x}\kappa(x')\,\mathrm{d}x'\right].
\]</div>
<p>The wavefunction does not vanish abruptly at the classical boundary — it leaks into the forbidden region and dies off exponentially on the scale <span class="math notranslate nohighlight">\(\hbar/\kappa\)</span>, which is the origin of quantum tunneling.</p>
<!-- ─── -->
<p><strong>3. Validity criterion.</strong> The WKB approximation requires <span class="math notranslate nohighlight">\(\vert\mathrm{d}\lambda/\mathrm{d}x\vert \ll 2\pi\)</span>, where <span class="math notranslate nohighlight">\(\lambda(x) = 2\pi\hbar/p(x)\)</span> is the local de Broglie wavelength.</p>
<p>(a) Show that this is equivalent to the dimensionful condition <span class="math notranslate nohighlight">\(\hbar\,\vert V'(x)\vert \ll 2\sqrt{2m}\,(E - V(x))^{3/2}\)</span> in the allowed region.</p>
<p>(b) For a linear potential <span class="math notranslate nohighlight">\(V(x) = Fx\)</span> (constant force), identify where the criterion fails. Relate this to the turning point <span class="math notranslate nohighlight">\(x_{0} = E/F\)</span>.</p>
<p>(c) For a Gaussian barrier <span class="math notranslate nohighlight">\(V(x) = V_{0}\,\mathrm{e}^{-x^{2}/a^{2}}\)</span> with energy <span class="math notranslate nohighlight">\(E = V_{0}/4\)</span>, identify the classical turning points and discuss whether WKB is reliable away from them.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> Differentiate <span class="math notranslate nohighlight">\(\lambda = 2\pi\hbar/p\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}\lambda}{\mathrm{d}x} = -\frac{2\pi\hbar}{p^{2}}\,p'(x).
\]</div>
<p>The validity condition <span class="math notranslate nohighlight">\(\vert\mathrm{d}\lambda/\mathrm{d}x\vert \ll 2\pi\)</span> becomes <span class="math notranslate nohighlight">\(2\pi\hbar\,\vert p'\vert/p^{2} \ll 2\pi\)</span>, i.e.</p>
<div class="math notranslate nohighlight">
\[
\hbar\,\vert p'(x)\vert \ll p(x)^{2}.
\]</div>
<p>Now express <span class="math notranslate nohighlight">\(p'\)</span> through the potential. With <span class="math notranslate nohighlight">\(p = \sqrt{2m(E-V)}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
p' = \frac{\mathrm{d}}{\mathrm{d}x}\sqrt{2m(E-V)} = \frac{-2m\,V'}{2\sqrt{2m(E-V)}} = -\frac{m\,V'}{p},
\]</div>
<p>so <span class="math notranslate nohighlight">\(\vert p'\vert = m\,\vert V'\vert/p\)</span>. Substituting,</p>
<div class="math notranslate nohighlight">
\[
\hbar\,\frac{m\,\vert V'\vert}{p} \ll p^{2},
\]</div>
<p>so <span class="math notranslate nohighlight">\(\hbar\,m\,\vert V'\vert \ll p^{3} = (2m(E-V))^{3/2}\)</span>.</p>
<p>Divide both sides by <span class="math notranslate nohighlight">\(m\)</span> and use <span class="math notranslate nohighlight">\((2m)^{3/2}/m = 2^{3/2}m^{1/2} = 2\sqrt{2m}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hbar\,\vert V'(x)\vert \ll 2\sqrt{2m}\,\bigl(E - V(x)\bigr)^{3/2}.
\]</div>
<p>The condition says the potential energy must change by little over one wavelength compared with the kinetic energy scale — the semiclassical “slowly varying potential” assumption.</p>
<p><strong>(b)</strong> For <span class="math notranslate nohighlight">\(V(x) = Fx\)</span> the force is constant, <span class="math notranslate nohighlight">\(V'(x) = F\)</span>, so the left side <span class="math notranslate nohighlight">\(\hbar F\)</span> is fixed while the right side is <span class="math notranslate nohighlight">\(2\sqrt{2m}\,(E - Fx)^{3/2}\)</span>. The criterion reads</p>
<div class="math notranslate nohighlight">
\[
\hbar F \ll 2\sqrt{2m}\,(E - Fx)^{3/2}.
\]</div>
<p>It holds comfortably deep in the allowed region where <span class="math notranslate nohighlight">\(E - Fx\)</span> is large, but <strong>fails as <span class="math notranslate nohighlight">\(x \to x_{0} = E/F\)</span></strong>, the classical turning point, because <span class="math notranslate nohighlight">\((E-Fx)^{3/2} \to 0\)</span> there and the right side cannot dominate <span class="math notranslate nohighlight">\(\hbar F\)</span>. Setting the two sides comparable locates the edge of the WKB-trustworthy zone: with <span class="math notranslate nohighlight">\(E - Fx = F(x_{0} - x)\)</span>,</p>
<div class="math notranslate nohighlight">
\[
(x_{0} - x)^{3/2} \sim \frac{\hbar}{2\sqrt{2m}\,F^{1/2}},
\]</div>
<p>so <span class="math notranslate nohighlight">\(x_{0} - x \sim (\hbar^{2}/2mF)^{1/3} \equiv \ell\)</span>.</p>
<p>So WKB breaks down within a layer of thickness of order the Airy length <span class="math notranslate nohighlight">\(\ell = (\hbar^{2}/2mF)^{1/3}\)</span> around the turning point. Outside that thin layer the linear potential is varying slowly enough and WKB is fine; inside it one must use the Airy-function matching of Problem 6.</p>
<p><strong>(c)</strong> The turning points are where <span class="math notranslate nohighlight">\(V(x) = E\)</span>:</p>
<div class="math notranslate nohighlight">
\[
V_{0}\,\mathrm{e}^{-x^{2}/a^{2}} = \frac{V_{0}}{4},
\]</div>
<p>giving <span class="math notranslate nohighlight">\(\mathrm{e}^{-x^{2}/a^{2}} = 1/4\)</span>, so <span class="math notranslate nohighlight">\(x^{2} = a^{2}\ln 4\)</span>,</p>
<p>giving two symmetric turning points</p>
<div class="math notranslate nohighlight">
\[
x_{\pm} = \pm a\sqrt{\ln 4} = \pm a\sqrt{2\ln 2} \approx \pm 1.18\,a.
\]</div>
<p>Since the barrier peaks at <span class="math notranslate nohighlight">\(V(0) = V_{0} &gt; E\)</span>, the region <span class="math notranslate nohighlight">\(\vert x\vert &lt; x_{+}\)</span> is classically <strong>forbidden</strong> and <span class="math notranslate nohighlight">\(\vert x\vert &gt; x_{+}\)</span> is <strong>allowed</strong>. WKB is unreliable in the Airy layers around <span class="math notranslate nohighlight">\(x_{\pm}\)</span>, where <span class="math notranslate nohighlight">\(E - V \to 0\)</span>. Away from those points, the test of reliability is the criterion of part (a). The barrier varies on the length scale <span class="math notranslate nohighlight">\(a\)</span>, so <span class="math notranslate nohighlight">\(\vert V'\vert \sim V_{0}/a\)</span>, and away from the turning points <span class="math notranslate nohighlight">\(\vert E - V\vert\)</span> is of order <span class="math notranslate nohighlight">\(V_{0}\)</span>. The criterion then reads, in order of magnitude,</p>
<div class="math notranslate nohighlight">
\[
\hbar\,\frac{V_{0}}{a} \ll 2\sqrt{2m}\,V_{0}^{3/2},
\]</div>
<p>i.e. <span class="math notranslate nohighlight">\(\hbar/(a\sqrt{2mV_{0}}) \ll 1\)</span>,</p>
<p>i.e. the barrier width <span class="math notranslate nohighlight">\(a\)</span> must greatly exceed the penetration/decay length <span class="math notranslate nohighlight">\(\hbar/\sqrt{2mV_{0}}\)</span>. <strong>If the barrier is wide and tall</strong> (<span class="math notranslate nohighlight">\(a\sqrt{2mV_{0}}/\hbar \gg 1\)</span>), WKB is accurate everywhere except in the two narrow Airy zones, and the tunneling exponent <span class="math notranslate nohighlight">\(\gamma\)</span> can be trusted. <strong>If the barrier is thin</strong> (width comparable to a de Broglie wavelength), the turning-point zones overlap, there is no genuine semiclassical interior, and WKB fails throughout.</p>
<!-- ─── -->
<p><strong>4. Square-barrier tunneling (heuristic).</strong> A particle of mass <span class="math notranslate nohighlight">\(m\)</span> and energy <span class="math notranslate nohighlight">\(E &lt; V_{0}\)</span> encounters a rectangular barrier <span class="math notranslate nohighlight">\(V(x) = V_{0}\)</span> for <span class="math notranslate nohighlight">\(0 &lt; x &lt; a\)</span> and <span class="math notranslate nohighlight">\(V = 0\)</span> elsewhere. The discontinuous walls <strong>violate</strong> the WKB validity criterion <span class="math notranslate nohighlight">\(\hbar|V'(x)| \ll 2\sqrt{2m}\,(E-V(x))^{3/2}\)</span>, so the formula below captures only the dominant exponential factor — the true transmission coefficient has an additional reflection-coefficient prefactor of order unity.</p>
<p>(a) Apply <span class="math notranslate nohighlight">\(T \approx \mathrm{e}^{-2\gamma}\)</span> with <span class="math notranslate nohighlight">\(\gamma = \frac{1}{\hbar}\int_{0}^{a}\kappa\,\mathrm{d}x\)</span> to obtain <span class="math notranslate nohighlight">\(T \approx \exp\!\left(-\frac{2a}{\hbar}\sqrt{2m(V_{0} - E)}\right)\)</span>.</p>
<p>(b) Evaluate <span class="math notranslate nohighlight">\(T\)</span> for an electron (<span class="math notranslate nohighlight">\(m \approx 9.1\times 10^{-31}\,\text{kg}\)</span>) with <span class="math notranslate nohighlight">\(V_{0} - E = 2\,\text{eV}\)</span> and <span class="math notranslate nohighlight">\(a = 0.2\,\text{nm}\)</span>. Is tunneling significant?</p>
<p>(c) Show that doubling the barrier width <span class="math notranslate nohighlight">\(a\to 2a\)</span> replaces <span class="math notranslate nohighlight">\(T\)</span> by <span class="math notranslate nohighlight">\(T^{2}\)</span> (much smaller). Explain why tunneling is exponentially sensitive to barrier width.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> Inside the barrier the potential is constant, <span class="math notranslate nohighlight">\(V = V_{0}\)</span>, so the decay rate <span class="math notranslate nohighlight">\(\kappa = \sqrt{2m(V_{0}-E)}\)</span> is constant. The tunneling exponent is then a trivial integral,</p>
<div class="math notranslate nohighlight">
\[
\gamma = \frac{1}{\hbar}\int_{0}^{a}\kappa\,\mathrm{d}x = \frac{\kappa\,a}{\hbar} = \frac{a}{\hbar}\sqrt{2m(V_{0}-E)}.
\]</div>
<p>The transmission probability is</p>
<div class="math notranslate nohighlight">
\[
T \approx \mathrm{e}^{-2\gamma} = \exp\!\left(-\frac{2a}{\hbar}\sqrt{2m(V_{0}-E)}\right).
\]</div>
<p><strong>(b)</strong> With <span class="math notranslate nohighlight">\(V_{0} - E = 2\,\text{eV} = 3.20\times 10^{-19}\,\text{J}\)</span>, <span class="math notranslate nohighlight">\(m = 9.1\times 10^{-31}\,\text{kg}\)</span>, <span class="math notranslate nohighlight">\(a = 0.2\,\text{nm} = 2.0\times 10^{-10}\,\text{m}\)</span>, and <span class="math notranslate nohighlight">\(\hbar = 1.055\times 10^{-34}\,\mathrm{J\cdot s}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\kappa = \sqrt{2m(V_{0}-E)} = \sqrt{2(9.1\times 10^{-31})(3.20\times 10^{-19})} \approx 7.64\times 10^{-25}\,\mathrm{kg\cdot m/s},
\]</div>
<div class="math notranslate nohighlight">
\[
\gamma = \frac{\kappa a}{\hbar} = \frac{(7.64\times 10^{-25})(2.0\times 10^{-10})}{1.055\times 10^{-34}} \approx 1.45.
\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[
T \approx \mathrm{e}^{-2\gamma} = \mathrm{e}^{-2.90} \approx 5.5\times 10^{-2}.
\]</div>
<p>About <strong>5%</strong> of incident electrons tunnel through — small but absolutely significant. A sub-nanometre barrier of a few eV is no obstacle to electrons, which is exactly why electron tunneling is observed routinely (field emission, tunnel diodes, STM). The order-unity prefactor omitted by the heuristic formula does not change this conclusion.</p>
<p><strong>(c)</strong> Since <span class="math notranslate nohighlight">\(\gamma = \kappa a/\hbar\)</span> is <strong>linear in <span class="math notranslate nohighlight">\(a\)</span></strong>, doubling the width sends <span class="math notranslate nohighlight">\(\gamma \to 2\gamma\)</span>, and</p>
<div class="math notranslate nohighlight">
\[
T(2a) \approx \mathrm{e}^{-2(2\gamma)} = \bigl(\mathrm{e}^{-2\gamma}\bigr)^{2} = \bigl[T(a)\bigr]^{2}.
\]</div>
<p>Because <span class="math notranslate nohighlight">\(T &lt; 1\)</span>, squaring makes it dramatically smaller — for the electron above, <span class="math notranslate nohighlight">\(T \approx 0.055\)</span> would drop to <span class="math notranslate nohighlight">\(T^{2} \approx 0.003\)</span>. The deep reason is that the transmission depends on width through an <strong>exponential</strong>, <span class="math notranslate nohighlight">\(T \sim \mathrm{e}^{-2\kappa a/\hbar}\)</span>: the wavefunction decays by a fixed factor per unit length inside the barrier, so equal increments of width multiply <span class="math notranslate nohighlight">\(T\)</span> by equal factors. A linear change in <span class="math notranslate nohighlight">\(a\)</span> produces a geometric (exponential) change in <span class="math notranslate nohighlight">\(T\)</span>. This exponential sensitivity is what makes scanning tunneling microscopy possible — a tip-height change of a fraction of an ångström produces a measurable change in tunneling current.</p>
<!-- ─── -->
<p><strong>5. Penetration depth.</strong> The characteristic decay length of the wavefunction in a forbidden region is <span class="math notranslate nohighlight">\(\lambda_\text{decay} = \hbar/\kappa\)</span> with <span class="math notranslate nohighlight">\(\kappa = \sqrt{2m(V - E)}\)</span>.</p>
<p>(a) Compute <span class="math notranslate nohighlight">\(\lambda_\text{decay}\)</span> for an electron at a metal surface with work function <span class="math notranslate nohighlight">\(V - E = 5\,\text{eV}\)</span>. Express the answer in angstroms.</p>
<p>(b) Explain why this length scale makes scanning tunneling microscopy (STM) work: the tunneling current depends exponentially on the tip-surface distance.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> With <span class="math notranslate nohighlight">\(V - E = 5\,\text{eV} = 8.01\times 10^{-19}\,\text{J}\)</span> and <span class="math notranslate nohighlight">\(m = 9.1\times 10^{-31}\,\text{kg}\)</span>, the decay rate is</p>
<div class="math notranslate nohighlight">
\[
\kappa = \sqrt{2m(V-E)} = \sqrt{2(9.1\times 10^{-31})(8.01\times 10^{-19})} \approx 1.21\times 10^{-24}\,\mathrm{kg\cdot m/s},
\]</div>
<p>so the penetration depth is</p>
<div class="math notranslate nohighlight">
\[
\lambda_\text{decay} = \frac{\hbar}{\kappa} = \frac{1.055\times 10^{-34}}{1.21\times 10^{-24}} \approx 8.7\times 10^{-11}\,\text{m} \approx 0.87\,\text{Å}.
\]</div>
<p>The electron wavefunction outside the metal decays on a scale of roughly one ångström — an atomic length.</p>
<p><strong>(b)</strong> The tunneling current in STM is <span class="math notranslate nohighlight">\(I \propto T \approx \mathrm{e}^{-2\gamma}\)</span>, and for a gap <span class="math notranslate nohighlight">\(d\)</span> between tip and surface <span class="math notranslate nohighlight">\(\gamma = \kappa d/\hbar = d/\lambda_\text{decay}\)</span>, so</p>
<div class="math notranslate nohighlight">
\[
I \propto \exp\!\left(-\frac{2d}{\lambda_\text{decay}}\right).
\]</div>
<p>With <span class="math notranslate nohighlight">\(\lambda_\text{decay} \approx 0.87\,\text{Å}\)</span>, increasing the gap by a single ångström multiplies the current by <span class="math notranslate nohighlight">\(\mathrm{e}^{-2/0.87} \approx \mathrm{e}^{-2.3} \approx 0.1\)</span> — a tenfold drop. The current is so steeply dependent on <span class="math notranslate nohighlight">\(d\)</span> that essentially all of it flows through the <strong>single closest atom</strong> of the tip, and height variations of a few hundredths of an ångström are detectable. That extreme sensitivity is what gives the STM its atomic-scale spatial resolution: a small geometric corrugation of the surface translates into a large, measurable current modulation.</p>
<!-- ─── -->
<p><strong>6. Airy connection formula.</strong> At a soft turning point <span class="math notranslate nohighlight">\(x_{0}\)</span> with <span class="math notranslate nohighlight">\(V'(x_{0}) &gt; 0\)</span>, linearize the potential as <span class="math notranslate nohighlight">\(V(x) \approx E + V'(x_{0})(x - x_{0})\)</span>.</p>
<p>(a) Show that the Schrödinger equation reduces to the Airy equation <span class="math notranslate nohighlight">\(\psi'' = z\psi\)</span> with <span class="math notranslate nohighlight">\(z = (x - x_{0})/\ell\)</span>, and identify the length scale <span class="math notranslate nohighlight">\(\ell = \bigl(\hbar^{2}/(2m\,V'(x_{0}))\bigr)^{1/3}\)</span>.</p>
<p>(b) The Airy function <span class="math notranslate nohighlight">\(\mathrm{Ai}(z)\)</span> decays exponentially for <span class="math notranslate nohighlight">\(z\to+\infty\)</span> (forbidden side) and oscillates for <span class="math notranslate nohighlight">\(z\to-\infty\)</span> (allowed side). Use its asymptotic forms to recover the connection formula <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{\kappa}}\mathrm{e}^{-\int_x^{x_0}\kappa\,\mathrm{d}x'/\hbar} \longleftrightarrow \frac{2}{\sqrt{p}}\sin\!\bigl[\int_{x_0}^{x}p\,\mathrm{d}x'/\hbar + \pi/4\bigr]\)</span> with the <span class="math notranslate nohighlight">\(\pi/4\)</span> phase shift.</p>
<p>(c) Explain in one sentence why omitting the <span class="math notranslate nohighlight">\(\pi/4\)</span> shift in the bound-state quantization rule of §3.3.3 would mis-predict the harmonic-oscillator zero-point energy.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> Insert the linearized potential <span class="math notranslate nohighlight">\(V(x) \approx E + V'(x_{0})(x-x_{0})\)</span> into the time-independent Schrödinger equation. The constant <span class="math notranslate nohighlight">\(E\)</span> cancels against the <span class="math notranslate nohighlight">\(E\psi\)</span> on the right:</p>
<div class="math notranslate nohighlight">
\[
-\frac{\hbar^{2}}{2m}\psi'' + \bigl[E + V'(x_{0})(x-x_{0})\bigr]\psi = E\psi,
\]</div>
<p>so <span class="math notranslate nohighlight">\(\psi'' = \dfrac{2m\,V'(x_{0})}{\hbar^{2}}\,(x-x_{0})\,\psi\)</span>.</p>
<p>Introduce the dimensionless coordinate <span class="math notranslate nohighlight">\(z = (x-x_{0})/\ell\)</span>. Then <span class="math notranslate nohighlight">\(\mathrm{d}/\mathrm{d}x = \ell^{-1}\mathrm{d}/\mathrm{d}z\)</span>, so <span class="math notranslate nohighlight">\(\psi'' = \ell^{-2}\,\mathrm{d}^{2}\psi/\mathrm{d}z^{2}\)</span>, and <span class="math notranslate nohighlight">\(x - x_{0} = \ell z\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{\ell^{2}}\frac{\mathrm{d}^{2}\psi}{\mathrm{d}z^{2}} = \frac{2m\,V'(x_{0})}{\hbar^{2}}\,\ell\,z\,\psi,
\]</div>
<p>i.e. <span class="math notranslate nohighlight">\(\dfrac{\mathrm{d}^{2}\psi}{\mathrm{d}z^{2}} = \dfrac{2m\,V'(x_{0})\,\ell^{3}}{\hbar^{2}}\,z\,\psi\)</span>.</p>
<p>This is the Airy equation <span class="math notranslate nohighlight">\(\psi'' = z\psi\)</span> provided the coefficient equals one,</p>
<div class="math notranslate nohighlight">
\[
\frac{2m\,V'(x_{0})\,\ell^{3}}{\hbar^{2}} = 1,
\]</div>
<p>so <span class="math notranslate nohighlight">\(\ell = (\hbar^{2}/2m\,V'(x_{0}))^{1/3}\)</span>.</p>
<p>This <span class="math notranslate nohighlight">\(\ell\)</span> is the width of the turning-point zone where neither the oscillatory nor the exponential WKB form is valid — the region the Airy function bridges.</p>
<p><strong>(b)</strong> The Airy function has the asymptotic forms (standard results)</p>
<div class="math notranslate nohighlight">
\[
\mathrm{Ai}(z) \;\xrightarrow{z\to+\infty}\; \frac{1}{2\sqrt{\pi}}\,z^{-1/4}\,\exp\!\left[-\tfrac{2}{3}z^{3/2}\right],
\]</div>
<div class="math notranslate nohighlight">
\[
\mathrm{Ai}(z) \;\xrightarrow{z\to-\infty}\; \frac{1}{\sqrt{\pi}}\,(-z)^{-1/4}\,\sin\!\left[\tfrac{2}{3}(-z)^{3/2} + \tfrac{\pi}{4}\right].
\]</div>
<p>Now match these to the WKB forms. On the <strong>forbidden side</strong> (<span class="math notranslate nohighlight">\(x &gt; x_{0}\)</span>, <span class="math notranslate nohighlight">\(z &gt; 0\)</span>), <span class="math notranslate nohighlight">\(\kappa = \sqrt{2m(V-E)} = \sqrt{2m\,V'(x_{0})(x-x_{0})}\)</span>. Using <span class="math notranslate nohighlight">\(2m\,V'(x_{0}) = \hbar^{2}/\ell^{3}\)</span> and <span class="math notranslate nohighlight">\(x - x_{0} = \ell z\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\kappa = \sqrt{\frac{\hbar^{2}}{\ell^{3}}\,\ell z} = \frac{\hbar}{\ell}\,z^{1/2},
\]</div>
<p>so <span class="math notranslate nohighlight">\(\dfrac{1}{\hbar}\int_{x_{0}}^{x}\kappa\,\mathrm{d}x' = \int_{0}^{z}z'^{1/2}\,\mathrm{d}z' = \tfrac{2}{3}z^{3/2}\)</span>.</p>
<p>So the decaying WKB solution <span class="math notranslate nohighlight">\(\kappa^{-1/2}\exp[-\frac1\hbar\int\kappa]\)</span> behaves as <span class="math notranslate nohighlight">\(z^{-1/4}\,\mathrm{e}^{-\frac23 z^{3/2}}\)</span> — exactly the <span class="math notranslate nohighlight">\(z\to+\infty\)</span> form of <span class="math notranslate nohighlight">\(\mathrm{Ai}\)</span>. On the <strong>allowed side</strong> (<span class="math notranslate nohighlight">\(x &lt; x_{0}\)</span>, <span class="math notranslate nohighlight">\(z &lt; 0\)</span>), <span class="math notranslate nohighlight">\(p = \sqrt{2m\,V'(x_{0})(x_{0}-x)} = (\hbar/\ell)(-z)^{1/2}\)</span>, and</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{\hbar}\int_{x}^{x_{0}}p\,\mathrm{d}x' = \tfrac{2}{3}(-z)^{3/2},
\]</div>
<p>so the oscillatory WKB solution <span class="math notranslate nohighlight">\(p^{-1/2}\sin[\frac1\hbar\int_{x}^{x_{0}}p + \tfrac{\pi}{4}]\)</span> matches the <span class="math notranslate nohighlight">\(z\to-\infty\)</span> form of <span class="math notranslate nohighlight">\(\mathrm{Ai}\)</span>, <strong>including the <span class="math notranslate nohighlight">\(+\pi/4\)</span></strong> that appears in the Airy asymptotics. Comparing the amplitudes of the two limits, the oscillatory side carries prefactor <span class="math notranslate nohighlight">\(1/\sqrt{\pi}\)</span> and the exponential side <span class="math notranslate nohighlight">\(1/(2\sqrt{\pi})\)</span> — a ratio of <span class="math notranslate nohighlight">\(2\)</span>. Restoring the WKB amplitudes <span class="math notranslate nohighlight">\(1/\sqrt{p}\)</span>, <span class="math notranslate nohighlight">\(1/\sqrt{\kappa}\)</span>, this is the connection formula</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{\sqrt{\kappa}}\,\exp\!\left[-\frac1\hbar\int_{x}^{x_{0}}\kappa\,\mathrm{d}x'\right]
\;\longleftrightarrow\;
\frac{2}{\sqrt{p}}\,\sin\!\left[\frac1\hbar\int_{x_{0}}^{x}p\,\mathrm{d}x' + \frac{\pi}{4}\right].
\]</div>
<p>The <span class="math notranslate nohighlight">\(\pi/4\)</span> is not an extra assumption: it is forced by the asymptotic phase of the exact Airy function that interpolates between the two regions.</p>
<p><strong>(c)</strong> Each soft turning point contributes a <span class="math notranslate nohighlight">\(\pi/4\)</span> phase, so a well bounded by two soft turning points carries an extra <span class="math notranslate nohighlight">\(\pi/2\)</span>; dropping it changes the Bohr-Sommerfeld rule from <span class="math notranslate nohighlight">\(\oint p\,\mathrm{d}x = 2\pi\hbar\,(n + \tfrac12)\)</span> to <span class="math notranslate nohighlight">\(\oint p\,\mathrm{d}x = 2\pi\hbar\,n\)</span>, which for the harmonic oscillator gives <span class="math notranslate nohighlight">\(E_{n} = n\hbar\omega\)</span> — a vanishing ground-state energy instead of the correct zero-point energy <span class="math notranslate nohighlight">\(\tfrac12\hbar\omega\)</span>.</p>
<!-- ─── -->
<p>★ <strong>7. Double-well tunnel splitting.</strong> Consider a symmetric double-well potential with two minima separated by a barrier of width <span class="math notranslate nohighlight">\(\sim a\)</span>. Let <span class="math notranslate nohighlight">\(\omega\)</span> be the small-oscillation frequency in either well and <span class="math notranslate nohighlight">\(\gamma = \frac{1}{\hbar}\int_\text{barrier}\kappa\,\mathrm{d}x\)</span>.</p>
<p>(a) Estimate the tunneling amplitude <span class="math notranslate nohighlight">\(\Delta \sim \tfrac{1}{2}\hbar\omega\,\mathrm{e}^{-\gamma}\)</span> from the WKB tunneling formula (the same energy scale as the uncoupled ground state in part (b)).</p>
<p>(b) Explain why <span class="math notranslate nohighlight">\(\Delta\)</span> lifts the degeneracy of the two single-well ground states, splitting them by <span class="math notranslate nohighlight">\(\Delta E \approx 2\Delta\)</span>.</p>
<p>(c) For the ammonia molecule <span class="math notranslate nohighlight">\(\mathrm{NH}_{3}\)</span>, the nitrogen tunnels with <span class="math notranslate nohighlight">\(\gamma \approx 5\)</span>. Estimate <span class="math notranslate nohighlight">\(\Delta E/(\hbar\omega)\)</span>. Is the splitting large or small compared to a single-well excitation?</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> Confined to one well, the particle is a harmonic oscillator with ground-state energy <span class="math notranslate nohighlight">\(\tfrac{1}{2}\hbar\omega\)</span>. It bounces against the barrier with period <span class="math notranslate nohighlight">\(2\pi/\omega\)</span>, so each cycle makes of order one tunneling “attempt.” The leaked amplitude is suppressed by <span class="math notranslate nohighlight">\(\mathrm{e}^{-\gamma}\)</span>, where <span class="math notranslate nohighlight">\(\gamma = \frac1\hbar\int_\text{barrier}\kappa\,\mathrm{d}x\)</span> (transmission <em>probability</em> would be <span class="math notranslate nohighlight">\(\mathrm{e}^{-2\gamma}\)</span>, but the splitting is set by the tunneling <em>amplitude</em>, not its square). Multiplying the in-well energy scale <span class="math notranslate nohighlight">\(\tfrac{1}{2}\hbar\omega\)</span> by this factor,</p>
<div class="math notranslate nohighlight">
\[
\Delta \sim \tfrac{1}{2}\hbar\omega\,\mathrm{e}^{-\gamma}.
\]</div>
<p>This is the order of magnitude of the coherent coupling between the wells.</p>
<p><strong>(b)</strong> With an impenetrable barrier the two wells are independent; each has a ground state, <span class="math notranslate nohighlight">\(\vert L\rangle\)</span> localized in the left well and <span class="math notranslate nohighlight">\(\vert R\rangle\)</span> in the right, <strong>degenerate</strong> at energy <span class="math notranslate nohighlight">\(E_{0} = \tfrac12\hbar\omega\)</span>. Tunneling provides a small matrix element coupling them. In the two-state basis <span class="math notranslate nohighlight">\(\{\vert L\rangle, \vert R\rangle\}\)</span> the effective Hamiltonian is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{H} = \begin{pmatrix} E_{0} &amp; -\Delta \\ -\Delta &amp; E_{0} \end{pmatrix}.
\end{split}\]</div>
<p>Diagonalizing, the eigenstates are the symmetric and antisymmetric combinations <span class="math notranslate nohighlight">\(\vert\pm\rangle = (\vert L\rangle \pm \vert R\rangle)/\sqrt{2}\)</span> with eigenvalues</p>
<div class="math notranslate nohighlight">
\[
E_{\pm} = E_{0} \mp \Delta.
\]</div>
<p>The degeneracy is lifted: the symmetric (nodeless) state is pushed <strong>down</strong> to <span class="math notranslate nohighlight">\(E_{0}-\Delta\)</span>, the antisymmetric (one-node) state <strong>up</strong> to <span class="math notranslate nohighlight">\(E_{0}+\Delta\)</span>. The energy gap between the true stationary states is</p>
<div class="math notranslate nohighlight">
\[
\Delta E = E_{+} - E_{-} = (E_{0}+\Delta) - (E_{0}-\Delta) = 2\Delta.
\]</div>
<p>The localized states <span class="math notranslate nohighlight">\(\vert L\rangle, \vert R\rangle\)</span> are not energy eigenstates once tunneling is allowed; a particle started in one well oscillates to the other and back at the angular frequency <span class="math notranslate nohighlight">\(\Delta E/\hbar = 2\Delta/\hbar\)</span>.</p>
<p><strong>(c)</strong> With <span class="math notranslate nohighlight">\(\gamma \approx 5\)</span> and <span class="math notranslate nohighlight">\(\Delta E \approx 2\Delta \approx \hbar\omega\,\mathrm{e}^{-\gamma}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\frac{\Delta E}{\hbar\omega} \approx \mathrm{e}^{-\gamma} = \mathrm{e}^{-5} \approx 6.7\times 10^{-3}.
\]</div>
<p>The tunnel splitting is only about <strong><span class="math notranslate nohighlight">\(7\times 10^{-3}\)</span> times <span class="math notranslate nohighlight">\(\hbar\omega\)</span></strong> — far smaller than the energy of a single-well vibrational excitation, which costs a full <span class="math notranslate nohighlight">\(\hbar\omega\)</span>. The two inversion-doublet levels of <span class="math notranslate nohighlight">\(\mathrm{NH}_{3}\)</span> therefore sit very close together at the bottom of the double well, well separated from the next vibrational levels. (Experimentally the ammonia inversion splitting is about <span class="math notranslate nohighlight">\(24\,\text{GHz}\)</span> against a vibrational quantum of order <span class="math notranslate nohighlight">\(30\,\text{THz}\)</span>, a ratio <span class="math notranslate nohighlight">\(\sim 10^{-3}\)</span> — the same small order of magnitude the crude <span class="math notranslate nohighlight">\(\gamma\approx 5\)</span> estimate produces.) The exponential factor <span class="math notranslate nohighlight">\(\mathrm{e}^{-\gamma}\)</span> is what makes tunnel splittings tiny: even a modest barrier (<span class="math notranslate nohighlight">\(\gamma\)</span> of a few) buries the splitting orders of magnitude below the natural oscillator scale.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-3-1_solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.3.1 Stationary Phase Approximation</p>
      </div>
    </a>
    <a class="right-next"
       href="3-3-3_solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3.3 Bohr-Sommerfeld Quantization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>