
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.1.3 Degenerate Perturbation Theory &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/lightbox.css?v=d6efd4d2" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=fb6a0f6f" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/5-1-3_solutions';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <script src="../static/lightbox.js?v=d270d91b"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/homework/5-1-3_solutions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2.1 Interaction Picture" href="5-2-1_solutions.html" />
    <link rel="prev" title="5.1.2 Non-degenerate Perturbation Theory" href="5-1-2_solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-wave-particle-duality.html">3.1.3 Wave-Particle Duality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-free-particle-propagator.html">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-black-hole-temperature.html">3.4.2 Black Hole Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-dyson-series.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-product-and-entangled-states.html">6.2.1 Product and Entangled States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-entropy.html">6.2.2 Entanglement Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="homework.html">PHYS 130B Homework Solutions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-1-1_solutions.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-2_solutions.html">1.1.2 State and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-3_solutions.html">1.1.3 Hermitian Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-1_solutions.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-2_solutions.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-3_solutions.html">1.2.3 Measurement Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-1_solutions.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-2_solutions.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-3_solutions.html">1.3.3 Heisenberg Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-1_solutions.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-2_solutions.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-3_solutions.html">2.1.3 Second Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-1_solutions.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-2_solutions.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-3_solutions.html">2.2.3 Addition of Angular Momenta</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-1_solutions.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-2_solutions.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-3_solutions.html">3.1.3 Wave-Particle Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-1_solutions.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-2_solutions.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-3_solutions.html">3.2.3 Free Particle Propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-1_solutions.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-2_solutions.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-3_solutions.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-1_solutions.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-2_solutions.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-3_solutions.html">4.1.3 Gauge Invariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-1_solutions.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-2_solutions.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-3_solutions.html">4.2.3 Flux Ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-1_solutions.html">5.1.1 Toy Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-2_solutions.html">5.1.2 Non-degenerate Perturbation Theory</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.1.3 Degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-1_solutions.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-2_solutions.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-3_solutions.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/homework/5-1-3_solutions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.1.3 Degenerate Perturbation Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="degenerate-perturbation-theory">
<h1>5.1.3 Degenerate Perturbation Theory<a class="headerlink" href="#degenerate-perturbation-theory" title="Link to this heading">#</a></h1>
<p>Worked solutions for the homework problems in the <a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html"><span class="doc std std-doc">5.1.3 Degenerate Perturbation Theory</span></a> lecture. Each problem statement is reproduced verbatim, followed by a complete worked solution.</p>
<!-- ─── -->
<p><strong>1. Why the old formula fails.</strong> Start from the non-degenerate first-order state correction formula and explain precisely where divergence appears for a <span class="math notranslate nohighlight">\(d\)</span>-fold degenerate level. Which hidden assumption about labeling eigenstates fails?</p>
<p><strong>Solution.</strong></p>
<p>The non-degenerate first-order state correction reads</p>
<div class="math notranslate nohighlight">
\[
\vert n^{(1)}\rangle=\sum_{m\neq n}\vert m\rangle\,\frac{V_{mn}}{E_n-E_m},
\qquad V_{mn}=\langle m\vert\hat V\vert n\rangle.
\]</div>
<p>Suppose the level <span class="math notranslate nohighlight">\(E_n\)</span> is <span class="math notranslate nohighlight">\(d\)</span>-fold degenerate, with an orthonormal basis
<span class="math notranslate nohighlight">\(\vert n,\alpha\rangle\)</span>, <span class="math notranslate nohighlight">\(\alpha=1,\dots,d\)</span>, all at the <em>same</em> energy <span class="math notranslate nohighlight">\(E_n\)</span>.
Pick one of them, <span class="math notranslate nohighlight">\(\vert n,\alpha\rangle\)</span>, and apply the formula. The sum “over
<span class="math notranslate nohighlight">\(m\neq n\)</span>” must be read as a sum over every basis state other than
<span class="math notranslate nohighlight">\(\vert n,\alpha\rangle\)</span> itself — and that includes the <span class="math notranslate nohighlight">\(d-1\)</span> partners
<span class="math notranslate nohighlight">\(\vert n,\beta\rangle\)</span>, <span class="math notranslate nohighlight">\(\beta\neq\alpha\)</span>, in the <em>same</em> manifold. For each of
those,</p>
<div class="math notranslate nohighlight">
\[
E_n-E_m=E_n-E_n=0,
\]</div>
<p>so the coefficient is <span class="math notranslate nohighlight">\(V_{n\beta,n\alpha}/0\)</span>. Unless every off-diagonal
in-manifold matrix element <span class="math notranslate nohighlight">\(V_{n\beta,n\alpha}\)</span> happens to vanish — which a
generic perturbation does not arrange — the correction diverges. The same zero
denominator reappears in the second-order energy
<span class="math notranslate nohighlight">\(\sum_{m\neq n}\vert V_{mn}\vert^2/(E_n-E_m)\)</span>.</p>
<p>The hidden assumption is about <em>labeling</em>. Non-degenerate perturbation theory
assumes each unperturbed eigenstate is uniquely picked out by its energy, so
that as <span class="math notranslate nohighlight">\(\lambda\to0\)</span> the perturbed state <span class="math notranslate nohighlight">\(\vert n(\lambda)\rangle\)</span> has one and
only one limit, namely <span class="math notranslate nohighlight">\(\vert n\rangle\)</span>. For a degenerate level this is false:
the energy <span class="math notranslate nohighlight">\(E_n\)</span> does <em>not</em> single out a state, only a <span class="math notranslate nohighlight">\(d\)</span>-dimensional
subspace, and any orthonormal basis of that subspace is an equally legal
choice — the basis is fixed only up to a <span class="math notranslate nohighlight">\(U(d)\)</span> rotation. The perturbation
<span class="math notranslate nohighlight">\(\hat V\)</span> generally selects a <em>particular</em> basis as the <span class="math notranslate nohighlight">\(\lambda\to0\)</span> limit of
the exact eigenstates, and a generic starting basis is not it. Feeding the
wrong basis into a formula that presumes the right one is what produces the
<span class="math notranslate nohighlight">\(0/0\)</span>. The minimal fix is to first diagonalize <span class="math notranslate nohighlight">\(\hat V\)</span> inside the manifold; in
that basis the dangerous numerators <span class="math notranslate nohighlight">\(V_{n\beta,n\alpha}\)</span> (<span class="math notranslate nohighlight">\(\beta\neq\alpha\)</span>)
vanish and the indeterminate terms drop out, while the intra-manifold mixing is
fixed by the diagonalization itself rather than by the divergent ratio.</p>
<!-- ─── -->
<p><strong>2. Block first, levels later.</strong> For a degenerate manifold with basis <span class="math notranslate nohighlight">\(\{\vert n,\alpha\rangle\}_{\alpha=1}^d\)</span>, define
<span class="math notranslate nohighlight">\(W^{(n)}_{\alpha\beta}=\langle n,\alpha\vert\hat V\vert n,\beta\rangle\)</span>.</p>
<p>(a) Show that first-order shifts are eigenvalues of <span class="math notranslate nohighlight">\(W^{(n)}\)</span>.</p>
<p>(b) Show that eigenvectors of <span class="math notranslate nohighlight">\(W^{(n)}\)</span> define the good zeroth-order basis.</p>
<p>(c) Explain why this removes the divergence problem before applying higher-order corrections.</p>
<p><strong>Solution.</strong></p>
<p>Work with the in-manifold energy matrix <span class="math notranslate nohighlight">\(E_{n,\alpha\beta}(\lambda)\)</span>, whose
eigenvalues are the physical energies that grow out of the manifold under
<span class="math notranslate nohighlight">\(\hat H(\lambda)=\hat H_0+\lambda\hat V\)</span>.</p>
<p><strong>(a)</strong> The first (degenerate) Hellmann-Feynman identity, evaluated at
<span class="math notranslate nohighlight">\(\lambda=0\)</span>, gives</p>
<div class="math notranslate nohighlight">
\[
\partial_\lambda E_{n,\alpha\beta}\big\vert_{\lambda=0}
=\langle n,\alpha\vert\hat V\vert n,\beta\rangle=W^{(n)}_{\alpha\beta}.
\]</div>
<p>Hence to first order</p>
<div class="math notranslate nohighlight">
\[
E_{n,\alpha\beta}(\lambda)=E_n\,\delta_{\alpha\beta}+\lambda\,W^{(n)}_{\alpha\beta}+O(\lambda^2).
\]</div>
<p>The first term is <span class="math notranslate nohighlight">\(E_n\)</span> times the <span class="math notranslate nohighlight">\(d\times d\)</span> identity; it commutes with
everything and merely shifts all eigenvalues by <span class="math notranslate nohighlight">\(E_n\)</span>. The physical energies
are the eigenvalues of the full matrix, so they are <span class="math notranslate nohighlight">\(E_n+\lambda w_a+O(\lambda^2)\)</span>,
where <span class="math notranslate nohighlight">\(w_1,\dots,w_d\)</span> are the eigenvalues of the Hermitian matrix <span class="math notranslate nohighlight">\(W^{(n)}\)</span>.
The first-order shifts <span class="math notranslate nohighlight">\(E^{(1)}_{n,a}=w_a\)</span> are exactly the eigenvalues of
<span class="math notranslate nohighlight">\(W^{(n)}\)</span>. Because <span class="math notranslate nohighlight">\(W^{(n)}\)</span> is Hermitian its eigenvalues are real, as energy
shifts must be.</p>
<p><strong>(b)</strong> The “good” zeroth-order basis is the basis of unperturbed states that
the exact perturbed eigenstates <span class="math notranslate nohighlight">\(\vert n,a(\lambda)\rangle\)</span> actually reduce to
as <span class="math notranslate nohighlight">\(\lambda\to0\)</span>. Diagonalize <span class="math notranslate nohighlight">\(W^{(n)}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
W^{(n)}\vert n,a\rangle=w_a\,\vert n,a\rangle,
\]</div>
<p>and adopt <span class="math notranslate nohighlight">\(\{\vert n,a\rangle\}\)</span> as the manifold basis. In this basis the
effective block is <span class="math notranslate nohighlight">\(E_n\hat I_d+\lambda\,\mathrm{diag}(w_1,\dots,w_d)+O(\lambda^2)\)</span> —
already diagonal at order <span class="math notranslate nohighlight">\(\lambda\)</span>. Its eigenvectors are the fixed vectors
<span class="math notranslate nohighlight">\(\vert n,a\rangle\)</span>, independent of <span class="math notranslate nohighlight">\(\lambda\)</span> to leading order, so each perturbed
eigenstate emerges continuously from one definite <span class="math notranslate nohighlight">\(\vert n,a\rangle\)</span>. Any other
choice is a <span class="math notranslate nohighlight">\(U(d)\)</span> rotation <span class="math notranslate nohighlight">\(\vert n,\alpha\rangle=\sum_a U_{a\alpha}\vert n,a\rangle\)</span>
of this one; in a rotated basis the order-<span class="math notranslate nohighlight">\(\lambda\)</span> block is <em>not</em> diagonal,
and to diagonalize it one needs an order-<span class="math notranslate nohighlight">\(1\)</span> (not small) rotation even though
the perturbation is infinitesimal. A basis that requires a discontinuous jump
to track the eigenstates cannot be a valid zeroth-order limit. Only the
eigenbasis of <span class="math notranslate nohighlight">\(W^{(n)}\)</span> connects smoothly, so it is the good basis — provided
the eigenvalues <span class="math notranslate nohighlight">\(w_a\)</span> are distinct (the degenerate case is Problem 5).</p>
<p><strong>(c)</strong> In the good basis <span class="math notranslate nohighlight">\(W^{(n)}\)</span> is diagonal, <span class="math notranslate nohighlight">\(V_{na,nb}=w_a\,\delta_{ab}\)</span>,
so every <em>off-diagonal in-manifold</em> matrix element vanishes. These off-diagonal
elements are precisely the numerators that sat over the zero denominator
<span class="math notranslate nohighlight">\(E_n-E_n\)</span> in Problem 1. With the numerator forced to zero, the indeterminate
<span class="math notranslate nohighlight">\(0/0\)</span> becomes a plain absent term: the higher-order sums need only run over
states <span class="math notranslate nohighlight">\(m\)</span> in <em>other</em> manifolds, where <span class="math notranslate nohighlight">\(E_n-E_m\neq0\)</span> and every contribution is
finite. Diagonalizing <span class="math notranslate nohighlight">\(W^{(n)}\)</span> <em>before</em> touching any higher-order correction
is what guarantees this — it resolves all intra-manifold mixing in advance,
leaving second-order perturbation theory only the well-behaved cross-manifold
transitions. Applying a higher-order formula in a generic basis would leave the
divergence in place, so the block diagonalization must come first.</p>
<!-- ─── -->
<p><strong>3. Effective Hamiltonian and dark state.</strong> Consider a three-level system with <span class="math notranslate nohighlight">\(\hat H_0=\Delta\,\vert 3\rangle\langle 3\vert\)</span> (<span class="math notranslate nohighlight">\(\Delta&gt;0\)</span>), so the ground manifold <span class="math notranslate nohighlight">\(\{\vert 1\rangle,\vert 2\rangle\}\)</span> is doubly degenerate at <span class="math notranslate nohighlight">\(E=0\)</span>. Add</p>
<div class="math notranslate nohighlight">
\[
\hat V=\mu\,(\vert 1\rangle\langle 2\vert+\vert 2\rangle\langle 1\vert)+\lambda\,(\vert 3\rangle\langle 1\vert+\vert 3\rangle\langle 2\vert+\mathrm{h.c.}),
\]</div>
<p>with real <span class="math notranslate nohighlight">\(\mu,\lambda\)</span> and <span class="math notranslate nohighlight">\(\vert\mu\vert,\vert\lambda\vert\ll\Delta\)</span>.</p>
<p>(a) Compute <span class="math notranslate nohighlight">\(\hat P_d\hat V\hat P_d\)</span> in <span class="math notranslate nohighlight">\(\{\vert 1\rangle,\vert 2\rangle\}\)</span>, where <span class="math notranslate nohighlight">\(\hat P_d\)</span> projects onto the degenerate subspace. Read off the first-order splitting, and identify the good zeroth-order basis <span class="math notranslate nohighlight">\(\vert\pm\rangle=(\vert 1\rangle\pm\vert 2\rangle)/\sqrt 2\)</span>.</p>
<p>(b) The lecture’s worked Example on the three-level bright/dark mechanism constructs the second-order effective Hamiltonian for the case <span class="math notranslate nohighlight">\(\mu=0\)</span> by summing virtual transitions through <span class="math notranslate nohighlight">\(\vert 3\rangle\)</span>. Quote that result, specialized to equal cross-manifold couplings, and write the second-order block <span class="math notranslate nohighlight">\((\hat H^{\text{eff}})^{(2)}\)</span> as a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix in <span class="math notranslate nohighlight">\(\{\vert 1\rangle,\vert 2\rangle\}\)</span> — do not rebuild it from the virtual-transition sum.</p>
<p>(c) Restore <span class="math notranslate nohighlight">\(\mu\ne 0\)</span>. Show that the first-order matrix from (a) and the second-order matrix from (b) commute, so a single basis diagonalizes both. Write the two ground-manifold energies through order <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\lambda^2\)</span>.</p>
<p>(d) Show that the dark state <span class="math notranslate nohighlight">\(\vert-\rangle=(\vert 1\rangle-\vert 2\rangle)/\sqrt 2\)</span> is an <em>exact</em> eigenstate of <span class="math notranslate nohighlight">\(\hat H_0+\hat V\)</span> for any <span class="math notranslate nohighlight">\(\mu,\lambda\)</span>, and find its exact eigenvalue. Contrast this with the Example’s <span class="math notranslate nohighlight">\(\mu=0\)</span> dark state, and explain in one sentence what protects <span class="math notranslate nohighlight">\(\vert-\rangle\)</span> from the coupling to <span class="math notranslate nohighlight">\(\vert 3\rangle\)</span>.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> The projector onto the degenerate manifold is
<span class="math notranslate nohighlight">\(\hat P_d=\vert1\rangle\langle1\vert+\vert2\rangle\langle2\vert\)</span>. Split <span class="math notranslate nohighlight">\(\hat V\)</span>
into its two pieces. The <span class="math notranslate nohighlight">\(\lambda\)</span> piece,
<span class="math notranslate nohighlight">\(\lambda(\vert3\rangle\langle1\vert+\vert3\rangle\langle2\vert+\mathrm{h.c.})\)</span>,
always has one leg on <span class="math notranslate nohighlight">\(\vert3\rangle\)</span>; sandwiched between two <span class="math notranslate nohighlight">\(\hat P_d\)</span> it gives
zero because <span class="math notranslate nohighlight">\(\hat P_d\vert3\rangle=0\)</span>. Only the <span class="math notranslate nohighlight">\(\mu\)</span> piece survives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat P_d\hat V\hat P_d=\mu\,(\vert1\rangle\langle2\vert+\vert2\rangle\langle1\vert)
\simeq\mu\begin{pmatrix}0&amp;1\\1&amp;0\end{pmatrix}=\mu\hat X,
\end{split}\]</div>
<p>in the ordered basis <span class="math notranslate nohighlight">\((\vert1\rangle,\vert2\rangle)\)</span>. Its eigenvalues are
<span class="math notranslate nohighlight">\(\pm\mu\)</span>, with eigenvectors <span class="math notranslate nohighlight">\(\vert\pm\rangle=(\vert1\rangle\pm\vert2\rangle)/\sqrt2\)</span>.
The first-order energies in the manifold are <span class="math notranslate nohighlight">\(E^{(1)}_\pm=\pm\mu\)</span>: the degeneracy
is lifted already at first order, with splitting <span class="math notranslate nohighlight">\(2\mu\)</span>. Because the two
eigenvalues <span class="math notranslate nohighlight">\(\pm\mu\)</span> are distinct, the diagonalizing basis is forced — the good
zeroth-order basis is <span class="math notranslate nohighlight">\(\vert\pm\rangle=(\vert1\rangle\pm\vert2\rangle)/\sqrt2\)</span>.</p>
<p><strong>(b)</strong> With <span class="math notranslate nohighlight">\(\mu=0\)</span> the first-order block vanishes, and the surviving
perturbation <span class="math notranslate nohighlight">\(\lambda(\vert3\rangle\langle1\vert+\vert3\rangle\langle2\vert+\mathrm{h.c.})\)</span>
is exactly the cross-manifold coupling of the lecture’s worked Example
(<em>Three-Level Bright/Dark Mechanism</em>), with the Example’s two couplings
<span class="math notranslate nohighlight">\(\lambda_1,\lambda_2\)</span> both set equal to <span class="math notranslate nohighlight">\(\lambda\)</span>. That Example sums the virtual
transitions through <span class="math notranslate nohighlight">\(\vert3\rangle\)</span> once and for all and returns the rank-one
projector form</p>
<div class="math notranslate nohighlight">
\[
(\hat H^{\text{eff}})^{(2)}=-\frac{1}{\Delta}\vert\lambda\rangle\langle\lambda\vert,
\qquad
\vert\lambda\rangle=\lambda_1\vert1\rangle+\lambda_2\vert2\rangle.
\]</div>
<p>Specializing to equal couplings <span class="math notranslate nohighlight">\(\lambda_1=\lambda_2=\lambda\)</span> gives
<span class="math notranslate nohighlight">\(\vert\lambda\rangle=\lambda(\vert1\rangle+\vert2\rangle)\)</span>, so</p>
<div class="math notranslate nohighlight">
\[\begin{split}
(\hat H^{\text{eff}})^{(2)}
=-\frac{\lambda^2}{\Delta}(\vert1\rangle+\vert2\rangle)(\langle1\vert+\langle2\vert)
=-\frac{\lambda^2}{\Delta}\begin{pmatrix}1&amp;1\\1&amp;1\end{pmatrix}
\end{split}\]</div>
<p>in the ordered basis <span class="math notranslate nohighlight">\((\vert1\rangle,\vert2\rangle)\)</span> — the Example’s result read
off at <span class="math notranslate nohighlight">\(\lambda_1=\lambda_2\)</span>, with no need to re-sum the virtual transitions.</p>
<p><strong>(c)</strong> Restore <span class="math notranslate nohighlight">\(\mu\neq0\)</span>. From (a) the first-order block is <span class="math notranslate nohighlight">\(\mu\hat X\)</span>; from
(b) the second-order block is <span class="math notranslate nohighlight">\(-\tfrac{\lambda^2}{\Delta}M\)</span> with
<span class="math notranslate nohighlight">\(M=\begin{pmatrix}1&amp;1\\1&amp;1\end{pmatrix}=\hat I+\hat X\)</span>. The two matrices commute:</p>
<div class="math notranslate nohighlight">
\[
\Big[\mu\hat X,\;-\tfrac{\lambda^2}{\Delta}(\hat I+\hat X)\Big]
=-\frac{\mu\lambda^2}{\Delta}\big([\hat X,\hat I]+[\hat X,\hat X]\big)=0.
\]</div>
<p>Commuting Hermitian matrices share an eigenbasis. Here it is
<span class="math notranslate nohighlight">\(\{\vert+\rangle,\vert-\rangle\}\)</span>, the eigenbasis of <span class="math notranslate nohighlight">\(\hat X\)</span>, which also
diagonalizes <span class="math notranslate nohighlight">\(M\)</span> (<span class="math notranslate nohighlight">\(M\vert+\rangle=2\vert+\rangle\)</span>, <span class="math notranslate nohighlight">\(M\vert-\rangle=0\)</span>). So the
single basis <span class="math notranslate nohighlight">\(\{\vert+\rangle,\vert-\rangle\}\)</span> diagonalizes both blocks, and the
first-order (<span class="math notranslate nohighlight">\(\mu\)</span>) and second-order (<span class="math notranslate nohighlight">\(\lambda^2\)</span>) shifts simply add on each
vector. The two ground-manifold energies, through order <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\lambda^2\)</span>,
are</p>
<div class="math notranslate nohighlight">
\[
E_+=+\mu-\frac{2\lambda^2}{\Delta},
\qquad
E_-=-\mu.
\]</div>
<p>The bright state <span class="math notranslate nohighlight">\(\vert+\rangle\)</span> collects both the <span class="math notranslate nohighlight">\(+\mu\)</span> first-order shift and
the <span class="math notranslate nohighlight">\(-2\lambda^2/\Delta\)</span> second-order shift; the dark state <span class="math notranslate nohighlight">\(\vert-\rangle\)</span>
collects only the <span class="math notranslate nohighlight">\(-\mu\)</span> first-order shift.</p>
<p><strong>(d)</strong> The dark state <span class="math notranslate nohighlight">\(\vert-\rangle=(\vert1\rangle-\vert2\rangle)/\sqrt2\)</span> is an
<em>exact</em> eigenstate of <span class="math notranslate nohighlight">\(\hat H_0+\hat V\)</span> for any <span class="math notranslate nohighlight">\(\mu,\lambda\)</span> — no truncation in
perturbation order. Check the three pieces directly.</p>
<p>For <span class="math notranslate nohighlight">\(\hat H_0\)</span>: <span class="math notranslate nohighlight">\(\hat H_0\vert-\rangle=\Delta\vert3\rangle\langle3\vert-\rangle=0\)</span>,
since <span class="math notranslate nohighlight">\(\vert-\rangle\)</span> has no <span class="math notranslate nohighlight">\(\vert3\rangle\)</span> component.</p>
<p>For the <span class="math notranslate nohighlight">\(\lambda\)</span> part, group its terms by which bra they carry:</p>
<div class="math notranslate nohighlight">
\[
\lambda(\vert3\rangle\langle1\vert+\vert3\rangle\langle2\vert+\mathrm{h.c.})
=\lambda\,\vert3\rangle(\langle1\vert+\langle2\vert)
+\lambda\,(\vert1\rangle+\vert2\rangle)\langle3\vert.
\]</div>
<p>Acting on <span class="math notranslate nohighlight">\(\vert-\rangle\)</span>: the <span class="math notranslate nohighlight">\((\vert1\rangle+\vert2\rangle)\langle3\vert\)</span> term
gives <span class="math notranslate nohighlight">\(0\)</span> because <span class="math notranslate nohighlight">\(\langle3\vert-\rangle=0\)</span>; the
<span class="math notranslate nohighlight">\(\vert3\rangle(\langle1\vert+\langle2\vert)\)</span> term gives</p>
<div class="math notranslate nohighlight">
\[
\lambda\,\vert3\rangle(\langle1\vert+\langle2\vert)\frac{\vert1\rangle-\vert2\rangle}{\sqrt2}
=\lambda\,\vert3\rangle\,\frac{1-1}{\sqrt2}=0.
\]</div>
<p>So the <span class="math notranslate nohighlight">\(\lambda\)</span> part annihilates <span class="math notranslate nohighlight">\(\vert-\rangle\)</span>.</p>
<p>For the <span class="math notranslate nohighlight">\(\mu\)</span> part: <span class="math notranslate nohighlight">\(\mu\hat X\vert-\rangle=-\mu\vert-\rangle\)</span>, since
<span class="math notranslate nohighlight">\(\hat X\vert-\rangle=-\vert-\rangle\)</span>.</p>
<p>Adding the three pieces,</p>
<div class="math notranslate nohighlight">
\[
(\hat H_0+\hat V)\vert-\rangle=-\mu\,\vert-\rangle,
\]</div>
<p>so <span class="math notranslate nohighlight">\(\vert-\rangle\)</span> is an exact eigenstate with exact eigenvalue <span class="math notranslate nohighlight">\(E_-=-\mu\)</span>.</p>
<p>Contrast with the Example, where <span class="math notranslate nohighlight">\(\mu=0\)</span> and the dark state is an exact
<em>zero</em>-energy eigenstate; here <span class="math notranslate nohighlight">\(\mu\neq0\)</span> slides the dark level down to <span class="math notranslate nohighlight">\(-\mu\)</span>,
but it stays exact — the perturbative <span class="math notranslate nohighlight">\(E_-=-\mu\)</span> of (c) receives no further
corrections. In one sentence: the <span class="math notranslate nohighlight">\(\lambda\)</span> coupling reaches <span class="math notranslate nohighlight">\(\vert3\rangle\)</span>
only through the <em>symmetric</em> combination <span class="math notranslate nohighlight">\(\vert1\rangle+\vert2\rangle\)</span>, so the
antisymmetric <span class="math notranslate nohighlight">\(\vert-\rangle\)</span> lies in the kernel of the <span class="math notranslate nohighlight">\(\lambda\)</span> part of
<span class="math notranslate nohighlight">\(\hat V\)</span> — the two paths <span class="math notranslate nohighlight">\(3\to1\)</span> and <span class="math notranslate nohighlight">\(3\to2\)</span> interfere destructively — and never
mixes with <span class="math notranslate nohighlight">\(\vert3\rangle\)</span> at any order.</p>
<!-- ─── -->
<p><strong>4. Hydrogen Stark splitting.</strong> In hydrogen (ignoring spin), use basis
<span class="math notranslate nohighlight">\(\{\vert 2,0,0\rangle,\vert 2,1,0\rangle,\vert 2,1,1\rangle,\vert 2,1,-1\rangle\}\)</span> and
<span class="math notranslate nohighlight">\(\hat V=e\mathcal E_0\hat{z}\)</span>.</p>
<p>(a) Use selection rules <span class="math notranslate nohighlight">\(\Delta\ell=\pm1\)</span>, <span class="math notranslate nohighlight">\(\Delta m=0\)</span> to write the effective matrix structure.</p>
<p>(b) Explain why two states split linearly while two remain unsplit at first order.</p>
<p>(c) State the symmetry reason in one sentence.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> The perturbation <span class="math notranslate nohighlight">\(\hat V=e\mathcal E_0\hat{z}\)</span> is built from <span class="math notranslate nohighlight">\(\hat{z}\)</span>, a
parity-odd, rank-one spherical tensor with zero <span class="math notranslate nohighlight">\(m\)</span>-component, so
<span class="math notranslate nohighlight">\(\langle n\ell m\vert\hat{z}\vert n\ell'm'\rangle\)</span> is nonzero only when
<span class="math notranslate nohighlight">\(\ell'=\ell\pm1\)</span> and <span class="math notranslate nohighlight">\(m'=m\)</span>. Scan the <span class="math notranslate nohighlight">\(n=2\)</span> basis
<span class="math notranslate nohighlight">\((\vert200\rangle,\vert210\rangle,\vert211\rangle,\vert21,-1\rangle)\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vert200\rangle\)</span> (<span class="math notranslate nohighlight">\(\ell=0,m=0\)</span>) couples to <span class="math notranslate nohighlight">\(\vert210\rangle\)</span> (<span class="math notranslate nohighlight">\(\ell=1,m=0\)</span>): <span class="math notranslate nohighlight">\(\Delta\ell=+1\)</span>, <span class="math notranslate nohighlight">\(\Delta m=0\)</span> — allowed.</p></li>
<li><p><span class="math notranslate nohighlight">\(\vert211\rangle\)</span> (<span class="math notranslate nohighlight">\(m=1\)</span>) and <span class="math notranslate nohighlight">\(\vert21,-1\rangle\)</span> (<span class="math notranslate nohighlight">\(m=-1\)</span>) would each need a same-<span class="math notranslate nohighlight">\(m\)</span> partner with <span class="math notranslate nohighlight">\(\ell\)</span> shifted by one; the <span class="math notranslate nohighlight">\(n=2\)</span> shell has no <span class="math notranslate nohighlight">\(\ell=0\)</span> or <span class="math notranslate nohighlight">\(\ell=2\)</span> state at <span class="math notranslate nohighlight">\(m=\pm1\)</span>, so neither couples to anything.</p></li>
<li><p>Diagonal elements vanish: <span class="math notranslate nohighlight">\(\langle2\ell m\vert\hat{z}\vert2\ell m\rangle=0\)</span> because a state of definite <span class="math notranslate nohighlight">\(\ell\)</span> has definite parity while <span class="math notranslate nohighlight">\(\hat{z}\)</span> is parity-odd.</p></li>
</ul>
<p>So in the basis order above</p>
<div class="math notranslate nohighlight">
\[\begin{split}
W=e\mathcal E_0\begin{pmatrix}0&amp;z_0&amp;0&amp;0\\ z_0&amp;0&amp;0&amp;0\\ 0&amp;0&amp;0&amp;0\\ 0&amp;0&amp;0&amp;0\end{pmatrix},
\qquad z_0=\langle200\vert\hat{z}\vert210\rangle=-3a_0,
\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(a_0\)</span> the Bohr radius. The matrix is a single <span class="math notranslate nohighlight">\(2\times2\)</span> off-diagonal
block in <span class="math notranslate nohighlight">\(\{\vert200\rangle,\vert210\rangle\}\)</span> plus a <span class="math notranslate nohighlight">\(2\times2\)</span> zero block in
<span class="math notranslate nohighlight">\(\{\vert211\rangle,\vert21,-1\rangle\}\)</span>.</p>
<p><strong>(b)</strong> The <span class="math notranslate nohighlight">\(2\times2\)</span> block <span class="math notranslate nohighlight">\(\begin{pmatrix}0&amp;w\\w&amp;0\end{pmatrix}\)</span> with
<span class="math notranslate nohighlight">\(w=-3ea_0\mathcal E_0\)</span> has eigenvalues <span class="math notranslate nohighlight">\(\pm\vert w\vert=\pm3ea_0\mathcal E_0\)</span>
and eigenvectors <span class="math notranslate nohighlight">\((\vert200\rangle\pm\vert210\rangle)/\sqrt2\)</span>. These two states
acquire energy shifts <span class="math notranslate nohighlight">\(\pm3ea_0\mathcal E_0\)</span>, <em>linear</em> in the field — the
linear Stark effect. The states <span class="math notranslate nohighlight">\(\vert211\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert21,-1\rangle\)</span> lie in
the zero block; <span class="math notranslate nohighlight">\(W\)</span> gives them no first-order shift, so they stay degenerate at
first order. Their response is quadratic, <span class="math notranslate nohighlight">\(O(\mathcal E_0^2)\)</span>, arising only
from second-order virtual coupling to states in other <span class="math notranslate nohighlight">\(n\)</span> shells.</p>
<p><strong>(c)</strong> In one sentence: <span class="math notranslate nohighlight">\(\hat{z}\)</span> is odd under parity and conserves <span class="math notranslate nohighlight">\(m\)</span>, so
within the <span class="math notranslate nohighlight">\(n=2\)</span> shell it can connect only the opposite-parity, equal-<span class="math notranslate nohighlight">\(m\)</span> pair
<span class="math notranslate nohighlight">\(\vert200\rangle\leftrightarrow\vert210\rangle\)</span> — the accidental
<span class="math notranslate nohighlight">\(\ell\)</span>-degeneracy of hydrogen places states of both parities at the same
energy, which is what permits a first-order (linear) effect — whereas
<span class="math notranslate nohighlight">\(\vert211\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert21,-1\rangle\)</span> have no opposite-parity partner at the
same <span class="math notranslate nohighlight">\(m\)</span> in the shell and so cannot be split until second order.</p>
<!-- ─── -->
<p><strong>5. Residual degeneracy.</strong> For
<span class="math notranslate nohighlight">\(\hat H^{\text{eff}}=\begin{pmatrix}a&amp;b\\b^*&amp;c\end{pmatrix}\)</span>:</p>
<p>(a) find eigenvalues,</p>
<p>(b) give the condition for no first-order splitting,</p>
<p>(c) explain what physical information must then be checked at second order (or via symmetry).</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> For <span class="math notranslate nohighlight">\(\hat H^{\text{eff}}=\begin{pmatrix}a&amp;b\\b^*&amp;c\end{pmatrix}\)</span>
(Hermitian, so <span class="math notranslate nohighlight">\(a,c\)</span> real), the characteristic equation is
<span class="math notranslate nohighlight">\((a-E)(c-E)-\vert b\vert^2=0\)</span>, i.e. <span class="math notranslate nohighlight">\(E^2-(a+c)E+(ac-\vert b\vert^2)=0\)</span>. Hence</p>
<div class="math notranslate nohighlight">
\[
E_\pm=\frac{a+c}{2}\pm\sqrt{\left(\frac{a-c}{2}\right)^2+\vert b\vert^2}.
\]</div>
<p><strong>(b)</strong> The first-order splitting is
<span class="math notranslate nohighlight">\(E_+-E_-=2\sqrt{\left(\tfrac{a-c}{2}\right)^2+\vert b\vert^2}\)</span>. It vanishes only
when the square root is zero, and since both terms under it are non-negative,
that requires <em>both</em></p>
<div class="math notranslate nohighlight">
\[
a=c\qquad\text{and}\qquad b=0,
\]</div>
<p>i.e. <span class="math notranslate nohighlight">\(\hat H^{\text{eff}}=a\,\hat I\)</span> is a multiple of the identity. Then the
manifold stays degenerate: first-order perturbation theory produces no
splitting at all.</p>
<p><strong>(c)</strong> When <span class="math notranslate nohighlight">\((\hat H^{\text{eff}})^{(1)}\propto\hat I\)</span>, the first-order matrix is
itself degenerate and carries no information — every basis diagonalizes it, so
it can pick out neither a good basis nor a splitting. One must build the
<em>second-order</em> effective Hamiltonian, the matrix of virtual excursions to
states outside the manifold,</p>
<div class="math notranslate nohighlight">
\[
(H^{\text{eff}})_{\alpha\beta}^{(2)}
=\sum_{m\notin d}\frac{\langle\alpha\vert\hat V\vert m\rangle\langle m\vert\hat V\vert\beta\rangle}{E_d-E_m},
\]</div>
<p>and diagonalize <em>that</em>; its eigenvalues are the second-order shifts and its
eigenvectors the good basis. If the second-order matrix lifts the degeneracy,
that resolves it. If it too is <span class="math notranslate nohighlight">\(\propto\hat I\)</span>, the exact degeneracy is not an
accident of low order but is enforced by a symmetry: one should then identify
the conserved quantity or group representation responsible — a multidimensional
irreducible representation of a (possibly non-abelian) symmetry group, or a
Kramers doublet protected by time-reversal — since in that case no finite order
of perturbation theory will split it.</p>
<!-- ─── -->
<p><strong>6. When to switch methods.</strong> For each Hamiltonian below, decide whether non-degenerate or degenerate perturbation theory is appropriate at first order, and justify in one sentence:</p>
<p>(a) Hydrogen <span class="math notranslate nohighlight">\(n=2\)</span> manifold in a small uniform electric field <span class="math notranslate nohighlight">\(\mathcal E\hat{z}\)</span>.</p>
<p>(b) The <span class="math notranslate nohighlight">\(n=1\)</span> ground state of hydrogen in the same field.</p>
<p>(c) Two bands with gap <span class="math notranslate nohighlight">\(\gg V\)</span> and <span class="math notranslate nohighlight">\(V\)</span> mixing across the gap.</p>
<p>(d) Two nearly-degenerate bands with gap <span class="math notranslate nohighlight">\(\ll V\)</span>.</p>
<p><strong>Solution.</strong></p>
<p><strong>(a) Degenerate</strong> perturbation theory. The hydrogen <span class="math notranslate nohighlight">\(n=2\)</span> level is four-fold
degenerate (ignoring spin), and <span class="math notranslate nohighlight">\(\hat V=e\mathcal E z\)</span> has a nonzero matrix
element <em>inside</em> the manifold, <span class="math notranslate nohighlight">\(\langle200\vert z\vert210\rangle\neq0\)</span>, so the
in-manifold block must be diagonalized first — this is the linear Stark effect.</p>
<p><strong>(b) Non-degenerate</strong> perturbation theory. The <span class="math notranslate nohighlight">\(n=1\)</span> ground state is a single
non-degenerate level (ignoring spin), so the ordinary expansion applies; parity
forces <span class="math notranslate nohighlight">\(\langle100\vert z\vert100\rangle=0\)</span>, so the shift is purely
second-order (the quadratic Stark effect).</p>
<p><strong>(c) Non-degenerate</strong> perturbation theory. With the gap much larger than the
coupling, <span class="math notranslate nohighlight">\(V/\text{gap}\ll1\)</span>, so the coupling-over-gap expansion converges and
the cross-gap mixing is a small, controlled correction.</p>
<p><strong>(d) Degenerate</strong> (quasi-degenerate) perturbation theory. With gap <span class="math notranslate nohighlight">\(\ll V\)</span> the
two bands form a near-degenerate manifold; the coupling-over-gap ratio is
large, so one must diagonalize <span class="math notranslate nohighlight">\(V\)</span> <em>exactly</em> within the <span class="math notranslate nohighlight">\(2\times2\)</span>
near-degenerate block (treating the small gap as an in-block term) and only
then perturb in the coupling to remote bands.</p>
<!-- ─── -->
<p>★ <strong>7. Flux ring with cosine perturbation.</strong> Recall the flux ring of §4.2.3: a particle on a ring of radius <span class="math notranslate nohighlight">\(R\)</span> threaded by flux <span class="math notranslate nohighlight">\(\Phi\)</span> has angular-momentum eigenstates <span class="math notranslate nohighlight">\(\vert n\rangle\)</span> with wavefunctions <span class="math notranslate nohighlight">\(\psi_n(\theta) = \mathrm{e}^{\mathrm{i}n\theta}/\sqrt{2\pi}\)</span>, <span class="math notranslate nohighlight">\(n \in \mathbb{Z}\)</span>, and energies</p>
<div class="math notranslate nohighlight">
\[
E_n(\Phi) = E_0\,(n - \varphi)^{2}, \qquad E_0 = \frac{\hbar^{2}}{2mR^{2}}, \qquad \varphi = \Phi/\Phi_0.
\]</div>
<p>Add a static azimuthal potential</p>
<div class="math notranslate nohighlight">
\[
\hat V = V_0\cos\theta, \qquad V_0 \ll E_0.
\]</div>
<p>At <span class="math notranslate nohighlight">\(\varphi = 1/2\)</span> the two lowest branches <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span> cross at <span class="math notranslate nohighlight">\(E_0(1/2) = E_1(1/2) = E_0/4\)</span> — a two-fold degeneracy that the perturbation may lift.</p>
<p><strong>Scope.</strong> Treat only the degenerate doublet <span class="math notranslate nohighlight">\(\{\vert 0\rangle,\vert 1\rangle\}\)</span> at first order in <span class="math notranslate nohighlight">\(V_0\)</span>. The next-nearest unperturbed levels at this flux are <span class="math notranslate nohighlight">\(\vert -1\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert 2\rangle\)</span> with <span class="math notranslate nohighlight">\(E_{-1}(1/2) = E_2(1/2) = 9E_0/4\)</span> — separated from the doublet by a gap of <span class="math notranslate nohighlight">\(2E_0 \gg V_0\)</span>. They couple to the doublet through <span class="math notranslate nohighlight">\(\hat V\)</span> but only via virtual excursions that contribute at order <span class="math notranslate nohighlight">\(V_0^{2}/E_0\)</span>, which is smaller than the first-order shift <span class="math notranslate nohighlight">\(V_0\)</span> by the small ratio <span class="math notranslate nohighlight">\(V_0/E_0 \ll 1\)</span>; ignore them.</p>
<p>(a) Compute the matrix elements <span class="math notranslate nohighlight">\(\langle n\vert\cos\theta\vert m\rangle\)</span> in the angular-momentum basis. Show that <span class="math notranslate nohighlight">\(\hat V\)</span> couples only <strong>nearest neighbours</strong> <span class="math notranslate nohighlight">\(n \leftrightarrow n \pm 1\)</span>, and identify the value of the coupling.</p>
<p>(b) At <span class="math notranslate nohighlight">\(\varphi = 1/2\)</span>, build the <span class="math notranslate nohighlight">\(2 \times 2\)</span> effective Hamiltonian <span class="math notranslate nohighlight">\(\hat H^{\text{eff}}\)</span> for the doublet at first order in <span class="math notranslate nohighlight">\(\hat V\)</span> and write it in the form <span class="math notranslate nohighlight">\(\hat H^{\text{eff}} = (\text{const})\,\hat I + (\text{coupling})\,\hat\sigma^{x}\)</span>.</p>
<p>(c) Diagonalise <span class="math notranslate nohighlight">\(\hat H^{\text{eff}}\)</span> to obtain the first-order energy shifts and the gap <span class="math notranslate nohighlight">\(\Delta E\)</span> that opens at the crossing. Identify the <strong>good zeroth-order basis</strong> — the symmetric and antisymmetric combinations of <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span> — and write the corresponding probability densities <span class="math notranslate nohighlight">\(\vert\psi_{\pm}(\theta)\vert^{2}\)</span>.</p>
<p>(d) Slightly off the crossing, set <span class="math notranslate nohighlight">\(\varphi = 1/2 + \delta\)</span> with <span class="math notranslate nohighlight">\(\vert\delta\vert\)</span> small. Build the <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix at general <span class="math notranslate nohighlight">\(\delta\)</span> (within the same doublet truncation) and find the perturbed energies <span class="math notranslate nohighlight">\(E_{\pm}(\delta)\)</span>. Describe in words the shape of <span class="math notranslate nohighlight">\(E_{\pm}(\varphi)\)</span> near <span class="math notranslate nohighlight">\(\varphi = 1/2\)</span> — the <strong>avoided crossing</strong>.</p>
<p>(e) Move away from the crossing. For <span class="math notranslate nohighlight">\(\vert\varphi\vert &lt; 1/2\)</span> the ground state is the non-degenerate angular-momentum state <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> with energy <span class="math notranslate nohighlight">\(E_0(\varphi) = E_0\varphi^{2}\)</span>. Apply the second-order non-degenerate perturbation formula</p>
<div class="math notranslate nohighlight">
\[
E_n(\varphi) = E_n^{(0)}(\varphi) + \langle n\vert\hat V\vert n\rangle + \sum_{m\neq n}\frac{\vert\langle m\vert\hat V\vert n\rangle\vert^{2}}{E_n^{(0)}(\varphi) - E_m^{(0)}(\varphi)} + \mathcal{O}(V_0^{3})
\]</div>
<p>to compute the perturbed ground-state energy <span class="math notranslate nohighlight">\(E_0(\varphi)\)</span> through order <span class="math notranslate nohighlight">\(V_0^{2}\)</span>. Show that the expression diverges at <span class="math notranslate nohighlight">\(\varphi = \pm 1/2\)</span>, recovering the breakdown signalled by the doublet treatment in (b)–(c).</p>
<p><strong>Solution.</strong></p>
<p><strong>(a)</strong> Matrix element of <span class="math notranslate nohighlight">\(\cos\theta\)</span> in the plane-wave basis:</p>
<div class="math notranslate nohighlight">
\[
\langle n\vert\cos\theta\vert m\rangle = \frac{1}{2\pi}\int_0^{2\pi}\cos\theta\,\mathrm{e}^{\mathrm{i}(m-n)\theta}\,\mathrm{d}\theta.
\]</div>
<p>Using <span class="math notranslate nohighlight">\(\cos\theta = \tfrac{1}{2}(\mathrm{e}^{\mathrm{i}\theta} + \mathrm{e}^{-\mathrm{i}\theta})\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\langle n\vert\cos\theta\vert m\rangle = \frac{1}{4\pi}\int_0^{2\pi}\!\!\bigl(\mathrm{e}^{\mathrm{i}(m-n+1)\theta} + \mathrm{e}^{\mathrm{i}(m-n-1)\theta}\bigr)\mathrm{d}\theta = \tfrac{1}{2}\,(\delta_{n,m+1} + \delta_{n,m-1}).
\]</div>
<p>So <span class="math notranslate nohighlight">\(\langle n\vert\cos\theta\vert m\rangle = 1/2\)</span> when <span class="math notranslate nohighlight">\(\vert n - m\vert = 1\)</span>, and zero otherwise: <span class="math notranslate nohighlight">\(\hat V = V_0\cos\theta\)</span> couples each angular-momentum eigenstate only to its <strong>nearest neighbours</strong> <span class="math notranslate nohighlight">\(\vert n\pm 1\rangle\)</span>, with matrix element <span class="math notranslate nohighlight">\(V_0/2\)</span>.</p>
<p><strong>(b)</strong> Within the doublet <span class="math notranslate nohighlight">\(\{\vert 0\rangle,\vert 1\rangle\}\)</span> at <span class="math notranslate nohighlight">\(\varphi = 1/2\)</span>, the unperturbed Hamiltonian is just <span class="math notranslate nohighlight">\((E_0/4)\hat I\)</span>. The perturbation block is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
W = V_0\begin{pmatrix} \langle 0\vert\cos\theta\vert 0\rangle &amp; \langle 0\vert\cos\theta\vert 1\rangle \\ \langle 1\vert\cos\theta\vert 0\rangle &amp; \langle 1\vert\cos\theta\vert 1\rangle\end{pmatrix} = \frac{V_0}{2}\begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0\end{pmatrix} = \frac{V_0}{2}\hat\sigma^{x},
\end{split}\]</div>
<p>using <span class="math notranslate nohighlight">\(\langle 0\vert\cos\theta\vert 1\rangle = 1/2\)</span> from (a) and zero diagonal entries. The first-order effective Hamiltonian on the doublet is therefore</p>
<div class="math notranslate nohighlight">
\[
\hat H^{\text{eff}} = \frac{E_0}{4}\hat I + \frac{V_0}{2}\hat\sigma^{x}.
\]</div>
<p><strong>(c)</strong> The <span class="math notranslate nohighlight">\(\hat\sigma^{x}\)</span> block has eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span> with eigenstates <span class="math notranslate nohighlight">\(\vert\pm\rangle = (\vert 0\rangle \pm \vert 1\rangle)/\sqrt 2\)</span>. So</p>
<div class="math notranslate nohighlight">
\[
E_\pm = \frac{E_0}{4} \pm \frac{V_0}{2},
\qquad
\Delta E = E_+ - E_- = V_0,
\]</div>
<p>the gap that the perturbation opens at the crossing. The <strong>good zeroth-order basis</strong> is the pair of symmetric / antisymmetric combinations,</p>
<div class="math notranslate nohighlight">
\[
\vert +\rangle = \frac{\vert 0\rangle + \vert 1\rangle}{\sqrt 2},\qquad \vert -\rangle = \frac{\vert 0\rangle - \vert 1\rangle}{\sqrt 2},
\]</div>
<p>which diagonalise <span class="math notranslate nohighlight">\(\hat V\)</span> on the doublet and emerge continuously from the perturbed eigenstates as <span class="math notranslate nohighlight">\(V_0 \to 0\)</span>. Their real-space wavefunctions are <span class="math notranslate nohighlight">\(\psi_\pm(\theta) = (1 \pm \mathrm{e}^{\mathrm{i}\theta})/\sqrt{4\pi}\)</span>, with probability densities</p>
<div class="math notranslate nohighlight">
\[
\vert\psi_+(\theta)\vert^{2} = \frac{1 + \cos\theta}{2\pi}\quad(\text{peaked at }\theta = 0),
\qquad
\vert\psi_-(\theta)\vert^{2} = \frac{1 - \cos\theta}{2\pi}\quad(\text{peaked at }\theta = \pi).
\]</div>
<p>The two eigenstates are <em>standing waves</em> localised at opposite sides of the ring: <span class="math notranslate nohighlight">\(\vert +\rangle\)</span> at <span class="math notranslate nohighlight">\(\theta = 0\)</span> where <span class="math notranslate nohighlight">\(\cos\theta\)</span> is maximal (so <span class="math notranslate nohighlight">\(\hat V\)</span> is most repulsive, raising its energy), and <span class="math notranslate nohighlight">\(\vert -\rangle\)</span> at <span class="math notranslate nohighlight">\(\theta = \pi\)</span> where <span class="math notranslate nohighlight">\(\cos\theta\)</span> is minimal (lowering its energy). The first-order shifts <span class="math notranslate nohighlight">\(\pm V_0/2\)</span> are exactly the matrix-element-weighted overlap of these standing waves with the potential.</p>
<p><strong>(d)</strong> Set <span class="math notranslate nohighlight">\(\varphi = 1/2 + \delta\)</span> and expand the diagonal energies:</p>
<div class="math notranslate nohighlight">
\[
E_0(\varphi) = E_0\varphi^{2} = E_0\bigl(\tfrac{1}{4} + \delta + \delta^{2}\bigr),
\qquad
E_1(\varphi) = E_0(1-\varphi)^{2} = E_0\bigl(\tfrac{1}{4} - \delta + \delta^{2}\bigr).
\]</div>
<p>The <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix in the doublet basis (still truncating to these two levels) is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat H_{2\times 2}(\delta) = \begin{pmatrix} E_0(1/4 + \delta + \delta^{2}) &amp; V_0/2 \\ V_0/2 &amp; E_0(1/4 - \delta + \delta^{2})\end{pmatrix}
= \bigl[\tfrac{E_0}{4} + E_0\delta^{2}\bigr]\hat I + E_0\delta\,\hat\sigma^{z} + \frac{V_0}{2}\hat\sigma^{x}.
\end{split}\]</div>
<p>For small <span class="math notranslate nohighlight">\(\vert\delta\vert\)</span> the <span class="math notranslate nohighlight">\(E_0\delta^{2}\)</span> shift is negligible. The eigenvalues are</p>
<div class="math notranslate nohighlight">
\[
E_\pm(\delta) = \frac{E_0}{4} \pm \sqrt{(E_0\delta)^{2} + (V_0/2)^{2}}.
\]</div>
<p>This is the standard <strong>avoided-crossing</strong> profile:</p>
<ul class="simple">
<li><p>At <span class="math notranslate nohighlight">\(\delta = 0\)</span>: the gap is exactly <span class="math notranslate nohighlight">\(\Delta E = V_0\)</span>, with eigenstates <span class="math notranslate nohighlight">\(\vert\pm\rangle\)</span> from (c).</p></li>
<li><p>For <span class="math notranslate nohighlight">\(\vert E_0\delta\vert \gg V_0/2\)</span>: <span class="math notranslate nohighlight">\(E_\pm \approx E_0/4 \pm E_0\vert\delta\vert\)</span> — the unperturbed linear branches <span class="math notranslate nohighlight">\(E_0(\varphi) = E_0(1/4 + \delta)\)</span> and <span class="math notranslate nohighlight">\(E_1(\varphi) = E_0(1/4 - \delta)\)</span>, with eigenstates approaching <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span>.</p></li>
</ul>
<p>In the <span class="math notranslate nohighlight">\((\varphi, E)\)</span> plane, what would have been a sharp X-shaped crossing of the two linear unperturbed branches at <span class="math notranslate nohighlight">\(\varphi = 1/2\)</span> has been rounded into a <strong>hyperbolic anti-crossing</strong> with minimum gap <span class="math notranslate nohighlight">\(V_0\)</span> at the centre. The perturbation has lifted the degeneracy and replaced level crossing by level repulsion — the same mechanism that opens <strong>band gaps</strong> in periodic potentials at the boundary of every Brillouin zone.</p>
<p><strong>(e)</strong> For <span class="math notranslate nohighlight">\(\vert\varphi\vert &lt; 1/2\)</span> the diagonal element vanishes by the selection rule of (a), <span class="math notranslate nohighlight">\(\langle 0\vert\hat V\vert 0\rangle = 0\)</span>, so <span class="math notranslate nohighlight">\(E_0^{(1)}(\varphi) = 0\)</span>. The second-order sum is restricted to <span class="math notranslate nohighlight">\(m = \pm 1\)</span> by the same rule, with <span class="math notranslate nohighlight">\(\vert\langle\pm 1\vert\hat V\vert 0\rangle\vert^{2} = V_0^{2}/4\)</span>. The unperturbed gaps are</p>
<div class="math notranslate nohighlight">
\[
E_0^{(0)}(\varphi) - E_{+1}^{(0)}(\varphi) = E_0\bigl[\varphi^{2} - (1 - \varphi)^{2}\bigr] = E_0(2\varphi - 1),
\]</div>
<div class="math notranslate nohighlight">
\[
E_0^{(0)}(\varphi) - E_{-1}^{(0)}(\varphi) = E_0\bigl[\varphi^{2} - (-1 - \varphi)^{2}\bigr] = -E_0(2\varphi + 1).
\]</div>
<p>Hence</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
E_0(\varphi) &amp;= E_0\varphi^{2} + \frac{V_0^{2}}{4}\left[\frac{1}{E_0(2\varphi - 1)} + \frac{1}{-E_0(2\varphi + 1)}\right] + \mathcal{O}(V_0^{3})\\
&amp;= E_0\varphi^{2} + \frac{V_0^{2}}{4 E_0}\cdot\frac{(2\varphi + 1) - (2\varphi - 1)}{(2\varphi - 1)(2\varphi + 1)} + \mathcal{O}(V_0^{3})\\
&amp;= E_0\varphi^{2} - \frac{V_0^{2}}{2 E_0\,(1 - 4\varphi^{2})} + \mathcal{O}(V_0^{3}).
\end{split}
\end{split}\]</div>
<p>The second-order shift is finite throughout the open interval <span class="math notranslate nohighlight">\(\vert\varphi\vert &lt; 1/2\)</span> and is <em>negative</em> — the bottom branch always bends down under a perturbation that couples it only to higher levels (each term in the sum carries a negative denominator).</p>
<p><strong>Breakdown at <span class="math notranslate nohighlight">\(\varphi = \pm 1/2\)</span>.</strong> The factor <span class="math notranslate nohighlight">\(1 - 4\varphi^{2}\)</span> vanishes there, and the non-degenerate formula diverges. This divergence is not a calculational mistake but a <em>signal</em> that the basic premise — non-degenerate level <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> with all other levels well separated — fails: at <span class="math notranslate nohighlight">\(\varphi = +1/2\)</span> the level <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> becomes degenerate with <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span>, and at <span class="math notranslate nohighlight">\(\varphi = -1/2\)</span> with <span class="math notranslate nohighlight">\(\vert -1\rangle\)</span>. The first-order matrix element <span class="math notranslate nohighlight">\(V_0/2\)</span> between <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> and its degenerate partner can no longer be treated as a small denominator-suppressed correction; one must instead diagonalise it exactly within the degenerate doublet, exactly as in (b)–(c).</p>
<p><strong>Order-of-magnitude contrast.</strong> Away from the crossing, the perturbative shift is of order <span class="math notranslate nohighlight">\(V_0^{2}/E_0\)</span> — quadratic in the perturbation strength and suppressed by the (open) gap. At the crossing the splitting is of order <span class="math notranslate nohighlight">\(V_0\)</span> — <em>linear</em> in the perturbation strength. This promotion from <span class="math notranslate nohighlight">\(\mathcal{O}(V_0^{2}/E_0)\)</span> to <span class="math notranslate nohighlight">\(\mathcal{O}(V_0)\)</span> is the qualitative fingerprint of degeneracy lifting and explains why states near a level crossing respond so much more strongly to small perturbations than states far from any crossing — a phenomenon that underlies, for example, the giant susceptibility of materials near quantum critical points and the high responsivity of qubits operated at sweet-spot flux degeneracies.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5-1-2_solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.1.2 Non-degenerate Perturbation Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="5-2-1_solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5.2.1 Interaction Picture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>