
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.2.2 Dyson Series &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/lightbox.css?v=d6efd4d2" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=fb6a0f6f" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/5-2-2_solutions';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <script src="../static/lightbox.js?v=d270d91b"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/homework/5-2-2_solutions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2.3 Applications" href="5-2-3_solutions.html" />
    <link rel="prev" title="5.2.1 Interaction Picture" href="5-2-1_solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-wave-particle-duality.html">3.1.3 Wave-Particle Duality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-free-particle-propagator.html">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-black-hole-temperature.html">3.4.2 Black Hole Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-dyson-series.html">5.2.2 Dyson Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-product-and-entangled-states.html">6.2.1 Product and Entangled States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-entropy.html">6.2.2 Entanglement Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="homework.html">PHYS 130B Homework Solutions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-1-1_solutions.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-2_solutions.html">1.1.2 State and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-3_solutions.html">1.1.3 Hermitian Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-1_solutions.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-2_solutions.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-3_solutions.html">1.2.3 Measurement Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-1_solutions.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-2_solutions.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3-3_solutions.html">1.3.3 Heisenberg Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-1_solutions.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-2_solutions.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1-3_solutions.html">2.1.3 Second Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-1_solutions.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-2_solutions.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2-3_solutions.html">2.2.3 Addition of Angular Momenta</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-1_solutions.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-2_solutions.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1-3_solutions.html">3.1.3 Wave-Particle Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-1_solutions.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-2_solutions.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-3_solutions.html">3.2.3 Free Particle Propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-1_solutions.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-2_solutions.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3-3_solutions.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-1_solutions.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-2_solutions.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1-3_solutions.html">4.1.3 Gauge Invariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-1_solutions.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-2_solutions.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2-3_solutions.html">4.2.3 Flux Ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-1_solutions.html">5.1.1 Toy Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-2_solutions.html">5.1.2 Non-degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-1-3_solutions.html">5.1.3 Degenerate Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-1_solutions.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.2.2 Dyson Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-3_solutions.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/homework/5-2-2_solutions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.2.2 Dyson Series</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dyson-series">
<h1>5.2.2 Dyson Series<a class="headerlink" href="#dyson-series" title="Link to this heading">#</a></h1>
<p>Worked solutions for the homework problems in the <a class="reference internal" href="../ch5_perturbation-theory/5-2-2-dyson-series.html"><span class="doc std std-doc">5.2.2 Dyson Series</span></a> lecture. Each problem statement is reproduced verbatim, followed by a complete worked solution.</p>
<!-- ─── -->
<p><strong>1. Volterra integral form.</strong> Verify directly that the Volterra integral equation <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t)=\hat{I}-(\mathrm{i}/\hbar)\int_0^t\mathrm{d}t'\,\hat{V}_{\mathcal{I}}(t')\hat{U}_{\mathcal{I}}(t')\)</span> for <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t)\)</span> is equivalent to the IP operator EOM <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\,\partial_t\hat{U}_{\mathcal{I}}(t)=\hat{V}_{\mathcal{I}}(t)\hat{U}_{\mathcal{I}}(t),\;\hat{U}_{\mathcal{I}}(0)=\hat{I}\)</span> together with the initial condition <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(0)=\hat{I}\)</span>, by differentiating both sides.</p>
<p><strong>Solution.</strong></p>
<p>The two statements to be shown equivalent are the Volterra equation</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(t)=\hat{I}-\frac{\mathrm{i}}{\hbar}\int_0^t\mathrm{d}t'\,\hat{V}_{\mathcal{I}}(t')\,\hat{U}_{\mathcal{I}}(t')
\]</div>
<p>and the operator EOM with initial condition</p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\hbar\,\partial_t\hat{U}_{\mathcal{I}}(t)=\hat{V}_{\mathcal{I}}(t)\,\hat{U}_{\mathcal{I}}(t),
\qquad \hat{U}_{\mathcal{I}}(0)=\hat{I}.
\]</div>
<p>We prove equivalence in both directions.</p>
<p><strong>Volterra <span class="math notranslate nohighlight">\(\Rightarrow\)</span> EOM <span class="math notranslate nohighlight">\(+\)</span> initial condition.</strong> Set <span class="math notranslate nohighlight">\(t=0\)</span> in the Volterra
equation. The integral <span class="math notranslate nohighlight">\(\int_0^0\)</span> has a vanishing domain, so it is the zero
operator, leaving</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(0)=\hat{I}.
\]</div>
<p>The initial condition is therefore <em>built into</em> the Volterra form. Next
differentiate with respect to the upper limit <span class="math notranslate nohighlight">\(t\)</span>. The constant <span class="math notranslate nohighlight">\(\hat{I}\)</span> drops,
and by the fundamental theorem of calculus
<span class="math notranslate nohighlight">\(\partial_t\int_0^t\mathrm{d}t'\,f(t')=f(t)\)</span> applied to the integrand
<span class="math notranslate nohighlight">\(f(t')=\hat{V}_{\mathcal{I}}(t')\hat{U}_{\mathcal{I}}(t')\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\partial_t\hat{U}_{\mathcal{I}}(t)=-\frac{\mathrm{i}}{\hbar}\,\hat{V}_{\mathcal{I}}(t)\,\hat{U}_{\mathcal{I}}(t).
\]</div>
<p>Multiplying through by <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\)</span> gives
<span class="math notranslate nohighlight">\(\mathrm{i}\hbar\,\partial_t\hat{U}_{\mathcal{I}}=\hat{V}_{\mathcal{I}}\hat{U}_{\mathcal{I}}\)</span>,
which is the operator EOM.</p>
<p><strong>EOM <span class="math notranslate nohighlight">\(+\)</span> initial condition <span class="math notranslate nohighlight">\(\Rightarrow\)</span> Volterra.</strong> Conversely, take the EOM
in the form
<span class="math notranslate nohighlight">\(\mathrm{i}\hbar\,\partial_{t'}\hat{U}_{\mathcal{I}}(t')=\hat{V}_{\mathcal{I}}(t')\hat{U}_{\mathcal{I}}(t')\)</span>
and integrate both sides over <span class="math notranslate nohighlight">\(t'\)</span> from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(t\)</span>. The left side is an exact
differential:</p>
<div class="math notranslate nohighlight">
\[
\int_0^t\mathrm{d}t'\,\mathrm{i}\hbar\,\partial_{t'}\hat{U}_{\mathcal{I}}(t')
=\mathrm{i}\hbar\bigl(\hat{U}_{\mathcal{I}}(t)-\hat{U}_{\mathcal{I}}(0)\bigr)
=\int_0^t\mathrm{d}t'\,\hat{V}_{\mathcal{I}}(t')\,\hat{U}_{\mathcal{I}}(t').
\]</div>
<p>Insert <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(0)=\hat{I}\)</span> and divide by <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\)</span> (using
<span class="math notranslate nohighlight">\(1/\mathrm{i}=-\mathrm{i}\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(t)=\hat{I}-\frac{\mathrm{i}}{\hbar}\int_0^t\mathrm{d}t'\,\hat{V}_{\mathcal{I}}(t')\,\hat{U}_{\mathcal{I}}(t').
\]</div>
<p>This is the Volterra equation. The two forms are therefore equivalent: the
Volterra equation packages the differential equation <em>and</em> its initial
condition into a single relation. (This is exactly why it is the better
starting point for iteration — there is no separate boundary condition to track
order by order.)</p>
<!-- ─── -->
<p><strong>2. Iteration to second order.</strong> Substitute <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t)=\hat{I}-(\mathrm{i}/\hbar)\int_0^t\mathrm{d}t'\,\hat{V}_{\mathcal{I}}(t')\hat{U}_{\mathcal{I}}(t')\)</span> for <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t')\)</span> on its own right-hand side once, and verify the <span class="math notranslate nohighlight">\(k=2\)</span> term of the Dyson series <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_0^t\!\mathrm{d}t_k\cdots\int_0^{t_2}\!\mathrm{d}t_1\;\hat{V}_{\mathcal{I}}(t_k)\cdots\hat{V}_{\mathcal{I}}(t_1)\)</span>. Pay attention to the ordering of the two integration variables and the signs.</p>
<p><strong>Solution.</strong></p>
<p>Start from the Volterra equation, writing the outer integration variable as
<span class="math notranslate nohighlight">\(t_1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(t)=\hat{I}-\frac{\mathrm{i}}{\hbar}\int_0^t\mathrm{d}t_1\,\hat{V}_{\mathcal{I}}(t_1)\,\hat{U}_{\mathcal{I}}(t_1).
\]</div>
<p>The factor <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t_1)\)</span> under the integral is itself given by the
Volterra equation, evaluated at upper limit <span class="math notranslate nohighlight">\(t_1\)</span> and with inner variable
<span class="math notranslate nohighlight">\(t_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(t_1)=\hat{I}-\frac{\mathrm{i}}{\hbar}\int_0^{t_1}\mathrm{d}t_2\,\hat{V}_{\mathcal{I}}(t_2)\,\hat{U}_{\mathcal{I}}(t_2).
\]</div>
<p>Substitute this into the previous line:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(t)=\hat{I}-\frac{\mathrm{i}}{\hbar}\int_0^t\mathrm{d}t_1\,\hat{V}_{\mathcal{I}}(t_1)\left[\hat{I}-\frac{\mathrm{i}}{\hbar}\int_0^{t_1}\mathrm{d}t_2\,\hat{V}_{\mathcal{I}}(t_2)\,\hat{U}_{\mathcal{I}}(t_2)\right].
\]</div>
<p>Distribute <span class="math notranslate nohighlight">\(\hat{V}_{\mathcal{I}}(t_1)\)</span> across the bracket:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{U}_{\mathcal{I}}(t)
&amp;=\hat{I}-\frac{\mathrm{i}}{\hbar}\int_0^t\mathrm{d}t_1\,\hat{V}_{\mathcal{I}}(t_1)\\
&amp;\quad+\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_1\int_0^{t_1}\mathrm{d}t_2\;\hat{V}_{\mathcal{I}}(t_1)\,\hat{V}_{\mathcal{I}}(t_2)\,\hat{U}_{\mathcal{I}}(t_2).
\end{split}
\end{split}\]</div>
<p>The first two terms are the <span class="math notranslate nohighlight">\(k=0\)</span> and <span class="math notranslate nohighlight">\(k=1\)</span> pieces of the Dyson series. The
third term still contains the unknown <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t_2)\)</span>; truncating it
at <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t_2)\to\hat{I}\)</span> (its leading value) isolates the
<strong><span class="math notranslate nohighlight">\(k=2\)</span> term</strong>:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}^{(2)}(t)=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_1\int_0^{t_1}\mathrm{d}t_2\;\hat{V}_{\mathcal{I}}(t_1)\,\hat{V}_{\mathcal{I}}(t_2).
\]</div>
<p>Compare with the general Dyson term in <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_0^t\!\mathrm{d}t_k\cdots\int_0^{t_2}\!\mathrm{d}t_1\;\hat{V}_{\mathcal{I}}(t_k)\cdots\hat{V}_{\mathcal{I}}(t_1)\)</span>, which for
<span class="math notranslate nohighlight">\(k=2\)</span> reads</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}^{(2)}(t)=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;\hat{V}_{\mathcal{I}}(t_2)\,\hat{V}_{\mathcal{I}}(t_1).
\]</div>
<p>These are the <em>same expression</em> — only the dummy labels differ. In the
iteration result <span class="math notranslate nohighlight">\(t_2\)</span> runs over <span class="math notranslate nohighlight">\([0,t_1]\)</span>, so <span class="math notranslate nohighlight">\(t_2\le t_1\)</span>; the operator
product <span class="math notranslate nohighlight">\(\hat{V}_{\mathcal{I}}(t_1)\hat{V}_{\mathcal{I}}(t_2)\)</span> has the <strong>later</strong>
time <span class="math notranslate nohighlight">\(t_1\)</span> on the <strong>left</strong>. Renaming <span class="math notranslate nohighlight">\(t_1\leftrightarrow t_2\)</span> turns the iteration
result into the Dyson form verbatim:
<span class="math notranslate nohighlight">\(\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1)\)</span> with <span class="math notranslate nohighlight">\(t_1\le t_2\)</span>, again
later-on-the-left.</p>
<p>Two points to note, as flagged in the problem:</p>
<ul class="simple">
<li><p><strong>Ordering of integration variables.</strong> The inner integral’s upper limit is
the outer variable, not <span class="math notranslate nohighlight">\(t\)</span>. This nesting is what restricts the domain to the
<em>ordered simplex</em> <span class="math notranslate nohighlight">\(0\le t_2\le t_1\le t\)</span> rather than the full square — and it
is the simplex that produces the time ordering.</p></li>
<li><p><strong>Signs.</strong> Each substitution brings down one factor of <span class="math notranslate nohighlight">\(-\mathrm{i}/\hbar\)</span>, so
the <span class="math notranslate nohighlight">\(k\)</span>-th term carries <span class="math notranslate nohighlight">\((-\mathrm{i}/\hbar)^k\)</span>. For <span class="math notranslate nohighlight">\(k=2\)</span> this is
<span class="math notranslate nohighlight">\((-\mathrm{i}/\hbar)^2=-1/\hbar^2\)</span> — a real, negative prefactor; the
individual minus signs do <em>not</em> cancel against the <span class="math notranslate nohighlight">\(\mathrm{i}^2\)</span> in a way
that flips the result, they combine to <span class="math notranslate nohighlight">\(-1/\hbar^2\)</span>.</p></li>
</ul>
<!-- ─── -->
<p><strong>3. Time-ordering identity.</strong> For an integrand symmetric in <span class="math notranslate nohighlight">\((t_1,t_2)\)</span>, show that</p>
<div class="math notranslate nohighlight">
\[
\int_0^t\!\mathrm{d}t_2\!\int_0^t\!\mathrm{d}t_1\,F(t_1,t_2)
=2\!\int_0^t\!\mathrm{d}t_2\!\int_0^{t_2}\!\mathrm{d}t_1\,F(t_1,t_2).
\]</div>
<p>Use this to rewrite the <span class="math notranslate nohighlight">\(k=2\)</span> Dyson term with the time-ordering operator <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> as</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2!}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!2}\,\mathcal{T}\!\int_0^t\!\mathrm{d}t_2\!\int_0^t\!\mathrm{d}t_1\,\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1),
\]</div>
<p>and explain why the <span class="math notranslate nohighlight">\(1/k!\)</span> from the Taylor expansion of <span class="math notranslate nohighlight">\(\mathcal{T}\exp\)</span> matches the simplex factor from time ordering.</p>
<p><strong>Solution.</strong></p>
<p><strong>The identity.</strong> The double integral runs over the full square
<span class="math notranslate nohighlight">\(S=[0,t]\times[0,t]\)</span> in the <span class="math notranslate nohighlight">\((t_1,t_2)\)</span> plane. The diagonal <span class="math notranslate nohighlight">\(t_1=t_2\)</span> has zero
area, so it splits <span class="math notranslate nohighlight">\(S\)</span> into two triangles:</p>
<div class="math notranslate nohighlight">
\[
S_{&lt;}=\{0\le t_1\le t_2\le t\},\qquad
S_{&gt;}=\{0\le t_2\le t_1\le t\}.
\]</div>
<p>Hence</p>
<div class="math notranslate nohighlight">
\[
\int_S F
=\underbrace{\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\,F(t_1,t_2)}_{\text{over }S_{&lt;}}
+\underbrace{\int_0^t\mathrm{d}t_1\int_0^{t_1}\mathrm{d}t_2\,F(t_1,t_2)}_{\text{over }S_{&gt;}}.
\]</div>
<p>In the second integral rename the dummy variables <span class="math notranslate nohighlight">\(t_1\leftrightarrow t_2\)</span>. The
domain <span class="math notranslate nohighlight">\(S_{&gt;}\)</span> becomes <span class="math notranslate nohighlight">\(S_{&lt;}\)</span>, and the integrand becomes <span class="math notranslate nohighlight">\(F(t_2,t_1)\)</span>. By the
assumed symmetry <span class="math notranslate nohighlight">\(F(t_2,t_1)=F(t_1,t_2)\)</span>, so the second integral <em>equals</em> the
first:</p>
<div class="math notranslate nohighlight">
\[
\int_0^t\mathrm{d}t_1\int_0^{t_1}\mathrm{d}t_2\,F(t_1,t_2)
=\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\,F(t_1,t_2).
\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[
\int_0^t\mathrm{d}t_2\int_0^t\mathrm{d}t_1\,F(t_1,t_2)
=2\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\,F(t_1,t_2).
\]</div>
<p><strong>Applying it to the <span class="math notranslate nohighlight">\(k=2\)</span> Dyson term.</strong> The <span class="math notranslate nohighlight">\(k=2\)</span> term from Problem 2 is</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}^{(2)}(t)=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;\hat{V}_{\mathcal{I}}(t_2)\,\hat{V}_{\mathcal{I}}(t_1).
\]</div>
<p>The bare integrand <span class="math notranslate nohighlight">\(\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1)\)</span> is <em>not</em>
symmetric — the operators need not commute. But the <strong>time-ordered</strong> product
<em>is</em>. Define</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathcal{T}\bigl[\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1)\bigr]
=\begin{cases}
\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1), &amp; t_2\ge t_1,\\[4pt]
\hat{V}_{\mathcal{I}}(t_1)\hat{V}_{\mathcal{I}}(t_2), &amp; t_1\ge t_2.
\end{cases}
\end{split}\]</div>
<p>This <span class="math notranslate nohighlight">\(F(t_1,t_2):=\mathcal{T}[\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1)]\)</span>
is symmetric by construction: <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> reorders factors by their time
arguments and is indifferent to the order in which they are written. On the
simplex <span class="math notranslate nohighlight">\(t_1\le t_2\)</span> the operator <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> acts trivially, since
<span class="math notranslate nohighlight">\(\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1)\)</span> is <em>already</em> time-ordered.
So</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}^{(2)}(t)
=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;\mathcal{T}\bigl[\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1)\bigr].
\]</div>
<p>Now apply the identity with <span class="math notranslate nohighlight">\(F=\mathcal{T}[\hat{V}_{\mathcal{I}}(t_2)\hat{V}_{\mathcal{I}}(t_1)]\)</span>,
in the form <span class="math notranslate nohighlight">\(\int_{S_{&lt;}}F=\tfrac12\int_S F\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}^{(2)}(t)
=\frac{1}{2!}\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\,\mathcal{T}\int_0^t\mathrm{d}t_2\int_0^t\mathrm{d}t_1\;\hat{V}_{\mathcal{I}}(t_2)\,\hat{V}_{\mathcal{I}}(t_1),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> has been pulled outside the integral (it acts on whatever
operator product sits inside, ordering it by time argument). This is the
required form, with <span class="math notranslate nohighlight">\(2!=2\)</span>.</p>
<p><strong>Why <span class="math notranslate nohighlight">\(1/k!\)</span> matches the simplex factor.</strong> The argument generalizes
immediately. For the <span class="math notranslate nohighlight">\(k\)</span>-th order term, the hypercube <span class="math notranslate nohighlight">\([0,t]^k\)</span> decomposes into
<span class="math notranslate nohighlight">\(k!\)</span> ordered simplices — one for each of the <span class="math notranslate nohighlight">\(k!\)</span> permutations of
<span class="math notranslate nohighlight">\(\{t_1,\dots,t_k\}\)</span> (the lower-dimensional boundaries where two times coincide
have zero measure). The time-ordering operator <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> makes the integrand
<em>totally symmetric</em>, so each of the <span class="math notranslate nohighlight">\(k!\)</span> simplices contributes the <strong>same</strong>
integral. Hence</p>
<div class="math notranslate nohighlight">
\[
\mathcal{T}\int_{[0,t]^k}\hat{V}_{\mathcal{I}}\cdots\hat{V}_{\mathcal{I}}
=k!\int_{0\le t_1\le\cdots\le t_k\le t}\hat{V}_{\mathcal{I}}(t_k)\cdots\hat{V}_{\mathcal{I}}(t_1).
\]</div>
<p>The Dyson series integrates over <strong>one</strong> simplex, with no explicit factorial:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(t)=\sum_{k=0}^{\infty}\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!k}\int_{\text{simplex}}\hat{V}_{\mathcal{I}}(t_k)\cdots\hat{V}_{\mathcal{I}}(t_1)
=\sum_{k=0}^{\infty}\frac{1}{k!}\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!k}\mathcal{T}\!\left(\int_0^t\mathrm{d}t'\,\hat{V}_{\mathcal{I}}(t')\right)^{\!k}.
\]</div>
<p>The last sum is precisely the Taylor expansion of the exponential, so</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}(t)=\mathcal{T}\exp\!\left(-\frac{\mathrm{i}}{\hbar}\int_0^t\mathrm{d}t'\,\hat{V}_{\mathcal{I}}(t')\right).
\]</div>
<p>The <span class="math notranslate nohighlight">\(1/k!\)</span> in <span class="math notranslate nohighlight">\(\exp\)</span> is the ratio of volumes
<span class="math notranslate nohighlight">\(\mathrm{vol(simplex)}/\mathrm{vol(hypercube)}=(t^k/k!)/t^k=1/k!\)</span>. Equivalently:
the Dyson series carries no <span class="math notranslate nohighlight">\(1/k!\)</span> because it already restricts to a single
ordered simplex; the time-ordered exponential carries <span class="math notranslate nohighlight">\(1/k!\)</span> because it
integrates over the whole hypercube and over-counts each ordering <span class="math notranslate nohighlight">\(k!\)</span> times.
The two factors are the same number, viewed from the two sides of the identity.</p>
<!-- ─── -->
<p><strong>4. Bare Green’s function.</strong> From <span class="math notranslate nohighlight">\(\hat{G}_0(t,t')=\hat{U}_0(t)\hat{U}_0^{\dagger}(t')=\sum_n \vert n\rangle\,\mathrm{e}^{-\mathrm{i}E_n(t-t')/\hbar}\,\langle n\vert\)</span>,</p>
<p>(a) Show <span class="math notranslate nohighlight">\(\hat{G}_0(t,t'')\hat{G}_0(t'',t')=\hat{G}_0(t,t')\)</span> using the spectral form.</p>
<p>(b) Show <span class="math notranslate nohighlight">\(\hat{G}_0(t,t')^{\dagger}=\hat{G}_0(t',t)\)</span>, i.e. <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> is unitary.</p>
<p>(c) Compute the matrix element <span class="math notranslate nohighlight">\(\langle m\vert\hat{G}_0(t,t')\vert n\rangle\)</span> and identify the <strong>Bohr phase</strong>.</p>
<p><strong>Solution.</strong></p>
<p>The bare Green’s function is, in the eigenbasis <span class="math notranslate nohighlight">\(\{\vert n\rangle\}\)</span> of
<span class="math notranslate nohighlight">\(\hat{H}_0\)</span> with <span class="math notranslate nohighlight">\(\hat{H}_0\vert n\rangle=E_n\vert n\rangle\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\hat{G}_0(t,t')=\sum_n\vert n\rangle\,\mathrm{e}^{-\mathrm{i}E_n(t-t')/\hbar}\,\langle n\vert,
\]</div>
<p>with <span class="math notranslate nohighlight">\(\langle m\vert n\rangle=\delta_{mn}\)</span> and <span class="math notranslate nohighlight">\(\sum_n\vert n\rangle\langle n\vert=\hat{I}\)</span>.</p>
<p><strong>(a) Composition.</strong> Multiply two bare propagators and use orthonormality to
collapse the inner sum:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{G}_0(t,t'')\,\hat{G}_0(t'',t')
&amp;=\sum_{m,n}\vert m\rangle\,\mathrm{e}^{-\mathrm{i}E_m(t-t'')/\hbar}\,\langle m\vert n\rangle\,\mathrm{e}^{-\mathrm{i}E_n(t''-t')/\hbar}\,\langle n\vert\\
&amp;=\sum_{n}\vert n\rangle\,\mathrm{e}^{-\mathrm{i}E_n(t-t'')/\hbar}\,\mathrm{e}^{-\mathrm{i}E_n(t''-t')/\hbar}\,\langle n\vert\\
&amp;=\sum_{n}\vert n\rangle\,\mathrm{e}^{-\mathrm{i}E_n(t-t')/\hbar}\,\langle n\vert
=\hat{G}_0(t,t').
\end{split}
\end{split}\]</div>
<p>The intermediate time <span class="math notranslate nohighlight">\(t''\)</span> cancels because the two exponents add:
<span class="math notranslate nohighlight">\((t-t'')+(t''-t')=t-t'\)</span>. Free propagation composes by simply adding elapsed
times — the system has no memory of the intermediate instant.</p>
<p><strong>(b) Unitarity.</strong> Take the Hermitian adjoint. Each <span class="math notranslate nohighlight">\(E_n\)</span> is real (eigenvalue of
the Hermitian <span class="math notranslate nohighlight">\(\hat{H}_0\)</span>) and each <span class="math notranslate nohighlight">\(\vert n\rangle\langle n\vert\)</span> is
self-adjoint, so only the scalar phase conjugates:</p>
<div class="math notranslate nohighlight">
\[
\hat{G}_0(t,t')^{\dagger}
=\sum_n\vert n\rangle\,\bigl(\mathrm{e}^{-\mathrm{i}E_n(t-t')/\hbar}\bigr)^{\!*}\,\langle n\vert
=\sum_n\vert n\rangle\,\mathrm{e}^{+\mathrm{i}E_n(t-t')/\hbar}\,\langle n\vert.
\]</div>
<p>Rewrite the sign of the exponent as a swap of the two time arguments,
<span class="math notranslate nohighlight">\(+\,(t-t')=-(t'-t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{G}_0(t,t')^{\dagger}=\sum_n\vert n\rangle\,\mathrm{e}^{-\mathrm{i}E_n(t'-t)/\hbar}\,\langle n\vert=\hat{G}_0(t',t).
\]</div>
<p>That <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> is <strong>unitary</strong> now follows from (a). Combining the two results,</p>
<div class="math notranslate nohighlight">
\[
\hat{G}_0(t,t')^{\dagger}\,\hat{G}_0(t,t')=\hat{G}_0(t',t)\,\hat{G}_0(t,t')=\hat{G}_0(t',t'),
\]</div>
<p>and <span class="math notranslate nohighlight">\(\hat{G}_0(t',t')=\sum_n\vert n\rangle\,\mathrm{e}^{0}\,\langle n\vert=\sum_n\vert n\rangle\langle n\vert=\hat{I}\)</span>
by completeness. The same computation with the factors reversed gives
<span class="math notranslate nohighlight">\(\hat{G}_0(t,t')\hat{G}_0(t,t')^{\dagger}=\hat{I}\)</span>. Hence
<span class="math notranslate nohighlight">\(\hat{G}_0^{\dagger}=\hat{G}_0^{-1}\)</span>: the bare propagator is unitary, as it must
be, since it is the genuine time-evolution operator of the <em>closed</em>
unperturbed system.</p>
<p><strong>(c) Matrix element and Bohr phase.</strong> Sandwich <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> between two
eigenstates and use orthonormality twice:</p>
<div class="math notranslate nohighlight">
\[
\langle m\vert\hat{G}_0(t,t')\vert n\rangle
=\sum_k\langle m\vert k\rangle\,\mathrm{e}^{-\mathrm{i}E_k(t-t')/\hbar}\,\langle k\vert n\rangle
=\delta_{mn}\,\mathrm{e}^{-\mathrm{i}E_n(t-t')/\hbar}.
\]</div>
<p>So the bare propagator is <strong>diagonal</strong> in the <span class="math notranslate nohighlight">\(\hat{H}_0\)</span> eigenbasis: it never
mixes levels — which is exactly the statement that the <em>unperturbed</em> system has
no transitions. Its only action on level <span class="math notranslate nohighlight">\(n\)</span> is to multiply by the phase
factor</p>
<div class="math notranslate nohighlight">
\[
\mathrm{e}^{-\mathrm{i}E_n(t-t')/\hbar},
\]</div>
<p>the <strong>Bohr phase</strong> of level <span class="math notranslate nohighlight">\(n\)</span> accumulated over the interval <span class="math notranslate nohighlight">\(t-t'\)</span>. Each
eigenstate winds at its own Bohr angular frequency <span class="math notranslate nohighlight">\(E_n/\hbar\)</span>; the
<em>relative</em> Bohr phase between two levels rotates at the Bohr (transition)
frequency <span class="math notranslate nohighlight">\(\omega_{mn}=(E_m-E_n)/\hbar\)</span>. It is this relative winding,
re-expressed inside <span class="math notranslate nohighlight">\(\hat{V}_{\mathcal{I}}=\hat{U}_0^{\dagger}\hat{V}\hat{U}_0\)</span>,
that drives the resonance physics of the next section.</p>
<!-- ─── -->
<p><strong>5. Schrödinger-picture Dyson series.</strong> Starting from <span class="math notranslate nohighlight">\(\hat{U}(t)=\hat{U}_0(t)\hat{U}_{\mathcal{I}}(t)\)</span> and the second-order term of <span class="math notranslate nohighlight">\(\hat{U}_{\mathcal{I}}(t)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_0^t\!\mathrm{d}t_k\cdots\int_0^{t_2}\!\mathrm{d}t_1\;\hat{V}_{\mathcal{I}}(t_k)\cdots\hat{V}_{\mathcal{I}}(t_1)\)</span>, derive the second-order term of <span class="math notranslate nohighlight">\(\hat{U}(t)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_0^t\!\mathrm{d}t_k\cdots\int_0^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,0)\)</span> explicitly. Show step by step where each <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> link comes from.</p>
<p><strong>Solution.</strong></p>
<p>The <span class="math notranslate nohighlight">\(k=2\)</span> term of the interaction-picture Dyson series (Problem 2) is</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_{\mathcal{I}}^{(2)}(t)=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;\hat{V}_{\mathcal{I}}(t_2)\,\hat{V}_{\mathcal{I}}(t_1).
\]</div>
<p>The Schrödinger-picture propagator is <span class="math notranslate nohighlight">\(\hat{U}(t)=\hat{U}_0(t)\hat{U}_{\mathcal{I}}(t)\)</span>,
so its second-order part is obtained by left-multiplying with <span class="math notranslate nohighlight">\(\hat{U}_0(t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}^{(2)}(t)=\hat{U}_0(t)\,\hat{U}_{\mathcal{I}}^{(2)}(t)
=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;\hat{U}_0(t)\,\hat{V}_{\mathcal{I}}(t_2)\,\hat{V}_{\mathcal{I}}(t_1).
\]</div>
<p>Now expand each interaction-picture vertex with its definition
<span class="math notranslate nohighlight">\(\hat{V}_{\mathcal{I}}(t_j)=\hat{U}_0^{\dagger}(t_j)\,\hat{V}(t_j)\,\hat{U}_0(t_j)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_0(t)\,\hat{V}_{\mathcal{I}}(t_2)\,\hat{V}_{\mathcal{I}}(t_1)
=\hat{U}_0(t)\;\hat{U}_0^{\dagger}(t_2)\hat{V}(t_2)\hat{U}_0(t_2)\;\hat{U}_0^{\dagger}(t_1)\hat{V}(t_1)\hat{U}_0(t_1).
\]</div>
<p>Reading left to right, the free-evolution operators pair up into bare
propagators wherever a <span class="math notranslate nohighlight">\(\hat{U}_0\)</span> meets a <span class="math notranslate nohighlight">\(\hat{U}_0^{\dagger}\)</span> across the
gaps between vertices. Using
<span class="math notranslate nohighlight">\(\hat{G}_0(t_a,t_b)=\hat{U}_0(t_a)\hat{U}_0^{\dagger}(t_b)\)</span>:</p>
<ul class="simple">
<li><p><strong>Left link.</strong> <span class="math notranslate nohighlight">\(\hat{U}_0(t)\,\hat{U}_0^{\dagger}(t_2)=\hat{G}_0(t,t_2)\)</span> —
free propagation from the last vertex at <span class="math notranslate nohighlight">\(t_2\)</span> up to the final time <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p><strong>Middle link.</strong> <span class="math notranslate nohighlight">\(\hat{U}_0(t_2)\,\hat{U}_0^{\dagger}(t_1)=\hat{G}_0(t_2,t_1)\)</span>
— free propagation between the two vertices.</p></li>
<li><p><strong>Right link.</strong> The trailing factor is <span class="math notranslate nohighlight">\(\hat{U}_0(t_1)\)</span> alone. Since
<span class="math notranslate nohighlight">\(\hat{U}_0(0)=\hat{I}\)</span>, write <span class="math notranslate nohighlight">\(\hat{U}_0(t_1)=\hat{U}_0(t_1)\hat{U}_0^{\dagger}(0)=\hat{G}_0(t_1,0)\)</span>
— free propagation from the initial time <span class="math notranslate nohighlight">\(0\)</span> up to the first vertex at <span class="math notranslate nohighlight">\(t_1\)</span>.</p></li>
</ul>
<p>Substituting all three:</p>
<div class="math notranslate nohighlight">
\[
\hat{U}_0(t)\,\hat{V}_{\mathcal{I}}(t_2)\,\hat{V}_{\mathcal{I}}(t_1)
=\hat{G}_0(t,t_2)\,\hat{V}(t_2)\,\hat{G}_0(t_2,t_1)\,\hat{V}(t_1)\,\hat{G}_0(t_1,0).
\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[
\hat{U}^{(2)}(t)=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;\hat{G}_0(t,t_2)\,\hat{V}(t_2)\,\hat{G}_0(t_2,t_1)\,\hat{V}(t_1)\,\hat{G}_0(t_1,0),
\]</div>
<p>which is exactly the <span class="math notranslate nohighlight">\(k=2\)</span> term of <span class="math notranslate nohighlight">\(\hat{U}(t)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_0^t\!\mathrm{d}t_k\cdots\int_0^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,0)\)</span>. Each <span class="math notranslate nohighlight">\(\hat{G}_0\)</span>
link is a free-propagation segment; each <span class="math notranslate nohighlight">\(\hat{V}\)</span> is an instantaneous
scattering. The expression reads, right to left along the ket,
<strong>free <span class="math notranslate nohighlight">\(\to\)</span> scatter at <span class="math notranslate nohighlight">\(t_1\)</span> <span class="math notranslate nohighlight">\(\to\)</span> free <span class="math notranslate nohighlight">\(\to\)</span> scatter at <span class="math notranslate nohighlight">\(t_2\)</span> <span class="math notranslate nohighlight">\(\to\)</span> free</strong> —
the propagate-scatter-propagate structure with the <em>interaction</em>-picture
vertices traded for <em>Schrödinger</em>-picture vertices <span class="math notranslate nohighlight">\(\hat{V}\)</span> at the cost of
inserting <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> links between them.</p>
<!-- ─── -->
<p><strong>6. Recursive Dyson equation.</strong> Show that <span class="math notranslate nohighlight">\(\hat{G}(t,t_0)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_{t_0}^{t}\!\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,t_0)\)</span> is equivalent to the closed recursion</p>
<div class="math notranslate nohighlight">
\[
\hat{G}(t,t_0)=\hat{G}_0(t,t_0)
-\frac{\mathrm{i}}{\hbar}\!\int_{t_0}^{t}\!\mathrm{d}t_1\,\hat{G}_0(t,t_1)\,\hat{V}(t_1)\,\hat{G}(t_1,t_0).
\]</div>
<p>Iterate this recursion once and verify the <span class="math notranslate nohighlight">\(k=1\)</span> and <span class="math notranslate nohighlight">\(k=2\)</span> terms of <span class="math notranslate nohighlight">\(\hat{G}(t,t_0)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_{t_0}^{t}\!\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,t_0)\)</span>.</p>
<p><strong>Solution.</strong></p>
<p><strong>Dyson series <span class="math notranslate nohighlight">\(\Rightarrow\)</span> recursion.</strong> The Dyson series for the dressed
propagator is</p>
<div class="math notranslate nohighlight">
\[
\hat{G}(t,t_0)=\sum_{k=0}^{\infty}\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!k}\int_{t_0}^{t}\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\mathrm{d}t_1\;\hat{G}_0(t,t_k)\,\hat{V}(t_k)\cdots\hat{V}(t_1)\,\hat{G}_0(t_1,t_0).
\]</div>
<p>Separate the <span class="math notranslate nohighlight">\(k=0\)</span> term, which is <span class="math notranslate nohighlight">\(\hat{G}_0(t,t_0)\)</span>, from the rest. In every
<span class="math notranslate nohighlight">\(k\ge1\)</span> term the <strong>latest</strong> interaction time is the outermost variable <span class="math notranslate nohighlight">\(t_k\)</span>,
integrated over <span class="math notranslate nohighlight">\([t_0,t]\)</span>, and it is preceded (on the left) by the single link
<span class="math notranslate nohighlight">\(\hat{G}_0(t,t_k)\)</span> and the vertex <span class="math notranslate nohighlight">\(\hat{V}(t_k)\)</span>. Factor those out:</p>
<div class="math notranslate nohighlight">
\[
\hat{G}(t,t_0)=\hat{G}_0(t,t_0)
-\frac{\mathrm{i}}{\hbar}\int_{t_0}^{t}\mathrm{d}t_k\;\hat{G}_0(t,t_k)\,\hat{V}(t_k)\;\Bigl[\,\cdots\,\Bigr],
\]</div>
<p>where the bracket collects everything to the right of <span class="math notranslate nohighlight">\(\hat{V}(t_k)\)</span>, summed
over all <span class="math notranslate nohighlight">\(k\ge1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\Bigl[\,\cdots\,\Bigr]=\sum_{k=1}^{\infty}\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!k-1}\int_{t_0}^{t_k}\mathrm{d}t_{k-1}\cdots\int_{t_0}^{t_2}\mathrm{d}t_1\;\hat{G}_0(t_k,t_{k-1})\,\hat{V}(t_{k-1})\cdots\hat{V}(t_1)\,\hat{G}_0(t_1,t_0).
\]</div>
<p>Set <span class="math notranslate nohighlight">\(j=k-1\)</span>. The bracket becomes a sum over <span class="math notranslate nohighlight">\(j\ge0\)</span> of exactly the Dyson-series
terms for a dressed propagator that runs from <span class="math notranslate nohighlight">\(t_0\)</span> to <span class="math notranslate nohighlight">\(t_k\)</span> — that is, it <em>is</em>
<span class="math notranslate nohighlight">\(\hat{G}(t_k,t_0)\)</span>. Hence</p>
<div class="math notranslate nohighlight">
\[
\hat{G}(t,t_0)=\hat{G}_0(t,t_0)-\frac{\mathrm{i}}{\hbar}\int_{t_0}^{t}\mathrm{d}t_k\;\hat{G}_0(t,t_k)\,\hat{V}(t_k)\,\hat{G}(t_k,t_0).
\]</div>
<p>Renaming the dummy variable <span class="math notranslate nohighlight">\(t_k\to t_1\)</span> gives the stated recursion. (The
recursion simply says: in any history, peel off the last scatter — free
propagation from <span class="math notranslate nohighlight">\(t_1\)</span> to <span class="math notranslate nohighlight">\(t\)</span>, one vertex at <span class="math notranslate nohighlight">\(t_1\)</span>, and a <em>fully dressed</em>
history from <span class="math notranslate nohighlight">\(t_0\)</span> to <span class="math notranslate nohighlight">\(t_1\)</span> before it.)</p>
<p><strong>Iterating the recursion.</strong> Write the recursion compactly with a generic
latest-vertex time <span class="math notranslate nohighlight">\(s\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{G}(t,t_0)=\hat{G}_0(t,t_0)-\frac{\mathrm{i}}{\hbar}\int_{t_0}^{t}\mathrm{d}s\;\hat{G}_0(t,s)\,\hat{V}(s)\,\hat{G}(s,t_0).
\]</div>
<p>The factor <span class="math notranslate nohighlight">\(\hat{G}(s,t_0)\)</span> on the right is, by the same recursion (now with
upper limit <span class="math notranslate nohighlight">\(s\)</span> and a new latest-vertex time <span class="math notranslate nohighlight">\(s'\)</span>),</p>
<div class="math notranslate nohighlight">
\[
\hat{G}(s,t_0)=\hat{G}_0(s,t_0)-\frac{\mathrm{i}}{\hbar}\int_{t_0}^{s}\mathrm{d}s'\;\hat{G}_0(s,s')\,\hat{V}(s')\,\hat{G}(s',t_0).
\]</div>
<p>Substitute:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{G}(t,t_0)=\;&amp;\hat{G}_0(t,t_0)\\
&amp;-\frac{\mathrm{i}}{\hbar}\int_{t_0}^{t}\mathrm{d}s\;\hat{G}_0(t,s)\,\hat{V}(s)\,\hat{G}_0(s,t_0)\\
&amp;+\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_{t_0}^{t}\mathrm{d}s\int_{t_0}^{s}\mathrm{d}s'\;\hat{G}_0(t,s)\,\hat{V}(s)\,\hat{G}_0(s,s')\,\hat{V}(s')\,\hat{G}(s',t_0).
\end{split}
\end{split}\]</div>
<p>Now read off the orders in <span class="math notranslate nohighlight">\(\hat{V}\)</span>:</p>
<ul>
<li><p><strong><span class="math notranslate nohighlight">\(k=0\)</span>:</strong> <span class="math notranslate nohighlight">\(\hat{G}_0(t,t_0)\)</span> — matches the zeroth term of <span class="math notranslate nohighlight">\(\hat{G}(t,t_0)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_{t_0}^{t}\!\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,t_0)\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(k=1\)</span>:</strong> with <span class="math notranslate nohighlight">\(s\to t_1\)</span>,
<span class="math notranslate nohighlight">\(-\dfrac{\mathrm{i}}{\hbar}\displaystyle\int_{t_0}^{t}\mathrm{d}t_1\;\hat{G}_0(t,t_1)\,\hat{V}(t_1)\,\hat{G}_0(t_1,t_0)\)</span>
— exactly the <span class="math notranslate nohighlight">\(k=1\)</span> term of <span class="math notranslate nohighlight">\(\hat{G}(t,t_0)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_{t_0}^{t}\!\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,t_0)\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(k=2\)</span>:</strong> the last line is already <span class="math notranslate nohighlight">\(O(\hat{V}^2)\)</span> <em>before</em> counting the
<span class="math notranslate nohighlight">\(\hat{G}(s',t_0)\)</span> tail; to isolate the pure <span class="math notranslate nohighlight">\(k=2\)</span> term, replace that tail by
its leading piece <span class="math notranslate nohighlight">\(\hat{G}(s',t_0)\to\hat{G}_0(s',t_0)\)</span>. Renaming
<span class="math notranslate nohighlight">\(s\to t_2,\;s'\to t_1\)</span> (so that <span class="math notranslate nohighlight">\(t_0\le t_1\le t_2\le t\)</span>):</p>
<div class="math notranslate nohighlight">
\[
  \left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_{t_0}^{t}\mathrm{d}t_2\int_{t_0}^{t_2}\mathrm{d}t_1\;\hat{G}_0(t,t_2)\,\hat{V}(t_2)\,\hat{G}_0(t_2,t_1)\,\hat{V}(t_1)\,\hat{G}_0(t_1,t_0),
  \]</div>
<p>which is the <span class="math notranslate nohighlight">\(k=2\)</span> term of <span class="math notranslate nohighlight">\(\hat{G}(t,t_0)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_{t_0}^{t}\!\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,t_0)\)</span>.</p>
</li>
</ul>
<p>Each further substitution of the recursion peels off one more vertex and raises
the order by one, regenerating the full Dyson series term by term. The
recursion and the series are therefore equivalent.</p>
<!-- ─── -->
<p><strong>7. Two-level Feynman diagrams.</strong> Take</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{H}_0&amp;=\frac{\hbar\omega_0}{2}\hat{Z},\\
\hat{V}&amp;=\hbar\Omega\,\hat{X},
\end{split}
\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(\hat{V}\)</span> time-independent.</p>
<p>(a) Write the second-order (<span class="math notranslate nohighlight">\(k=2\)</span>) term of the survival amplitude <span class="math notranslate nohighlight">\(\langle 0\vert\hat{U}(t)\vert 0\rangle\)</span> from <span class="math notranslate nohighlight">\(\hat{U}(t)=\sum_{k=0}^{\infty}\Bigl(-\frac{\mathrm{i}}{\hbar}\Bigr)^{\!k}\int_0^t\!\mathrm{d}t_k\cdots\int_0^{t_2}\!\mathrm{d}t_1\;\hat{G}_0(t,t_k)\hat{V}(t_k)\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\hat{G}_0(t_1,0)\)</span> as an explicit double time integral, using the spectral form of <span class="math notranslate nohighlight">\(\hat{G}_0\)</span>.</p>
<p>(b) Identify the intermediate state that contributes and draw the corresponding Feynman diagram.</p>
<p>(c) Show that the first-order term <span class="math notranslate nohighlight">\(\langle 0\vert\hat{U}^{(1)}(t)\vert 0\rangle\)</span> vanishes, and explain the selection rule responsible. Conclude that the <span class="math notranslate nohighlight">\(k=2\)</span> term is the leading correction to the survival amplitude beyond the free-evolution phase <span class="math notranslate nohighlight">\(\langle 0\vert\hat{G}_0(t,0)\vert 0\rangle\)</span>.</p>
<p><strong>Solution.</strong></p>
<p>The unperturbed Hamiltonian is diagonal in the computational basis:
<span class="math notranslate nohighlight">\(\hat{Z}\vert 0\rangle=+\vert 0\rangle\)</span>, <span class="math notranslate nohighlight">\(\hat{Z}\vert 1\rangle=-\vert 1\rangle\)</span>,
so</p>
<div class="math notranslate nohighlight">
\[
E_0=+\frac{\hbar\omega_0}{2},\qquad E_1=-\frac{\hbar\omega_0}{2}.
\]</div>
<p>The bare propagator is diagonal,</p>
<div class="math notranslate nohighlight">
\[
\hat{G}_0(t,t')=\mathrm{e}^{-\mathrm{i}\omega_0(t-t')/2}\,\vert 0\rangle\langle 0\vert
+\mathrm{e}^{+\mathrm{i}\omega_0(t-t')/2}\,\vert 1\rangle\langle 1\vert,
\]</div>
<p>and the perturbation is a pure spin-flip,
<span class="math notranslate nohighlight">\(\hat{V}=\hbar\Omega\,\hat{X}=\hbar\Omega\bigl(\vert 0\rangle\langle 1\vert+\vert 1\rangle\langle 0\vert\bigr)\)</span>.</p>
<p><strong>(a) Second-order term of the survival amplitude.</strong> The <span class="math notranslate nohighlight">\(k=2\)</span> term of the
Dyson series, sandwiched between <span class="math notranslate nohighlight">\(\langle 0\vert\)</span> and <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span>, is</p>
<div class="math notranslate nohighlight">
\[
\langle 0\vert\hat{U}^{(2)}(t)\vert 0\rangle
=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;
\langle 0\vert\hat{G}_0(t,t_2)\,\hat{V}\,\hat{G}_0(t_2,t_1)\,\hat{V}\,\hat{G}_0(t_1,0)\vert 0\rangle.
\]</div>
<p>Evaluate the operator string acting on <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> from right to left. Each
bare propagator only attaches a phase; each <span class="math notranslate nohighlight">\(\hat{V}=\hbar\Omega\hat{X}\)</span> flips
the qubit:</p>
<div class="math notranslate nohighlight">
\[
\vert 0\rangle
\xrightarrow{\;\hat{G}_0(t_1,0)\;}\mathrm{e}^{-\mathrm{i}\omega_0 t_1/2}\vert 0\rangle
\xrightarrow{\;\hat{V}\;}\hbar\Omega\,\mathrm{e}^{-\mathrm{i}\omega_0 t_1/2}\vert 1\rangle
\xrightarrow{\;\hat{G}_0(t_2,t_1)\;}\cdots\vert 1\rangle
\xrightarrow{\;\hat{V}\;}\cdots\vert 0\rangle
\xrightarrow{\;\hat{G}_0(t,t_2)\;}\cdots\vert 0\rangle.
\]</div>
<p>Two flips return the qubit to <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span>, and <span class="math notranslate nohighlight">\(\langle 0\vert 0\rangle=1\)</span>,
so the matrix element survives. Substituting the three phases gives</p>
<div class="math notranslate nohighlight">
\[
\langle 0\vert\hat{U}^{(2)}(t)\vert 0\rangle
=\left(-\frac{\mathrm{i}}{\hbar}\right)^{\!2}(\hbar\Omega)^2\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;
\mathrm{e}^{-\mathrm{i}\omega_0(t-t_2)/2}\,\mathrm{e}^{+\mathrm{i}\omega_0(t_2-t_1)/2}\,\mathrm{e}^{-\mathrm{i}\omega_0 t_1/2}.
\]</div>
<p>Collecting the prefactor <span class="math notranslate nohighlight">\((-\mathrm{i}/\hbar)^2(\hbar\Omega)^2=-\Omega^2\)</span> and the
combined phase <span class="math notranslate nohighlight">\(-\omega_0(t-t_2)/2+\omega_0(t_2-t_1)/2-\omega_0 t_1/2=-\omega_0 t/2+\omega_0(t_2-t_1)\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\boxed{\;\langle 0\vert\hat{U}^{(2)}(t)\vert 0\rangle
=-\Omega^2\,\mathrm{e}^{-\mathrm{i}\omega_0 t/2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\;
\mathrm{e}^{\mathrm{i}\omega_0(t_2-t_1)}.\;}
\]</div>
<p>The double integral is elementary; part (a) asks only for this explicit
double-integral form, so we leave it unevaluated.</p>
<p><strong>(b) Intermediate state and Feynman diagram.</strong> The operator string in part (a)
routes the qubit through exactly one intermediate state: the first <span class="math notranslate nohighlight">\(\hat{V}\)</span>
flips <span class="math notranslate nohighlight">\(\vert 0\rangle\to\vert 1\rangle\)</span>, the bare propagator <span class="math notranslate nohighlight">\(\hat{G}_0(t_2,t_1)\)</span>
carries it on level <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span>, and the second <span class="math notranslate nohighlight">\(\hat{V}\)</span> flips it back
<span class="math notranslate nohighlight">\(\vert 1\rangle\to\vert 0\rangle\)</span>. The single intermediate state is
<span class="math notranslate nohighlight">\(\vert 1\rangle\)</span> — the only level <span class="math notranslate nohighlight">\(\hat{X}\)</span> connects to <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span>.</p>
<p>The Feynman diagram has its internal segment running on level <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   |0&gt;          |1&gt;          |0&gt;
 0 ====●========●==== t
       t1        t2
   G0(t1,0)  V  G0(t2,t1)  V  G0(t,t2)
</pre></div>
</div>
<p>a <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> line on <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> from <span class="math notranslate nohighlight">\(0\)</span> to the first vertex at <span class="math notranslate nohighlight">\(t_1\)</span>, a
<span class="math notranslate nohighlight">\(\hat{G}_0\)</span> line on the intermediate state <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span> from <span class="math notranslate nohighlight">\(t_1\)</span> to <span class="math notranslate nohighlight">\(t_2\)</span>,
and a <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> line back on <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> from <span class="math notranslate nohighlight">\(t_2\)</span> to the final time <span class="math notranslate nohighlight">\(t\)</span>.
Reading right to left, the operator product is
<span class="math notranslate nohighlight">\(\hat{G}_0(t,t_2)\,\hat{V}\,\hat{G}_0(t_2,t_1)\,\hat{V}\,\hat{G}_0(t_1,0)\)</span> — the
mirror image of the diagram, as required by the mirror rule.</p>
<p><strong>(c) First-order term and the selection rule.</strong> The <span class="math notranslate nohighlight">\(k=1\)</span> term of the survival
amplitude is</p>
<div class="math notranslate nohighlight">
\[
\langle 0\vert\hat{U}^{(1)}(t)\vert 0\rangle
=-\frac{\mathrm{i}}{\hbar}\int_0^t\mathrm{d}t_1\;\langle 0\vert\hat{G}_0(t,t_1)\,\hat{V}\,\hat{G}_0(t_1,0)\vert 0\rangle.
\]</div>
<p>A single <span class="math notranslate nohighlight">\(\hat{V}=\hbar\Omega\hat{X}\)</span> flips <span class="math notranslate nohighlight">\(\vert 0\rangle\to\vert 1\rangle\)</span>, and
<span class="math notranslate nohighlight">\(\hat{G}_0(t,t_1)\)</span> keeps the state on level <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span>; projecting on
<span class="math notranslate nohighlight">\(\langle 0\vert\)</span> then gives <span class="math notranslate nohighlight">\(\langle 0\vert 1\rangle=0\)</span>. Every term in the
integrand vanishes, so</p>
<div class="math notranslate nohighlight">
\[
\boxed{\;\langle 0\vert\hat{U}^{(1)}(t)\vert 0\rangle=0.\;}
\]</div>
<p>This is a flip-parity selection rule. The perturbation <span class="math notranslate nohighlight">\(\hat{V}\propto\hat{X}\)</span>
flips the qubit exactly once per vertex, so the order-<span class="math notranslate nohighlight">\(k\)</span> term carries <span class="math notranslate nohighlight">\(k\)</span> flips
and returns <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> to <span class="math notranslate nohighlight">\(\vert 0\rangle\)</span> only when <span class="math notranslate nohighlight">\(k\)</span> is <strong>even</strong>. Odd
orders instead carry the <em>transition</em> amplitude
<span class="math notranslate nohighlight">\(\langle 1\vert\hat{U}\vert 0\rangle\)</span>; even orders dress the <em>survival</em>
amplitude <span class="math notranslate nohighlight">\(\langle 0\vert\hat{U}\vert 0\rangle\)</span>.</p>
<p>The <span class="math notranslate nohighlight">\(k=0\)</span> term of the survival amplitude is pure free evolution,</p>
<div class="math notranslate nohighlight">
\[
\langle 0\vert\hat{G}_0(t,0)\vert 0\rangle=\mathrm{e}^{-\mathrm{i}\omega_0 t/2},
\]</div>
<p>a phase of unit modulus that carries no information about the perturbation. The
<span class="math notranslate nohighlight">\(k=1\)</span> term vanishes. Hence the <span class="math notranslate nohighlight">\(k=2\)</span> term of part (a) is the <strong>leading
correction</strong> to the survival amplitude beyond free evolution — the first
nonzero term that depends on <span class="math notranslate nohighlight">\(\hat{V}\)</span>, entering at order <span class="math notranslate nohighlight">\(\Omega^2\)</span>. (For the
<em>transition</em> amplitude <span class="math notranslate nohighlight">\(\langle 1\vert\hat{U}\vert 0\rangle\)</span> the hierarchy is
mirrored: the <span class="math notranslate nohighlight">\(k=1\)</span> term is leading and the <span class="math notranslate nohighlight">\(k=2\)</span> term is identically zero.)</p>
<!-- ─── -->
<p>★ <strong>8. Three-level virtual transition.</strong> Let <span class="math notranslate nohighlight">\(\hat{H}_0=\Delta\vert 3\rangle\langle 3\vert\)</span> with <span class="math notranslate nohighlight">\(E_1=E_2=0\)</span> and <span class="math notranslate nohighlight">\(E_3=\Delta\)</span>. Take a perturbation that connects <span class="math notranslate nohighlight">\(\vert 1\rangle\leftrightarrow\vert 3\rangle\leftrightarrow\vert 2\rangle\)</span> but has no direct <span class="math notranslate nohighlight">\(\vert 1\rangle\leftrightarrow\vert 2\rangle\)</span> matrix element:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{V}(t)&amp;=\lambda(t)\bigl[(\vert 1\rangle+\vert 2\rangle)\langle 3\vert+\mathrm{h.c.}\bigr],\\
\lambda(t)&amp;=\lambda_0\cos(\omega t).
\end{split}
\end{split}\]</div>
<p>At <span class="math notranslate nohighlight">\(t=0\)</span> the system is prepared in <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span>; we compute the amplitude <span class="math notranslate nohighlight">\(\langle 2\vert\hat{G}(t,0)\vert 1\rangle\)</span> to find it in <span class="math notranslate nohighlight">\(\vert 2\rangle\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>. Work in units with <span class="math notranslate nohighlight">\(\hbar=1\)</span> throughout this problem, so <span class="math notranslate nohighlight">\(\Delta\)</span> is the level-3 angular frequency and the Dyson factor at order <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\((-\mathrm{i})^k\)</span>.</p>
<p>(a) Write down <span class="math notranslate nohighlight">\(\hat{G}_0(t,t')\)</span> explicitly using the spectral form.</p>
<p>(b) Argue from the Dyson series</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{G}(t,t_0)&amp;=\sum_{k=0}^{\infty}(-\mathrm{i})^k\int_{t_0}^{t}\!\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\!\mathrm{d}t_1\\
&amp;\quad\hat{G}_0(t,t_k)\,\hat{V}(t_k)\,\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\,\hat{G}_0(t_1,t_0)
\end{split}
\end{split}\]</div>
<p>that the leading nonzero contribution to <span class="math notranslate nohighlight">\(\langle 2\vert\hat{G}(t,0)\vert 1\rangle\)</span> is <strong>second order</strong> in <span class="math notranslate nohighlight">\(\lambda_0\)</span>, and identify which Feynman diagram it corresponds to.</p>
<p>(c) Write the second-order amplitude explicitly as a double time integral; leave it unevaluated here (that comes in 5.2.3 once we know how to handle long-time limits).</p>
<p><strong>Solution.</strong></p>
<p>Spelling out the Hermitian conjugate, the perturbation is</p>
<div class="math notranslate nohighlight">
\[
\hat{V}(t)=\lambda(t)\Bigl[(\vert 1\rangle+\vert 2\rangle)\langle 3\vert+\vert 3\rangle(\langle 1\vert+\langle 2\vert)\Bigr].
\]</div>
<p>Its only nonzero matrix elements are <span class="math notranslate nohighlight">\(\langle 1\vert\hat{V}\vert 3\rangle=\langle 3\vert\hat{V}\vert 1\rangle=\lambda(t)\)</span>
and <span class="math notranslate nohighlight">\(\langle 2\vert\hat{V}\vert 3\rangle=\langle 3\vert\hat{V}\vert 2\rangle=\lambda(t)\)</span>;
in particular <span class="math notranslate nohighlight">\(\langle 1\vert\hat{V}\vert 2\rangle=\langle 2\vert\hat{V}\vert 1\rangle=0\)</span>.
Level <span class="math notranslate nohighlight">\(\vert 3\rangle\)</span> is the only doorway between <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span> and
<span class="math notranslate nohighlight">\(\vert 2\rangle\)</span>.</p>
<p><strong>(a) Bare Green’s function.</strong> With <span class="math notranslate nohighlight">\(E_1=E_2=0\)</span> and <span class="math notranslate nohighlight">\(E_3=\Delta\)</span>, the spectral
form <span class="math notranslate nohighlight">\(\hat{G}_0(t,t')=\sum_n\vert n\rangle\,\mathrm{e}^{-\mathrm{i}E_n(t-t')}\,\langle n\vert\)</span>
gives</p>
<div class="math notranslate nohighlight">
\[
\hat{G}_0(t,t')=\vert 1\rangle\langle 1\vert+\vert 2\rangle\langle 2\vert+\mathrm{e}^{-\mathrm{i}\Delta(t-t')}\,\vert 3\rangle\langle 3\vert.
\]</div>
<p>The two zero-energy states do not wind; only <span class="math notranslate nohighlight">\(\vert 3\rangle\)</span> carries a phase,
at its Bohr frequency <span class="math notranslate nohighlight">\(\Delta\)</span>.</p>
<p><strong>(b) Leading order is <span class="math notranslate nohighlight">\(\lambda_0^2\)</span>.</strong> Examine the Dyson series</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{G}(t,t_0)&amp;=\sum_{k=0}^{\infty}(-\mathrm{i})^k\int_{t_0}^{t}\!\mathrm{d}t_k\cdots\int_{t_0}^{t_2}\!\mathrm{d}t_1\\
&amp;\quad\hat{G}_0(t,t_k)\,\hat{V}(t_k)\,\hat{G}_0(t_k,t_{k-1})\cdots\hat{V}(t_1)\,\hat{G}_0(t_1,t_0)
\end{split}
\end{split}\]</div>
<p>for <span class="math notranslate nohighlight">\(\langle 2\vert\hat{G}(t,0)\vert 1\rangle\)</span> order by order; each vertex
<span class="math notranslate nohighlight">\(\hat{V}\)</span> carries one power of <span class="math notranslate nohighlight">\(\lambda_0\)</span>.</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(k=0\)</span>:</strong> <span class="math notranslate nohighlight">\(\langle 2\vert\hat{G}_0(t,0)\vert 1\rangle\)</span>. Since <span class="math notranslate nohighlight">\(\hat{G}_0\)</span> is
diagonal, this is <span class="math notranslate nohighlight">\(\propto\langle 2\vert 1\rangle=0\)</span>. <strong>Vanishes.</strong></p></li>
<li><p><strong><span class="math notranslate nohighlight">\(k=1\)</span>:</strong> <span class="math notranslate nohighlight">\(-\mathrm{i}\int_0^t\mathrm{d}t_1\,\langle 2\vert\hat{G}_0(t,t_1)\,\hat{V}(t_1)\,\hat{G}_0(t_1,0)\vert 1\rangle\)</span>.
The bare propagators are diagonal, so this reduces to
<span class="math notranslate nohighlight">\(\langle 2\vert\hat{V}(t_1)\vert 1\rangle\)</span> — which is zero, because <span class="math notranslate nohighlight">\(\hat{V}\)</span>
has <strong>no direct</strong> <span class="math notranslate nohighlight">\(\vert 1\rangle\leftrightarrow\vert 2\rangle\)</span> element.
<strong>Vanishes.</strong></p></li>
<li><p><strong><span class="math notranslate nohighlight">\(k=2\)</span>:</strong> the integrand contains
<span class="math notranslate nohighlight">\(\langle 2\vert\hat{V}(t_2)\cdots\hat{V}(t_1)\vert 1\rangle\)</span>. Now there is a
non-zero path: the first vertex takes <span class="math notranslate nohighlight">\(\vert 1\rangle\to\vert 3\rangle\)</span>, the
second takes <span class="math notranslate nohighlight">\(\vert 3\rangle\to\vert 2\rangle\)</span>. <strong>Nonzero.</strong></p></li>
</ul>
<p>The leading nonzero contribution is therefore <strong>second order in <span class="math notranslate nohighlight">\(\lambda_0\)</span></strong>.
Physically, <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span> and <span class="math notranslate nohighlight">\(\vert 2\rangle\)</span> are not directly coupled; the
system can only get from one to the other by a <em>virtual</em> excursion through the
intermediate state <span class="math notranslate nohighlight">\(\vert 3\rangle\)</span>. The corresponding Feynman diagram is the
single second-order graph</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   |1&gt;          |3&gt;          |2&gt;
 0 ====●========●==== t
       t1        t2
  G0(t1,0)  V   G0(t2,t1)  V   G0(t,t2)
       |1&gt;→|3&gt;      |3&gt;→|2&gt;
</pre></div>
</div>
<p>a bare line on <span class="math notranslate nohighlight">\(\vert 1\rangle\)</span> from <span class="math notranslate nohighlight">\(0\)</span> to the vertex at <span class="math notranslate nohighlight">\(t_1\)</span>, a bare line on
the <strong>virtual</strong> state <span class="math notranslate nohighlight">\(\vert 3\rangle\)</span> from <span class="math notranslate nohighlight">\(t_1\)</span> to <span class="math notranslate nohighlight">\(t_2\)</span> (this internal line
carries the only nontrivial phase, <span class="math notranslate nohighlight">\(\mathrm{e}^{-\mathrm{i}\Delta(t_2-t_1)}\)</span>),
and a bare line on <span class="math notranslate nohighlight">\(\vert 2\rangle\)</span> from <span class="math notranslate nohighlight">\(t_2\)</span> to <span class="math notranslate nohighlight">\(t\)</span>. It is the unique
<span class="math notranslate nohighlight">\(1\to3\to2\)</span> second-order diagram.</p>
<p><strong>(c) Second-order amplitude as a double integral.</strong> Specializing the Dyson
series at <span class="math notranslate nohighlight">\(k=2\)</span> (with <span class="math notranslate nohighlight">\(t_0=0\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\langle 2\vert\hat{G}(t,0)\vert 1\rangle
&amp;\approx(-\mathrm{i})^{2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\\
&amp;\quad\langle 2\vert\hat{G}_0(t,t_2)\,\hat{V}(t_2)\,\hat{G}_0(t_2,t_1)\,\hat{V}(t_1)\,\hat{G}_0(t_1,0)\vert 1\rangle.
\end{split}
\end{split}\]</div>
<p>Evaluate the matrix element, reading the operator string right to left:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\hat{G}_0(t_1,0)\vert 1\rangle&amp;=\vert 1\rangle, &amp;&amp;(E_1=0)\\
\hat{V}(t_1)\vert 1\rangle&amp;=\lambda(t_1)\,\vert 3\rangle, &amp;&amp;\\
\hat{G}_0(t_2,t_1)\vert 3\rangle&amp;=\mathrm{e}^{-\mathrm{i}\Delta(t_2-t_1)}\,\vert 3\rangle, &amp;&amp;\\
\hat{V}(t_2)\vert 3\rangle&amp;=\lambda(t_2)\,(\vert 1\rangle+\vert 2\rangle), &amp;&amp;\\
\langle 2\vert\hat{G}_0(t,t_2)&amp;=\langle 2\vert, &amp;&amp;(E_2=0)
\end{split}
\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(\langle 2\vert(\vert 1\rangle+\vert 2\rangle)=1\)</span>. The matrix element is
therefore <span class="math notranslate nohighlight">\(\lambda(t_2)\,\lambda(t_1)\,\mathrm{e}^{-\mathrm{i}\Delta(t_2-t_1)}\)</span>.
With <span class="math notranslate nohighlight">\((-\mathrm{i})^{2}=-1\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{split}
\langle 2\vert\hat{G}(t,0)\vert 1\rangle
&amp;\approx-\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\\
&amp;\quad\lambda(t_2)\,\lambda(t_1)\;\mathrm{e}^{-\mathrm{i}\Delta(t_2-t_1)}.
\end{split}
\end{split}\]</div>
<p>Inserting the drive <span class="math notranslate nohighlight">\(\lambda(t)=\lambda_0\cos(\omega t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boxed{\;
\begin{split}
\langle 2\vert\hat{G}(t,0)\vert 1\rangle
&amp;\approx-\lambda_0^{2}\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\\
&amp;\quad\cos(\omega t_2)\,\cos(\omega t_1)\;\mathrm{e}^{-\mathrm{i}\Delta(t_2-t_1)}.
\end{split}
\;}
\end{split}\]</div>
<p>The amplitude is manifestly <span class="math notranslate nohighlight">\(O(\lambda_0^2)\)</span>, as argued in (b). The double
integral is left unevaluated; expanding the cosines into exponentials splits it
into four nested integrals of the form
<span class="math notranslate nohighlight">\(\int_0^t\mathrm{d}t_2\int_0^{t_2}\mathrm{d}t_1\,\mathrm{e}^{\mathrm{i}\Omega_1 t_1}\mathrm{e}^{\mathrm{i}\Omega_2 t_2}\)</span>,
whose resonant long-time behavior (and the resulting transition rate) is the
subject of 5.2.3.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5-2-1_solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.2.1 Interaction Picture</p>
      </div>
    </a>
    <a class="right-next"
       href="5-2-3_solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5.2.3 Applications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>