I"ê<h3 id="schedule-of-classes">Schedule of Classes</h3>

<ul>
  <li>
    <p>Lecture: Tuesday &amp; Thursday 14:00-15:20, Mayer Hall Addition 2702</p>
  </li>
  <li>
    <p>Discussion session: Friday 15:00-16:30, Mayer Hall Addition 2702</p>
  </li>
  <li><strong>Final: Take-home exam, deadline 23:59, March 19, 2020</strong>
    <ul>
      <li><strong>Problem set:</strong> <a href="/teaching/PHYS212B/PHYS212B_final_2020.pdf">PDF download</a></li>
      <li>Submit the answer to TA <a href="mailto:ldachuan@ucsd.edu">ldachuan@ucsd.edu</a> and Prof. You <a href="mailto:yzyou@ucsd.edu">yzyou@ucsd.edu</a></li>
    </ul>
  </li>
  <li>
    <p>Instructor: Yi-Zhuang You (Â∞§‰∫¶Â∫Ñ) (sounds like EACH-ONE, YOU)</p>

    <ul>
      <li>
        <p>Email: <a href="mailto:yzyou@ucsd.edu">yzyou@ucsd.edu</a></p>
      </li>
      <li>
        <p>Office hour: Tuesday &amp; Thursday 15:30-16:30, Mayer Hall 5202</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Teaching Assistants</p>

    <ul>
      <li>
        <p>Da-Chuan Lu (Discussion session)</p>

        <ul>
          <li>Email: <a href="mailto:ldachuan@ucsd.edu">ldachuan@ucsd.edu</a></li>
        </ul>
      </li>
      <li>
        <p>Jin-Long Huang (Grader)</p>

        <ul>
          <li>Email: <a href="mailto:jih002@ucsd.edu">jih002@ucsd.edu</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Course grade: homework 30%, quizzes 20%, final 50%.</p>

    <ul>
      <li>
        <p>Next homework due date: March 10 (Part4 HW 2)</p>
      </li>
      <li>
        <p>Quiz schedule: Feb. 20</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="textbooks">Textbooks</h3>

<p>[1] R. Shankar, Principles of Quantum Mechanics. Plenum Press, New York. (1994)</p>

<p>[2] J. J. Sakurai, Modern Quantum Mechanics. Addison-Wesley Publishing Company. (1994)</p>

<h4 id="other-references">Other References</h4>

<h3 id="lecture-notes">Lecture Notes</h3>

<p><strong>Part 2. Path Integral and Wave Mechancis</strong> (<a href="/teaching/PHYS212B/PathIntegralQuantization.nb">Mathematica</a>) (<a href="/teaching/PHYS212B/PathIntegralQuantization.pdf">PDF</a>)<br />
<em>path integral, wave function, Schr√∂dinger equation, position and momentum, Fourier transform, symmetry and conservation laws, quantum planar rotor, energy level, density of states</em></p>

<p><strong>Part 3. Algebraic Methods</strong> (<a href="/teaching/PHYS212B/AlgebraicMethods.nb">Mathematica</a>) (<a href="/teaching/PHYS212B/AlgebraicMethods.pdf">PDF</a>)<br />
<em>harmonic oscillator, creation and annihilation operator, boson number operator, coherent state, angular momentum theory, SO(3) rotational symmetry, fusion category of spins, hydrogen atom and SO(4) symmetry</em></p>

<p><strong>Part 4. Perturbation Theory</strong> (<a href="/teaching/PHYS212B/PerturbationTheory.nb">Mathematica</a>) (<a href="/teaching/PHYS212B/PerturbationTheory.pdf">PDF</a>)<br />
<em>non-degenerate perturbation, Hellmann-Feynman theorems, degenerate perturbation, effective Hamiltonian, time-dependent perturbation, Dyson series, Green‚Äôs function, Feynman diagrams, transition rate, Fermi‚Äôs golden rule</em></p>

<p><strong>Part 5. Second Quantization</strong> (<a href="/teaching/PHYS212B/SecondQuantization.nb">Mathematica</a>) (<a href="/teaching/PHYS212B/SecondQuantization.pdf">PDF</a>)<br />
<em>identical particle, Fock space and Fock state, creation and annihilation operator of bosons and fermions, quantum many-body system</em></p>
:ET