
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.3.3 Quantum Hall Effect &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=7276957b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4_phase-and-gauge/4-3-3-quantum-hall-effect';</script>
    <script src="../static/fullscreen-sidebar.js?v=438d21d6"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4 Spin and Monopole" href="4-4-spin-and-monopole.html" />
    <link rel="prev" title="4.3.2 Landau Quantization" href="4-3-2-landau-quantization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chap 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-spins-and-qubits.html">1.1.1 Spins and Qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-spin-dynamics.html">1.3.2 Spin Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chap 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-abelian-anyons.html">2.3.2 Abelian Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-non-abelian-anyons.html">2.3.3 Non-Abelian Anyons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chap 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chap 4: Phase and Gauge</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="4-3-landau-level.html">4.3 Landau Level</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chap 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chap 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch4_phase-and-gauge/4-3-3-quantum-hall-effect.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch4_phase-and-gauge/4-3-3-quantum-hall-effect.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch4_phase-and-gauge/4-3-3-quantum-hall-effect.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.3.3 Quantum Hall Effect</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filling-factor-and-quantum-hall-plateaus">Filling Factor and Quantum Hall Plateaus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-quantum-hall-conductance">Integer Quantum Hall Conductance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#origin-of-quantization-edge-states">Origin of Quantization: Edge States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-pumping">Charge Pumping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-response-theory">Linear Response Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-nature-chern-number">Topological Nature: Chern Number</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robustness-to-disorder">Robustness to Disorder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fractional-quantum-hall-effect">Fractional Quantum Hall Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-hall-effect">
<h1>4.3.3 Quantum Hall Effect<a class="headerlink" href="#quantum-hall-effect" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is the filling factor <span class="math notranslate nohighlight">\(\nu\)</span>? How does it relate the number of electrons to the number of flux quanta?</p></li>
<li><p>Derive the integer quantum Hall conductance <span class="math notranslate nohighlight">\(\sigma_H = \nu e^2/h\)</span>. Why is it quantized in integer units?</p></li>
<li><p>Explain why the Hall conductance is insensitive to disorder and impurities. What is the role of edge states?</p></li>
<li><p>How does current flow in the quantum Hall regime? Why are bulk states localized while edge states are extended?</p></li>
<li><p>What is the topological reason for quantization? How does the Chern number enter?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>The quantum Hall effect reveals that the Hall conductance is quantized in integer multiples of e²/h, independent of microscopic details or disorder—a universal transport coefficient set by fundamental constants alone. This topological quantization arises because the filled Landau level supports only a fixed number of current-carrying states, regardless of sample impurity or geometry. The integer quantum Hall effect is a triumph of topological thinking in condensed matter physics, and a window into how topology shapes quantum phenomena.</p>
<div class="important admonition">
<p class="admonition-title">Integer Quantum Hall Effect is Topological</p>
<p>The quantized Hall resistance <span class="math notranslate nohighlight">\(\rho_{xy} = h/(ne^2)\)</span> (where <span class="math notranslate nohighlight">\(n\)</span> is an integer) is exact and independent of sample geometry, purity, or material details. This topological protection is why IQHE is so robust.</p>
</div>
<section id="filling-factor-and-quantum-hall-plateaus">
<h3>Filling Factor and Quantum Hall Plateaus<a class="headerlink" href="#filling-factor-and-quantum-hall-plateaus" title="Link to this heading">#</a></h3>
<p>In a 2D electron gas in a strong perpendicular magnetic field, the key parameter is the <strong>filling factor</strong>:</p>
<div class="math notranslate nohighlight">
\[\nu = \frac{N_e}{N_\phi}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_e\)</span> is the number of electrons and <span class="math notranslate nohighlight">\(N_\phi = \Phi/\Phi_0\)</span> is the number of flux quanta through the system.</p>
<p>The filling factor tells us how many Landau levels are occupied. For <span class="math notranslate nohighlight">\(\nu = 1\)</span>, the lowest Landau level is completely filled. For <span class="math notranslate nohighlight">\(\nu = 2\)</span>, both the lowest and first excited Landau levels are filled, etc.</p>
<p>As we vary the magnetic field (keeping electron number fixed), the filling factor changes. When <span class="math notranslate nohighlight">\(\nu\)</span> is an integer, the Hall conductance exhibits remarkable behavior.</p>
</section>
<section id="integer-quantum-hall-conductance">
<h3>Integer Quantum Hall Conductance<a class="headerlink" href="#integer-quantum-hall-conductance" title="Link to this heading">#</a></h3>
<p>The <strong>quantum Hall effect</strong> occurs when a 2D electron gas in a perpendicular magnetic field is subject to an applied electric field. An electric field in the <span class="math notranslate nohighlight">\(x\)</span>-direction drives a perpendicular (Hall) current in the <span class="math notranslate nohighlight">\(y\)</span>-direction. The Hall conductance is:</p>
<div class="math notranslate nohighlight">
\[\sigma_H = \frac{I_y}{E_x}\]</div>
<p><strong>Von Klitzing’s experimental discovery (1980)</strong>: When an integer number <span class="math notranslate nohighlight">\(\nu\)</span> of Landau levels are completely filled, the Hall conductance is <strong>exactly quantized</strong>:</p>
<div class="math notranslate nohighlight">
\[\sigma_H = \nu\frac{e^2}{h}\]</div>
<p>This quantization is:</p>
<ul class="simple">
<li><p><strong>Exact</strong>: Measured to parts per billion precision</p></li>
<li><p><strong>Universal</strong>: Independent of material properties, sample shape, even disorder strength</p></li>
<li><p><strong>Fundamental</strong>: Determined by only two fundamental constants—<span class="math notranslate nohighlight">\(e\)</span> and <span class="math notranslate nohighlight">\(h\)</span>—with no dependence on sample parameters</p></li>
</ul>
<p>For a single filled Landau level (<span class="math notranslate nohighlight">\(\nu = 1\)</span>):</p>
<div class="math notranslate nohighlight">
\[\sigma_H = \frac{e^2}{h} \approx 77.5\, \mu S\]</div>
<p>This quantity <span class="math notranslate nohighlight">\(e^2/h\)</span> is so fundamental it’s called the <strong>conductance quantum</strong>. The integer quantum Hall effect is one of the most precisely measured phenomena in physics, rivaling even atomic spectroscopy in accuracy.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Derivation: Transport Quantization from Edge States</p>
<p>In a magnetic field <span class="math notranslate nohighlight">\(B\)</span> applied perpendicular to a 2D electron system, Landau levels form at energies <span class="math notranslate nohighlight">\(E_n = \hbar\omega_c(n + 1/2)\)</span> with degeneracy <span class="math notranslate nohighlight">\(N_\phi = \Phi_{\text{total}}/\Phi_0\)</span> per level, where <span class="math notranslate nohighlight">\(\Phi_0 = h/e\)</span> is the flux quantum.</p>
<p>When <span class="math notranslate nohighlight">\(\nu\)</span> Landau levels are completely filled, there are <span class="math notranslate nohighlight">\(N_e = \nu N_\phi\)</span> electrons.</p>
<p>The key insight: In the bulk, Landau level states are localized by disorder. At the sample <strong>boundary</strong>, the confining potential breaks the degeneracy and creates <strong>extended edge states</strong> that propagate freely along the boundary. When <span class="math notranslate nohighlight">\(\nu\)</span> levels are filled, exactly <span class="math notranslate nohighlight">\(\nu\)</span> edge state branches carry current, each with conductance <span class="math notranslate nohighlight">\(e^2/h\)</span>.</p>
<p>The total Hall conductance is the sum:</p>
<div class="math notranslate nohighlight">
\[\sigma_H = \nu \times \frac{e^2}{h}\]</div>
<p>This transport is <strong>topologically protected</strong>: the edge states must exist as long as the energy gap separating filled from empty Landau levels persists, regardless of edge details or disorder. This protection is the reason for the remarkable precision.</p>
</div>
</section>
<section id="origin-of-quantization-edge-states">
<h3>Origin of Quantization: Edge States<a class="headerlink" href="#origin-of-quantization-edge-states" title="Link to this heading">#</a></h3>
<p>The key to understanding quantum Hall quantization is the role of <strong>edge states</strong>.</p>
<p><strong>Bulk states</strong>: In the interior of the sample, Landau level states are highly degenerate. Disorder (impurities, defects) localizes these states into immobile clusters. Bulk electrons cannot contribute to transport—they are trapped in localized orbitals.</p>
<p><strong>Edge states</strong>: At the physical boundary of the sample, the confining potential bends the Landau level structure. States that would be localized in the bulk become <strong>extended along the edge</strong>—they propagate freely along the boundary like a 1D wire.</p>
<p>When <span class="math notranslate nohighlight">\(\nu\)</span> Landau levels are filled:</p>
<ul class="simple">
<li><p>The <span class="math notranslate nohighlight">\(\nu\)</span> lowest edge state branches each propagate along the boundary</p></li>
<li><p>Each branch carries conductance <span class="math notranslate nohighlight">\(e^2/h\)</span> independently</p></li>
<li><p>The total conductance is the sum: <span class="math notranslate nohighlight">\(\sigma_H = \nu e^2/h\)</span></p></li>
</ul>
<p>This edge transport is <strong>topologically protected</strong>: the states must exist as long as the Landau level gap is maintained, regardless of edge geometry or disorder. This is why the quantum Hall effect is robust—disorder that localizes bulk states cannot destroy the edge transport.</p>
</section>
<section id="charge-pumping">
<h3>Charge Pumping<a class="headerlink" href="#charge-pumping" title="Link to this heading">#</a></h3>
<p>As the magnetic field increases adiabatically, the Landau level structure evolves. Charges are “pumped” from the bulk to the edge—a quantum transfer of charge across an insulating bulk. This reveals the topological nature: the quantum Hall state transports charge via winding numbers and topological defects, not via conventional current paths.</p>
</section>
<section id="linear-response-theory">
<h3>Linear Response Theory<a class="headerlink" href="#linear-response-theory" title="Link to this heading">#</a></h3>
<p>In linear response to a weak applied electric field, the current-field relation is governed by the <strong>conductivity tensor</strong>:</p>
<div class="math notranslate nohighlight">
\[J_i = \hat{\sigma}_{ij}E_j\]</div>
<p>In a magnetic field perpendicular to a 2D system, the conductivity tensor has the form:</p>
<div class="math notranslate nohighlight">
\[\hat{\sigma}_{ij} = \hat{\sigma}_{xx}\delta_{ij} + \hat{\sigma}_{xy}\epsilon_{ij}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\sigma}_{xx}\)</span> is the longitudinal (dissipative) conductivity and <span class="math notranslate nohighlight">\(\hat{\sigma}_{xy} = \sigma_H\)</span> is the Hall conductivity.</p>
<p><strong>In the quantum Hall regime</strong>, when a Landau level is completely filled, something remarkable happens:</p>
<div class="math notranslate nohighlight">
\[\hat{\sigma}_{xx} \approx 0 \quad (\text{perfect insulator})\]</div>
<div class="math notranslate nohighlight">
\[\hat{\sigma}_{xy} = \nu\frac{e^2}{h} \quad (\text{perfectly quantized})\]</div>
<p>The system acts as a perfect insulator in the direction of the applied field but shows <strong>perfect quantized conductance</strong> perpendicular to both field and current. This is impossible in classical physics—it arises purely from the topological structure of Landau levels and the existence of extended edge states.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Derivation: Conductivity Tensor and Transport Coefficients</p>
<p>In the quantum Hall regime, the bulk is insulating (localized states), and all transport flows along the <span class="math notranslate nohighlight">\(\nu\)</span> edge branches. Each edge branch behaves like a 1D quantum wire with quantized conductance <span class="math notranslate nohighlight">\(e^2/h\)</span>.</p>
<p>A particle with charge <span class="math notranslate nohighlight">\(e\)</span> traveling along an edge picks up an energy <span class="math notranslate nohighlight">\(eE\)</span> from the applied field. In steady state, the current carried by one edge branch is:</p>
<div class="math notranslate nohighlight">
\[I_{\text{edge}} = \frac{e^2 E}{h}\]</div>
<p>so <span class="math notranslate nohighlight">\(\sigma_{\text{edge}} = e^2/h\)</span>.</p>
<p>With <span class="math notranslate nohighlight">\(\nu\)</span> filled Landau levels, there are <span class="math notranslate nohighlight">\(\nu\)</span> independent edge branches, so:</p>
<div class="math notranslate nohighlight">
\[\hat{\sigma}_{xy} = \nu \times \frac{e^2}{h}\]</div>
<p>The longitudinal conductivity is suppressed because the bulk is insulating and disorder cannot create midgap states that would short across the sample.</p>
</div>
</section>
<section id="topological-nature-chern-number">
<h3>Topological Nature: Chern Number<a class="headerlink" href="#topological-nature-chern-number" title="Link to this heading">#</a></h3>
<p>The quantization of Hall conductance is fundamentally <strong>topological</strong>—it reflects a topological invariant called the <strong>Chern number</strong> of the electron band.</p>
<p>The Chern number is defined in momentum space as:</p>
<div class="math notranslate nohighlight">
\[C = \frac{1}{2\pi}\int_{\text{BZ}}d^2k\, \Omega(\boldsymbol{k})\]</div>
<p>where <span class="math notranslate nohighlight">\(\Omega(\boldsymbol{k})\)</span> is the Berry curvature in momentum space and the integral is over the Brillouin zone.</p>
<p>For Landau levels:</p>
<ul class="simple">
<li><p>The Chern number of the <span class="math notranslate nohighlight">\(n\)</span>-th Landau level is <span class="math notranslate nohighlight">\(C_n = 1\)</span> (or <span class="math notranslate nohighlight">\(-1\)</span> depending on gauge convention)</p></li>
<li><p>When <span class="math notranslate nohighlight">\(\nu\)</span> Landau levels are filled, the total Chern number is <span class="math notranslate nohighlight">\(C_{\text{tot}} = \nu\)</span></p></li>
<li><p>The Hall conductance is directly related: <span class="math notranslate nohighlight">\(\sigma_H = C_{\text{tot}} \cdot e^2/h\)</span></p></li>
</ul>
<p>The Chern number is a <strong>topological invariant</strong>—it cannot change under continuous deformations of the band structure that don’t close the gap. This explains why quantization is so robust.</p>
</section>
<section id="robustness-to-disorder">
<h3>Robustness to Disorder<a class="headerlink" href="#robustness-to-disorder" title="Link to this heading">#</a></h3>
<p>A remarkable feature of the quantum Hall effect is its insensitivity to disorder.</p>
<p><strong>Why disorder doesn’t matter</strong>:</p>
<ol class="arabic simple">
<li><p>Bulk Landau level states are already localized by the magnetic field itself (cyclotron radius ≲ magnetic length)</p></li>
<li><p>Weak disorder cannot delocalize already-localized bulk states</p></li>
<li><p>Edge states remain extended and protected by the topology of the bulk</p></li>
<li><p>The topological protection persists as long as the bulk gap (Landau level spacing) is maintained</p></li>
</ol>
<p>This is why the IQHE was so surprising and important—it established that macroscopic quantum effects can be completely universal, independent of material quality. This principle underlies modern quantum metrology and topological quantum computation.</p>
</section>
<section id="fractional-quantum-hall-effect">
<h3>Fractional Quantum Hall Effect<a class="headerlink" href="#fractional-quantum-hall-effect" title="Link to this heading">#</a></h3>
<p>At fractional filling factors like <span class="math notranslate nohighlight">\(\nu = 1/3, 2/5, 3/7, \ldots\)</span>, additional quantized Hall plateaus appear! These are due to many-body effects (electron-electron interactions):</p>
<ul class="simple">
<li><p>Electrons within a partially filled Landau level interact via Coulomb repulsion</p></li>
<li><p>Correlations can create new incompressible quantum states</p></li>
<li><p>Each fractional state has its own topological quantum number</p></li>
</ul>
<p>The fractional quantum Hall effect is beyond the single-particle Landau level picture but follows the same topological principles.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Filling factor</strong>: <span class="math notranslate nohighlight">\(\nu = N_e/N_\phi\)</span> counts electrons per flux quantum; integer <span class="math notranslate nohighlight">\(\nu\)</span> labels integer QHE plateaus.</p></li>
<li><p><strong>Hall conductance</strong>: <span class="math notranslate nohighlight">\(\sigma_H = \nu e^2/h\)</span> is exactly quantized when <span class="math notranslate nohighlight">\(\nu\)</span> Landau levels are filled.</p></li>
<li><p><strong>Universal and exact</strong>: Quantization depends only on fundamental constants, not material properties.</p></li>
<li><p><strong>Edge states</strong>: Carry all current; protected by topology; bulk states are localized and inactive.</p></li>
<li><p><strong>Topological protection</strong>: Robust against disorder, temperature, geometry—as long as Landau level gap persists.</p></li>
<li><p><strong>Charge pumping</strong>: Increasing flux by <span class="math notranslate nohighlight">\(\Phi_0\)</span> pumps exactly <span class="math notranslate nohighlight">\(\nu e\)</span> out of the system.</p></li>
<li><p><strong>Chern number</strong>: Topological invariant that directly equals <span class="math notranslate nohighlight">\(\nu\)</span> for integer quantum Hall states.</p></li>
<li><p><strong>Landau level spacing</strong>: <span class="math notranslate nohighlight">\(\hbar\omega_c\)</span> must be large compared to temperature and disorder strength.</p></li>
<li><p><strong>Experimental precision</strong>: IQHE measured to better than 1 part in <span class="math notranslate nohighlight">\(10^9\)</span>; used to define resistance standard.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch4_phase-and-gauge"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4-3-2-landau-quantization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4.3.2 Landau Quantization</p>
      </div>
    </a>
    <a class="right-next"
       href="4-4-spin-and-monopole.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4.4 Spin and Monopole</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filling-factor-and-quantum-hall-plateaus">Filling Factor and Quantum Hall Plateaus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-quantum-hall-conductance">Integer Quantum Hall Conductance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#origin-of-quantization-edge-states">Origin of Quantization: Edge States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-pumping">Charge Pumping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-response-theory">Linear Response Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topological-nature-chern-number">Topological Nature: Chern Number</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robustness-to-disorder">Robustness to Disorder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fractional-quantum-hall-effect">Fractional Quantum Hall Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://cursor.com/home?from=agents" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>