
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.1.3 Hermitian Operators &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=3ad29c79" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch1_qubit/1-1-3-hermitian-operators';</script>
    <script src="../static/fullscreen-sidebar.js?v=438d21d6"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch1_qubit/1-1-3-hermitian-operators.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2 Measurement" href="1-2-measurement.html" />
    <link rel="prev" title="1.1.2 State and Representation" href="1-1-2-state-and-representation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 1: Qubit</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="1-1-states-and-observables.html">1.1 States and Observables</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-1-1-spins-and-qubits.html">1.1.1 Spins and Qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-3-2-spin-dynamics.html">1.3.2 Spin Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch1_qubit/1-1-3-hermitian-operators.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch1_qubit/1-1-3-hermitian-operators.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch1_qubit/1-1-3-hermitian-operators.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.1.3 Hermitian Operators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observables-as-hermitian-operators">Observables as Hermitian Operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hermitian-conjugate-and-matrix-form">Hermitian Conjugate and Matrix Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-and-eigenvectors">Eigenvalues and Eigenvectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pauli-matrices">The Pauli Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values">Expectation Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-measurement-postulate">The Measurement Postulate</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#average-outcome">Average Outcome</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-decomposition">Spectral Decomposition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hermitian-operators">
<h1>1.1.3 Hermitian Operators<a class="headerlink" href="#hermitian-operators" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>In classical mechanics, observables are just functions on phase space. Why does quantum mechanics require observables to be Hermitian <em>operators</em> rather than ordinary functions? What does Hermiticity buy us?</p></li>
<li><p>Compute the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(\hat{\sigma}^x\)</span> and <span class="math notranslate nohighlight">\(\hat{\sigma}^z\)</span> by hand. Why do all Pauli matrices have eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span>?</p></li>
<li><p>Prove that if <span class="math notranslate nohighlight">\(\hat{O}\)</span> is Hermitian and <span class="math notranslate nohighlight">\(|\psi_1\rangle, |\psi_2\rangle\)</span> are eigenvectors with different eigenvalues, then they are orthogonal. What goes wrong if the eigenvalues are equal?</p></li>
<li><p>For the state <span class="math notranslate nohighlight">\(|\psi\rangle = \frac{1}{\sqrt{3}}(|0\rangle + \sqrt{2}|1\rangle)\)</span>, compute <span class="math notranslate nohighlight">\(\langle \hat{\sigma}^z \rangle\)</span> and <span class="math notranslate nohighlight">\(\langle \hat{\sigma}^x \rangle\)</span> and interpret what these numbers mean physically.</p></li>
<li><p>The expectation value formula <span class="math notranslate nohighlight">\(\langle \hat{O} \rangle = \langle \psi | \hat{O} | \psi \rangle\)</span> gives the average of many measurements. Is this the <em>same</em> as saying the expectation value equals the average outcome computed from the Born rule probabilities, or are these two different statements that happen to agree?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>Observation in quantum mechanics is not passive—it is fundamentally tied to the mathematical structure of reality through operators. To measure a physical quantity is to ask which values are possible, which states correspond to those values, and how certain we can be of the result. Hermitian operators encode this structure completely. They are the mathematical embodiment of our ability to know, predict, and control quantum systems, and understanding their properties is essential to understanding the bridge between theory and experiment.</p>
<section id="observables-as-hermitian-operators">
<h3>Observables as Hermitian Operators<a class="headerlink" href="#observables-as-hermitian-operators" title="Link to this heading">#</a></h3>
<p>In quantum mechanics, a physical <strong>observable</strong> (measurable quantity) is represented by a <strong>Hermitian operator</strong> acting on the Hilbert space. This is one of the fundamental postulates of quantum mechanics.</p>
<p><strong>Definition (Hermitian operator)</strong>: An operator <span class="math notranslate nohighlight">\(\hat{O}\)</span> is <strong>Hermitian</strong> (or <strong>self-adjoint</strong>) if</p>
<div class="math notranslate nohighlight" id="equation-eq-hermitian-def">
<span class="eqno">(13)<a class="headerlink" href="#equation-eq-hermitian-def" title="Link to this equation">#</a></span>\[
\hat{O}^\dagger = \hat{O}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{O}^\dagger\)</span> is the <strong>Hermitian conjugate</strong> (or <strong>adjoint</strong>), defined by the property</p>
<div class="math notranslate nohighlight" id="equation-eq-hermitian-conjugate-def">
<span class="eqno">(14)<a class="headerlink" href="#equation-eq-hermitian-conjugate-def" title="Link to this equation">#</a></span>\[
\langle \psi | \hat{O} \phi \rangle = \langle \hat{O}^\dagger \psi | \phi \rangle\]</div>
<p>for all states <span class="math notranslate nohighlight">\(|\psi\rangle, |\phi\rangle\)</span>.</p>
</section>
<section id="hermitian-conjugate-and-matrix-form">
<h3>Hermitian Conjugate and Matrix Form<a class="headerlink" href="#hermitian-conjugate-and-matrix-form" title="Link to this heading">#</a></h3>
<p>For a matrix <span class="math notranslate nohighlight">\(M\)</span>, the Hermitian conjugate is the <strong>conjugate transpose</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-hermitian-conjugate-matrix">
<span class="eqno">(15)<a class="headerlink" href="#equation-eq-hermitian-conjugate-matrix" title="Link to this equation">#</a></span>\[
M^\dagger = (M^*)^T = (M^T)^*\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
M = \begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix},\end{split}\]</div>
<p>A matrix is Hermitian if <span class="math notranslate nohighlight">\(M = M^\dagger\)</span>. To compute the Hermitian conjugate:</p>
<div class="dropdown note admonition">
<p class="admonition-title">Derivation: Hermitian Conjugate</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M^\dagger = \begin{pmatrix} a^* &amp; c^* \\ b^* &amp; d^* \end{pmatrix}.\end{split}\]</div>
<p>For Hermiticity, we need <span class="math notranslate nohighlight">\(M = M^\dagger\)</span>, which requires:</p>
<ul class="simple">
<li><p>Diagonal elements are <strong>real</strong>: <span class="math notranslate nohighlight">\(a, d \in \mathbb{R}\)</span></p></li>
<li><p>Off-diagonal elements are <strong>conjugate pairs</strong>: <span class="math notranslate nohighlight">\(b = c^*\)</span></p></li>
</ul>
</div>
<p>Hermitian operators have the crucial property that their <strong>eigenvalues are real</strong>. Since measurement outcomes are real numbers (we observe real values on our instruments), the operators representing observables must be Hermitian. This is not just convenience—it’s a requirement for quantum mechanics to be physically sensible.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion</p>
<p><strong>Can we measure any operator? Construct a Hermitian operator and determine if it corresponds to a physical observable.</strong></p>
<p>Suppose you construct the operator <span class="math notranslate nohighlight">\(\hat{M} \cong \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 2 \end{pmatrix}\)</span> (a diagonal matrix with distinct real eigenvalues 1 and 2). Is <span class="math notranslate nohighlight">\(\hat{M}\)</span> Hermitian? Can you measure <span class="math notranslate nohighlight">\(\hat{M}\)</span> on a qubit?</p>
<p>Now consider a more subtle case: in a two-level atom with ground state <span class="math notranslate nohighlight">\(|g\rangle\)</span> and excited state <span class="math notranslate nohighlight">\(|e\rangle\)</span>, define <span class="math notranslate nohighlight">\(\hat{A} = |g\rangle\langle e|\)</span> (the lowering operator). Compute <span class="math notranslate nohighlight">\(\hat{A}^\dagger\)</span> and check if <span class="math notranslate nohighlight">\(\hat{A}\)</span> is Hermitian. What <em>is</em> <span class="math notranslate nohighlight">\(\hat{A}^\dagger \hat{A}\)</span> and <span class="math notranslate nohighlight">\(\hat{A} \hat{A}^\dagger\)</span>? These non-Hermitian operators are still useful in quantum mechanics for describing <em>transitions</em>.</p>
<p><strong>Your task</strong>: Explain why we restrict measurements to Hermitian observables (hint: think about eigenvalues). Then show that <span class="math notranslate nohighlight">\(\hat{N} = \hat{A}^\dagger \hat{A}\)</span> is Hermitian and has non-negative eigenvalues. What physical quantity does <span class="math notranslate nohighlight">\(\hat{N}\)</span> represent in an atom?</p>
</div>
</section>
<section id="eigenvalues-and-eigenvectors">
<h3>Eigenvalues and Eigenvectors<a class="headerlink" href="#eigenvalues-and-eigenvectors" title="Link to this heading">#</a></h3>
<p>For a linear operator <span class="math notranslate nohighlight">\(\hat{O}\)</span> acting on a state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>, there may exist special states (eigenstates) that are only <strong>rescaled</strong> by the operator:</p>
<p><strong>Eigenvalue equation</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-eigenvalue-equation">
<span class="eqno">(16)<a class="headerlink" href="#equation-eq-eigenvalue-equation" title="Link to this equation">#</a></span>\[
\hat{O} |\psi\rangle = \lambda |\psi\rangle\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(|\psi\rangle\)</span> is an <strong>eigenvector</strong> (or <strong>eigenstate</strong>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> is the <strong>eigenvalue</strong>, a number (generally complex) that scales the eigenvector</p></li>
</ul>
<p>#:::{admonition} Theorem: Properties of Hermitian
:class: important</p>
<p>Let <span class="math notranslate nohighlight">\(\hat{O}\)</span> be a Hermitian operator. Then:</p>
<ol class="arabic simple">
<li><p><strong>Eigenvalues are real</strong>: If <span class="math notranslate nohighlight">\(\hat{O}|\psi\rangle = \lambda|\psi\rangle\)</span> with <span class="math notranslate nohighlight">\(\hat{O}^\dagger = \hat{O}\)</span>, then <span class="math notranslate nohighlight">\(\lambda \in \mathbb{R}\)</span>.</p></li>
</ol>
<div class="dropdown note admonition">
<p class="admonition-title">Proof: Eigenvalues are Real</p>
<p>Take the inner product of the eigenvalue equation with <span class="math notranslate nohighlight">\(\langle\psi|\)</span>:</p>
<div class="math notranslate nohighlight">
\[\langle\psi|\hat{O}|\psi\rangle = \lambda \langle\psi|\psi\rangle = \lambda.\]</div>
<p>Taking the complex conjugate:</p>
<div class="math notranslate nohighlight">
\[\langle\psi|\hat{O}|\psi\rangle^* = \lambda^*.\]</div>
<p>But also:</p>
<div class="math notranslate nohighlight">
\[\langle\psi|\hat{O}|\psi\rangle^* = \langle\psi|\hat{O}^\dagger|\psi\rangle = \langle\psi|\hat{O}|\psi\rangle = \lambda\]</div>
<p>(using Hermiticity and the fact that <span class="math notranslate nohighlight">\(\langle\psi|\hat{O}|\psi\rangle\)</span> is a number). Thus <span class="math notranslate nohighlight">\(\lambda = \lambda^*\)</span>, so <span class="math notranslate nohighlight">\(\lambda \in \mathbb{R}\)</span>. ✓</p>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Eigenvectors are orthogonal</strong> (for distinct eigenvalues): If <span class="math notranslate nohighlight">\(\hat{O}|\psi_1\rangle = \lambda_1|\psi_1\rangle\)</span> and <span class="math notranslate nohighlight">\(\hat{O}|\psi_2\rangle = \lambda_2|\psi_2\rangle\)</span> with <span class="math notranslate nohighlight">\(\lambda_1 \neq \lambda_2\)</span>, then <span class="math notranslate nohighlight">\(\langle\psi_1|\psi_2\rangle = 0\)</span>.</p></li>
</ol>
<div class="dropdown note admonition">
<p class="admonition-title">Proof: Eigenvectors are Orthogonal</p>
<div class="math notranslate nohighlight">
\[\langle\psi_1|\hat{O}|\psi_2\rangle = \lambda_2 \langle\psi_1|\psi_2\rangle.\]</div>
<p>Also:</p>
<div class="math notranslate nohighlight">
\[\langle\psi_1|\hat{O}|\psi_2\rangle = (\hat{O}|\psi_1\rangle)^\dagger|\psi_2\rangle = (\lambda_1|\psi_1\rangle)^\dagger|\psi_2\rangle = \lambda_1^* \langle\psi_1|\psi_2\rangle = \lambda_1 \langle\psi_1|\psi_2\rangle\]</div>
<p>(since <span class="math notranslate nohighlight">\(\lambda_1\)</span> is real for Hermitian operators). Thus:</p>
<div class="math notranslate nohighlight">
\[\lambda_2 \langle\psi_1|\psi_2\rangle = \lambda_1 \langle\psi_1|\psi_2\rangle \implies (\lambda_2 - \lambda_1)\langle\psi_1|\psi_2\rangle = 0.\]</div>
<p>Since <span class="math notranslate nohighlight">\(\lambda_1 \neq \lambda_2\)</span>, we have <span class="math notranslate nohighlight">\(\langle\psi_1|\psi_2\rangle = 0\)</span>. ✓</p>
</div>
<div class="docutils">
<ol class="arabic simple" start="3">
<li><p><strong>Completeness</strong>: For a 2-dimensional system (like a qubit), there are at most <strong>two linearly independent eigenvectors</strong>. These span the entire Hilbert space and form a <strong>basis</strong> (the <strong>eigenbasis</strong> of the operator).</p></li>
</ol>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion</p>
<p><strong>Beyond finite dimensions: when is Hermitian different from self-adjoint?</strong></p>
<p>In finite dimensions, “Hermitian” and “self-adjoint” are equivalent, and completeness is guaranteed. But in infinite-dimensional Hilbert spaces (like position and momentum operators on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>), these concepts differ subtly. A Hermitian operator may not be self-adjoint if its domain (the set of states it acts on) is not chosen carefully.</p>
<p>For example, the position operator <span class="math notranslate nohighlight">\(\hat{x}\)</span> defined on the space of all smooth functions with compact support is Hermitian—but is it self-adjoint? One answer is “yes if we allow distributions.” Another is “only with boundary conditions.”</p>
<p><strong>Your task</strong>:</p>
<p>(a) State the formal definition of a self-adjoint operator: <span class="math notranslate nohighlight">\(\hat{O}\)</span> is self-adjoint if <span class="math notranslate nohighlight">\(\hat{O}^\dagger = \hat{O}\)</span> <em>and</em> the domain of <span class="math notranslate nohighlight">\(\hat{O}\)</span> equals the domain of <span class="math notranslate nohighlight">\(\hat{O}^\dagger\)</span>. Why does domain matter?</p>
<p>(b) For a particle in a box with infinite walls, the momentum operator <span class="math notranslate nohighlight">\(\hat{p}\)</span> acting on smooth functions that vanish at the walls is Hermitian. Is it self-adjoint? Why or why not?</p>
<p>(c) Does the distinction between Hermitian and self-adjoint affect physical predictions? That is, do eigenvalues and orthogonality of eigenvectors still hold? Or can domain pathologies lead to unexpected measurement outcomes?</p>
</div>
</div>
</section>
<section id="the-pauli-matrices">
<h3>The Pauli Matrices<a class="headerlink" href="#the-pauli-matrices" title="Link to this heading">#</a></h3>
<p>The most important Hermitian operators for a qubit are the <strong>Pauli matrices</strong>, representing spin along three orthogonal directions:</p>
<div class="math notranslate nohighlight" id="equation-eq-pauli-matrices">
<span class="eqno">(17)<a class="headerlink" href="#equation-eq-pauli-matrices" title="Link to this equation">#</a></span>\[\begin{split}
\hat{\sigma}^x = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix}, \quad
\hat{\sigma}^y = \begin{pmatrix} 0 &amp; -\mathrm{i} \\ i &amp; 0 \end{pmatrix}, \quad
\hat{\sigma}^z = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix}\end{split}\]</div>
<p>All three are Hermitian (<span class="math notranslate nohighlight">\(\hat{\sigma}^i = (\hat{\sigma}^i)^\dagger\)</span>) with eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span>.</p>
<p>The Pauli matrices satisfy the algebra:</p>
<div class="math notranslate nohighlight">
\[
[\hat{\sigma}^i, \hat{\sigma}^j] = 2\mathrm{i}\epsilon_{ijk}\hat{\sigma}^k\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_{ijk}\)</span> is the Levi-Civita symbol. A detailed exploration of Pauli algebra, spin representations, and commutation relations is the focus of <strong>§2.2 in Chapter 2</strong>.</p>
</section>
<section id="expectation-values">
<h3>Expectation Values<a class="headerlink" href="#expectation-values" title="Link to this heading">#</a></h3>
<p>For a quantum state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> and an observable <span class="math notranslate nohighlight">\(\hat{O}\)</span>, the <strong>expectation value</strong> (or <strong>mean value</strong>) is</p>
<div class="math notranslate nohighlight" id="equation-eq-expectation-value">
<span class="eqno">(18)<a class="headerlink" href="#equation-eq-expectation-value" title="Link to this equation">#</a></span>\[
\langle \hat{O} \rangle = \langle \psi | \hat{O} | \psi \rangle\]</div>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>For a Hermitian operator, <span class="math notranslate nohighlight">\(\langle \hat{O} \rangle\)</span> is <strong>real</strong> (automatically).</p></li>
<li><p>It represents the <strong>average outcome</strong> if we measure <span class="math notranslate nohighlight">\(\hat{O}\)</span> on many identically prepared states.</p></li>
</ul>
<p>For the state <span class="math notranslate nohighlight">\(|\psi\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\)</span> and observable <span class="math notranslate nohighlight">\(\hat{\sigma}^z\)</span>:</p>
<div class="dropdown note admonition">
<p class="admonition-title">Calculation: Expectation Value</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\langle \hat{\sigma}^z \rangle = \frac{1}{2}(\langle 0| + \langle 1|) \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\end{split}\]</div>
<div class="math notranslate nohighlight">
\[= \frac{1}{2}(\langle 0| + \langle 1|)\frac{1}{\sqrt{2}}(|0\rangle - |1\rangle) = \frac{1}{2\sqrt{2}}(1 - 1) = 0\]</div>
</div>
<p>This makes physical sense: the state is an equal superposition of spin-up and spin-down along z, so the average z-spin is zero.</p>
</section>
<section id="the-measurement-postulate">
<h3>The Measurement Postulate<a class="headerlink" href="#the-measurement-postulate" title="Link to this heading">#</a></h3>
<p><strong>Postulate (Measurement)</strong>: When we measure an observable <span class="math notranslate nohighlight">\(\hat{O}\)</span> on a system in state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>:</p>
<ol class="arabic">
<li><p><strong>Possible outcomes</strong>: The measurement result is an eigenvalue <span class="math notranslate nohighlight">\(\lambda_i\)</span> of <span class="math notranslate nohighlight">\(\hat{O}\)</span>.</p></li>
<li><p><strong>Probability</strong>: The probability of obtaining outcome <span class="math notranslate nohighlight">\(\lambda_i\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-eq-measurement-probability">
<span class="eqno">(19)<a class="headerlink" href="#equation-eq-measurement-probability" title="Link to this equation">#</a></span>\[
   P_i = |\langle \psi_i | \psi \rangle|^2\]</div>
<p>where <span class="math notranslate nohighlight">\(|\psi_i\rangle\)</span> is the normalized eigenvector corresponding to eigenvalue <span class="math notranslate nohighlight">\(\lambda_i\)</span>.</p>
</li>
<li><p><strong>State collapse</strong>: After the measurement, the state <strong>collapses</strong> to the eigenstate <span class="math notranslate nohighlight">\(|\psi_i\rangle\)</span> corresponding to the observed outcome.</p></li>
</ol>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion</p>
<p><strong>Measurement vs. evolution: at what point does collapse occur?</strong></p>
<p>In quantum mechanics, the system evolves via the Schrödinger equation <span class="math notranslate nohighlight">\(\hat{H}|\psi\rangle\)</span> when left alone. But measuring the system is just another interaction—we apply a Hamiltonian and evolve. At what point does an interaction qualify as a “measurement”?</p>
<p>Consider a photon entering a detector:</p>
<ul class="simple">
<li><p>Before photon enters: state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> (in superposition of being absorbed or reflected).</p></li>
<li><p>Photon interacts with detector atoms via electromagnetic coupling (a Hamiltonian interaction).</p></li>
<li><p>After <span class="math notranslate nohighlight">\(\sim 1~\mu\text{s}\)</span> of evolution: detector is “entangled” with photon. The photon state is now correlated with many detector atoms.</p></li>
<li><p>After <span class="math notranslate nohighlight">\(\sim 1~\text{ms}\)</span>: heat from absorption has spread to <span class="math notranslate nohighlight">\(10^{23}\)</span> atoms. Reversing the interaction to recover the original superposition is thermodynamically impossible.</p></li>
</ul>
<p><strong>Your task</strong>:</p>
<p>(a) Is the interaction itself a measurement? Or does measurement occur only when the environment gets involved and makes reversing the interaction impossible?</p>
<p>(b) The <strong>Quantum Zeno Effect</strong> shows that rapid measurements suppress transitions. If you measure every <span class="math notranslate nohighlight">\(\Delta t = 10^{-9}~\text{s}\)</span>, you freeze the system. But if no single measurement is “special,” and each is just unitary evolution, how does frequent <em>evolution</em> prevent <em>further</em> evolution? Does this scenario resolve the question of whether collapse is real or just an update rule?</p>
<p>(c) Propose a physical, observer-independent definition of when “measurement” occurs. What role does irreversibility play?</p>
</div>
<section id="average-outcome">
<h4>Average Outcome<a class="headerlink" href="#average-outcome" title="Link to this heading">#</a></h4>
<p>The <strong>expectation value</strong> is the average of all possible outcomes weighted by their probabilities:</p>
<div class="math notranslate nohighlight" id="equation-eq-expectation-as-sum">
<span class="eqno">(20)<a class="headerlink" href="#equation-eq-expectation-as-sum" title="Link to this equation">#</a></span>\[
\langle \hat{O} \rangle = \sum_i \lambda_i P_i = \sum_i \lambda_i |\langle \psi_i | \psi \rangle|^2\]</div>
<p>This is consistent with the definition <span class="math notranslate nohighlight">\(\langle \hat{O} \rangle = \langle \psi | \hat{O} | \psi \rangle\)</span>.</p>
</section>
</section>
<section id="spectral-decomposition">
<h3>Spectral Decomposition<a class="headerlink" href="#spectral-decomposition" title="Link to this heading">#</a></h3>
<p>Any Hermitian operator can be decomposed in terms of its eigenvalues and eigenprojectors:</p>
<div class="math notranslate nohighlight" id="equation-eq-spectral-decomposition">
<span class="eqno">(21)<a class="headerlink" href="#equation-eq-spectral-decomposition" title="Link to this equation">#</a></span>\[
\hat{O} = \sum_i \lambda_i |\psi_i\rangle\langle\psi_i|\]</div>
<p>where <span class="math notranslate nohighlight">\(|\psi_i\rangle\langle\psi_i|\)</span> is the <strong>projector</strong> onto the eigenstate <span class="math notranslate nohighlight">\(|\psi_i\rangle\)</span>.</p>
<div class="dropdown note admonition">
<p class="admonition-title">Example: Spectral Decomposition</p>
<p>For <span class="math notranslate nohighlight">\(\hat{\sigma}^z\)</span> with eigenstates <span class="math notranslate nohighlight">\(|0\rangle, |1\rangle\)</span> (eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{\sigma}^z = (+1)|0\rangle\langle 0| + (-1)|1\rangle\langle 1| = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{pmatrix} - \begin{pmatrix} 0 &amp; 0 \\ 0 &amp; 1 \end{pmatrix} = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \quad \checkmark\end{split}\]</div>
<p>For <span class="math notranslate nohighlight">\(\hat{\sigma}^x\)</span> with eigenstates <span class="math notranslate nohighlight">\(|+\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\)</span> and <span class="math notranslate nohighlight">\(|-\rangle = \frac{1}{\sqrt{2}}(|0\rangle - |1\rangle)\)</span> (eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{\sigma}^x = (+1)|+\rangle\langle +| + (-1)|-\rangle\langle -| = \frac{1}{2}\begin{pmatrix} 1 &amp; 1 \\ 1 &amp; 1 \end{pmatrix} - \frac{1}{2}\begin{pmatrix} 1 &amp; -1 \\ -1 &amp; 1 \end{pmatrix} = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix} \quad \checkmark\end{split}\]</div>
<p>For <span class="math notranslate nohighlight">\(\hat{\sigma}^y\)</span> with eigenstates <span class="math notranslate nohighlight">\(|\mathrm{i}\rangle = \frac{1}{\sqrt{2}}(|0\rangle + \mathrm{i}|1\rangle)\)</span> and <span class="math notranslate nohighlight">\(|\bar{\mathrm{i}}\rangle = \frac{1}{\sqrt{2}}(|0\rangle - \mathrm{i}|1\rangle)\)</span> (eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{\sigma}^y = (+1)|\mathrm{i}\rangle\langle \mathrm{i}| + (-1)|\bar{\mathrm{i}}\rangle\langle \bar{\mathrm{i}}| = \frac{1}{2}\begin{pmatrix} 1 &amp; -\mathrm{i} \\ \mathrm{i} &amp; 1 \end{pmatrix} - \frac{1}{2}\begin{pmatrix} 1 &amp; \mathrm{i} \\ -\mathrm{i} &amp; 1 \end{pmatrix} = \begin{pmatrix} 0 &amp; -\mathrm{i} \\ \mathrm{i} &amp; 0 \end{pmatrix} \quad \checkmark\end{split}\]</div>
</div>
<div class="important admonition">
<p class="admonition-title">Key Result: Measurement and Expectation</p>
<p>The expectation value <span class="math notranslate nohighlight">\(\langle \hat{O} \rangle = \langle \psi | \hat{O} | \psi \rangle\)</span> is:</p>
<ul class="simple">
<li><p>The <strong>average result</strong> of many measurements on identically prepared states.</p></li>
<li><p>Computable as a <strong>sum of eigenvalues weighted by probabilities</strong>.</p></li>
<li><p>A <strong>real number</strong> (when <span class="math notranslate nohighlight">\(\hat{O}\)</span> is Hermitian).</p></li>
<li><p>The <strong>one number that characterizes the state’s response to measurement</strong> of that observable.</p></li>
</ul>
</div>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Observables</strong> are represented by <strong>Hermitian operators</strong>, which have real eigenvalues and orthogonal eigenvectors.</p></li>
<li><p>The <strong>Pauli matrices</strong> <span class="math notranslate nohighlight">\(\hat{\sigma}^x, \hat{\sigma}^y, \hat{\sigma}^z\)</span> are the fundamental observables for a qubit, representing spin along the three axes.</p></li>
<li><p><strong>Eigenvalues</strong> are the possible measurement outcomes; <strong>eigenvectors</strong> are the states with definite outcomes.</p></li>
<li><p><strong>The measurement postulate</strong> connects theory to experiment: measurement outcomes are eigenvalues, with probabilities given by the Born rule.</p></li>
<li><p><strong>Expectation values</strong> are averages of measurement outcomes and are computed as <span class="math notranslate nohighlight">\(\langle \hat{O} \rangle = \langle \psi | \hat{O} | \psi \rangle\)</span>.</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="1-1-1-spins-and-qubits.html"><span class="std std-doc">1.1.1 Spins and Qubits</span></a></strong>: The Pauli matrices are concrete Hermitian operators for spin</p></li>
<li><p><strong><a class="reference internal" href="1-2-1-measurement-postulate.html"><span class="std std-doc">1.2.1 Measurement Postulate</span></a></strong>: Hermitian operators represent physical observables; their eigenstates are measurement outcomes</p></li>
<li><p><strong><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html"><span class="std std-doc">2.2.1 Angular Momentum Algebra</span></a></strong>: Angular momentum operators are prime examples of Hermitian operators with rich algebraic structure</p></li>
</ul>
</div>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1.</strong> Show that the Pauli matrix <span class="math notranslate nohighlight">\(\hat{\sigma}^y = \begin{pmatrix} 0 &amp; -\mathrm{i} \\ i &amp; 0 \end{pmatrix}\)</span> is Hermitian by explicitly computing <span class="math notranslate nohighlight">\((\hat{\sigma}^y)^\dagger\)</span> and verifying it equals <span class="math notranslate nohighlight">\(\hat{\sigma}^y\)</span>. Then find its eigenvalues and normalized eigenvectors.</p>
<p><strong>2.</strong> Consider the operator <span class="math notranslate nohighlight">\(\hat{A} = \begin{pmatrix} 1 &amp; \mathrm{i} \\ i &amp; 1 \end{pmatrix}\)</span>. Is <span class="math notranslate nohighlight">\(\hat{A}\)</span> Hermitian? If not, find <span class="math notranslate nohighlight">\(\hat{A}^\dagger\)</span> and construct a Hermitian operator from <span class="math notranslate nohighlight">\(\hat{A}\)</span> using the combination <span class="math notranslate nohighlight">\(\frac{1}{2}(\hat{A} + \hat{A}^\dagger)\)</span>.</p>
<p><strong>3.</strong> A qubit is in the state <span class="math notranslate nohighlight">\(|\psi\rangle = \frac{1}{\sqrt{3}}|0\rangle + \sqrt{\frac{2}{3}}|1\rangle\)</span>. Compute the expectation values <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^x\rangle\)</span>, <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^y\rangle\)</span>, and <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^z\rangle\)</span>. Verify that <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^x\rangle^2 + \langle\hat{\sigma}^y\rangle^2 + \langle\hat{\sigma}^z\rangle^2 = 1\)</span>.</p>
<p><strong>4.</strong> The spectral decomposition of <span class="math notranslate nohighlight">\(\hat{\sigma}^x\)</span> is <span class="math notranslate nohighlight">\(\hat{\sigma}^x = (+1)|+\rangle\langle+| + (-1)|-\rangle\langle-|\)</span>, where <span class="math notranslate nohighlight">\(|+\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\)</span> and <span class="math notranslate nohighlight">\(|-\rangle = \frac{1}{\sqrt{2}}(|0\rangle - |1\rangle)\)</span>. Verify this by explicitly computing the right-hand side as a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix.</p>
<p><strong>5.</strong> Show that the eigenvalues of any projector <span class="math notranslate nohighlight">\(\hat{P} = |\psi\rangle\langle\psi|\)</span> are 0 and 1. What are the corresponding eigenstates? Is a projector Hermitian?</p>
<p><strong>6.</strong> A spin-1/2 particle is in the state <span class="math notranslate nohighlight">\(|\psi\rangle = \cos\alpha\,|\uparrow\rangle + \sin\alpha\,|\downarrow\rangle\)</span> (with <span class="math notranslate nohighlight">\(\alpha\)</span> real). You measure <span class="math notranslate nohighlight">\(\hat{\sigma}^z\)</span>. What are the possible outcomes and their probabilities? Then compute <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^z\rangle\)</span> directly from the definition <span class="math notranslate nohighlight">\(\langle\psi|\hat{\sigma}^z|\psi\rangle\)</span> and verify it equals <span class="math notranslate nohighlight">\(\sum_i \lambda_i P_i\)</span>.</p>
<p><strong>7.</strong> The operator <span class="math notranslate nohighlight">\(\hat{n}\cdot\hat{\boldsymbol{\sigma}} = n_x \hat{\sigma}^x + n_y \hat{\sigma}^y + n_z \hat{\sigma}^z\)</span> represents spin along an arbitrary unit vector <span class="math notranslate nohighlight">\(\hat{n} = (n_x, n_y, n_z)\)</span> with <span class="math notranslate nohighlight">\(|\hat{n}| = 1\)</span>. Show that <span class="math notranslate nohighlight">\((\hat{n}\cdot\hat{\boldsymbol{\sigma}})^2 = \hat{I}\)</span> (the identity matrix). What does this imply about the eigenvalues of <span class="math notranslate nohighlight">\(\hat{n}\cdot\hat{\boldsymbol{\sigma}}\)</span>?</p>
<p><strong>8.</strong> Using the result of Problem 7, show that the eigenvalues of <span class="math notranslate nohighlight">\(\hat{n}\cdot\hat{\boldsymbol{\sigma}}\)</span> are <span class="math notranslate nohighlight">\(\pm 1\)</span> for any unit vector <span class="math notranslate nohighlight">\(\hat{n}\)</span>. Find the eigenvector corresponding to eigenvalue <span class="math notranslate nohighlight">\(+1\)</span> for the case <span class="math notranslate nohighlight">\(\hat{n} = (\sin\theta, 0, \cos\theta)\)</span> (a vector in the <span class="math notranslate nohighlight">\(xz\)</span>-plane). Express your answer in terms of <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p><strong>9.</strong> Prove that the expectation value of any Hermitian operator <span class="math notranslate nohighlight">\(\hat{O}\)</span> is real-valued for any state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>. That is, show <span class="math notranslate nohighlight">\(\langle\hat{O}\rangle^* = \langle\hat{O}\rangle\)</span> using the definition <span class="math notranslate nohighlight">\(\langle\hat{O}\rangle = \langle\psi|\hat{O}|\psi\rangle\)</span> and the Hermiticity condition.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch1_qubit"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1-1-2-state-and-representation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.1.2 State and Representation</p>
      </div>
    </a>
    <a class="right-next"
       href="1-2-measurement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.2 Measurement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observables-as-hermitian-operators">Observables as Hermitian Operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hermitian-conjugate-and-matrix-form">Hermitian Conjugate and Matrix Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-and-eigenvectors">Eigenvalues and Eigenvectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pauli-matrices">The Pauli Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values">Expectation Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-measurement-postulate">The Measurement Postulate</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#average-outcome">Average Outcome</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-decomposition">Spectral Decomposition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>