
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.1.1 Mixed States &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=ec196327" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch6_quantum-foundations/6-1-1-mixed-states';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch6_quantum-foundations/6-1-1-mixed-states.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.1.2 Partial Trace" href="6-1-2-partial-trace.html" />
    <link rel="prev" title="6.1 Density Matrix" href="6-1-density-matrix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 6: Quantum Foundations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="6-1-density-matrix.html">6.1 Density Matrix</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-1-1-mixed-states.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-1-1-mixed-states.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch6_quantum-foundations/6-1-1-mixed-states.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6.1.1 Mixed States</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pure-states-via-density-matrix">Pure States via Density Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-pure-state-density-matrices">Properties of Pure-State Density Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-states-and-ensembles">Mixed States and Ensembles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-purity-as-reciprocal">Alternative: Purity as Reciprocal</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-ambiguity">Ensemble Ambiguity</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-decomposition">Spectral Decomposition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#purity-in-terms-of-bloch-vector">Purity in Terms of Bloch Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mixed-states">
<h1>6.1.1 Mixed States<a class="headerlink" href="#mixed-states" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is the fundamental difference between a pure state and a mixed state? Why can’t you describe a mixed state by a single ket?</p></li>
<li><p>For a qubit in an equal superposition, construct its density matrix. What would the density matrix look like for a statistical mixture (classical noise)?</p></li>
<li><p>What mathematical properties must a density matrix satisfy? (Hermitian, trace, positive semidefinite)</p></li>
<li><p>How does <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2)\)</span> measure purity? What does <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2) &lt; 1\)</span> tell you about the mixedness of a state?</p></li>
<li><p>Can two completely different ensembles give the same density matrix? What does this tell us about the information lost in going from state to density matrix?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>Not all quantum states are pure; sometimes we possess only incomplete information about a system, or it has interacted with an inaccessible environment. The density matrix elegantly captures this ignorance, unifying our description: whether we lack information by choice or by necessity, the formalism treats both identically. This single operator becomes the bridge between pure quantum coherence and classical uncertainty.</p>
<section id="pure-states-via-density-matrix">
<h3>Pure States via Density Matrix<a class="headerlink" href="#pure-states-via-density-matrix" title="Link to this heading">#</a></h3>
<div class="dropdown tip admonition">
<p class="admonition-title">Discussion</p>
<p>A density matrix ρ = (1/2)I describes maximum ignorance. But two different ensembles {|+z⟩,|-z⟩} and {|+x⟩,|-x⟩} give the same ρ. Construct an experiment that distinguishes these two ensembles — is it possible?</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Discussion</p>
<p>One of the deepest questions in quantum mechanics: does a mixed state <span class="math notranslate nohighlight">\(\rho\)</span> represent our <em>ignorance</em> about which pure state the system “truly” occupies, or is mixedness a <em>fundamental property</em> of the system itself?</p>
<ul class="simple">
<li><p>If I have a 50-50 mixture of <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span>, is there a fact of the matter about which one it is, but I just don’t know? Or is the system genuinely neither one nor a superposition?</p></li>
<li><p>Can a truly isolated quantum system, with no inaccessible environment, ever be in a genuinely mixed state? Or would isolation force it to be pure?</p></li>
<li><p>If two different ensembles produce the same <span class="math notranslate nohighlight">\(\rho\)</span>, does that mean they are physically equivalent, or could measurements in the future distinguish them?</p></li>
</ul>
</div>
<div class="important admonition">
<p class="admonition-title">Definition: Density Matrix for Pure States</p>
<p>For a <strong>pure state</strong> <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>, the <strong>density operator</strong> is:</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-pure-density">
<span class="eqno">(182)<a class="headerlink" href="#equation-eq-mixed-pure-density" title="Link to this equation">#</a></span>\[
\rho = |\psi\rangle\langle\psi|\]</div>
<p>This is an <strong>outer product</strong> (rank-1 projection operator).</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example: Qubit in Superposition</p>
<p>Let <span class="math notranslate nohighlight">\(|\psi\rangle = \alpha |{0}\rangle + \beta |{1}\rangle\)</span> with <span class="math notranslate nohighlight">\(|\alpha|^2 + |\beta|^2 = 1\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-qubit-density">
<span class="eqno">(183)<a class="headerlink" href="#equation-eq-mixed-qubit-density" title="Link to this equation">#</a></span>\[\begin{split}
|\psi\rangle\langle\psi| = \begin{pmatrix} \alpha \\ \beta \end{pmatrix} \begin{pmatrix} \alpha^* &amp; \beta^* \end{pmatrix} = \begin{pmatrix} |\alpha|^2 &amp; \alpha^*\beta \\ \beta^*\alpha &amp; |\beta|^2 \end{pmatrix}\end{split}\]</div>
<p><strong>Interpretation</strong>:</p>
<ul class="simple">
<li><p><strong>Diagonal elements</strong> (populations): <span class="math notranslate nohighlight">\(|\alpha|^2\)</span> = probability of measuring <span class="math notranslate nohighlight">\(|{0}\rangle\)</span>; <span class="math notranslate nohighlight">\(|\beta|^2\)</span> = probability of measuring <span class="math notranslate nohighlight">\(|{1}\rangle\)</span>.</p></li>
<li><p><strong>Off-diagonal elements</strong> (coherences): <span class="math notranslate nohighlight">\(\alpha^*\beta, \beta^*\alpha\)</span> = quantum interference terms; reflect superposition.</p></li>
</ul>
<p>If <span class="math notranslate nohighlight">\(\alpha = 1/\sqrt{2}, \beta = 1/\sqrt{2}\)</span> (superposition of <span class="math notranslate nohighlight">\(|{0}\rangle + |{1}\rangle\)</span>):</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-superposition-density">
<span class="eqno">(184)<a class="headerlink" href="#equation-eq-mixed-superposition-density" title="Link to this equation">#</a></span>\[\begin{split}
\rho = \frac{1}{2}\begin{pmatrix} 1 &amp; 1 \\ 1 &amp; 1 \end{pmatrix}\end{split}\]</div>
<p>Off-diagonal terms <span class="math notranslate nohighlight">\(\rho_{01} = 1/2\)</span> indicate coherence between states.</p>
</div>
</section>
<section id="properties-of-pure-state-density-matrices">
<h3>Properties of Pure-State Density Matrices<a class="headerlink" href="#properties-of-pure-state-density-matrices" title="Link to this heading">#</a></h3>
<p>For a pure state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>, the density matrix <span class="math notranslate nohighlight">\(\rho = |\psi\rangle\langle\psi|\)</span> satisfies fundamental properties:</p>
<ol class="arabic simple">
<li><p><strong>Hermiticity</strong>: <span class="math notranslate nohighlight">\(\rho^\dagger = \rho\)</span></p></li>
<li><p><strong>Trace normalization</strong>: <span class="math notranslate nohighlight">\(\text{Tr}(\rho) = 1\)</span></p></li>
<li><p><strong>Idempotence</strong>: <span class="math notranslate nohighlight">\(\rho^2 = \rho\)</span> (equivalently: <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2) = 1\)</span>)</p></li>
<li><p><strong>Projection</strong>: Eigenvalues are 0 and 1; eigenvector for eigenvalue 1 is <span class="math notranslate nohighlight">\(|\psi\rangle\)</span></p></li>
</ol>
<p>These properties are characteristic of <strong>rank-1 projectors</strong> and distinguish pure states from mixed states.</p>
<div class="dropdown information admonition">
<p class="admonition-title">Proof: Properties of Pure-State Density Matrices</p>
<p><strong>Detailed derivations:</strong></p>
<ol class="arabic simple">
<li><p><strong>Hermiticity</strong>: <span class="math notranslate nohighlight">\(\rho^\dagger = (|\psi\rangle\langle\psi|)^\dagger = |\psi\rangle\langle\psi| = \rho\)</span>. ✓</p></li>
<li><p><strong>Trace normalization</strong>: <span class="math notranslate nohighlight">\(\text{Tr}(\rho) = \text{Tr}(|\psi\rangle\langle\psi|) = \langle\psi|\psi\rangle = 1\)</span>. ✓</p></li>
<li><p><strong>Idempotence</strong>: <span class="math notranslate nohighlight">\(\rho^2 = (|\psi\rangle\langle\psi|)(|\psi\rangle\langle\psi|) = |\psi\rangle(\langle\psi|\psi\rangle)\langle\psi| = |\psi\rangle\langle\psi| = \rho\)</span>.
Thus <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2) = \text{Tr}(\rho) = 1\)</span>. ✓</p></li>
<li><p><strong>Projection</strong>: Eigenvalues of <span class="math notranslate nohighlight">\(\rho\)</span> are 0 and 1. The nonzero eigenvalue is 1 with eigenvector <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>.</p></li>
</ol>
</div>
</section>
<section id="mixed-states-and-ensembles">
<h3>Mixed States and Ensembles<a class="headerlink" href="#mixed-states-and-ensembles" title="Link to this heading">#</a></h3>
<p>Suppose we <strong>don’t know</strong> which pure state the system is in. Instead:</p>
<ul class="simple">
<li><p>With probability <span class="math notranslate nohighlight">\(p_1\)</span>, system is in state <span class="math notranslate nohighlight">\(|\psi_1\rangle\)</span>.</p></li>
<li><p>With probability <span class="math notranslate nohighlight">\(p_2\)</span>, system is in state <span class="math notranslate nohighlight">\(|\psi_2\rangle\)</span>.</p></li>
<li><p>…</p></li>
<li><p>With probability <span class="math notranslate nohighlight">\(p_n\)</span>, system is in state <span class="math notranslate nohighlight">\(|\psi_n\rangle\)</span>.</p></li>
</ul>
<p>where <span class="math notranslate nohighlight">\(\sum_i p_i = 1\)</span> and <span class="math notranslate nohighlight">\(p_i \geq 0\)</span>. This is a <strong>statistical ensemble</strong>.</p>
<div class="important admonition">
<p class="admonition-title">Definition: Density Matrix for Ensembles</p>
<p>The <strong>density matrix</strong> of the ensemble is:</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-ensemble-density">
<span class="eqno">(185)<a class="headerlink" href="#equation-eq-mixed-ensemble-density" title="Link to this equation">#</a></span>\[
\rho = \sum_i p_i |\psi_i\rangle\langle\psi_i|\]</div>
<p>If <span class="math notranslate nohighlight">\(|\psi_i\rangle\)</span> are <strong>orthonormal</strong>, this is the <strong>spectral decomposition</strong> of <span class="math notranslate nohighlight">\(\rho\)</span>. More generally, the <span class="math notranslate nohighlight">\(|\psi_i\rangle\)</span> need not be orthogonal (ensemble ambiguity, discussed below).</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example: Maximally Mixed Qubit</p>
<p>Ensemble: 50% chance of <span class="math notranslate nohighlight">\(|{0}\rangle\)</span>, 50% chance of <span class="math notranslate nohighlight">\(|{1}\rangle\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-maxmix-qubit">
<span class="eqno">(186)<a class="headerlink" href="#equation-eq-mixed-maxmix-qubit" title="Link to this equation">#</a></span>\[\begin{split}
\rho = \frac{1}{2}|{0}\rangle\langle{0}| + \frac{1}{2}|{1}\rangle\langle{1}| = \frac{1}{2}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix} = \frac{I}{2}\end{split}\]</div>
<p><strong>No coherences</strong>: Off-diagonal elements are zero. The reduced density matrix is <strong>diagonal</strong> (classical-like).</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example: Thermal State</p>
<p>System at temperature <span class="math notranslate nohighlight">\(T\)</span> in equilibrium with a heat bath. Probability of energy eigenstate <span class="math notranslate nohighlight">\(|n\rangle\)</span> is:</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-thermal-prob">
<span class="eqno">(187)<a class="headerlink" href="#equation-eq-mixed-thermal-prob" title="Link to this equation">#</a></span>\[
p_n = \frac{\mathrm{e}^{-E_n / k_B T}}{Z}, \quad Z = \sum_m \mathrm{e}^{-E_m / k_B T} \quad \text{(partition function)}\]</div>
<p>Density matrix (in energy eigenbasis):</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-thermal-density">
<span class="eqno">(188)<a class="headerlink" href="#equation-eq-mixed-thermal-density" title="Link to this equation">#</a></span>\[
\rho_\text{thermal} = \sum_n \frac{\mathrm{e}^{-E_n / k_B T}}{Z} |n\rangle\langle n| = \frac{\mathrm{e}^{-H/k_B T}}{Z}\]</div>
<p>This is <strong>diagonal in the energy basis</strong> (no coherence at thermal equilibrium). Diagonal elements decrease with energy.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Definition: Valid Density Matrix Conditions</p>
<p>Any valid quantum state (pure or mixed) is represented by a density matrix <span class="math notranslate nohighlight">\(\rho\)</span> satisfying:</p>
<p><strong>1. Hermiticity:</strong></p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-hermitian">
<span class="eqno">(189)<a class="headerlink" href="#equation-eq-mixed-hermitian" title="Link to this equation">#</a></span>\[
\rho^\dagger = \rho \quad \Rightarrow \quad \text{eigenvalues} \in \mathbb{R}\]</div>
<p><strong>2. Trace normalization:</strong></p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-trace-norm">
<span class="eqno">(190)<a class="headerlink" href="#equation-eq-mixed-trace-norm" title="Link to this equation">#</a></span>\[
\text{Tr}(\rho) = 1 \quad \Rightarrow \quad \sum_i \lambda_i = 1\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_i\)</span> are eigenvalues. This ensures probability conservation.</p>
<p><strong>3. Positive semidefiniteness:</strong></p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-positive">
<span class="eqno">(191)<a class="headerlink" href="#equation-eq-mixed-positive" title="Link to this equation">#</a></span>\[
\rho \geq 0 \quad \Rightarrow \quad \lambda_i \geq 0 \text{ for all } i\]</div>
<p>Equivalently: <span class="math notranslate nohighlight">\(\langle\phi|\rho|\phi\rangle \geq 0\)</span> for all <span class="math notranslate nohighlight">\(|\phi\rangle\)</span>. This ensures probabilities are non-negative.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Definition: Purity</p>
<p>The <strong>purity</strong> of a density matrix is defined as:</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-purity">
<span class="eqno">(192)<a class="headerlink" href="#equation-eq-mixed-purity" title="Link to this equation">#</a></span>\[
\mathcal{P} = \text{Tr}(\rho^2)\]</div>
</div>
<div class="note admonition">
<p class="admonition-title">Physical Interpretation</p>
<p>In the eigenbasis of <span class="math notranslate nohighlight">\(\rho\)</span> (with eigenvalues <span class="math notranslate nohighlight">\(\lambda_i\)</span>):</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-purity-eigenbasis">
<span class="eqno">(193)<a class="headerlink" href="#equation-eq-mixed-purity-eigenbasis" title="Link to this equation">#</a></span>\[
\text{Tr}(\rho^2) = \sum_i \lambda_i^2\]</div>
</div>
<p><strong>Pure vs. Mixed:</strong></p>
<ul class="simple">
<li><p><strong>Pure state</strong> (<span class="math notranslate nohighlight">\(|\psi\rangle\langle\psi|\)</span>): One eigenvalue = 1, rest = 0. Thus <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2) = 1\)</span>.</p></li>
<li><p><strong>Maximally mixed</strong> (dimension <span class="math notranslate nohighlight">\(d\)</span>): All eigenvalues = <span class="math notranslate nohighlight">\(1/d\)</span>. Thus <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2) = d \cdot (1/d)^2 = 1/d\)</span>.</p></li>
<li><p><strong>General</strong>: <span class="math notranslate nohighlight">\(1/d \leq \text{Tr}(\rho^2) \leq 1\)</span>.</p></li>
</ul>
<p><strong>Interpretation</strong>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{Tr}(\rho^2)\)</span> close to 1: State is nearly pure; little uncertainty.</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{Tr}(\rho^2)\)</span> close to <span class="math notranslate nohighlight">\(1/d\)</span>: State is nearly maximally mixed; maximum uncertainty.</p></li>
</ul>
<section id="alternative-purity-as-reciprocal">
<h4>Alternative: Purity as Reciprocal<a class="headerlink" href="#alternative-purity-as-reciprocal" title="Link to this heading">#</a></h4>
<p>Sometimes defined as:</p>
<div class="math notranslate nohighlight">
\[
\gamma = \text{Tr}(\rho^2) \quad \text{or} \quad \text{Purity} = d \cdot \text{Tr}(\rho^2)\]</div>
<p>to normalize to <span class="math notranslate nohighlight">\([0, 1]\)</span> or <span class="math notranslate nohighlight">\([1/d, 1]\)</span> depending on convention.</p>
</section>
</section>
<section id="ensemble-ambiguity">
<h3>Ensemble Ambiguity<a class="headerlink" href="#ensemble-ambiguity" title="Link to this heading">#</a></h3>
<p><strong>Surprising fact</strong>: Different ensembles can produce the <strong>same</strong> density matrix.</p>
<div class="example admonition">
<p class="admonition-title">Example: #### Example</p>
<p><strong>Ensemble 1</strong>:</p>
<ul class="simple">
<li><p>100% of state <span class="math notranslate nohighlight">\(|{0}\rangle \langle{0}|\)</span> (pure, definitely <span class="math notranslate nohighlight">\(|0\rangle\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_1 = |{0}\rangle\langle{0}| = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 0 \end{pmatrix}\)</span>.</p></li>
</ul>
<p><strong>Ensemble 2</strong>:</p>
<ul class="simple">
<li><p>50% of state <span class="math notranslate nohighlight">\(|\rightarrow\rangle = \frac{1}{\sqrt{2}}(|{0}\rangle + |{1}\rangle)\)</span>.</p></li>
<li><p>50% of state <span class="math notranslate nohighlight">\(|\leftarrow\rangle = \frac{1}{\sqrt{2}}(|{0}\rangle - |{1}\rangle)\)</span>.</p></li>
</ul>
<p>Compute <span class="math notranslate nohighlight">\(\rho_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\rho_2 = \frac{1}{2}|\rightarrow\rangle\langle\rightarrow| + \frac{1}{2}|\leftarrow\rangle\langle\leftarrow|\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}= \frac{1}{2} \cdot \frac{1}{2}\begin{pmatrix} 1 &amp; 1 \\ 1 &amp; 1 \end{pmatrix} + \frac{1}{2} \cdot \frac{1}{2}\begin{pmatrix} 1 &amp; -1 \\ -1 &amp; 1 \end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}= \frac{1}{4}\begin{pmatrix} 2 &amp; 0 \\ 0 &amp; 2 \end{pmatrix} = \begin{pmatrix} 1/2 &amp; 0 \\ 0 &amp; 1/2 \end{pmatrix}\end{split}\]</div>
<p>Wait, this gives <span class="math notranslate nohighlight">\(\rho_2 = I/2\)</span> (maximally mixed), <strong>not</strong> <span class="math notranslate nohighlight">\(\rho_1\)</span>. Let me reconsider.</p>
<p><strong>Better example</strong>: Ensemble 1 and Ensemble 2 give different physics, so they won’t both yield <span class="math notranslate nohighlight">\(\rho_1\)</span>.</p>
<p>Instead, consider:</p>
<p><strong>Ensemble A</strong>: 50% <span class="math notranslate nohighlight">\(|0\rangle\)</span> along <span class="math notranslate nohighlight">\(z\)</span>; 50% <span class="math notranslate nohighlight">\(|1\rangle\)</span> along <span class="math notranslate nohighlight">\(z\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\rho_A = \frac{1}{2}|{0}\rangle\langle{0}| + \frac{1}{2}|{1}\rangle\langle{1}| = \frac{I}{2}\]</div>
<p><strong>Ensemble B</strong>: 50% spin-right along <span class="math notranslate nohighlight">\(x\)</span>; 50% spin-left along <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\rho_B = \frac{1}{2}|\rightarrow\rangle\langle\rightarrow| + \frac{1}{2}|\leftarrow\rangle\langle\leftarrow| = \frac{I}{2}\]</div>
<p><strong>Both give <span class="math notranslate nohighlight">\(\rho = I/2\)</span></strong> (maximally mixed). But physical ensembles differ: in A, outcomes along <span class="math notranslate nohighlight">\(z\)</span> are 50/50 deterministic (given ensemble); in B, outcomes along <span class="math notranslate nohighlight">\(x\)</span> are 50/50.</p>
<p><strong>Key insight</strong>: The density matrix alone <strong>cannot distinguish</strong> between these ensembles. Physical predictions (for observables in any basis) are identical; only preparation history differs.</p>
</div>
<section id="spectral-decomposition">
<h4>Spectral Decomposition<a class="headerlink" href="#spectral-decomposition" title="Link to this heading">#</a></h4>
<p>If <span class="math notranslate nohighlight">\(\rho = \sum_i \lambda_i |u_i\rangle\langle u_i|\)</span> where <span class="math notranslate nohighlight">\(\{|u_i\rangle\}\)</span> are eigenvectors and <span class="math notranslate nohighlight">\(\lambda_i \geq 0\)</span> are eigenvalues, this is the <strong>unique</strong> spectral decomposition. All other decompositions <span class="math notranslate nohighlight">\(\rho = \sum_j p_j |\psi_j\rangle\langle\psi_j|\)</span> (with non-orthogonal <span class="math notranslate nohighlight">\(|\psi_j\rangle\)</span>) represent different ensembles yielding the same <span class="math notranslate nohighlight">\(\rho\)</span>.</p>
<div class="important admonition">
<p class="admonition-title">The Bloch Ball Representation</p>
<p>A qubit mixed state can be written:</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-bloch-density">
<span class="eqno">(194)<a class="headerlink" href="#equation-eq-mixed-bloch-density" title="Link to this equation">#</a></span>\[
\rho = \frac{1}{2}(I + \boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}})\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{r} = (r_x, r_y, r_z)\)</span> is the <strong>Bloch vector</strong> and <span class="math notranslate nohighlight">\(\boldsymbol{\hat{\sigma}} = (\hat{\sigma}^x, \hat{\sigma}^y, \hat{\sigma}^z)\)</span> are Pauli matrices.</p>
<p><strong>Bloch ball constraints</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-bloch-constraint">
<span class="eqno">(195)<a class="headerlink" href="#equation-eq-mixed-bloch-constraint" title="Link to this equation">#</a></span>\[
|\boldsymbol{r}| \leq 1\]</div>
<ul class="simple">
<li><p><strong>Pure states</strong>: <span class="math notranslate nohighlight">\(|\boldsymbol{r}| = 1\)</span> (surface of Bloch sphere).</p></li>
<li><p><strong>Mixed states</strong>: <span class="math notranslate nohighlight">\(|\boldsymbol{r}| &lt; 1\)</span> (interior of Bloch ball).</p></li>
<li><p><strong>Maximally mixed</strong>: <span class="math notranslate nohighlight">\(\boldsymbol{r} = \boldsymbol{0}\)</span> (center of ball); <span class="math notranslate nohighlight">\(\rho = I/2\)</span>.</p></li>
</ul>
</div>
</section>
<section id="purity-in-terms-of-bloch-vector">
<h4>Purity in Terms of Bloch Vector<a class="headerlink" href="#purity-in-terms-of-bloch-vector" title="Link to this heading">#</a></h4>
<p>The purity of a density matrix in terms of the Bloch vector is:</p>
<div class="math notranslate nohighlight" id="equation-eq-mixed-purity-bloch">
<span class="eqno">(196)<a class="headerlink" href="#equation-eq-mixed-purity-bloch" title="Link to this equation">#</a></span>\[
\text{Tr}(\rho^2) = \frac{1}{2}(1 + |\boldsymbol{r}|^2)\]</div>
<p>This formula connects the purity to the magnitude of the Bloch vector:</p>
<ul class="simple">
<li><p><strong>Pure state</strong>: <span class="math notranslate nohighlight">\(|\boldsymbol{r}| = 1 \Rightarrow \text{Tr}(\rho^2) = 1\)</span></p></li>
<li><p><strong>Maximally mixed</strong>: <span class="math notranslate nohighlight">\(|\boldsymbol{r}| = 0 \Rightarrow \text{Tr}(\rho^2) = 1/2\)</span></p></li>
</ul>
<p>The Bloch vector norm directly measures how “pure” the quantum state is. A state at the surface of the Bloch sphere (<span class="math notranslate nohighlight">\(|\boldsymbol{r}| = 1\)</span>) is pure; deeper in the interior, it becomes increasingly mixed.</p>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: Purity in Terms of Bloch Vector</p>
<p><strong>Detailed calculation:</strong></p>
<p>Starting from <span class="math notranslate nohighlight">\(\rho = \frac{1}{2}(I + \boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}})\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\rho^2 = \frac{1}{4}(I + \boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}})^2 = \frac{1}{4}(I + 2\boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}} + (\boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}})^2)\]</div>
<p>Using <span class="math notranslate nohighlight">\((\boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}})^2 = |\boldsymbol{r}|^2 I\)</span> (property of Pauli matrices):</p>
<div class="math notranslate nohighlight">
\[
\rho^2 = \frac{1}{4}(I + 2\boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}} + |\boldsymbol{r}|^2 I) = \frac{1}{4}((1 + |\boldsymbol{r}|^2) I + 2\boldsymbol{r} \cdot \boldsymbol{\hat{\sigma}})\]</div>
<p>Taking the trace:</p>
<div class="math notranslate nohighlight">
\[
\text{Tr}(\rho^2) = \frac{1}{4}(2(1 + |\boldsymbol{r}|^2)) = \frac{1}{2}(1 + |\boldsymbol{r}|^2)\]</div>
<div class="example admonition">
<p class="admonition-title">Example: Mixed Qubit State</p>
<p>Consider <span class="math notranslate nohighlight">\(\rho = 0.8|{0}\rangle\langle{0}| + 0.2|{1}\rangle\langle{1}|\)</span> (mixture favoring <span class="math notranslate nohighlight">\(|0\rangle\)</span>).</p>
<p>Eigenvalues: <span class="math notranslate nohighlight">\(\lambda_1 = 0.8, \lambda_2 = 0.2\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{r} = (0, 0, \lambda_1 - \lambda_2) = (0, 0, 0.6)\]</div>
<p>Thus <span class="math notranslate nohighlight">\(\rho = \frac{1}{2}(I + 0.6 \hat{\sigma}^z) = \begin{pmatrix} 0.8 &amp; 0 \\ 0 &amp; 0.2 \end{pmatrix}\)</span>. ✓</p>
<p>Bloch vector magnitude: <span class="math notranslate nohighlight">\(|\boldsymbol{r}| = 0.6 &lt; 1\)</span> (inside Bloch ball; mixed state). ✓</p>
</div>
</div>
<div class="attention admonition">
<p class="admonition-title">Ensemble ambiguity</p>
<p>Different statistical ensembles can produce the same density matrix. Physical predictions depend only on <span class="math notranslate nohighlight">\(\rho\)</span>, not on which ensemble generated it. This means the density matrix is the fundamental object—not the ensemble decomposition.</p>
</div>
<div class="docutils">
<div class="attention admonition">
<p class="admonition-title">Ensemble ambiguity</p>
<p>Different statistical ensembles can produce the same density matrix. Physical predictions depend only on <span class="math notranslate nohighlight">\(\rho\)</span>, not on which ensemble generated it. This means the density matrix is the fundamental object—not the ensemble decomposition.</p>
</div>
</div>
<div class="docutils">
<h3 class="rubric" id="summary">Summary</h3>
<ul class="simple">
<li><p><strong>Pure state</strong>: <span class="math notranslate nohighlight">\(\rho = |\psi\rangle\langle\psi|\)</span>; <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2) = 1\)</span>; single rank-1 projection.</p></li>
<li><p><strong>Mixed state</strong>: <span class="math notranslate nohighlight">\(\rho = \sum_i p_i |\psi_i\rangle\langle\psi_i|\)</span> (ensemble); <span class="math notranslate nohighlight">\(\text{Tr}(\rho^2) &lt; 1\)</span>; rank <span class="math notranslate nohighlight">\(&gt; 1\)</span> generally.</p></li>
<li><p><strong>Density operator properties</strong>: Hermitian, <span class="math notranslate nohighlight">\(\text{Tr}(\rho) = 1\)</span>, positive semidefinite.</p></li>
<li><p><strong>Purity</strong> <span class="math notranslate nohighlight">\(\mathcal{P} = \text{Tr}(\rho^2)\)</span>: Measures mixedness; <span class="math notranslate nohighlight">\(\in [1/d, 1]\)</span> (1 = pure, <span class="math notranslate nohighlight">\(1/d\)</span> = maximally mixed).</p></li>
<li><p><strong>Ensemble ambiguity</strong>: Multiple ensembles yield same <span class="math notranslate nohighlight">\(\rho\)</span>; density matrix is all that matters for predictions.</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html"><span class="std std-doc">1.1.2 State and Representation</span></a></strong>: Pure states and basis representation</p></li>
<li><p><strong><a class="reference internal" href="6-1-2-partial-trace.html"><span class="std std-doc">6.1.2 Partial Trace</span></a></strong>: Constructing mixed states from entanglement</p></li>
<li><p><strong><a class="reference internal" href="6-4-1-decoherence.html"><span class="std std-doc">6.4.1 Decoherence</span></a></strong>: Transition from pure to mixed states</p></li>
</ul>
</div>
</div>
</section>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1. Density Matrix Properties.</strong>
Show that if <span class="math notranslate nohighlight">\(\hat{\rho} = \sum_i p_i |\psi_i\rangle\langle\psi_i|\)</span> with <span class="math notranslate nohighlight">\(p_i \geq 0\)</span> and <span class="math notranslate nohighlight">\(\sum_i p_i = 1\)</span>, then:</p>
<p>(a) <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> is Hermitian: <span class="math notranslate nohighlight">\(\hat{\rho}^\dagger = \hat{\rho}\)</span>.</p>
<p>(b) <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> has non-negative eigenvalues.</p>
<p>(c) <span class="math notranslate nohighlight">\(\mathrm{Tr}(\hat{\rho}) = 1\)</span>.</p>
<p><strong>2. Pure vs. Mixed States.</strong>
(a) Show that a pure state <span class="math notranslate nohighlight">\(\hat{\rho} = |\psi\rangle\langle\psi|\)</span> satisfies <span class="math notranslate nohighlight">\(\hat{\rho}^2 = \hat{\rho}\)</span> and <span class="math notranslate nohighlight">\(\mathrm{Tr}(\hat{\rho}^2) = 1\)</span>.</p>
<p>(b) Show that for a mixed state, <span class="math notranslate nohighlight">\(\mathrm{Tr}(\hat{\rho}^2) &lt; 1\)</span>. (Hint: write <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> in its eigenbasis and use the constraint <span class="math notranslate nohighlight">\(\sum p_i = 1\)</span> with at least two <span class="math notranslate nohighlight">\(p_i &gt; 0\)</span>.)</p>
<p>(c) What is the minimum value of <span class="math notranslate nohighlight">\(\mathrm{Tr}(\hat{\rho}^2)\)</span> for a <span class="math notranslate nohighlight">\(d\)</span>-dimensional system?</p>
<p><strong>3. Expectation Values from Density Matrix.</strong>
For an observable <span class="math notranslate nohighlight">\(\hat{A}\)</span>, show that <span class="math notranslate nohighlight">\(\langle\hat{A}\rangle = \mathrm{Tr}(\hat{\rho}\hat{A})\)</span> reproduces the quantum mechanical expectation value for a pure state <span class="math notranslate nohighlight">\(\hat{\rho} = |\psi\rangle\langle\psi|\)</span>.</p>
<p><strong>4. Bloch Vector.</strong>
A qubit density matrix can be written as</p>
<div class="math notranslate nohighlight">
\[
\hat{\rho} = \frac{1}{2}(\hat{I} + \boldsymbol{r}\cdot\hat{\boldsymbol{\sigma}})\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{r} = (r_x, r_y, r_z)\)</span> is the Bloch vector.</p>
<p>(a) Show that <span class="math notranslate nohighlight">\(r^i = \langle\hat{\sigma}^i\rangle = \mathrm{Tr}(\hat{\rho}\hat{\sigma}^i)\)</span>.</p>
<p>(b) Show that <span class="math notranslate nohighlight">\(|\boldsymbol{r}| \leq 1\)</span> with equality iff the state is pure.</p>
<p>(c) What Bloch vector corresponds to the maximally mixed state <span class="math notranslate nohighlight">\(\hat{\rho} = \hat{I}/2\)</span>?</p>
<p><strong>5. Von Neumann Equation.</strong>
The time evolution of the density matrix is governed by</p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\hbar\frac{\mathrm{d}\hat{\rho}}{\mathrm{d}t} = [\hat{H}, \hat{\rho}]\]</div>
<p>(a) Derive this equation from <span class="math notranslate nohighlight">\(\hat{\rho}(t) = \hat{U}(t)\hat{\rho}(0)\hat{U}^\dagger(t)\)</span> by differentiating.</p>
<p>(b) Show that <span class="math notranslate nohighlight">\(\mathrm{Tr}(\hat{\rho}^2)\)</span> is conserved under unitary evolution. What does this imply — can unitary evolution turn a pure state into a mixed state?</p>
<p><strong>6. Coherences and Classical Mixing.</strong>
Consider two states: (i) the superposition <span class="math notranslate nohighlight">\(|+\rangle = (|0\rangle + |1\rangle)/\sqrt{2}\)</span>, and (ii) the 50-50 mixture <span class="math notranslate nohighlight">\(\hat{\rho}_{\rm mix} = (|0\rangle\langle 0| + |1\rangle\langle 1|)/2\)</span>.</p>
<p>(a) Write the density matrices for both.</p>
<p>(b) Compute <span class="math notranslate nohighlight">\(\langle\hat{\sigma}^x\rangle\)</span> for both. Explain the physical difference.</p>
<p>(c) Why can’t any sequence of local measurements on state (ii) distinguish it from “I prepared either <span class="math notranslate nohighlight">\(|0\rangle\)</span> or <span class="math notranslate nohighlight">\(|1\rangle\)</span> with equal probability but forgot which”?</p>
<p><strong>7. Energy Basis Representation.</strong>
In the energy eigenbasis <span class="math notranslate nohighlight">\(\{|n\rangle\}\)</span>, write out the matrix elements of <span class="math notranslate nohighlight">\(\hat{\rho}(t)\)</span> under evolution with time-independent <span class="math notranslate nohighlight">\(\hat{H}\)</span>. Show that the diagonal elements (populations) are time-independent, while the off-diagonal elements (coherences) oscillate at frequency <span class="math notranslate nohighlight">\((E_n - E_m)/\hbar\)</span>. What happens to coherences when averaged over a long time?</p>
<p><strong>8. Preparation and Equivalence.</strong>
Two experimenters prepare qubits differently: Alice prepares <span class="math notranslate nohighlight">\(|0\rangle\)</span> or <span class="math notranslate nohighlight">\(|1\rangle\)</span> with probability 1/2 each; Bob prepares <span class="math notranslate nohighlight">\(|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}\)</span> or <span class="math notranslate nohighlight">\(|-\rangle = (|0\rangle-|1\rangle)/\sqrt{2}\)</span> with probability 1/2 each. Show that both ensembles give the same density matrix <span class="math notranslate nohighlight">\(\hat{\rho} = \hat{I}/2\)</span>, and therefore no experiment can distinguish the two preparation procedures.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch6_quantum-foundations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-1-density-matrix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6.1 Density Matrix</p>
      </div>
    </a>
    <a class="right-next"
       href="6-1-2-partial-trace.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">6.1.2 Partial Trace</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pure-states-via-density-matrix">Pure States via Density Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-pure-state-density-matrices">Properties of Pure-State Density Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-states-and-ensembles">Mixed States and Ensembles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-purity-as-reciprocal">Alternative: Purity as Reciprocal</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-ambiguity">Ensemble Ambiguity</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-decomposition">Spectral Decomposition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#purity-in-terms-of-bloch-vector">Purity in Terms of Bloch Vector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>