
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.2.3 Bell Inequality &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=ec196327" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch6_quantum-foundations/6-2-3-bell-inequality';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch6_quantum-foundations/6-2-3-bell-inequality.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.3 Generalized Measurement" href="6-3-generalized-measurement.html" />
    <link rel="prev" title="6.2.2 Entanglement Measures" href="6-2-2-entanglement-measures.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 6: Quantum Foundations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="6-2-entanglement.html">6.2 Entanglement</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-2-3-bell-inequality.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-2-3-bell-inequality.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch6_quantum-foundations/6-2-3-bell-inequality.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6.2.3 Bell Inequality</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-epr-paradox-1935">The EPR Paradox (1935)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-hidden-variables">Local Hidden Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bell-inequalities-chsh-form">Bell Inequalities: CHSH Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-prediction-for-singlet-state">Quantum Prediction for Singlet State</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-choice-of-angles">Optimal Choice of Angles</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-nonlocality">Interpretation: Nonlocality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bell-states">Bell States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loophole-free-bell-tests">Loophole-Free Bell Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-communication-theorem">No-Communication Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-teleportation-and-bell-measurement">Quantum Teleportation and Bell Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contextuality-brief-mention">Contextuality (Brief Mention)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bell-inequality">
<h1>6.2.3 Bell Inequality<a class="headerlink" href="#bell-inequality" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is the EPR paradox, and what does it claim about the completeness of quantum mechanics?</p></li>
<li><p>What are local hidden variables, and how do Bell inequalities test their viability?</p></li>
<li><p>Explain the CHSH inequality: what bounds does it place on correlations in local theories?</p></li>
<li><p>What is the quantum violation of Bell inequalities? Can you compute it for a singlet state?</p></li>
<li><p>Why do Bell inequality violations prove that quantum mechanics is nonlocal?</p></li>
<li><p>What is the loophole-free Bell test, and what recent experiments have closed all loopholes?</p></li>
<li><p>How does the no-communication theorem prevent faster-than-light signaling despite nonlocality?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>For decades, physicists debated whether quantum mechanics was truly the final word, or whether hidden variables lurking beneath the surface determined outcomes in advance. Bell’s insight was to ask a deceptively simple question: can any classical theory, however clever, reproduce the statistical correlations that quantum mechanics predicts? The answer, confirmed by countless experiments, is a resounding no—and it fundamentally transformed our understanding of reality itself.</p>
<section id="the-epr-paradox-1935">
<h3>The EPR Paradox (1935)<a class="headerlink" href="#the-epr-paradox-1935" title="Link to this heading">#</a></h3>
<div class="dropdown tip admonition">
<p class="admonition-title">Discussion</p>
<p>The CHSH inequality gives max classical value 2 and quantum maximum 2√2. But there exist “super-quantum” correlations (PR boxes) that achieve value 4. Why doesn’t nature allow PR boxes?</p>
</div>
<p>Einstein, Podolsky, and Rosen proposed a thought experiment:</p>
<p><strong>Setup</strong>: Entangled pair of particles; Alice measures particle 1, Bob measures particle 2 at a distant location.</p>
<p><strong>Observation</strong>: Measurement on particle 1 affects the statistics for particle 2 (apparent correlation), seemingly instantaneously.</p>
<ul class="simple">
<li><p>Perform <strong>alternative measurements</strong> on particle 1 (spin along <span class="math notranslate nohighlight">\(z\)</span> or <span class="math notranslate nohighlight">\(x\)</span> axis) and observe perfect anticorrelations in the singlet state.</p></li>
<li><p>Since particles are far apart, particle 2 cannot “know” which measurement Alice made.</p></li>
<li><p>Therefore, the outcome for particle 2 must be <strong>predetermined</strong> (hidden variable).</p></li>
<li><p><strong>Conclusion</strong>: Quantum mechanics is incomplete; hidden variables determine outcomes, not wave function collapse.</p></li>
</ul>
<p><strong>Quantum response</strong>: Wave function incompleteness doesn’t necessarily mean hidden variables; quantum correlations are real physical features.</p>
</section>
<section id="local-hidden-variables">
<h3>Local Hidden Variables<a class="headerlink" href="#local-hidden-variables" title="Link to this heading">#</a></h3>
<p>A <strong>hidden variable theory</strong> assumes each particle carries information <span class="math notranslate nohighlight">\(\lambda\)</span> (hidden state) determining measurement outcomes deterministically or stochastically.</p>
<ul class="simple">
<li><p><strong>Locality</strong>: Measurement outcome at location A depends only on <span class="math notranslate nohighlight">\(\lambda_A\)</span> (and local measurement settings), not on distant measurement settings at B.</p></li>
<li><p><strong>Realism</strong>: Physical properties exist independent of observation; <span class="math notranslate nohighlight">\(\lambda\)</span> encodes all properties.</p></li>
<li><p><strong>No faster-than-light signals</strong>: Information cannot propagate faster than light.</p></li>
</ul>
<p><strong>Mathematical form</strong>: For a measurement of observable <span class="math notranslate nohighlight">\(O_a\)</span> on particle A and <span class="math notranslate nohighlight">\(O_b\)</span> on particle B:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-local-hidden-vars">
<span class="eqno">(249)<a class="headerlink" href="#equation-eq-bell-local-hidden-vars" title="Link to this equation">#</a></span>\[
\text{Outcome}_A = f_A(a, \lambda), \quad \text{Outcome}_B = f_B(b, \lambda)\]</div>
<p>where <span class="math notranslate nohighlight">\(a, b\)</span> are measurement settings (angles), <span class="math notranslate nohighlight">\(\lambda\)</span> is hidden variable, and functions <span class="math notranslate nohighlight">\(f\)</span> depend only on local information.</p>
</section>
<section id="bell-inequalities-chsh-form">
<h3>Bell Inequalities: CHSH Form<a class="headerlink" href="#bell-inequalities-chsh-form" title="Link to this heading">#</a></h3>
<p><strong>Clauser–Horne–Shimony–Holt (CHSH) inequality</strong> is the most commonly tested form of Bell inequalities:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-chsh-inequality">
<span class="eqno">(250)<a class="headerlink" href="#equation-eq-bell-chsh-inequality" title="Link to this equation">#</a></span>\[
\left| \langle A_1 B_1 \rangle + \langle A_1 B_2 \rangle + \langle A_2 B_1 \rangle - \langle A_2 B_2 \rangle \right| \leq 2\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_i\)</span> = outcome of Alice’s measurement along direction <span class="math notranslate nohighlight">\(a_i\)</span> (values <span class="math notranslate nohighlight">\(\pm 1\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(B_j\)</span> = outcome of Bob’s measurement along direction <span class="math notranslate nohighlight">\(b_j\)</span> (values <span class="math notranslate nohighlight">\(\pm 1\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle A_i B_j \rangle\)</span> = expectation value of product (measured over many runs with <span class="math notranslate nohighlight">\(\lambda\)</span> distributed according to hidden variable distribution <span class="math notranslate nohighlight">\(\rho(\lambda)\)</span>).</p></li>
</ul>
<p>To derive the CHSH inequality:</p>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: CHSH Inequality</p>
<p>Assume local hidden variables. For any hidden variable <span class="math notranslate nohighlight">\(\lambda\)</span> and measurement settings:</p>
<div class="math notranslate nohighlight">
\[
A_1(\lambda) B_1(\lambda) + A_1(\lambda) B_2(\lambda) + A_2(\lambda) B_1(\lambda) - A_2(\lambda) B_2(\lambda)\]</div>
<p>Rewrite as:</p>
<div class="math notranslate nohighlight">
\[
A_1(\lambda)[B_1(\lambda) + B_2(\lambda)] + A_2(\lambda)[B_1(\lambda) - B_2(\lambda)]\]</div>
<p>Since <span class="math notranslate nohighlight">\(A_1, A_2 \in \{-1, +1\}\)</span> and <span class="math notranslate nohighlight">\(B_1, B_2 \in \{-1, +1\}\)</span>:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(B_1(\lambda) + B_2(\lambda) = \pm 2\)</span>, first term contributes <span class="math notranslate nohighlight">\(\pm 2\)</span>; second is at most 2 in magnitude.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(B_1(\lambda) - B_2(\lambda) = \pm 2\)</span>, second term contributes <span class="math notranslate nohighlight">\(\pm 2\)</span>; first is at most 2 in magnitude.</p></li>
<li><p>Otherwise, both terms contribute at most 1 each in the right regime.</p></li>
</ul>
<p>Overall: The expression is bounded by 2. Averaging over <span class="math notranslate nohighlight">\(\lambda\)</span>: <span class="math notranslate nohighlight">\(\langle | \cdots | \rangle \leq 2\)</span>.</p>
</div>
</section>
<section id="quantum-prediction-for-singlet-state">
<h3>Quantum Prediction for Singlet State<a class="headerlink" href="#quantum-prediction-for-singlet-state" title="Link to this heading">#</a></h3>
<p>Consider the singlet state:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-singlet">
<span class="eqno">(251)<a class="headerlink" href="#equation-eq-bell-singlet" title="Link to this equation">#</a></span>\[
|\Psi^-\rangle = \frac{1}{\sqrt{2}}(|{01}\rangle - |{10}\rangle)\]</div>
<p><strong>Measurement correlations</strong>: If Alice measures spin along direction <span class="math notranslate nohighlight">\(\boldsymbol{a}\)</span> and Bob along <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span>, the correlation is:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-singlet-correlation">
<span class="eqno">(252)<a class="headerlink" href="#equation-eq-bell-singlet-correlation" title="Link to this equation">#</a></span>\[
\langle A(\boldsymbol{a}) B(\boldsymbol{b}) \rangle = -\boldsymbol{a} \cdot \boldsymbol{b}\]</div>
<p><strong>Proof</strong>: The singlet is rotationally invariant and antisymmetric. For parallel measurements (<span class="math notranslate nohighlight">\(\boldsymbol{a} = \boldsymbol{b}\)</span>): outcomes are always opposite, giving <span class="math notranslate nohighlight">\(\langle AB \rangle = -1\)</span>. For perpendicular (<span class="math notranslate nohighlight">\(\boldsymbol{a} \perp \boldsymbol{b}\)</span>): outcomes are uncorrelated on average, giving <span class="math notranslate nohighlight">\(\langle AB \rangle = 0\)</span>. The general formula is <span class="math notranslate nohighlight">\(-\cos(\theta)\)</span> where <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between <span class="math notranslate nohighlight">\(\boldsymbol{a}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span>; in 2D (equatorial plane), <span class="math notranslate nohighlight">\(-\boldsymbol{a} \cdot \boldsymbol{b}\)</span>.</p>
<section id="optimal-choice-of-angles">
<h4>Optimal Choice of Angles<a class="headerlink" href="#optimal-choice-of-angles" title="Link to this heading">#</a></h4>
<p>Choose measurement angles to maximize the CHSH expression:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_1 = 0°\)</span> (Alice’s first axis).</p></li>
<li><p><span class="math notranslate nohighlight">\(a_2 = 45°\)</span> (Alice’s second axis).</p></li>
<li><p><span class="math notranslate nohighlight">\(b_1 = 22.5°\)</span> (Bob’s first axis).</p></li>
<li><p><span class="math notranslate nohighlight">\(b_2 = 67.5°\)</span> (Bob’s second axis).</p></li>
</ul>
<p>Compute correlations using <span class="math notranslate nohighlight">\(\langle AB \rangle = -\cos(\Delta\theta)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\langle A_1 B_1 \rangle = -\cos(22.5°) = -\cos(\pi/8) \approx -0.924\]</div>
<div class="math notranslate nohighlight">
\[\langle A_1 B_2 \rangle = -\cos(67.5°) = -\cos(3\pi/8) \approx -0.383\]</div>
<div class="math notranslate nohighlight">
\[\langle A_2 B_1 \rangle = -\cos(22.5°) \approx -0.924\]</div>
<div class="math notranslate nohighlight" id="equation-eq-bell-optimal-correlations">
<span class="eqno">(253)<a class="headerlink" href="#equation-eq-bell-optimal-correlations" title="Link to this equation">#</a></span>\[\langle A_2 B_2 \rangle = -\cos(67.5°) \approx -0.383\]</div>
<p><strong>CHSH value</strong>:</p>
<div class="math notranslate nohighlight">
\[
| -0.924 - 0.383 - 0.924 + 0.383 | = | -1.848 | \approx 1.848\]</div>
<p><strong>Better approach using <span class="math notranslate nohighlight">\(\cos(22.5°) = \sqrt{(1+\cos(45°))/2} = \sqrt{(2+\sqrt{2})/4}\)</span></strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-quantum-violation">
<span class="eqno">(254)<a class="headerlink" href="#equation-eq-bell-quantum-violation" title="Link to this equation">#</a></span>\[
\text{CHSH} = 2\sqrt{2} \approx 2.828 &gt; 2\]</div>
<p><strong>Interpretation</strong>: Quantum prediction violates CHSH inequality by a factor <span class="math notranslate nohighlight">\(2\sqrt{2}/2 = \sqrt{2} \approx 1.414\)</span>. Violation is <strong>robust</strong> and independent of angle choices (within symmetry-respecting parametrizations).</p>
<div class="important admonition">
<p class="admonition-title">Tsirelson Bound: Maximum Quantum Violation</p>
<p>The maximum value of the CHSH correlator achievable by quantum mechanics is:</p>
<div class="math notranslate nohighlight">
\[
\text{CHSH}_\text{max}^\text{quantum} = 2\sqrt{2} \approx 2.828\]</div>
<p><strong>Classical bound</strong>: <span class="math notranslate nohighlight">\(\leq 2\)</span> (local hidden variables)<br />
<strong>Quantum bound (Tsirelson)</strong>: <span class="math notranslate nohighlight">\(\leq 2\sqrt{2}\)</span> (any quantum state)<br />
<strong>Hypothetical PR-box</strong>: <span class="math notranslate nohighlight">\(4\)</span> (super-quantum, forbidden by physics)</p>
<p>This quantum maximum is achieved by maximally entangled two-qubit states (Bell states) measured along optimal directions. The Tsirelson bound represents the ultimate limit of quantum nonlocal correlations.</p>
</div>
</section>
</section>
<section id="interpretation-nonlocality">
<h3>Interpretation: Nonlocality<a class="headerlink" href="#interpretation-nonlocality" title="Link to this heading">#</a></h3>
<p>The CHSH violation rules out <strong>local hidden variable theories</strong>. Bell’s theorem concludes:</p>
<div class="important admonition">
<p class="admonition-title">Bell’s Theorem</p>
<p>No local hidden variable theory can reproduce all predictions of quantum mechanics. Either:</p>
<ol class="arabic simple">
<li><p>Nature is <strong>nonlocal</strong> (information/correlations can propagate instantaneously), or</p></li>
<li><p>Hidden variables don’t exist (quantum indeterminacy is fundamental).</p></li>
</ol>
</div>
<p><strong>Nonlocality in quantum mechanics</strong>:</p>
<ul class="simple">
<li><p>Measurement outcomes are <strong>correlated</strong> over arbitrary distances instantaneously.</p></li>
<li><p>Correlations are <strong>real</strong> (not due to pre-arrangement or classical communication).</p></li>
<li><p><strong>No signaling possible</strong> (see no-communication theorem below).</p></li>
<li><p>Cannot be reproduced by any theory respecting local causality.</p></li>
</ul>
</section>
<section id="bell-states">
<h3>Bell States<a class="headerlink" href="#bell-states" title="Link to this heading">#</a></h3>
<p>The four Bell states are maximally entangled and all violate Bell inequalities with the same maximum violation <span class="math notranslate nohighlight">\(2\sqrt{2}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-bell-states-1">
<span class="eqno">(255)<a class="headerlink" href="#equation-eq-bell-bell-states-1" title="Link to this equation">#</a></span>\[
|\Phi^+\rangle = \frac{1}{\sqrt{2}}(|{00}\rangle + |{11}\rangle) \quad \text{(triplet, parallel)}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-bell-bell-states-2">
<span class="eqno">(256)<a class="headerlink" href="#equation-eq-bell-bell-states-2" title="Link to this equation">#</a></span>\[
|\Phi^-\rangle = \frac{1}{\sqrt{2}}(|{00}\rangle - |{11}\rangle)\]</div>
<div class="math notranslate nohighlight" id="equation-eq-bell-bell-states-3">
<span class="eqno">(257)<a class="headerlink" href="#equation-eq-bell-bell-states-3" title="Link to this equation">#</a></span>\[
|\Psi^+\rangle = \frac{1}{\sqrt{2}}(|{01}\rangle + |{10}\rangle)\]</div>
<div class="math notranslate nohighlight" id="equation-eq-bell-bell-states-4">
<span class="eqno">(258)<a class="headerlink" href="#equation-eq-bell-bell-states-4" title="Link to this equation">#</a></span>\[
|\Psi^-\rangle = \frac{1}{\sqrt{2}}(|{01}\rangle - |{10}\rangle) \quad \text{(singlet, antiparallel)}\]</div>
<p>All four form an <strong>orthonormal basis</strong> for two qubits (complete basis for Bell measurements).</p>
</section>
<section id="loophole-free-bell-tests">
<h3>Loophole-Free Bell Tests<a class="headerlink" href="#loophole-free-bell-tests" title="Link to this heading">#</a></h3>
<p><strong>Historical loopholes</strong> in Bell tests:</p>
<ul class="simple">
<li><p><strong>Detection loophole</strong>: Not all photons detected; undetected particles could have predetermined outcomes consistent with local theory.</p></li>
<li><p><strong>Locality loophole</strong>: Measurement choices not sufficiently spacelike separated or randomized; could be correlated with hidden variables.</p></li>
<li><p><strong>Freedom-of-choice loophole</strong>: Measurement settings could be predetermined by hidden variables (superdeterminism).</p></li>
</ul>
<p><strong>Loophole-free tests (2015+)</strong>:</p>
<ul class="simple">
<li><p><strong>2015 BIG Bell Test</strong> (multiple labs): Closed detection and locality loopholes.</p></li>
<li><p><strong>2015 Zhang et al. (Science)</strong>: Closed locality loophole with long-distance entangled atoms.</p></li>
<li><p><strong>2022 experiments (Nature)</strong>: High-efficiency photonic sources and detectors; all loopholes closed simultaneously.</p></li>
</ul>
<p><strong>Consensus</strong>: Quantum mechanics is correct; local hidden variables ruled out with very high confidence (<span class="math notranslate nohighlight">\(&gt; 5\sigma\)</span> in recent tests).</p>
</section>
<section id="no-communication-theorem">
<h3>No-Communication Theorem<a class="headerlink" href="#no-communication-theorem" title="Link to this heading">#</a></h3>
<p><strong>Paradox</strong>: Bell inequalities show nonlocal correlations; why can’t Alice signal to Bob faster than light?</p>
<p><strong>Answer</strong>: The <strong>no-communication theorem</strong> states:</p>
<div class="important admonition">
<p class="admonition-title">No-Communication Theorem</p>
<p>No information can be transmitted faster than light using entanglement and local operations, even though measurement outcomes are correlated.</p>
</div>
<p><strong>Proof sketch</strong>: Alice measures her qubit in the singlet state <span class="math notranslate nohighlight">\(|\Psi^-\rangle = \frac{1}{\sqrt{2}}(|{01}\rangle - |{10}\rangle)\)</span> and obtains outcome <span class="math notranslate nohighlight">\(\pm 1\)</span> at random. Bob’s reduced density matrix <strong>before</strong> he learns Alice’s result is:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-no-comm-reduced">
<span class="eqno">(259)<a class="headerlink" href="#equation-eq-bell-no-comm-reduced" title="Link to this equation">#</a></span>\[
\rho_B = \frac{I}{2} \quad \text{(maximally mixed)}\]</div>
<p>This is <strong>independent</strong> of Alice’s measurement basis (up to local unitary). Bob measures any observable on his qubit:</p>
<div class="math notranslate nohighlight" id="equation-eq-bell-no-comm-expectation">
<span class="eqno">(260)<a class="headerlink" href="#equation-eq-bell-no-comm-expectation" title="Link to this equation">#</a></span>\[
\langle O_B \rangle_B = \text{Tr}(O_B \rho_B) \quad \text{(independent of Alice's choice)}\]</div>
<p>Bob’s local statistics are <strong>unchanged</strong> regardless of what Alice does. The correlation only becomes apparent when Alice and Bob <strong>compare results</strong> via classical communication (which is limited by light speed).</p>
<p><strong>Metaphor</strong>: Alice sees random heads/tails; Bob sees random heads/tails. Only when they meet and compare do they realize their outcomes are perfectly correlated. The correlation doesn’t transmit information; it’s established by the pre-shared entangled state.</p>
</section>
<section id="quantum-teleportation-and-bell-measurement">
<h3>Quantum Teleportation and Bell Measurement<a class="headerlink" href="#quantum-teleportation-and-bell-measurement" title="Link to this heading">#</a></h3>
<p>Bell measurement (projecting onto Bell basis) is essential for quantum teleportation:</p>
<ul class="simple">
<li><p><strong>Bell measurement</strong> by Alice on qubits (data + entangled partner): 2 classical bits of information.</p></li>
<li><p><strong>Send 2 bits</strong> classically to Bob.</p></li>
<li><p><strong>Bob applies correction</strong> (Pauli gate) to his half of entangled pair.</p></li>
</ul>
<p>Result: Unknown state teleported to Bob, with no faster-than-light signaling (requires classical bits).</p>
</section>
<section id="contextuality-brief-mention">
<h3>Contextuality (Brief Mention)<a class="headerlink" href="#contextuality-brief-mention" title="Link to this heading">#</a></h3>
<p><strong>Kochen–Specker theorem</strong> (1967): In quantum mechanics, <strong>measurement outcomes cannot be assigned definite values</strong> independent of the context (choice of measurement basis). This is a weaker form of nonlocality that holds even for single systems.</p>
<p><strong>Implication</strong>: Quantum indeterminacy is intrinsic, not due to hidden variables or measurement disturbance alone.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>EPR paradox</strong>: Einstein questioned completeness of quantum mechanics; suggested hidden variables.</p></li>
<li><p><strong>Local hidden variables</strong>: Assume outcomes predetermined; measurement settings cannot influence distant outcomes.</p></li>
<li><p><strong>Bell inequalities</strong> (CHSH): <span class="math notranslate nohighlight">\(|\langle A_1 B_1 \rangle + \langle A_1 B_2 \rangle + \langle A_2 B_1 \rangle - \langle A_2 B_2 \rangle| \leq 2\)</span> in local theories.</p></li>
<li><p><strong>Quantum violation</strong>: Singlet and Bell states achieve CHSH <span class="math notranslate nohighlight">\(= 2\sqrt{2} \approx 2.828 &gt; 2\)</span>.</p></li>
<li><p><strong>Bell’s theorem</strong>: No local hidden variable theory can reproduce quantum predictions. Nature is <strong>nonlocal</strong>.</p></li>
<li><p><strong>Loophole-free tests</strong>: Modern experiments (2015+) confirm quantum mechanics; local theories ruled out.</p></li>
<li><p><strong>No-communication</strong>: Nonlocal correlations don’t permit faster-than-light signaling. Comparison requires classical communication.</p></li>
<li><p><strong>Bell basis</strong>: Four orthogonal states used for Bell measurements; complete basis for two qubits.</p></li>
<li><p><strong>Contextuality</strong>: Measurement outcomes context-dependent; quantum indeterminacy is fundamental (Kochen–Specker).</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="6-2-2-entanglement-measures.html"><span class="std std-doc">6.2.2 Entanglement Measures</span></a></strong>: Characterizing entanglement</p></li>
<li><p><strong><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html"><span class="std std-doc">2.1.1 Tensor Product</span></a></strong>: Separability and entanglement structure</p></li>
<li><p><strong><a class="reference internal" href="6-3-2-povm.html"><span class="std std-doc">6.3.2 POVM</span></a></strong>: Optimal measurement bases for Bell tests</p></li>
</ul>
</div>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1.</strong> (Classical bound) Let <span class="math notranslate nohighlight">\(A, A' \in \{\pm 1\}\)</span> and <span class="math notranslate nohighlight">\(B, B' \in \{\pm 1\}\)</span> be four <span class="math notranslate nohighlight">\(\pm 1\)</span>-valued random variables representing local hidden variable outcomes. Show that</p>
<div class="math notranslate nohighlight">
\[AB + AB' + A'B - A'B' = \pm 2\]</div>
<p>for any single realization. Conclude that the CHSH correlator <span class="math notranslate nohighlight">\(|\langle AB \rangle + \langle AB' \rangle + \langle A'B \rangle - \langle A'B' \rangle| \leq 2\)</span> for any classical local hidden variable theory.</p>
<p><strong>2.</strong> (Quantum violation) Consider the Bell state <span class="math notranslate nohighlight">\(|\Phi^+\rangle = \frac{1}{\sqrt{2}}(|00\rangle + |11\rangle)\)</span>. Let Alice measure along directions <span class="math notranslate nohighlight">\(\hat{a}\)</span> and <span class="math notranslate nohighlight">\(\hat{a}'\)</span>, and Bob along <span class="math notranslate nohighlight">\(\hat{b}\)</span> and <span class="math notranslate nohighlight">\(\hat{b}'\)</span>. Show that the quantum correlation is <span class="math notranslate nohighlight">\(\langle \hat{a}\cdot\hat{\boldsymbol{\sigma}} \otimes \hat{b}\cdot\hat{\boldsymbol{\sigma}} \rangle = -\hat{a}\cdot\hat{b}\)</span>. (*Here <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\sigma}} = (\hat{\sigma}^x, \hat{\sigma}^y, \hat{\sigma}^z)\)</span>.)</p>
<p><strong>3.</strong> Choose measurement directions <span class="math notranslate nohighlight">\(\hat{a} = \hat{z}\)</span>, <span class="math notranslate nohighlight">\(\hat{a}' = \hat{x}\)</span>, <span class="math notranslate nohighlight">\(\hat{b} = \frac{1}{\sqrt{2}}(-\hat{z} - \hat{x})\)</span>, <span class="math notranslate nohighlight">\(\hat{b}' = \frac{1}{\sqrt{2}}(\hat{z} - \hat{x})\)</span> for the Bell state. Compute each of the four correlators and the CHSH quantity. Show that the result is <span class="math notranslate nohighlight">\(2\sqrt{2}\)</span>, achieving the Tsirelson bound.</p>
<p><strong>4.</strong> Prove that for any quantum state and any choice of observables, the CHSH quantity satisfies <span class="math notranslate nohighlight">\(|\langle CHSH \rangle| \leq 2\sqrt{2}\)</span> (Tsirelson bound). (<em>Hint</em>: compute <span class="math notranslate nohighlight">\(\hat{C}^2\)</span> where <span class="math notranslate nohighlight">\(\hat{C} = \hat{A}\otimes\hat{B} + \hat{A}\otimes\hat{B}' + \hat{A}'\otimes\hat{B} - \hat{A}'\otimes\hat{B}'\)</span> and use <span class="math notranslate nohighlight">\(\|\hat{C}\|^2 \leq \mathrm{Tr}[\hat{C}^\dagger \hat{C}]/d\)</span>.)</p>
<p><strong>5.</strong> (EPR argument) Einstein, Podolsky, and Rosen argued that quantum mechanics is incomplete. For the singlet state <span class="math notranslate nohighlight">\(|\Psi^-\rangle = \frac{1}{\sqrt{2}}(|01\rangle - |10\rangle)\)</span>, if Alice measures <span class="math notranslate nohighlight">\(\hat{\sigma}^z\)</span> and gets <span class="math notranslate nohighlight">\(+1\)</span>, what is Bob’s state? If she measures <span class="math notranslate nohighlight">\(\hat{\sigma}^x\)</span> and gets <span class="math notranslate nohighlight">\(+1\)</span>, what is Bob’s state? Explain why EPR considered this to imply ‘elements of reality’ must exist for Bob’s particle even before measurement.</p>
<p><strong>6.</strong> The CHSH inequality can be violated only by entangled states. Show that for a product state <span class="math notranslate nohighlight">\(\rho_{AB} = \rho_A \otimes \rho_B\)</span>, the CHSH correlators factorize: <span class="math notranslate nohighlight">\(\langle A \otimes B \rangle = \langle A \rangle \langle B \rangle\)</span>. Use this to show the product state always satisfies the CHSH bound.</p>
<p><strong>7.</strong> Consider a Werner state <span class="math notranslate nohighlight">\(\rho_W(p) = p|\Psi^-\rangle\langle\Psi^-| + (1-p)\frac{\mathbf{1}}{4}\)</span>. For what range of <span class="math notranslate nohighlight">\(p\)</span> does this state violate the CHSH inequality? (<em>Hint</em>: the maximum CHSH value for this state is <span class="math notranslate nohighlight">\(2\sqrt{2}\,p\)</span>.)</p>
<p><strong>8.</strong> The no-signaling condition states that Alice’s measurement choice cannot affect the marginal distribution of Bob’s outcomes. Show that quantum mechanics satisfies no-signaling: <span class="math notranslate nohighlight">\(\sum_{a} p(a,b|x,y) = \sum_{a} p(a,b|x',y)\)</span> for all <span class="math notranslate nohighlight">\(x, x', y, b\)</span>, where <span class="math notranslate nohighlight">\(p(a,b|x,y) = \mathrm{Tr}[(M_a^x \otimes M_b^y)\rho]\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch6_quantum-foundations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-2-2-entanglement-measures.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6.2.2 Entanglement Measures</p>
      </div>
    </a>
    <a class="right-next"
       href="6-3-generalized-measurement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">6.3 Generalized Measurement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-epr-paradox-1935">The EPR Paradox (1935)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-hidden-variables">Local Hidden Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bell-inequalities-chsh-form">Bell Inequalities: CHSH Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-prediction-for-singlet-state">Quantum Prediction for Singlet State</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-choice-of-angles">Optimal Choice of Angles</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-nonlocality">Interpretation: Nonlocality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bell-states">Bell States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loophole-free-bell-tests">Loophole-Free Bell Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-communication-theorem">No-Communication Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-teleportation-and-bell-measurement">Quantum Teleportation and Bell Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contextuality-brief-mention">Contextuality (Brief Mention)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>