
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.2.1 Composite Systems &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=3ad29c79" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch6_quantum-foundations/6-2-1-composite-systems';</script>
    <script src="../static/fullscreen-sidebar.js?v=438d21d6"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch6_quantum-foundations/6-2-1-composite-systems.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2.2 Entanglement Measures" href="6-2-2-entanglement-measures.html" />
    <link rel="prev" title="6.2 Entanglement" href="6-2-entanglement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-spin-dynamics.html">1.3.2 Spin Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-classical-to-quantum.html">3.1.1 Classical to Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-quantum-mechanics-as-optics.html">3.1.3 Quantum Mechanics as Optics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-free-particle-propagator.html">3.2.2 Free Particle Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-schrodinger-equation.html">3.2.3 Schrödinger Equation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-transformations.html">4.1.1 Gauge Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-gauge-connection.html">4.1.2 Gauge Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-electromagnetic-coupling.html">4.1.3 Electromagnetic Coupling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-flux-ring.html">4.2 Flux Ring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-aharonov-bohm-effect.html">4.2.1 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-flux-quantization.html">4.2.2 Flux Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-gauge-invariance.html">4.2.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-orbital-vs-spin.html">4.4.1 Orbital vs Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-berry-phase.html">4.5 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-1-berry-phase.html">4.5.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-2-applications.html">4.5.2 Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-5-3-topology.html">4.5.3 Topology</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 6: Quantum Foundations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-2-partial-trace.html">6.1.2 Partial Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-3-entropy.html">6.1.3 Entropy</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="6-2-entanglement.html">6.2 Entanglement</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-2-1-composite-systems.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-2-1-composite-systems.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch6_quantum-foundations/6-2-1-composite-systems.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6.2.1 Composite Systems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-hilbert-space">Tensor Product Hilbert Space</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-for-composite-space">Basis for Composite Space</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-of-vectors">Tensor Product of Vectors</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-of-operators">Tensor Product of Operators</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipartite-systems-and-product-states">Bipartite Systems and Product States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-density-matrix-and-schmidt-coefficients">Reduced Density Matrix and Schmidt Coefficients</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#purity-and-schmidt-rank">Purity and Schmidt Rank</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#schmidt-number-as-a-discrete-entanglement-witness">Schmidt Number as a Discrete Entanglement Witness</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multipartite-systems">Multipartite Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="composite-systems">
<h1>6.2.1 Composite Systems<a class="headerlink" href="#composite-systems" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is the tensor product? How does it formalize the concept of combining two quantum systems into a larger Hilbert space?</p></li>
<li><p>What is a product state? How can you identify one just by looking at the mathematical form?</p></li>
<li><p>What is the difference between a separable state and an entangled state? Can you determine entanglement by visual inspection?</p></li>
<li><p>What is the Schmidt decomposition? Why is the Schmidt rank an important entanglement measure?</p></li>
<li><p>For a bipartite pure state, how does Schmidt decomposition reveal the minimal structure needed to represent entanglement?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<p>When two or more quantum systems are brought together, their combined state lives in a vastly larger space—a tensor product Hilbert space. Yet something remarkable can happen: the total system cannot be decomposed into independent pieces, even if we try. This phenomenon of entanglement reveals that quantum correlations are fundamentally different from classical ones: measuring one part instantly affects the statistics for the other, no matter how far apart they are.</p>
<section id="tensor-product-hilbert-space">
<h3>Tensor Product Hilbert Space<a class="headerlink" href="#tensor-product-hilbert-space" title="Link to this heading">#</a></h3>
<div class="dropdown warning admonition">
<p class="admonition-title">Discussion</p>
<p>The Schmidt decomposition is unique when Schmidt coefficients are non-degenerate. What happens when two Schmidt coefficients are equal? Does this affect entanglement measures?</p>
</div>
<div class="important admonition">
<p class="admonition-title">Definition: Tensor Product Hilbert Space</p>
<p>For two quantum systems <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> with Hilbert spaces <span class="math notranslate nohighlight">\(\mathcal{H}_A\)</span> (dimension <span class="math notranslate nohighlight">\(d_A\)</span>) and <span class="math notranslate nohighlight">\(\mathcal{H}_B\)</span> (dimension <span class="math notranslate nohighlight">\(d_B\)</span>), the <strong>composite system</strong> <span class="math notranslate nohighlight">\(AB\)</span> lives in the <strong>tensor product</strong> space:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-tensor">
<span class="eqno">(276)<a class="headerlink" href="#equation-eq-composite-tensor" title="Link to this equation">#</a></span>\[\mathcal{H}_{AB} = \mathcal{H}_A \otimes \mathcal{H}_B\]</div>
<p>with dimension <span class="math notranslate nohighlight">\(\dim(\mathcal{H}_{AB}) = d_A \cdot d_B\)</span>.</p>
</div>
<section id="basis-for-composite-space">
<h4>Basis for Composite Space<a class="headerlink" href="#basis-for-composite-space" title="Link to this heading">#</a></h4>
<p>If <span class="math notranslate nohighlight">\(\{|i\rangle_A : i=1,\ldots,d_A\}\)</span> is a basis for <span class="math notranslate nohighlight">\(\mathcal{H}_A\)</span> and <span class="math notranslate nohighlight">\(\{|j\rangle_B : j=1,\ldots,d_B\}\)</span> is a basis for <span class="math notranslate nohighlight">\(\mathcal{H}_B\)</span>, then a basis for <span class="math notranslate nohighlight">\(\mathcal{H}_{AB}\)</span> is:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-basis">
<span class="eqno">(277)<a class="headerlink" href="#equation-eq-composite-basis" title="Link to this equation">#</a></span>\[\{|i\rangle_A \otimes |j\rangle_B\}_{i,j}\]</div>
<p>We often abbreviate <span class="math notranslate nohighlight">\(|i\rangle_A \otimes |j\rangle_B\)</span> as <span class="math notranslate nohighlight">\(|ij\rangle\)</span> or <span class="math notranslate nohighlight">\(|i\rangle|j\rangle\)</span>.</p>
</section>
<section id="tensor-product-of-vectors">
<h4>Tensor Product of Vectors<a class="headerlink" href="#tensor-product-of-vectors" title="Link to this heading">#</a></h4>
<p>For state vectors <span class="math notranslate nohighlight">\(|\psi\rangle_A \in \mathcal{H}_A\)</span> and <span class="math notranslate nohighlight">\(|\phi\rangle_B \in \mathcal{H}_B\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-tensor-vector">
<span class="eqno">(278)<a class="headerlink" href="#equation-eq-composite-tensor-vector" title="Link to this equation">#</a></span>\[\begin{split}|\psi\rangle_A \otimes |\phi\rangle_B = \begin{pmatrix} \psi_1 \\ \vdots \\ \psi_{d_A} \end{pmatrix} \otimes \begin{pmatrix} \phi_1 \\ \vdots \\ \phi_{d_B} \end{pmatrix} = \begin{pmatrix} \psi_1 \phi_1 \\ \psi_1 \phi_2 \\ \vdots \\ \psi_{d_A} \phi_{d_B} \end{pmatrix}\end{split}\]</div>
<p>Dimension: <span class="math notranslate nohighlight">\(d_A \cdot d_B\)</span> components.</p>
</section>
<section id="tensor-product-of-operators">
<h4>Tensor Product of Operators<a class="headerlink" href="#tensor-product-of-operators" title="Link to this heading">#</a></h4>
<p>For operators <span class="math notranslate nohighlight">\(A \in \text{End}(\mathcal{H}_A)\)</span> and <span class="math notranslate nohighlight">\(B \in \text{End}(\mathcal{H}_B)\)</span>, the tensor product is:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-operator-tensor">
<span class="eqno">(279)<a class="headerlink" href="#equation-eq-composite-operator-tensor" title="Link to this equation">#</a></span>\[\begin{split}A \otimes B = \begin{pmatrix} a_{11} B &amp; a_{12} B &amp; \cdots \\ a_{21} B &amp; a_{22} B &amp; \cdots \\ \vdots &amp; \vdots &amp; \ddots \end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{ij}\)</span> are matrix elements of <span class="math notranslate nohighlight">\(A\)</span>. Results:- <span class="math notranslate nohighlight">\((A \otimes B)(A' \otimes B') = (AA') \otimes (BB')\)</span> (composition)- <span class="math notranslate nohighlight">\((A \otimes B)^\dagger = A^\dagger \otimes B^\dagger\)</span> (adjoint)- <span class="math notranslate nohighlight">\(\text{Tr}(A \otimes B) = \text{Tr}(A) \cdot \text{Tr}(B)\)</span> (trace factorizes)</p>
</section>
</section>
<section id="bipartite-systems-and-product-states">
<h3>Bipartite Systems and Product States<a class="headerlink" href="#bipartite-systems-and-product-states" title="Link to this heading">#</a></h3>
<p>For <strong>two qubits</strong> (A and B), a general state is:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-general-two-qubit">
<span class="eqno">(280)<a class="headerlink" href="#equation-eq-composite-general-two-qubit" title="Link to this equation">#</a></span>\[|\Psi\rangle_{AB} = \sum_{i,j=0}^{1} c_{ij} |i\rangle_A |j\rangle_B = c_{00}|{00}\rangle + c_{01}|{01}\rangle + c_{10}|{10}\rangle + c_{11}|{11}\rangle\]</div>
<p>with normalization <span class="math notranslate nohighlight">\(\sum_{i,j}|c_{ij}|^2 = 1\)</span> (4 parameters, minus 1 phase = 7 real degrees of freedom).</p>
<p>#:::{admonition} Definition: Separable (Product) States
:class: important</p>
<p>A state is <strong>separable</strong> (or <strong>factorizable</strong>) if it can be written as:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-product-state">
<span class="eqno">(281)<a class="headerlink" href="#equation-eq-composite-product-state" title="Link to this equation">#</a></span>\[|\Psi\rangle_{AB} = |\psi\rangle_A \otimes |\phi\rangle_B\]</div>
<div class="docutils">
<p>Expanding with <span class="math notranslate nohighlight">\(|\psi\rangle_A = \alpha |{0}\rangle + \beta |{1}\rangle\)</span> and <span class="math notranslate nohighlight">\(|\phi\rangle_B = \gamma |{0}\rangle + \delta |{1}\rangle\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-product-coefficients">
<span class="eqno">(282)<a class="headerlink" href="#equation-eq-composite-product-coefficients" title="Link to this equation">#</a></span>\[c_{00} = \alpha\gamma, \quad c_{01} = \alpha\delta, \quad c_{10} = \beta\gamma, \quad c_{11} = \beta\delta\]</div>
<p><strong>Key constraint</strong>: <span class="math notranslate nohighlight">\(c_{00} c_{11} = c_{01} c_{10}\)</span> (the determinant of the <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix <span class="math notranslate nohighlight">\([c_{ij}]\)</span> vanishes).</p>
<div class="**Example**: docutils">
<h3 class="rubric" id="recognizing-entanglement-by-the-determinant-test">Recognizing Entanglement by the Determinant Test</h3>
<p>For a two-qubit state <span class="math notranslate nohighlight">\(|\Psi\rangle = \sum_{i,j}c_{ij}|ij\rangle\)</span>, form the matrix:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-coefficient-matrix">
<span class="eqno">(283)<a class="headerlink" href="#equation-eq-composite-coefficient-matrix" title="Link to this equation">#</a></span>\[\begin{split}C = \begin{pmatrix} c_{00} &amp; c_{01} \\ c_{10} &amp; c_{11} \end{pmatrix}\end{split}\]</div>
<ul>
<li><p><strong><span class="math notranslate nohighlight">\(\det(C) = 0\)</span></strong>: State is <strong>separable</strong> (product state).</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\det(C) \neq 0\)</span></strong>: State is <strong>entangled</strong> (cannot factor).</p>
<p><strong>Proof</strong>: For <span class="math notranslate nohighlight">\(|\Psi\rangle = (\alpha_0|0\rangle + \alpha_1|1\rangle)_A \otimes (\beta_0|0\rangle + \beta_1|1\rangle)_B\)</span>, the coefficient matrix is <span class="math notranslate nohighlight">\(C = \boldsymbol{\alpha} \boldsymbol{\beta}^T\)</span>, which has rank 1, hence <span class="math notranslate nohighlight">\(\det(C) = 0\)</span>. Conversely, a rank-1 matrix factors as an outer product.</p>
</li>
</ul>
<h3 class="rubric" id="partial-trace-and-reduced-density-matrix">Partial Trace and Reduced Density Matrix</h3>
<p>Given a bipartite state <span class="math notranslate nohighlight">\(\rho_{AB}\)</span>, the reduced density matrix for subsystem A is <span class="math notranslate nohighlight">\(\rho_A = \text{Tr}_B(\rho_{AB})\)</span>, obtained by the <strong>partial trace</strong> operation. This extracts all information about subsystem A alone and is essential for understanding entanglement. See §6.1.2 for the full mathematical treatment.</p>
<div class="important admonition">
<p class="admonition-title">Theorem: Schmidt Decomposition</p>
<p>Any bipartite pure state <span class="math notranslate nohighlight">\(|\Psi\rangle_{AB}\)</span> can be written in the form:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-schmidt-decomp">
<span class="eqno">(284)<a class="headerlink" href="#equation-eq-composite-schmidt-decomp" title="Link to this equation">#</a></span>\[|\Psi\rangle_{AB} = \sum_{k=1}^r \lambda_k |u_k\rangle_A \otimes |v_k\rangle_B\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(r = \text{rank}(C)\)</span> is the <strong>Schmidt rank</strong> (number of nonzero terms).</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_k &gt; 0\)</span> are the <strong>Schmidt coefficients</strong> (normalized: <span class="math notranslate nohighlight">\(\sum_k \lambda_k^2 = 1\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\{|u_k\rangle_A\}\)</span> and <span class="math notranslate nohighlight">\(\{|v_k\rangle_B\}\)</span> are <strong>orthonormal</strong> sets in their respective spaces.</p></li>
</ul>
</div>
</div>
</div>
<p>To decompose a bipartite state, we use the singular value decomposition (SVD):</p>
<div class="dropdown note admonition">
<p class="admonition-title">Proof: Schmidt Decomposition</p>
<p>Expand <span class="math notranslate nohighlight">\(|\Psi\rangle = \sum_{i,j} c_{ij} |i\rangle_A |j\rangle_B\)</span>. Form the matrix <span class="math notranslate nohighlight">\(C\)</span> with elements <span class="math notranslate nohighlight">\(c_{ij}\)</span>. By <strong>singular value decomposition</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-svd">
<span class="eqno">(285)<a class="headerlink" href="#equation-eq-composite-svd" title="Link to this equation">#</a></span>\[C = U \Lambda V^\dagger\]</div>
<p>where <span class="math notranslate nohighlight">\(U\)</span> (<span class="math notranslate nohighlight">\(d_A \times d_A\)</span>) and <span class="math notranslate nohighlight">\(V\)</span> (<span class="math notranslate nohighlight">\(d_B \times d_B\)</span>) are unitary, and <span class="math notranslate nohighlight">\(\Lambda\)</span> is diagonal with non-negative entries <span class="math notranslate nohighlight">\(\lambda_1 \geq \lambda_2 \geq \cdots \geq 0\)</span>. Then:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-svd-result">
<span class="eqno">(286)<a class="headerlink" href="#equation-eq-composite-svd-result" title="Link to this equation">#</a></span>\[|\Psi\rangle = \sum_{k} \lambda_k |u_k\rangle_A |v_k\rangle_B\]</div>
<p>where <span class="math notranslate nohighlight">\(|u_k\rangle_A\)</span> and <span class="math notranslate nohighlight">\(|v_k\rangle_B\)</span> are columns of <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span>.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example: Bell State</p>
<p>Consider <span class="math notranslate nohighlight">\(|\Phi^+\rangle = \frac{1}{\sqrt{2}}(|{00}\rangle + |{11}\rangle)\)</span>. Coefficient matrix: <span class="math notranslate nohighlight">\(C = \frac{1}{\sqrt{2}}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix}\)</span>. SVD: <span class="math notranslate nohighlight">\(\Lambda = \frac{1}{\sqrt{2}}I\)</span>, so <span class="math notranslate nohighlight">\(\lambda_1 = \lambda_2 = \frac{1}{\sqrt{2}}\)</span>. Thus <span class="math notranslate nohighlight">\(|\Phi^+\rangle\)</span> has <strong>Schmidt rank 2</strong> (maximally entangled for two qubits). Schmidt decomposition: <span class="math notranslate nohighlight">\(|\Phi^+\rangle = \frac{1}{\sqrt{2}}|{0}\rangle_A|{0}\rangle_B + \frac{1}{\sqrt{2}}|{1}\rangle_A|{1}\rangle_B\)</span>.</p>
</div>
</section>
<section id="reduced-density-matrix-and-schmidt-coefficients">
<h3>Reduced Density Matrix and Schmidt Coefficients<a class="headerlink" href="#reduced-density-matrix-and-schmidt-coefficients" title="Link to this heading">#</a></h3>
<p>From the Schmidt decomposition, the reduced density matrix of subsystem A is:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-reduced-schmidt">
<span class="eqno">(287)<a class="headerlink" href="#equation-eq-composite-reduced-schmidt" title="Link to this equation">#</a></span>\[\rho_A = \text{Tr}_B(|\Psi\rangle\langle\Psi|) = \sum_k \lambda_k^2 |u_k\rangle_A\langle u_k|\]</div>
<p><strong>Key insight</strong>: The eigenvalues of <span class="math notranslate nohighlight">\(\rho_A\)</span> are <span class="math notranslate nohighlight">\(\lambda_k^2\)</span> (squares of Schmidt coefficients), and the eigenstates are the Schmidt basis states <span class="math notranslate nohighlight">\(|u_k\rangle_A\)</span>.</p>
<section id="purity-and-schmidt-rank">
<h4>Purity and Schmidt Rank<a class="headerlink" href="#purity-and-schmidt-rank" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-eq-composite-purity-schmidt">
<span class="eqno">(288)<a class="headerlink" href="#equation-eq-composite-purity-schmidt" title="Link to this equation">#</a></span>\[\text{Tr}(\rho_A^2) = \sum_k \lambda_k^4\]</div>
<ul class="simple">
<li><p><strong>Pure state</strong> (<span class="math notranslate nohighlight">\(|\Psi\rangle_{AB}\)</span>): <span class="math notranslate nohighlight">\(\text{Tr}(\rho_A^2) = 1\)</span> iff <span class="math notranslate nohighlight">\(\rho_A\)</span> is pure, which occurs iff Schmidt rank = 1 (product state).</p></li>
<li><p><strong>Maximally entangled</strong> (equal Schmidt coefficients): <span class="math notranslate nohighlight">\(\text{Tr}(\rho_A^2) = 1/r\)</span> (minimum purity).</p></li>
</ul>
<div class="important admonition">
<p class="admonition-title">Schmidt Rank and Entanglement</p>
<p>The <strong>Schmidt rank</strong> (number of nonzero Schmidt coefficients) quantifies entanglement:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-schmidt-rank">
<span class="eqno">(289)<a class="headerlink" href="#equation-eq-composite-schmidt-rank" title="Link to this equation">#</a></span>\[r = \text{rank}(\rho_A) = \dim(\text{supp}(\rho_A))\]</div>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(r = 1\)</span></strong>: Separable (product state); <span class="math notranslate nohighlight">\(\lambda_1 = 1\)</span>, all others zero.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(r = \min(d_A, d_B)\)</span></strong>: Maximally entangled; all nonzero Schmidt coefficients equal: <span class="math notranslate nohighlight">\(\lambda_k = 1/\sqrt{r}\)</span> for <span class="math notranslate nohighlight">\(k=1,\ldots,r\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(1 &lt; r &lt; \min(d_A, d_B)\)</span></strong>: Partially entangled.</p></li>
</ul>
</div>
</section>
<section id="schmidt-number-as-a-discrete-entanglement-witness">
<h4>Schmidt Number as a Discrete Entanglement Witness<a class="headerlink" href="#schmidt-number-as-a-discrete-entanglement-witness" title="Link to this heading">#</a></h4>
<p>If <span class="math notranslate nohighlight">\(r \geq 2\)</span>, the state is <strong>entangled</strong> (cannot be written as a product).<strong>Computational check</strong>: Compute the rank of the coefficient matrix <span class="math notranslate nohighlight">\(C = [c_{ij}]\)</span>. If <span class="math notranslate nohighlight">\(\text{rank}(C) \geq 2\)</span>, state is entangled.</p>
</section>
</section>
<section id="multipartite-systems">
<h3>Multipartite Systems<a class="headerlink" href="#multipartite-systems" title="Link to this heading">#</a></h3>
<p>For <span class="math notranslate nohighlight">\(N\)</span> systems, the Hilbert space is:</p>
<div class="math notranslate nohighlight" id="equation-eq-composite-multipartite">
<span class="eqno">(290)<a class="headerlink" href="#equation-eq-composite-multipartite" title="Link to this equation">#</a></span>\[\mathcal{H}_{1\cdots N} = \mathcal{H}_1 \otimes \cdots \otimes \mathcal{H}_N\]</div>
<p>with dimension <span class="math notranslate nohighlight">\(\prod_i d_i\)</span>.<strong>Entanglement types</strong>:</p>
<ul class="simple">
<li><p><strong>Fully separable</strong>: <span class="math notranslate nohighlight">\(|\Psi\rangle = |\psi_1\rangle \otimes \cdots \otimes |\psi_N\rangle\)</span>.</p></li>
<li><p><strong>Bipartite entanglement</strong>: Entangled between groups of systems (e.g., <span class="math notranslate nohighlight">\(|\psi_{1,2}\rangle \otimes |\psi_3\rangle\)</span>).</p></li>
<li><p><strong>Multipartite entanglement</strong>: All systems entangled together; cannot be split into separable blocks.</p></li>
</ul>
<div class="example admonition">
<p class="admonition-title">Example: GHZ state (3 qubits):</p>
<div class="math notranslate nohighlight">
\[|\text{GHZ}\rangle = \frac{1}{\sqrt{2}}(|{000}\rangle + |{111}\rangle)\]</div>
<p>This is <strong>tripartitely entangled</strong>; removing any one qubit leaves the other two in a product state.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Entanglement is the rule, not the exception</p>
<p>Most states in a composite Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H}_A \otimes \mathcal{H}_B\)</span> are entangled. Product (separable) states form a measure-zero subset. Any interaction between subsystems generically creates entanglement.</p>
</div>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Tensor product</strong> <span class="math notranslate nohighlight">\(\mathcal{H}_A \otimes \mathcal{H}_B\)</span>: Hilbert space of composite system; dimension <span class="math notranslate nohighlight">\(d_A \cdot d_B\)</span>.</p></li>
<li><p><strong>Product state</strong>: Separable as <span class="math notranslate nohighlight">\(|\psi\rangle_A \otimes |\phi\rangle_B\)</span>; characterized by <span class="math notranslate nohighlight">\(\det(C) = 0\)</span> (determinant of coefficient matrix).</p></li>
<li><p><strong>Partial trace</strong>: <span class="math notranslate nohighlight">\(\rho_A = \text{Tr}_B(\rho_{AB})\)</span> extracts subsystem A information; eigenvalues = <span class="math notranslate nohighlight">\(\lambda_k^2\)</span> (Schmidt coefficients squared); see §6.1.2.</p></li>
<li><p><strong>Schmidt decomposition</strong>: <span class="math notranslate nohighlight">\(|\Psi\rangle = \sum_k \lambda_k |u_k\rangle_A |v_k\rangle_B\)</span>; obtained via SVD of coefficient matrix.</p></li>
<li><p><strong>Schmidt rank</strong> <span class="math notranslate nohighlight">\(r = \text{rank}(C)\)</span>:   - <span class="math notranslate nohighlight">\(r=1\)</span> ⟹ separable (product state).  - <span class="math notranslate nohighlight">\(r \geq 2\)</span> ⟹ entangled.  - <span class="math notranslate nohighlight">\(r = \min(d_A, d_B)\)</span> ⟹ maximally entangled.</p></li>
<li><p><strong>Purity</strong>: <span class="math notranslate nohighlight">\(\text{Tr}(\rho_A^2) = \sum_k \lambda_k^4 \leq 1\)</span>; equals 1 iff <span class="math notranslate nohighlight">\(r=1\)</span> (product state).</p></li>
<li><p><strong>Multipartite entanglement</strong>: More complex; requires analysis of entanglement structure for each bipartition.</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html"><span class="std std-doc">2.1.1 Tensor Product</span></a></strong>: Hilbert space structure for multiple subsystems</p></li>
<li><p><strong><a class="reference internal" href="6-1-2-partial-trace.html"><span class="std std-doc">6.1.2 Partial Trace</span></a></strong>: Tracing out subsystems</p></li>
<li><p><strong><a class="reference internal" href="6-2-2-entanglement-measures.html"><span class="std std-doc">6.2.2 Entanglement Measures</span></a></strong>: Quantifying entanglement structure</p></li>
</ul>
</div>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1.</strong> Show that the state <span class="math notranslate nohighlight">\(|\psi\rangle = \frac{1}{\sqrt{2}}(|0\rangle_A + |1\rangle_A) \otimes |0\rangle_B\)</span> is a product state. Write it in the standard two-qubit basis <span class="math notranslate nohighlight">\(\{|00\rangle, |01\rangle, |10\rangle, |11\rangle\}\)</span> and verify directly that it is separable.</p>
<p><strong>2.</strong> The Schmidt decomposition of a bipartite pure state <span class="math notranslate nohighlight">\(|\psi\rangle_{AB}\)</span> is <span class="math notranslate nohighlight">\(|\psi\rangle = \sum_i \sqrt{\lambda_i} |i\rangle_A |i'\rangle_B\)</span> where <span class="math notranslate nohighlight">\(\lambda_i \geq 0\)</span> and <span class="math notranslate nohighlight">\(\sum_i \lambda_i = 1\)</span>. Show that <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> is a product state if and only if it has Schmidt rank 1 (only one nonzero <span class="math notranslate nohighlight">\(\lambda_i\)</span>).</p>
<p><strong>3.</strong> Find the Schmidt decomposition of <span class="math notranslate nohighlight">\(|\psi\rangle = \frac{1}{2}(|00\rangle + |01\rangle + |10\rangle + |11\rangle)\)</span>. What is the Schmidt rank? Is this state entangled?</p>
<p><strong>4.</strong> Find the Schmidt decomposition of the state <span class="math notranslate nohighlight">\(|\psi\rangle = \frac{1}{\sqrt{3}}(|00\rangle + |01\rangle + |11\rangle)\)</span>. (<em>Hint</em>: write the coefficient matrix and find its singular value decomposition.)</p>
<p><strong>5.</strong> A density matrix <span class="math notranslate nohighlight">\(\rho_{AB}\)</span> is called separable if it can be written as <span class="math notranslate nohighlight">\(\rho_{AB} = \sum_i p_i \rho_A^{(i)} \otimes \rho_B^{(i)}\)</span> with <span class="math notranslate nohighlight">\(p_i \geq 0\)</span>, <span class="math notranslate nohighlight">\(\sum_i p_i = 1\)</span>. Show that the maximally mixed state <span class="math notranslate nohighlight">\(\rho = \mathbf{1}/4\)</span> on two qubits is separable by explicitly constructing such a decomposition.</p>
<p><strong>6.</strong> A bipartite state <span class="math notranslate nohighlight">\(\rho_{AB}\)</span> satisfies the PPT (positive partial transpose) criterion if <span class="math notranslate nohighlight">\((\mathrm{id}_A \otimes T_B)(\rho_{AB}) \geq 0\)</span>, where <span class="math notranslate nohighlight">\(T_B\)</span> is the transpose in the <span class="math notranslate nohighlight">\(B\)</span> subsystem. Show that all separable states satisfy PPT. (<em>Hint</em>: for a product state <span class="math notranslate nohighlight">\(\rho_A \otimes \rho_B\)</span>, what is the partial transpose?)</p>
<p><strong>7.</strong> Apply the PPT criterion to the Bell state <span class="math notranslate nohighlight">\(\rho = |\Phi^+\rangle\langle\Phi^+|\)</span> where <span class="math notranslate nohighlight">\(|\Phi^+\rangle = \frac{1}{\sqrt{2}}(|00\rangle + |11\rangle)\)</span>. Show that the partial transpose has a negative eigenvalue, concluding that <span class="math notranslate nohighlight">\(\rho\)</span> is entangled.</p>
<p><strong>8.</strong> For a pure state <span class="math notranslate nohighlight">\(|\psi\rangle_{AB}\)</span> with Schmidt decomposition <span class="math notranslate nohighlight">\(|\psi\rangle = \sum_i \sqrt{\lambda_i}|i\rangle_A|i'\rangle_B\)</span>, show that the reduced density matrices are <span class="math notranslate nohighlight">\(\rho_A = \sum_i \lambda_i |i\rangle\langle i|\)</span> and <span class="math notranslate nohighlight">\(\rho_B = \sum_i \lambda_i |i'\rangle\langle i'|\)</span>. What do the Schmidt coefficients tell us about the entanglement?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch6_quantum-foundations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-2-entanglement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6.2 Entanglement</p>
      </div>
    </a>
    <a class="right-next"
       href="6-2-2-entanglement-measures.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">6.2.2 Entanglement Measures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-hilbert-space">Tensor Product Hilbert Space</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-for-composite-space">Basis for Composite Space</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-of-vectors">Tensor Product of Vectors</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-of-operators">Tensor Product of Operators</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipartite-systems-and-product-states">Bipartite Systems and Product States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-density-matrix-and-schmidt-coefficients">Reduced Density Matrix and Schmidt Coefficients</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#purity-and-schmidt-rank">Purity and Schmidt Rank</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#schmidt-number-as-a-discrete-entanglement-witness">Schmidt Number as a Discrete Entanglement Witness</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multipartite-systems">Multipartite Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>