
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.3.2 POVM &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=b5e19b90" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch6_quantum-foundations/6-3-2-povm';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch6_quantum-foundations/6-3-2-povm.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.3.3 Quantum Channels" href="6-3-3-quantum-channels.html" />
    <link rel="prev" title="6.3.1 Projective Measurement" href="6-3-1-projective-measurement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3_path-integral/index.html">Chapter 3: Path Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-1-3-particle-wave-unification.html">3.1.3 Particle-Wave Unification</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-2-3-free-particle-propagator.html">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3_path-integral/3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch3_path-integral/3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 6: Quantum Foundations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-3-2-povm.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch6_quantum-foundations/6-3-2-povm.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch6_quantum-foundations/6-3-2-povm.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6.3.2 POVM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#povm-definition">POVM Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measurement-with-a-povm">Measurement with a POVM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#povm-vs-projective-measurement">POVM vs. Projective Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unambiguous-state-discrimination">Unambiguous State Discrimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naimark-s-theorem-povm-as-extended-projective-measurement">Naimark’s Theorem: POVM as Extended Projective Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="povm">
<h1>6.3.2 POVM<a class="headerlink" href="#povm" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is a POVM, and how does it generalize projective measurement? Why can a POVM have more outcomes than the Hilbert space dimension?</p></li>
<li><p>Explain unambiguous state discrimination: how can a three-outcome POVM distinguish non-orthogonal states with certainty (when it gives a definite answer)?</p></li>
<li><p>State Naimark’s theorem. What does it mean physically that every POVM can be realized as a projective measurement on a larger system?</p></li>
<li><p>Give an example of a POVM that is not a projective measurement and explain what advantage it provides.</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h3>
<p>Projective measurements are elegant but restrictive: outcomes must be orthogonal, and measurement outcomes correspond to eigenvalues of a Hermitian operator. Yet in many practical scenarios—measuring non-orthogonal quantum states, detecting weak signals, or performing measurements on subsystems—we need more flexibility. <strong>Positive operator-valued measures (POVMs)</strong> generalize the measurement postulate by removing the requirement that measurement operators be orthogonal projectors, enabling a vast toolkit for quantum information processing and state discrimination.</p>
</section>
<section id="povm-definition">
<h3>POVM Definition<a class="headerlink" href="#povm-definition" title="Link to this heading">#</a></h3>
<p>A <strong>positive operator-valued measure (POVM)</strong> is a set of operators <span class="math notranslate nohighlight">\(\{\hat{M}_1, \hat{M}_2, \ldots, \hat{M}_n\}\)</span> on Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> satisfying two conditions:</p>
<p><strong>1. Positive semidefiniteness</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-povm-positive">
<span class="eqno">(131)<a class="headerlink" href="#equation-eq-povm-positive" title="Link to this equation">#</a></span>\[
\hat{M}_i \geq 0 \quad \text{for all } i \quad (\text{all eigenvalues} \geq 0)
\]</div>
<p><strong>2. Completeness</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-povm-complete">
<span class="eqno">(132)<a class="headerlink" href="#equation-eq-povm-complete" title="Link to this equation">#</a></span>\[
\sum_i \hat{M}_i = I
\]</div>
<p>These conditions ensure that measurement probabilities are non-negative and sum to one.</p>
</section>
<section id="measurement-with-a-povm">
<h3>Measurement with a POVM<a class="headerlink" href="#measurement-with-a-povm" title="Link to this heading">#</a></h3>
<p>If a system in state <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> is measured using POVM <span class="math notranslate nohighlight">\(\{\hat{M}_i\}\)</span>:</p>
<p><strong>Outcome probability</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-povm-probability">
<span class="eqno">(133)<a class="headerlink" href="#equation-eq-povm-probability" title="Link to this equation">#</a></span>\[
p_i = \text{Tr}(\hat{M}_i \hat{\rho})
\]</div>
<p><strong>Post-measurement state</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-povm-collapse">
<span class="eqno">(134)<a class="headerlink" href="#equation-eq-povm-collapse" title="Link to this equation">#</a></span>\[
\hat{\rho}'_i = \frac{\sqrt{\hat{M}_i} \hat{\rho} \sqrt{\hat{M}_i}}{\text{Tr}(\hat{M}_i \hat{\rho})}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\sqrt{\hat{M}_i}\)</span> is the unique positive square root (defined via spectral decomposition: <span class="math notranslate nohighlight">\(\hat{M}_i = \sum_j \lambda_{i,j} |v_{i,j}\rangle\langle v_{i,j}| \Rightarrow \sqrt{\hat{M}_i} = \sum_j \sqrt{\lambda_{i,j}} |v_{i,j}\rangle\langle v_{i,j}|\)</span>).</p>
<p><strong>Normalization check</strong>: <span class="math notranslate nohighlight">\(\sum_i p_i = \sum_i \text{Tr}(\hat{M}_i \hat{\rho}) = \text{Tr}(I \hat{\rho}) = 1\)</span> ✓</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Discussion</p>
<p>A POVM can have more outcomes than the Hilbert space dimension (<span class="math notranslate nohighlight">\(n &gt; \dim(\mathcal{H})\)</span>). Why is this impossible for projective measurements? What does this overcomplete structure enable?</p>
</div>
</section>
<section id="povm-vs-projective-measurement">
<h3>POVM vs. Projective Measurement<a class="headerlink" href="#povm-vs-projective-measurement" title="Link to this heading">#</a></h3>
<p>A <strong>projective measurement</strong> is a special case of a POVM where elements are orthogonal projectors <span class="math notranslate nohighlight">\(\hat{M}_i = \hat{P}_i\)</span> with:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{P}_i^2 = \hat{P}_i\)</span> (idempotent)</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{P}_i \hat{P}_j = \delta_{ij} \hat{P}_i\)</span> (orthogonal)</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_i \hat{P}_i = I\)</span> (complete)</p></li>
</ul>
<p><strong>Key differences:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Projective Measurement</p></th>
<th class="head"><p>General POVM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Outcomes</strong></p></td>
<td><p>Limited to <span class="math notranslate nohighlight">\(d\)</span> (Hilbert space dimension)</p></td>
<td><p>Can have <span class="math notranslate nohighlight">\(n &gt; d\)</span> (overcomplete)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Orthogonality</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(\hat{M}_i \hat{M}_j = 0\)</span> for <span class="math notranslate nohighlight">\(i \neq j\)</span></p></td>
<td><p>Elements can overlap: <span class="math notranslate nohighlight">\(\hat{M}_i \hat{M}_j \neq 0\)</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>Information</strong></p></td>
<td><p>Binary outcome per qubit</p></td>
<td><p>More outcomes = more information per measurement</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rank</strong></p></td>
<td><p>Rank-1 projectors</p></td>
<td><p>Can be rank-1 or higher</p></td>
</tr>
<tr class="row-even"><td><p><strong>Physical meaning of outcome</strong></p></td>
<td><p>Eigenvalue of measured observable</p></td>
<td><p>Index number (no direct physical meaning)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Information trade-off</strong>: General POVMs extract more information about the system by allowing non-orthogonal measurement elements, at the cost of less definite outcome meaning.</p>
</section>
<section id="unambiguous-state-discrimination">
<h3>Unambiguous State Discrimination<a class="headerlink" href="#unambiguous-state-discrimination" title="Link to this heading">#</a></h3>
<p>One of the most striking applications of POVMs: <strong>distinguishing non-orthogonal quantum states with certainty</strong> when a definite answer is given.</p>
<p><strong>Problem</strong>: Given a qubit in one of two non-orthogonal states <span class="math notranslate nohighlight">\(|\psi_1\rangle\)</span> or <span class="math notranslate nohighlight">\(|\psi_2\rangle\)</span> with overlap <span class="math notranslate nohighlight">\(\langle\psi_1|\psi_2\rangle = c\)</span> (where <span class="math notranslate nohighlight">\(0 &lt; |c| &lt; 1\)</span>), can you determine which state with <strong>certainty</strong> (never make an error)?</p>
<p><strong>Projective measurement</strong>: No. Non-orthogonal states have overlapping eigenspaces, so any projective measurement will sometimes give wrong answers.</p>
<p><strong>POVM solution</strong>: Yes, with a trade-off. Use a <strong>three-outcome POVM</strong>:</p>
<ul class="simple">
<li><p>Outcome 1: “State is <span class="math notranslate nohighlight">\(|\psi_1\rangle\)</span>” (definite, no error)</p></li>
<li><p>Outcome 2: “State is <span class="math notranslate nohighlight">\(|\psi_2\rangle\)</span>” (definite, no error)</p></li>
<li><p>Outcome 3: “Inconclusive” (try again or use different strategy)</p></li>
</ul>
</section>
<section id="naimark-s-theorem-povm-as-extended-projective-measurement">
<h3>Naimark’s Theorem: POVM as Extended Projective Measurement<a class="headerlink" href="#naimark-s-theorem-povm-as-extended-projective-measurement" title="Link to this heading">#</a></h3>
<p>Every POVM on a Hilbert space can be realized as a projective measurement on an <strong>extended Hilbert space</strong> (original space plus auxiliary system).</p>
<p>This theorem reveals a profound truth: <strong>POVMs are not fundamentally more general than projective measurements</strong>—they are equivalent to projective measurements on a larger system. The apparent “softness” of a POVM comes from not observing (or not having access to) the ancilla measurement outcome.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<div class="dropdown example admonition">
<p class="admonition-title">Example: Six-State (SIC-POVM) on a Qubit</p>
<p>Define 6 POVM elements:</p>
<div class="math notranslate nohighlight">
\[
\hat{M}_k = \frac{1}{3}|\phi_k\rangle\langle\phi_k| \quad (k=1,\ldots,6)
\]</div>
<p>where <span class="math notranslate nohighlight">\(|\phi_k\rangle\)</span> are 6 equally-spaced directions on the Bloch sphere (vertices of a regular polyhedron).</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sum_k \hat{M}_k = I\)</span> (completeness verified by symmetry)</p></li>
<li><p><strong>Informationally complete</strong>: Probabilities <span class="math notranslate nohighlight">\(\{p_k\}\)</span> uniquely determine any qubit state <span class="math notranslate nohighlight">\(\hat{\rho}\)</span></p></li>
<li><p>6 outcomes (overcomplete) for a 2-dimensional space</p></li>
</ul>
<p><strong>Application</strong>: Quantum state tomography with minimal number of outcomes.</p>
</div>
<div class="dropdown example admonition">
<p class="admonition-title">Example: Heterodyne Detection (Optical POVM)</p>
<p>In quantum optics, measuring quadrature amplitudes (amplitude and phase of a light field) is described by a continuous POVM:</p>
<div class="math notranslate nohighlight">
\[
\hat{M}(\alpha) = \frac{1}{\pi}|\alpha\rangle\langle\alpha|_\text{coherent}
\]</div>
<p>where <span class="math notranslate nohighlight">\(|\alpha\rangle\)</span> are coherent states indexed by complex amplitude <span class="math notranslate nohighlight">\(\alpha \in \mathbb{C}\)</span>.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Continuous outcome space (not discrete)</p></li>
<li><p>Coherent states are highly non-orthogonal: <span class="math notranslate nohighlight">\(\langle\alpha|\beta\rangle = \mathrm{e}^{-|\alpha-\beta|^2/2} \neq 0\)</span> for <span class="math notranslate nohighlight">\(\alpha \neq \beta\)</span></p></li>
<li><p>Enables <strong>full quantum tomography</strong> of optical field states</p></li>
</ul>
</div>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: Completeness Condition Is Equivalent to Probability Normalization</p>
<p><strong>Claim.</strong> For a set of positive semidefinite operators <span class="math notranslate nohighlight">\(\{\hat{M}_i\}\)</span> on Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H}\)</span>, the completeness condition <span class="math notranslate nohighlight">\(\sum_i \hat{M}_i = \hat{I}\)</span> is <strong>equivalent</strong> to the requirement that probabilities sum to 1 for every quantum state.</p>
<p><strong>Proof (<span class="math notranslate nohighlight">\(\Rightarrow\)</span>): Completeness implies normalization.</strong> If <span class="math notranslate nohighlight">\(\sum_i \hat{M}_i = \hat{I}\)</span>, then for any state <span class="math notranslate nohighlight">\(\hat{\rho}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\sum_i p_i = \sum_i \mathrm{Tr}(\hat{M}_i \hat{\rho}) = \mathrm{Tr}\!\left(\sum_i \hat{M}_i\right)\hat{\rho} = \mathrm{Tr}(\hat{I}\hat{\rho}) = \mathrm{Tr}(\hat{\rho}) = 1 \quad \checkmark
\]</div>
<p><strong>Proof (<span class="math notranslate nohighlight">\(\Leftarrow\)</span>): Normalization implies completeness.</strong> Suppose <span class="math notranslate nohighlight">\(\sum_i \mathrm{Tr}(\hat{M}_i \hat{\rho}) = 1\)</span> for <strong>all</strong> states <span class="math notranslate nohighlight">\(\hat{\rho}\)</span>. Define <span class="math notranslate nohighlight">\(\hat{R} = \sum_i \hat{M}_i - \hat{I}\)</span>. Then for all <span class="math notranslate nohighlight">\(\hat{\rho}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{Tr}(\hat{R}\hat{\rho}) = \sum_i \mathrm{Tr}(\hat{M}_i \hat{\rho}) - \mathrm{Tr}(\hat{\rho}) = 1 - 1 = 0
\]</div>
<p>Choose <span class="math notranslate nohighlight">\(\hat{\rho} = \vert v\rangle\langle v\vert\)</span> for any unit vector <span class="math notranslate nohighlight">\(\vert v\rangle\)</span>. Then <span class="math notranslate nohighlight">\(\mathrm{Tr}(\hat{R}\vert v\rangle\langle v\vert) = \langle v\vert\hat{R}\vert v\rangle = 0\)</span> for all <span class="math notranslate nohighlight">\(\vert v\rangle\)</span>. A Hermitian operator with zero expectation value in every state must be zero: <span class="math notranslate nohighlight">\(\hat{R} = 0\)</span>, i.e., <span class="math notranslate nohighlight">\(\sum_i \hat{M}_i = \hat{I}\)</span>. <span class="math notranslate nohighlight">\(\square\)</span></p>
<p><strong>Why the positive-semidefinite condition is separate.</strong> Completeness ensures normalization, but we also need <span class="math notranslate nohighlight">\(p_i \geq 0\)</span> (non-negative probabilities). If <span class="math notranslate nohighlight">\(\hat{M}_i\)</span> has a negative eigenvalue <span class="math notranslate nohighlight">\(-\lambda &lt; 0\)</span>, choosing <span class="math notranslate nohighlight">\(\hat{\rho} = \vert\lambda\rangle\langle\lambda\vert\)</span> (the corresponding eigenvector) gives <span class="math notranslate nohighlight">\(p_i = -\lambda &lt; 0\)</span>, violating the probability interpretation. Together, positivity (<span class="math notranslate nohighlight">\(\hat{M}_i \geq 0\)</span>) and completeness (<span class="math notranslate nohighlight">\(\sum_i \hat{M}_i = \hat{I}\)</span>) are exactly the conditions that make <span class="math notranslate nohighlight">\(\{p_i\}\)</span> a valid probability distribution for any input state.</p>
</div>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>POVM</strong>: Set of positive semidefinite operators <span class="math notranslate nohighlight">\(\{\hat{M}_i\}\)</span> with <span class="math notranslate nohighlight">\(\sum_i \hat{M}_i = I\)</span>; generalizes orthogonal projectors.</p></li>
<li><p><strong>Measurement rule</strong>: Outcome <span class="math notranslate nohighlight">\(i\)</span> has probability <span class="math notranslate nohighlight">\(p_i = \text{Tr}(\hat{M}_i \hat{\rho})\)</span>; post-measurement state involves <span class="math notranslate nohighlight">\(\sqrt{\hat{M}_i}\)</span>.</p></li>
<li><p><strong>Generality</strong>: POVM elements need not be orthogonal or rank-1; allows <span class="math notranslate nohighlight">\(n &gt; \dim(\mathcal{H})\)</span> outcomes (overcomplete).</p></li>
<li><p><strong>Key advantage</strong>: Enables <strong>unambiguous state discrimination</strong> for non-orthogonal states (using three outcomes: identify state 1, identify state 2, or inconclusive).</p></li>
<li><p><strong>Naimark dilation</strong>: Every POVM on <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> equals a projective measurement on <span class="math notranslate nohighlight">\(\mathcal{H} \otimes \mathcal{H}_\text{aux}\)</span> followed by tracing out the ancilla.</p></li>
<li><p><strong>Examples</strong>: SIC-POVM for tomography (6 outcomes on qubit), heterodyne detection in quantum optics (continuous outcome space).</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="6-3-1-projective-measurement.html"><span class="doc std std-doc">6.3.1 Projective Measurement</span></a></strong>: Orthogonal projections and spectral decomposition</p></li>
<li><p><strong><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html"><span class="doc std std-doc">1.2.3 Measurement Operators</span></a></strong>: General measurement operators and trace-preserving maps</p></li>
<li><p><strong><a class="reference internal" href="6-3-3-quantum-channels.html"><span class="doc std std-doc">6.3.3 Quantum Channels</span></a></strong>: Measurement as a quantum channel; Kraus operators</p></li>
</ul>
</div>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1.</strong> Show that any projective measurement <span class="math notranslate nohighlight">\(\{P_i\}\)</span> (with <span class="math notranslate nohighlight">\(P_i^2 = P_i\)</span>, <span class="math notranslate nohighlight">\(P_i P_j = \delta_{ij}P_i\)</span>, <span class="math notranslate nohighlight">\(\sum_i P_i = \mathbf{1}\)</span>) is a special case of a POVM by setting <span class="math notranslate nohighlight">\(E_i = P_i\)</span>. Verify the POVM conditions.</p>
<p><strong>2.</strong> Consider a trine POVM on a qubit: <span class="math notranslate nohighlight">\(E_k = \frac{2}{3}|\phi_k\rangle\langle\phi_k|\)</span> for <span class="math notranslate nohighlight">\(k=0,1,2\)</span>, where <span class="math notranslate nohighlight">\(|\phi_0\rangle = |0\rangle\)</span>, <span class="math notranslate nohighlight">\(|\phi_1\rangle = -\frac{1}{2}|0\rangle + \frac{\sqrt{3}}{2}|1\rangle\)</span>, <span class="math notranslate nohighlight">\(|\phi_2\rangle = -\frac{1}{2}|0\rangle - \frac{\sqrt{3}}{2}|1\rangle\)</span>. Verify that <span class="math notranslate nohighlight">\(\sum_{k=0}^2 E_k = \mathbf{1}\)</span>.</p>
<p><strong>3.</strong> (Unambiguous state discrimination) Consider two non-orthogonal states <span class="math notranslate nohighlight">\(|\psi_1\rangle\)</span> and <span class="math notranslate nohighlight">\(|\psi_2\rangle\)</span> with <span class="math notranslate nohighlight">\(\langle\psi_1|\psi_2\rangle = s \neq 0\)</span>. A POVM for unambiguous discrimination has three outcomes: “<span class="math notranslate nohighlight">\(\psi_1\)</span>”, “<span class="math notranslate nohighlight">\(\psi_2\)</span>”, and “?” (inconclusive). Explain why this task is impossible with a projective measurement if <span class="math notranslate nohighlight">\(s \neq 0\)</span>, but possible with a POVM. What condition must the POVM elements satisfy to make discrimination unambiguous when a definite answer is given?</p>
<p><strong>4.</strong> Construct an explicit POVM for unambiguous discrimination of <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|+\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)\)</span>. Find POVM elements <span class="math notranslate nohighlight">\(E_1\)</span> (identifies <span class="math notranslate nohighlight">\(|0\rangle\)</span>), <span class="math notranslate nohighlight">\(E_2\)</span> (identifies <span class="math notranslate nohighlight">\(|+\rangle\)</span>), and <span class="math notranslate nohighlight">\(E_?\)</span> (inconclusive) that satisfy all POVM conditions. What is the probability of an inconclusive result for each state?</p>
<p><strong>5.</strong> (Naimark dilation) Any POVM <span class="math notranslate nohighlight">\(\{E_i\}\)</span> on <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> can be realized as a projective measurement on a larger Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H} \otimes \mathcal{K}\)</span>: introduce an ancilla in state <span class="math notranslate nohighlight">\(|0\rangle_\mathcal{K}\)</span>, perform a unitary <span class="math notranslate nohighlight">\(U\)</span> on <span class="math notranslate nohighlight">\(\mathcal{H} \otimes \mathcal{K}\)</span>, then measure the ancilla. Show that if <span class="math notranslate nohighlight">\(U(|\psi\rangle \otimes |0\rangle) = \sum_i (\sqrt{E_i}|\psi\rangle) \otimes |i\rangle_\mathcal{K}\)</span>, then the probability of outcome <span class="math notranslate nohighlight">\(i\)</span> is <span class="math notranslate nohighlight">\(\mathrm{Tr}[E_i |\psi\rangle\langle\psi|]\)</span>.</p>
<p><strong>6.</strong> An informationally complete POVM (IC-POVM) has enough elements to uniquely determine any density matrix <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> from the measurement statistics <span class="math notranslate nohighlight">\(\{p_i = \mathrm{Tr}[E_i \hat{\rho}]\}\)</span>. For a <span class="math notranslate nohighlight">\(d\)</span>-dimensional system, what is the minimum number of POVM elements needed for an IC-POVM? Justify your answer by counting the degrees of freedom in <span class="math notranslate nohighlight">\(\hat{\rho}\)</span>.</p>
<p><strong>7.</strong> For a POVM with elements <span class="math notranslate nohighlight">\(\{E_i\}\)</span>, the probability of outcome <span class="math notranslate nohighlight">\(i\)</span> on mixed state <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> is <span class="math notranslate nohighlight">\(p_i = \mathrm{Tr}[E_i \hat{\rho}]\)</span>. Show that if <span class="math notranslate nohighlight">\(\hat{\rho} = \sum_k q_k \hat{\rho}_k\)</span> is a convex mixture, then <span class="math notranslate nohighlight">\(p_i = \sum_k q_k \mathrm{Tr}[E_i \hat{\rho}_k]\)</span>. This shows POVM statistics are linear in the state.</p>
<p><strong>8.</strong> Compare the information gain of a POVM vs. a projective measurement. For a qubit initially in an unknown state on the Bloch sphere: (a) A projective measurement gives binary outcomes. How much classical information (in bits) does it convey? (b) A 4-element symmetric IC-POVM (SIC-POVM) with <span class="math notranslate nohighlight">\(E_k = \frac{1}{2}|\phi_k\rangle\langle\phi_k|\)</span> for 4 tetrahedral states. Explain qualitatively why this conveys more information about <span class="math notranslate nohighlight">\(\hat{\rho}\)</span> per measurement than a projective measurement.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch6_quantum-foundations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-3-1-projective-measurement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6.3.1 Projective Measurement</p>
      </div>
    </a>
    <a class="right-next"
       href="6-3-3-quantum-channels.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">6.3.3 Quantum Channels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#povm-definition">POVM Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measurement-with-a-povm">Measurement with a POVM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#povm-vs-projective-measurement">POVM vs. Projective Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unambiguous-state-discrimination">Unambiguous State Discrimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naimark-s-theorem-povm-as-extended-projective-measurement">Naimark’s Theorem: POVM as Extended Projective Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>