
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2.3 Free Particle Propagator &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=ec196327" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch3_path-integral/3-2-3-free-particle-propagator';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch3_path-integral/3-2-3-free-particle-propagator.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3 Stationary Phase" href="3-3-stationary-phase.html" />
    <link rel="prev" title="3.2.2 Schrödinger Equation" href="3-2-2-schrodinger-equation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 3: Path Integral</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-1-3-particle-wave-unification.html">3.1.3 Particle-Wave Unification</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="3-2-propagator.html">3.2 Propagator</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="3-3-stationary-phase.html">3.3 Stationary Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-3-2-wkb-approximation.html">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch3_path-integral/3-2-3-free-particle-propagator.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch3_path-integral/3-2-3-free-particle-propagator.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch3_path-integral/3-2-3-free-particle-propagator.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.2.3 Free Particle Propagator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plane-wave-solution">Plane Wave Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-propagator-from-plane-waves">Building the Propagator from Plane Waves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-gaussian-integral-in-momentum-space">Evaluating the Gaussian Integral in Momentum Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-classical-action">Phase = Classical Action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-the-circle">Closing the Circle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="free-particle-propagator">
<h1>3.2.3 Free Particle Propagator<a class="headerlink" href="#free-particle-propagator" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is a plane wave solution to the free Schrödinger equation? How does it relate to momentum eigenstates?</p></li>
<li><p>How can we build a propagator by superposing plane waves over all momenta?</p></li>
<li><p>Evaluate the Gaussian integral over <span class="math notranslate nohighlight">\(k\)</span> to find the closed-form free-particle propagator. What is the normalization factor?</p></li>
<li><p>Identify the classical action for a free particle in the exponent of the propagator. Does this match the Phase = Action theme from §3.1.3?</p></li>
<li><p>How does the free-particle propagator close the circle: from the path integral proposal ψ ∼ exp(iS/ℏ) in §3.1, through formal path integral quantization in §3.2.1–2, to exact realization in §3.2.3?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h3>
<p>This section solves the Schrödinger equation for a free particle (<span class="math notranslate nohighlight">\(V = 0\)</span>) and builds the propagator from plane wave solutions. By superposing plane waves over all momenta and evaluating a Gaussian integral in momentum space, we recover the exact propagator:</p>
<div class="math notranslate nohighlight">
\[K_\text{free}(x, t; x_0, 0) = \left(\frac{m}{2\pi \mathrm{i}\hbar t}\right)^{1/2} \exp\left(\frac{\mathrm{i}m}{2\hbar t}(x - x_0)^2\right)\]</div>
<p>The exponent contains the classical action for motion from <span class="math notranslate nohighlight">\(x_0\)</span> to <span class="math notranslate nohighlight">\(x\)</span> in time <span class="math notranslate nohighlight">\(t\)</span>. This confirms the central theme: <strong>Phase = Action</strong> is not metaphor—it is exact for the free particle.</p>
</section>
<section id="plane-wave-solution">
<h3>Plane Wave Solution<a class="headerlink" href="#plane-wave-solution" title="Link to this heading">#</a></h3>
<p>The free Schrödinger equation (with <span class="math notranslate nohighlight">\(V = 0\)</span>) is:</p>
<div class="math notranslate nohighlight">
\[\mathrm{i}\hbar \frac{\partial \psi}{\partial t} = -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} \psi\]</div>
<p>A natural ansatz is a <strong>plane wave</strong>:</p>
<div class="math notranslate nohighlight">
\[\psi(x, t) = \mathrm{e}^{\mathrm{i}(kx - \omega t)}\]</div>
<div class="dropdown information admonition">
<p class="admonition-title">Substitute into the Schrödinger equation</p>
<div class="math notranslate nohighlight">
\[\mathrm{i}\hbar (-\mathrm{i}\omega) \mathrm{e}^{\mathrm{i}(kx - \omega t)} = -\frac{\hbar^2}{2m} (-k^2) \mathrm{e}^{\mathrm{i}(kx - \omega t)}\]</div>
<div class="math notranslate nohighlight">
\[\hbar\omega = \frac{\hbar^2 k^2}{2m}\]</div>
</div>
<div class="important admonition">
<p class="admonition-title">Plane Wave Dispersion Relation</p>
<div class="math notranslate nohighlight">
\[\omega(k) = \frac{\hbar k^2}{2m}\]</div>
<p>A plane wave with wave vector <span class="math notranslate nohighlight">\(k\)</span> oscillates as <span class="math notranslate nohighlight">\(\exp(\mathrm{i}(kx - \omega t))\)</span> and carries energy <span class="math notranslate nohighlight">\(E = \hbar\omega = \frac{\hbar^2 k^2}{2m} = \frac{p^2}{2m}\)</span> (momentum eigenstate with <span class="math notranslate nohighlight">\(p = \hbar k\)</span>).</p>
</div>
</section>
<section id="building-the-propagator-from-plane-waves">
<h3>Building the Propagator from Plane Waves<a class="headerlink" href="#building-the-propagator-from-plane-waves" title="Link to this heading">#</a></h3>
<p>The key insight: the propagator is a superposition of all plane wave solutions. A particle can take any momentum, so we sum over all <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[K_\text{free}(x, t; x_0, 0) = \int \frac{\mathrm{d}k}{(2\pi)^d} \, \mathrm{e}^{\mathrm{i}(k(x - x_0) - \omega(k) t)}\]</div>
<div class="math notranslate nohighlight">
\[= \int \frac{\mathrm{d}k}{(2\pi)^d} \exp\left(\mathrm{i}k(x - x_0) - \mathrm{i}\frac{\hbar k^2}{2m} t\right)\]</div>
<p>This is exactly the form anticipated by the path integral: the phase is <span class="math notranslate nohighlight">\(S/\hbar\)</span> where <span class="math notranslate nohighlight">\(S\)</span> is the action, here summed over all possible momenta.</p>
<div class="note admonition">
<p class="admonition-title">Note: Plane Waves as Momentum Eigenstates</p>
<p>Each plane wave with momentum <span class="math notranslate nohighlight">\(p = \hbar k\)</span> is a momentum eigenstate <span class="math notranslate nohighlight">\(\vert p \rangle = (2\pi\hbar)^{-d/2} \mathrm{e}^{\mathrm{i}px/\hbar}\)</span>. The propagator is the momentum-space integral of the projector <span class="math notranslate nohighlight">\(\vert p \rangle \langle p \vert\)</span> evolved by the time operator <span class="math notranslate nohighlight">\(\mathrm{e}^{-\mathrm{i}\hat{H}t/\hbar}\)</span> with <span class="math notranslate nohighlight">\(\hat{H} = \hat{p}^2/(2m)\)</span>. This connection to spectral decomposition will be formalized later.</p>
</div>
</section>
<section id="evaluating-the-gaussian-integral-in-momentum-space">
<h3>Evaluating the Gaussian Integral in Momentum Space<a class="headerlink" href="#evaluating-the-gaussian-integral-in-momentum-space" title="Link to this heading">#</a></h3>
<p>The integral over <span class="math notranslate nohighlight">\(k\)</span> is Gaussian; completing the square and shifting variables yields <span class="math notranslate nohighlight">\(K_\text{free}\)</span> in closed form.</p>
<div class="important admonition">
<p class="admonition-title">The Free-Particle Propagator</p>
<div class="math notranslate nohighlight">
\[K_\text{free}(x, t; x_0, 0) = \left(\frac{m}{2\pi \mathrm{i}\hbar t}\right)^{1/2} \exp\left(\mathrm{i}\frac{m}{2\hbar t}(x - x_0)^2\right)\]</div>
<p>This agrees with the one-step free kernel <a class="reference internal" href="3-2-2-schrodinger-equation.html#equation-eq-k-free-delta-t-one-step">(59)</a> from §3.2.2: set the elapsed time to <span class="math notranslate nohighlight">\(\delta t\)</span> (so <span class="math notranslate nohighlight">\(t \to \delta t\)</span>) and identify endpoints as in time-slicing (<span class="math notranslate nohighlight">\(x_0 \leftrightarrow x'\)</span>). The Gaussian prefactor and phase then match exactly—<strong>self-consistency</strong> between the short-time path-integral factor and the exact momentum superposition.</p>
</div>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: Gaussian Evaluation</p>
<p>The exponent is quadratic in <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathrm{i}k(x - x_0) - \mathrm{i}\frac{\hbar k^2}{2m} t = -\mathrm{i}\frac{\hbar t}{2m}\left(k^2 - \frac{2m}{\hbar t}k(x - x_0)\right)\]</div>
<p>Complete the square in <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="math notranslate nohighlight">
\[k^2 - \frac{2m}{\hbar t}k(x - x_0) = \left(k - \frac{m}{\hbar t}(x - x_0)\right)^2 - \frac{m^2}{(\hbar t)^2}(x - x_0)^2\]</div>
<p>The <span class="math notranslate nohighlight">\(k\)</span> integral becomes</p>
<div class="math notranslate nohighlight">
\[K_\text{free} = \int \frac{\mathrm{d}k}{(2\pi)^d} \exp\left(-\mathrm{i}\frac{\hbar t}{2m}\left[\left(k - \frac{m}{\hbar t}(x - x_0)\right)^2 - \frac{m^2}{(\hbar t)^2}(x - x_0)^2\right]\right)\]</div>
<p>The integral over the shifted quadratic term is a standard Gaussian:</p>
<div class="math notranslate nohighlight">
\[\int \mathrm{d}k \exp\left(-\mathrm{i}\frac{\hbar t}{2m} k'^2\right) = \left(\frac{\pi m}{-\mathrm{i}\hbar t/2}\right)^{1/2} = \left(\frac{2\pi m}{\mathrm{i}\hbar t}\right)^{1/2}\]</div>
<p>(where <span class="math notranslate nohighlight">\(k' = k - m(x - x_0)/(\hbar t)\)</span> and we use <span class="math notranslate nohighlight">\(\sqrt{-\mathrm{i}} = (1-\mathrm{i})/\sqrt{2}\)</span>).</p>
<p>The remaining exponent is</p>
<div class="math notranslate nohighlight">
\[\exp\left(\mathrm{i}\frac{\hbar t}{2m} \cdot \frac{m^2}{(\hbar t)^2}(x - x_0)^2\right) = \exp\left(\mathrm{i}\frac{m}{2\hbar t}(x - x_0)^2\right)\]</div>
<p>Combining,</p>
<div class="math notranslate nohighlight">
\[K_\text{free} = \frac{1}{(2\pi)^d} \left(\frac{2\pi m}{\mathrm{i}\hbar t}\right)^{1/2} \exp\left(\mathrm{i}\frac{m}{2\hbar t}(x - x_0)^2\right) = \left(\frac{m}{2\pi \mathrm{i}\hbar t}\right)^{1/2} \exp\left(\mathrm{i}\frac{m}{2\hbar t}(x - x_0)^2\right)\]</div>
</div>
</section>
<section id="phase-classical-action">
<h3>Phase = Classical Action<a class="headerlink" href="#phase-classical-action" title="Link to this heading">#</a></h3>
<p>The exponent can be rewritten by recognizing the classical action. A particle traveling from <span class="math notranslate nohighlight">\(x_0\)</span> to <span class="math notranslate nohighlight">\(x\)</span> in time <span class="math notranslate nohighlight">\(t\)</span> with constant velocity has action:</p>
<div class="math notranslate nohighlight">
\[S_\text{cl} = \int_0^t \frac{m}{2}\dot{x}^2 \, \mathrm{d}t' = \frac{m}{2} v^2 t = \frac{m}{2t}(x - x_0)^2\]</div>
<p>Thus the exponent in the propagator is precisely <span class="math notranslate nohighlight">\(\mathrm{i}S_\text{cl}/\hbar\)</span>:</p>
<div class="math notranslate nohighlight">
\[K_\text{free} = \left(\frac{m}{2\pi \mathrm{i}\hbar t}\right)^{1/2} \exp\left(\mathrm{i}\frac{S_\text{cl}}{\hbar}\right)\]</div>
<div class="important admonition">
<p class="admonition-title">Phase = Action Realized</p>
<p>The free-particle propagator embodies the central principle: <strong>the quantum amplitude is the exponential of the classical action divided by <span class="math notranslate nohighlight">\(\hbar\)</span></strong>.</p>
<p>The normalization prefactor <span class="math notranslate nohighlight">\((m/2\pi \mathrm{i}\hbar t)^{1/2}\)</span> is the “quantum correction” to the amplitude. The exponent <span class="math notranslate nohighlight">\(\mathrm{i}S_\text{cl}/\hbar\)</span> is pure classical action. Together they form the complete quantum propagator.</p>
<p>This is the exact realization of the ansatz from §3.1.3: <span class="math notranslate nohighlight">\(\psi \sim \exp(\mathrm{i}S/\hbar)\)</span> is not metaphorical—for the free particle it is mathematically exact.</p>
</div>
</section>
<section id="closing-the-circle">
<h3>Closing the Circle<a class="headerlink" href="#closing-the-circle" title="Link to this heading">#</a></h3>
<p>Recall the structure of unit 3.2:</p>
<ul class="simple">
<li><p><strong>§3.1</strong>: Proposed ψ ∼ exp(iS/ℏ) as the guiding principle</p></li>
<li><p><strong>§3.2.1</strong>: Formalized the path integral as ∫ 𝒟x exp(iS/ℏ)</p></li>
<li><p><strong>§3.2.2</strong>: Derived the Schrödinger equation from the path integral (initial value problem)</p></li>
<li><p><strong>§3.2.3</strong> (now): Solved the Schrödinger equation for the free particle and found K = (normalization) × exp(iS_cl/ℏ)</p></li>
</ul>
<p>The propagator closes the loop: the path integral (which sums all classical actions) produces a result whose exponent is exactly the classical action. No approximation. No stationary-phase argument yet. This is exact.</p>
<p>In §3.3 we will use the stationary-phase approximation to extend this insight to general potentials: the dominant classical path contributions to the integral will emerge.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Discussion: Why Is the Factor i Important?</p>
<p>The exponent is <span class="math notranslate nohighlight">\(+\mathrm{i}S_\text{cl}/\hbar\)</span>, not <span class="math notranslate nohighlight">\(-\mathrm{i}S_\text{cl}/\hbar\)</span> (as in the path integral formulation itself, which has <span class="math notranslate nohighlight">\(\mathcal{S}/\hbar\)</span> with <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> defined with a +i sign in the path integral definition). This is crucial:</p>
<ul class="simple">
<li><p>A particle with momentum <span class="math notranslate nohighlight">\(p = m v\)</span> travels distance <span class="math notranslate nohighlight">\(\Delta x = v t = (p/m) t\)</span>, so <span class="math notranslate nohighlight">\(S_\text{cl} = p \Delta x / 2 = m (\Delta x)^2 / (2t) &gt; 0\)</span>.</p></li>
<li><p>With exponent <span class="math notranslate nohighlight">\(\mathrm{i}S_\text{cl}/\hbar &gt; 0\)</span>, the phase oscillates: <span class="math notranslate nohighlight">\(\exp(\mathrm{i}\theta)\)</span> with <span class="math notranslate nohighlight">\(\theta = m(\Delta x)^2 / (2\hbar t) \gg 1\)</span> for macroscopic systems. This oscillation suppresses interference from distant paths (destructive interference).</p></li>
<li><p>If the sign were reversed, far paths would constructively interfere—wrong physics.</p></li>
</ul>
<p>The +i is the quantum signature of stationary-phase dominance.</p>
</div>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Plane wave</strong>: <span class="math notranslate nohighlight">\(\psi = \exp(\mathrm{i}(kx - \omega t))\)</span> with <span class="math notranslate nohighlight">\(\omega = \hbar k^2/(2m)\)</span> solves the free Schrödinger equation; each plane wave is a momentum eigenstate.</p></li>
<li><p><strong>Propagator superposition</strong>: Sum all plane waves over momentum to build the propagator. This is exactly the path integral idea: paths have different momenta.</p></li>
<li><p><strong>Gaussian evaluation</strong>: Complete the square in momentum space; the integral yields a Gaussian in position with normalization <span class="math notranslate nohighlight">\((m/2\pi \mathrm{i}\hbar t)^{1/2}\)</span>.</p></li>
<li><p><strong>Classical action in exponent</strong>: The exponent equals <span class="math notranslate nohighlight">\(\mathrm{i}S_\text{cl}/\hbar\)</span> where <span class="math notranslate nohighlight">\(S_\text{cl}\)</span> is the classical action for constant-velocity motion. Phase = Action is exact.</p></li>
<li><p><strong>Closing the circle</strong>: From the ansatz ψ ∼ exp(iS/ℏ) in §3.1, through path integral quantization in §3.2.1–2, to exact realization in §3.2.3.</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="3-1-3-particle-wave-unification.html"><span class="doc std std-doc">3.1.3 Path = Phase</span></a></strong>: The guiding principle ψ ∼ exp(iS/ℏ)</p></li>
<li><p><strong><a class="reference internal" href="3-2-1-path-integral-formulation.html"><span class="doc std std-doc">3.2.1 Path Integral Formulation</span></a></strong>: Definition and time-slicing</p></li>
<li><p><strong><a class="reference internal" href="3-2-2-schrodinger-equation.html"><span class="doc std std-doc">3.2.2 Schrödinger Equation from Path Integral</span></a></strong>: Deriving the TDSE from the path integral</p></li>
<li><p><strong><a class="reference internal" href="3-3-stationary-phase.html"><span class="doc std std-doc">3.3 Stationary Phase Approximation</span></a></strong>: Extension to general potentials via saddle-point</p></li>
</ul>
</div>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1. Plane Wave Verification</strong></p>
<p>Verify directly that the plane wave <span class="math notranslate nohighlight">\(\psi(x, t) = \exp(\mathrm{i}(kx - \omega t))\)</span> satisfies the free Schrödinger equation <span class="math notranslate nohighlight">\(\mathrm{i}\hbar \frac{\partial \psi}{\partial t} = -\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2} \psi\)</span> if and only if <span class="math notranslate nohighlight">\(\omega = \hbar k^2 / (2m)\)</span>. What is the energy and momentum of this eigenstate?</p>
<p><strong>2. Momentum Superposition</strong></p>
<p>A general solution to the free Schrödinger equation is a superposition of plane waves:</p>
<div class="math notranslate nohighlight">
\[\psi(x, t) = \int \frac{\mathrm{d}k}{(2\pi)^d} \phi(k) \exp\left(\mathrm{i}(kx - \omega(k) t)\right)\]</div>
<p>What is <span class="math notranslate nohighlight">\(\phi(k)\)</span> for the free-particle propagator <span class="math notranslate nohighlight">\(K(x, t; x_0, 0)\)</span> acting on a delta-function initial condition <span class="math notranslate nohighlight">\(\psi(x, 0) = \delta(x - x_0)\)</span>?</p>
<p><strong>3. Completing the Square in Momentum</strong></p>
<p>Show that:</p>
<div class="math notranslate nohighlight">
\[k(x - x_0) - \frac{\hbar k^2}{2m} t = -\frac{\hbar t}{2m}\left(k - \frac{m}{\hbar t}(x - x_0)\right)^2 + \frac{m}{2\hbar t}(x - x_0)^2\]</div>
<p>What do the shifted and constant terms represent physically?</p>
<p><strong>4. Gaussian Integral in d Dimensions</strong></p>
<p>The standard result for a multi-dimensional Gaussian is:</p>
<div class="math notranslate nohighlight">
\[\int \mathrm{d}k \exp\left(-\mathrm{i}\frac{\hbar t}{2m} k^2\right) = \left(\frac{2\pi m}{\mathrm{i}\hbar t}\right)^{1/2}\]</div>
<p>Use this to derive the prefactor <span class="math notranslate nohighlight">\((m/2\pi \mathrm{i}\hbar t)^{1/2}\)</span> in the free-particle propagator. (Hint: extract the <span class="math notranslate nohighlight">\(1/(2\pi)^d\)</span> from the momentum integration measure.)</p>
<p><strong>5. Normalization and Spreading</strong></p>
<p>The probability density magnitude of the propagator is <span class="math notranslate nohighlight">\(\vert K \vert^2 \propto (m/\hbar t)^d\)</span>. In 1D, show that <span class="math notranslate nohighlight">\(\vert K \vert^2 \propto t^{-1}\)</span>. What does this scaling tell you about how the amplitude spreads as the wavepacket evolves?</p>
<p><strong>6. Classical Action for Free Particle</strong></p>
<p>For a particle moving with constant velocity from <span class="math notranslate nohighlight">\(x_0\)</span> to <span class="math notranslate nohighlight">\(x\)</span> in time <span class="math notranslate nohighlight">\(t\)</span>, the classical action is <span class="math notranslate nohighlight">\(S_\text{cl} = \frac{m}{2t}(x - x_0)^2\)</span>. Verify that this equals <span class="math notranslate nohighlight">\(pq\)</span> where <span class="math notranslate nohighlight">\(p = m(x - x_0)/t\)</span> is the momentum and <span class="math notranslate nohighlight">\(q = x - x_0\)</span> is the displacement.</p>
<p><strong>7. Exponent and Quantum Oscillations</strong></p>
<p>For a macroscopic object (<span class="math notranslate nohighlight">\(m = 1\)</span> kg) traveling 1 meter in 1 second, compute the exponent <span class="math notranslate nohighlight">\(S_\text{cl}/\hbar\)</span> in the propagator. For an electron (<span class="math notranslate nohighlight">\(m \approx 10^{-30}\)</span> kg) traveling 1 nanometer in 1 picosecond, compute the same quantity. Which case shows rapid quantum oscillations? Why?</p>
<p><strong>8. Delta-Function Initial Condition</strong></p>
<p>The propagator <span class="math notranslate nohighlight">\(K(x, t; x_0, 0)\)</span> should satisfy the initial condition:</p>
<div class="math notranslate nohighlight">
\[\lim_{t \to 0^+} K(x, t; x_0, 0) = \delta(x - x_0)\]</div>
<p>The exponent becomes <span class="math notranslate nohighlight">\(\mathrm{i}m(x - x_0)^2 / (2\hbar t) \to \infty\)</span> as <span class="math notranslate nohighlight">\(t \to 0^+\)</span>. Explain why this rapid oscillation produces the delta function. (Hint: Consider how the oscillations cancel except near <span class="math notranslate nohighlight">\(x = x_0\)</span>.)</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch3_path-integral"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-2-2-schrodinger-equation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.2.2 Schrödinger Equation</p>
      </div>
    </a>
    <a class="right-next"
       href="3-3-stationary-phase.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3 Stationary Phase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plane-wave-solution">Plane Wave Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-propagator-from-plane-waves">Building the Propagator from Plane Waves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-gaussian-integral-in-momentum-space">Evaluating the Gaussian Integral in Momentum Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-classical-action">Phase = Classical Action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-the-circle">Closing the Circle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>