
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3.2 WKB Approximation &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../static/custom.css?v=b5e19b90" />
  
  <!-- So that users can add custom icons -->
  <script src="../static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../static/copybutton.js?v=f281be69"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/boldsymbol"]}, "tex": {"packages": {"[+]": ["boldsymbol"]}, "macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch3_path-integral/3-3-2-wkb-approximation';</script>
    <script src="../static/fullscreen-sidebar.js?v=2a9d79a1"></script>
    <link rel="canonical" href="https://everettyou.github.io/teaching/PHYS130B/notes/ch3_path-integral/3-3-2-wkb-approximation.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3.3 Bohr-Sommerfeld Quantization" href="3-3-3-bohr-sommerfeld-quantization.html" />
    <link rel="prev" title="3.3.1 Stationary Phase Approximation" href="3-3-1-stationary-phase-approximation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <link rel="icon" href="https://everettyou.github.io/assets/img/logos/avatar.svg" type="image/svg+xml"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantum Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    PHYS 130B Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1_qubit/index.html">Chapter 1: Qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-1-states-and-observables.html">1.1 States and Observables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-1-what-is-a-qubit.html">1.1.1 What is a Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-2-state-and-representation.html">1.1.2 State and Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-1-3-hermitian-operators.html">1.1.3 Hermitian Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-2-measurement.html">1.2 Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-1-measurement-postulate.html">1.2.1 Measurement Postulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-2-uncertainty-and-incompatibility.html">1.2.2 Uncertainty and Incompatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-2-3-measurement-operators.html">1.2.3 Measurement Operators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1_qubit/1-3-time-evolution.html">1.3 Time Evolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-1-unitary-evolution.html">1.3.1 Unitary Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-2-schrodinger-picture.html">1.3.2 Schrödinger Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1_qubit/1-3-3-heisenberg-picture.html">1.3.3 Heisenberg Picture</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2_identical-particles/index.html">Chapter 2: Identical Particles</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-1-bosons-and-fermions.html">2.1 Bosons and Fermions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-1-tensor-product.html">2.1.1 Tensor Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-2-symmetrization.html">2.1.2 Symmetrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-1-3-second-quantization.html">2.1.3 Second Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-2-angular-momentum.html">2.2 Angular Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-1-angular-momentum-algebra.html">2.2.1 Angular Momentum Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-2-spin-representations.html">2.2.2 Spin Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-2-3-addition-of-angular-momenta.html">2.2.3 Addition of Angular Momenta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2_identical-particles/2-3-anyons.html">2.3 Anyons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-1-exchange-statistics.html">2.3.1 Exchange Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-2-fractional-quantum-hall-anyons.html">2.3.2 Fractional Quantum Hall Anyons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch2_identical-particles/2-3-3-toric-code.html">2.3.3 Toric Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Chapter 3: Path Integral</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="3-1-quantization.html">3.1 Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-1-1-geometric-optics.html">3.1.1 Geometric Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-1-2-physical-optics.html">3.1.2 Physical Optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-1-3-particle-wave-unification.html">3.1.3 Particle-Wave Unification</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="3-2-propagator.html">3.2 Propagator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-2-1-path-integral-formulation.html">3.2.1 Path Integral Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-2-2-schrodinger-equation.html">3.2.2 Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-2-3-free-particle-propagator.html">3.2.3 Free Particle Propagator</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="3-3-stationary-phase.html">3.3 Stationary Phase</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3-3-1-stationary-phase-approximation.html">3.3.1 Stationary Phase Approximation</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3.3.2 WKB Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-3-3-bohr-sommerfeld-quantization.html">3.3.3 Bohr-Sommerfeld Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="3-4-imaginary-time.html">3.4 Imaginary Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="3-4-1-wick-rotation.html">3.4.1 Wick Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-4-2-statistical-mechanics.html">3.4.2 Statistical Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-4-3-instantons.html">3.4.3 Instantons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/index.html">Chapter 4: Phase and Gauge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-gauge-field.html">4.1 Gauge Field</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-1-gauge-principle.html">4.1.1 Gauge Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-2-electromagnetic-coupling.html">4.1.2 Electromagnetic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-1-3-gauge-invariance.html">4.1.3 Gauge Invariance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-berry-phase.html">4.2 Berry Phase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-1-berry-phase.html">4.2.1 Berry Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-2-aharonov-bohm-effect.html">4.2.2 Aharonov-Bohm Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-2-3-flux-ring.html">4.2.3 Flux Ring</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-landau-level.html">4.3 Landau Level</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-1-cyclotron-motion.html">4.3.1 Cyclotron Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-2-landau-quantization.html">4.3.2 Landau Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-3-3-quantum-hall-effect.html">4.3.3 Quantum Hall Effect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-spin-and-monopole.html">4.4 Spin and Monopole</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-1-classical-spin.html">4.4.1 Classical Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-2-dirac-monopole.html">4.4.2 Dirac Monopole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch4_phase-and-gauge/4-4-3-monopole-harmonics.html">4.4.3 Monopole Harmonics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5_perturbation-theory/index.html">Chapter 5: Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-1-time-independent-perturbation-theory.html">5.1 Time-Independent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-1-toy-model.html">5.1.1 Toy Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-2-non-degenerate-perturbation-theory.html">5.1.2 Non-Degenerate Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-1-3-degenerate-perturbation-theory.html">5.1.3 Degenerate Perturbation Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch5_perturbation-theory/5-2-time-dependent-perturbation-theory.html">5.2 Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-1-interaction-picture.html">5.2.1 Interaction Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-2-fermis-golden-rule.html">5.2.2 Fermi’s Golden Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch5_perturbation-theory/5-2-3-applications.html">5.2.3 Applications</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch6_quantum-foundations/index.html">Chapter 6: Quantum Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-1-density-matrix.html">6.1 Density Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-1-mixed-states.html">6.1.1 Mixed States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-2-entropy.html">6.1.2 Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-1-3-quantum-statistics.html">6.1.3 Quantum Statistics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-2-entanglement.html">6.2 Entanglement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-1-composite-systems.html">6.2.1 Composite Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-2-entanglement-measures.html">6.2.2 Entanglement Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-2-3-bell-inequality.html">6.2.3 Bell Inequality</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-3-generalized-measurement.html">6.3 Generalized Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-1-projective-measurement.html">6.3.1 Projective Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-2-povm.html">6.3.2 POVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-3-3-quantum-channels.html">6.3.3 Quantum Channels</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch6_quantum-foundations/6-4-open-quantum-systems.html">6.4 Open Quantum Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-1-decoherence.html">6.4.1 Decoherence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-2-lindblad-master-equation.html">6.4.2 Lindblad Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch6_quantum-foundations/6-4-3-error-correction.html">6.4.3 Error Correction</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/EverettYou/everettyou.github.io/master?urlpath=tree/teaching/PHYS130B/notes_src/ch3_path-integral/3-3-2-wkb-approximation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/EverettYou/everettyou.github.io/blob/master/teaching/PHYS130B/notes_src/ch3_path-integral/3-3-2-wkb-approximation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../sources/ch3_path-integral/3-3-2-wkb-approximation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.3.2 WKB Approximation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wkb-ansatz">The WKB Ansatz</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stationary-states-allowed-and-forbidden-regions">Stationary States: Allowed and Forbidden Regions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-formulas-at-turning-points">Connection Formulas at Turning Points</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tunneling">Tunneling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validity-of-wkb">Validity of WKB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="wkb-approximation">
<h1>3.3.2 WKB Approximation<a class="headerlink" href="#wkb-approximation" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Prompts</p>
<ul class="simple">
<li><p>What is the WKB ansatz <span class="math notranslate nohighlight">\(\psi = A\,\mathrm{e}^{\mathrm{i}S/\hbar}\)</span>, and how does it reduce the Schr”{o}dinger equation to the Hamilton-Jacobi equation?</p></li>
<li><p>How does WKB describe tunneling through a classically forbidden barrier?</p></li>
<li><p>What are turning points, and why do connection formulas require a <span class="math notranslate nohighlight">\(\pi/4\)</span> phase shift?</p></li>
<li><p>When does the WKB approximation break down, and what is the precise validity criterion?</p></li>
</ul>
</div>
<section id="lecture-notes">
<h2>Lecture Notes<a class="headerlink" href="#lecture-notes" title="Link to this heading">#</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h3>
<p>The <strong>WKB (Wentzel-Kramers-Brillouin) approximation</strong> solves the Schrödinger equation semiclassically when the potential varies slowly compared to the de Broglie wavelength. The ansatz <span class="math notranslate nohighlight">\(\psi = A\,\mathrm{e}^{\mathrm{i}S/\hbar}\)</span> splits the wavefunction into a rapidly oscillating phase and a slowly varying amplitude. At leading order in <span class="math notranslate nohighlight">\(\hbar\)</span>, the phase satisfies the <strong>Hamilton-Jacobi equation</strong> — classical mechanics — while the amplitude is fixed by probability conservation.</p>
</section>
<section id="the-wkb-ansatz">
<h3>The WKB Ansatz<a class="headerlink" href="#the-wkb-ansatz" title="Link to this heading">#</a></h3>
<p>Write the wavefunction as</p>
<div class="math notranslate nohighlight">
\[
\psi(x, t) = A(x, t) \, \mathrm{e}^{\mathrm{i}S(x, t)/\hbar}
\]</div>
<p>Substituting into the Schrödinger equation and expanding in powers of <span class="math notranslate nohighlight">\(\hbar\)</span>:</p>
<div class="important admonition">
<p class="admonition-title">WKB Hierarchy</p>
<ul class="simple">
<li><p><strong>Leading order</strong> (<span class="math notranslate nohighlight">\(\hbar^0\)</span>): the phase <span class="math notranslate nohighlight">\(S\)</span> satisfies the <strong>Hamilton-Jacobi equation</strong></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial t} + \frac{1}{2m}\left(\frac{\partial S}{\partial x}\right)^2 + V(x) = 0
\]</div>
<ul class="simple">
<li><p><strong>Next order</strong> (<span class="math notranslate nohighlight">\(\hbar^1\)</span>): the amplitude <span class="math notranslate nohighlight">\(A\)</span> satisfies a <strong>continuity equation</strong> — probability conservation.</p></li>
</ul>
</div>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: WKB Equations from Schrödinger</p>
<p>Substitute <span class="math notranslate nohighlight">\(\psi = A\,\mathrm{e}^{\mathrm{i}S/\hbar}\)</span> into the Schrödinger equation <span class="math notranslate nohighlight">\(\mathrm{i}\hbar\partial_t\psi = -\frac{\hbar^2}{2m}\partial_x^2\psi + V\psi\)</span>. We compute each piece separately.</p>
<p><strong>Time derivative:</strong></p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\hbar\frac{\partial\psi}{\partial t} = \mathrm{i}\hbar\left(\dot{A} + \frac{\mathrm{i}}{\hbar}A\dot{S}\right)\mathrm{e}^{\mathrm{i}S/\hbar} = \left(\mathrm{i}\hbar\dot{A} - A\dot{S}\right)\mathrm{e}^{\mathrm{i}S/\hbar}
\]</div>
<p><strong>Spatial derivatives:</strong></p>
<div class="math notranslate nohighlight">
\[
\frac{\partial\psi}{\partial x} = \left(A' + \frac{\mathrm{i}}{\hbar}AS'\right)\mathrm{e}^{\mathrm{i}S/\hbar}
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{\partial^2\psi}{\partial x^2} = \left(A'' + \frac{2\mathrm{i}}{\hbar}A'S' + \frac{\mathrm{i}}{\hbar}AS'' - \frac{A}{\hbar^2}(S')^2\right)\mathrm{e}^{\mathrm{i}S/\hbar}
\]</div>
<p><strong>Substituting</strong> and canceling <span class="math notranslate nohighlight">\(\mathrm{e}^{\mathrm{i}S/\hbar}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{i}\hbar\dot{A} - A\dot{S} = -\frac{\hbar^2}{2m}\left(A'' + \frac{2\mathrm{i}}{\hbar}A'S' + \frac{\mathrm{i}}{\hbar}AS'' - \frac{A}{\hbar^2}(S')^2\right) + VA
\]</div>
<p>Rearranging and sorting by powers of <span class="math notranslate nohighlight">\(\hbar\)</span>:</p>
<div class="math notranslate nohighlight">
\[
A\left[\dot{S} + \frac{(S')^2}{2m} + V\right] + \mathrm{i}\hbar\left[-\dot{A} - \frac{A'S'}{m} - \frac{AS''}{2m}\right] + \hbar^2\left[\frac{A''}{2m}\right] = 0
\]</div>
<p><strong>Order <span class="math notranslate nohighlight">\(\hbar^0\)</span>:</strong> Setting the leading (real) bracket to zero gives the <strong>Hamilton-Jacobi equation</strong>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial t} + \frac{1}{2m}\left(\frac{\partial S}{\partial x}\right)^2 + V(x) = 0
\]</div>
<p><strong>Order <span class="math notranslate nohighlight">\(\hbar^1\)</span>:</strong> Setting the next bracket to zero:</p>
<div class="math notranslate nohighlight">
\[
\dot{A} + \frac{1}{m}A'S' + \frac{A}{2m}S'' = 0
\]</div>
<p>Multiplying by <span class="math notranslate nohighlight">\(2A\)</span> and recognizing <span class="math notranslate nohighlight">\(\partial_x(A^2 S'/m) = 2AA'S'/m + A^2 S''/m\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial(A^2)}{\partial t} + \frac{\partial}{\partial x}\left(\frac{A^2}{m}\frac{\partial S}{\partial x}\right) = 0
\]</div>
<p>This is a <strong>continuity equation</strong> for <span class="math notranslate nohighlight">\(\rho = A^2\)</span> with velocity <span class="math notranslate nohighlight">\(v = S'/m = p/m\)</span>, confirming probability conservation. The <span class="math notranslate nohighlight">\(\hbar^2\)</span> term <span class="math notranslate nohighlight">\(A''/2m\)</span> is dropped — this is the WKB approximation.</p>
</div>
</section>
<section id="stationary-states-allowed-and-forbidden-regions">
<h3>Stationary States: Allowed and Forbidden Regions<a class="headerlink" href="#stationary-states-allowed-and-forbidden-regions" title="Link to this heading">#</a></h3>
<p>For energy eigenstates with <span class="math notranslate nohighlight">\(S(x,t) = S_0(x) - Et\)</span>, the Hamilton-Jacobi equation gives <span class="math notranslate nohighlight">\(S_0'(x) = \pm p(x)\)</span> where <span class="math notranslate nohighlight">\(p(x) = \sqrt{2m(E - V(x))}\)</span> is the local classical momentum.</p>
<div class="important admonition">
<p class="admonition-title">WKB Wavefunctions</p>
<p><strong>Classically allowed</strong> (<span class="math notranslate nohighlight">\(E &gt; V\)</span>, real momentum):</p>
<div class="math notranslate nohighlight">
\[
\psi(x) \sim \frac{1}{\sqrt{p(x)}} \exp\left(\pm\frac{\mathrm{i}}{\hbar}\int^x p(x')\,\mathrm{d}x'\right)
\]</div>
<p><strong>Classically forbidden</strong> (<span class="math notranslate nohighlight">\(E &lt; V\)</span>, imaginary momentum <span class="math notranslate nohighlight">\(p \to \mathrm{i}\kappa\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\psi(x) \sim \frac{1}{\sqrt{\kappa(x)}} \exp\left(\mp\frac{1}{\hbar}\int^x \kappa(x')\,\mathrm{d}x'\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\kappa(x) = \sqrt{2m(V(x) - E)}\)</span>.</p>
</div>
<p>The amplitude <span class="math notranslate nohighlight">\(1/\sqrt{p}\)</span> reflects <strong>probability conservation</strong>: where the particle moves slowly (small <span class="math notranslate nohighlight">\(p\)</span>), it spends more time, so the probability density is larger.</p>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: WKB Amplitude from Probability Conservation</p>
<p>For stationary states <span class="math notranslate nohighlight">\(S(x,t) = S_0(x) - Et\)</span>, we have <span class="math notranslate nohighlight">\(A = A(x)\)</span> only. The continuity equation <span class="math notranslate nohighlight">\(\partial_t(A^2) + \partial_x(A^2 p/m) = 0\)</span> reduces to</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}}{\mathrm{d}x}\left(A^2(x)\frac{p(x)}{m}\right) = 0
\]</div>
<p>since <span class="math notranslate nohighlight">\(A^2\)</span> is time-independent. Therefore <span class="math notranslate nohighlight">\(A^2 p/m = \text{const}\)</span>, giving</p>
<div class="math notranslate nohighlight">
\[
A(x) = \frac{C}{\sqrt{p(x)}}
\]</div>
<p>for some constant <span class="math notranslate nohighlight">\(C\)</span>. The <strong>physical meaning</strong> is transparent: the probability current <span class="math notranslate nohighlight">\(j = A^2 v = A^2 p/m\)</span> must be spatially uniform in a stationary state (no probability accumulation anywhere). Where the particle moves slowly (<span class="math notranslate nohighlight">\(p\)</span> small), <span class="math notranslate nohighlight">\(A^2\)</span> must be large to maintain constant current — hence <span class="math notranslate nohighlight">\(A \propto 1/\sqrt{p}\)</span>.</p>
<p>In the forbidden region, <span class="math notranslate nohighlight">\(p(x) \to \mathrm{i}\kappa(x)\)</span> with <span class="math notranslate nohighlight">\(\kappa = \sqrt{2m(V-E)}\)</span>, and the same argument gives <span class="math notranslate nohighlight">\(A \propto 1/\sqrt{\kappa}\)</span>.</p>
</div>
</section>
<section id="connection-formulas-at-turning-points">
<h3>Connection Formulas at Turning Points<a class="headerlink" href="#connection-formulas-at-turning-points" title="Link to this heading">#</a></h3>
<p>At a <strong>turning point</strong> <span class="math notranslate nohighlight">\(x_0\)</span> where <span class="math notranslate nohighlight">\(E = V(x_0)\)</span>, the momentum vanishes and the WKB solutions diverge. The exact solution near <span class="math notranslate nohighlight">\(x_0\)</span> (an Airy function) bridges the two regions:</p>
<p><strong>Allowed side</strong> (<span class="math notranslate nohighlight">\(x &lt; x_0\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\psi \sim \frac{C}{\sqrt{p}} \sin\left(\frac{1}{\hbar}\int_x^{x_0} p\,\mathrm{d}x' + \frac{\pi}{4}\right)
\]</div>
<p><strong>Forbidden side</strong> (<span class="math notranslate nohighlight">\(x &gt; x_0\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\psi \sim \frac{C}{\sqrt{\kappa}} \exp\left(-\frac{1}{\hbar}\int_{x_0}^x \kappa\,\mathrm{d}x'\right)
\]</div>
<p>The <span class="math notranslate nohighlight">\(\pi/4\)</span> phase shift is essential — it accounts for the smooth transition through the turning point and determines the Maslov index in quantization conditions (§3.3.3).</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Discussion: WKB Exactness</p>
<p>WKB is an approximation, yet it gives exact energy levels for the harmonic oscillator. This raises questions:</p>
<ul class="simple">
<li><p>For which potentials is WKB exact? What special property must they have?</p></li>
<li><p>WKB predicts tunneling rates via <span class="math notranslate nohighlight">\(T \propto \mathrm{e}^{-2\gamma}\)</span>. Can you design a potential where WKB gives a very wrong tunneling rate?</p></li>
<li><p>Why does WKB work well for atomic energy levels when <span class="math notranslate nohighlight">\(\hbar\)</span> is not truly small? Is there a hidden small parameter?</p></li>
</ul>
</div>
</section>
<section id="tunneling">
<h3>Tunneling<a class="headerlink" href="#tunneling" title="Link to this heading">#</a></h3>
<p>For a particle incident on a barrier where <span class="math notranslate nohighlight">\(V &gt; E\)</span> between turning points <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>:</p>
<div class="important admonition">
<p class="admonition-title">WKB Tunneling Probability</p>
<div class="math notranslate nohighlight">
\[
T \approx \mathrm{e}^{-2\gamma}, \quad \gamma = \frac{1}{\hbar}\int_a^b \kappa(x)\,\mathrm{d}x = \frac{1}{\hbar}\int_a^b \sqrt{2m(V(x) - E)}\,\mathrm{d}x
\]</div>
</div>
<p>The tunneling probability is exponentially sensitive to the barrier width and height. The penetration depth into the forbidden region is <span class="math notranslate nohighlight">\(\lambda_\mathrm{decay} = \hbar/\kappa\)</span>.</p>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: WKB Tunneling Formula</p>
<p>Consider a potential barrier with two turning points <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> where <span class="math notranslate nohighlight">\(V(a) = V(b) = E\)</span>, and <span class="math notranslate nohighlight">\(V &gt; E\)</span> for <span class="math notranslate nohighlight">\(a &lt; x &lt; b\)</span>. We apply the connection formulas at each turning point.</p>
<p><strong>Step 1: Set up the three regions.</strong></p>
<p>Region I (<span class="math notranslate nohighlight">\(x &lt; a\)</span>, allowed): incoming + reflected wave</p>
<div class="math notranslate nohighlight">
\[
\psi_\mathrm{I} = \frac{A}{\sqrt{p}}\mathrm{e}^{+\frac{\mathrm{i}}{\hbar}\int_a^x p\,\mathrm{d}x'} + \frac{B}{\sqrt{p}}\mathrm{e}^{-\frac{\mathrm{i}}{\hbar}\int_a^x p\,\mathrm{d}x'}
\]</div>
<p>Region II (<span class="math notranslate nohighlight">\(a &lt; x &lt; b\)</span>, forbidden): growing + decaying</p>
<div class="math notranslate nohighlight">
\[
\psi_\mathrm{II} = \frac{C}{\sqrt{\kappa}}\mathrm{e}^{-\frac{1}{\hbar}\int_a^x \kappa\,\mathrm{d}x'} + \frac{D}{\sqrt{\kappa}}\mathrm{e}^{+\frac{1}{\hbar}\int_a^x \kappa\,\mathrm{d}x'}
\]</div>
<p>Region III (<span class="math notranslate nohighlight">\(x &gt; b\)</span>, allowed): transmitted wave only</p>
<div class="math notranslate nohighlight">
\[
\psi_\mathrm{III} = \frac{F}{\sqrt{p}}\mathrm{e}^{+\frac{\mathrm{i}}{\hbar}\int_b^x p\,\mathrm{d}x'}
\]</div>
<p><strong>Step 2: Apply connection formulas.</strong> At turning point <span class="math notranslate nohighlight">\(b\)</span>, the outgoing wave in Region III connects through the Airy-function matching to the forbidden region, selecting the decaying exponential. The connection formula at <span class="math notranslate nohighlight">\(b\)</span> relates <span class="math notranslate nohighlight">\(F\)</span> to the Region II amplitudes evaluated at <span class="math notranslate nohighlight">\(x = b\)</span>. The growing exponential <span class="math notranslate nohighlight">\(D\,\mathrm{e}^{+\gamma}\)</span> (where <span class="math notranslate nohighlight">\(\gamma = \frac{1}{\hbar}\int_a^b\kappa\,\mathrm{d}x'\)</span>) connects to a wave of amplitude <span class="math notranslate nohighlight">\(\sim D\,\mathrm{e}^{\gamma}\)</span> on the allowed side, while the decaying term <span class="math notranslate nohighlight">\(C\,\mathrm{e}^{-\gamma}\)</span> is exponentially suppressed.</p>
<p><strong>Step 3: Transmission coefficient.</strong> In the limit of a thick barrier (<span class="math notranslate nohighlight">\(\gamma \gg 1\)</span>), the dominant contribution to the transmitted amplitude comes from the exponentially decaying piece. Tracing through both connection formulas:</p>
<div class="math notranslate nohighlight">
\[
\left\lvert\frac{F}{A}\right\rvert^2 \approx \mathrm{e}^{-2\gamma}
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
\gamma = \frac{1}{\hbar}\int_a^b \kappa(x)\,\mathrm{d}x = \frac{1}{\hbar}\int_a^b\sqrt{2m(V(x) - E)}\,\mathrm{d}x
\]</div>
<p>The transmission probability <span class="math notranslate nohighlight">\(T = |F/A|^2 \approx \mathrm{e}^{-2\gamma}\)</span> is exponentially suppressed by the “action” accumulated in the classically forbidden region. This result also follows directly from the path integral: tunneling paths traverse the barrier in imaginary time, contributing <span class="math notranslate nohighlight">\(\mathrm{e}^{-S_E/\hbar}\)</span> where <span class="math notranslate nohighlight">\(S_E\)</span> is the Euclidean action (see §3.4.3 on instantons).</p>
</div>
<div class="dropdown example admonition">
<p class="admonition-title">Example: Electron Tunneling</p>
<p><strong>Problem.</strong> Estimate the tunneling probability for an electron through a 1 nm barrier with height 1 eV above its energy.</p>
<p><strong>Solution.</strong> <span class="math notranslate nohighlight">\(\gamma \approx (10^{-9}\;\mathrm{m})\sqrt{2(9.1\times 10^{-31}\;\mathrm{kg})(1.6\times 10^{-19}\;\mathrm{J})}/(10^{-34}\;\mathrm{J{\cdot}s}) \approx 5\)</span>, giving <span class="math notranslate nohighlight">\(T \sim \mathrm{e}^{-10} \approx 10^{-4.3}\)</span>. Rare but non-negligible at atomic scales — this is why quantum tunneling drives processes like alpha decay and scanning tunneling microscopy.</p>
</div>
</section>
<section id="validity-of-wkb">
<h3>Validity of WKB<a class="headerlink" href="#validity-of-wkb" title="Link to this heading">#</a></h3>
<p>The WKB approximation requires the potential to vary slowly on the scale of the local de Broglie wavelength:</p>
<div class="math notranslate nohighlight">
\[
\left|\frac{\mathrm{d}\ln p}{\mathrm{d}x}\right| = \left|\frac{V'(x)}{2(E - V(x))}\right| \ll 1
\]</div>
<p>This breaks down at turning points (remedied by connection formulas), potential discontinuities, and rapidly oscillating potentials.</p>
<div class="dropdown information admonition">
<p class="admonition-title">Derivation: WKB Validity Criterion</p>
<p>The WKB approximation drops the <span class="math notranslate nohighlight">\(\hbar^2\)</span> term <span class="math notranslate nohighlight">\(A''/(2m)\)</span> relative to the leading-order terms. For self-consistency, we need this dropped term to be much smaller than the retained terms. Since <span class="math notranslate nohighlight">\(A \propto 1/\sqrt{p}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
A = \frac{C}{\sqrt{p}}, \quad A' = -\frac{C\,p'}{2p^{3/2}}, \quad A'' = -\frac{C\,p''}{2p^{3/2}} + \frac{3C\,(p')^2}{4p^{5/2}}
\]</div>
<p>The ratio of the dropped <span class="math notranslate nohighlight">\(\hbar^2\)</span> term to the leading kinetic term <span class="math notranslate nohighlight">\(p^2/(2m)\)</span> is of order</p>
<div class="math notranslate nohighlight">
\[
\frac{\hbar^2 A''/(2mA)}{p^2/(2m)} \sim \frac{\hbar^2}{p^2}\left(\frac{p''}{p} - \frac{3(p')^2}{2p^2}\right)
\]</div>
<p>For this to be small, we need (keeping the dominant piece):</p>
<div class="math notranslate nohighlight">
\[
\hbar\left\lvert\frac{p'}{p^2}\right\rvert \ll 1 \implies \left\lvert\frac{\mathrm{d}p^{-1}}{\mathrm{d}x}\right\rvert \ll \frac{1}{\hbar} \implies \left\lvert\frac{\mathrm{d}\lambda}{\mathrm{d}x}\right\rvert \ll 2\pi
\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda = 2\pi\hbar/p\)</span> is the local de Broglie wavelength. In words: <strong>the wavelength must change by much less than itself over one wavelength</strong> — the potential must be slowly varying on the scale of <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>Using <span class="math notranslate nohighlight">\(p' = -mV'/(p)\)</span> and <span class="math notranslate nohighlight">\(p = \sqrt{2m(E-V)}\)</span>, this becomes</p>
<div class="math notranslate nohighlight">
\[
\left\lvert\frac{\mathrm{d}\ln p}{\mathrm{d}x}\right\rvert = \frac{m\lvert V'\rvert}{p^2} = \frac{\lvert V'\rvert}{2(E - V)} \ll \frac{p}{\hbar} = \frac{1}{\lambda/(2\pi)}
\]</div>
<p>This diverges at turning points where <span class="math notranslate nohighlight">\(p \to 0\)</span>, confirming that the connection formula treatment is essential there.</p>
</div>
<div class="seealso admonition">
<p class="admonition-title">See Also</p>
<ul class="simple">
<li><p><a class="reference internal" href="3-3-1-stationary-phase-approximation.html"><span class="doc std std-doc">3.3.1 Stationary Phase Approximation</span></a>: Mathematical foundation of the semiclassical limit</p></li>
<li><p><a class="reference internal" href="3-3-3-bohr-sommerfeld-quantization.html"><span class="doc std std-doc">3.3.3 Bohr-Sommerfeld Quantization</span></a>: Quantization from WKB connection formulas</p></li>
<li><p><a class="reference internal" href="3-4-3-instantons.html"><span class="doc std std-doc">3.4.3 Instantons</span></a>: Tunneling via imaginary-time classical paths</p></li>
</ul>
</div>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>WKB ansatz</strong> <span class="math notranslate nohighlight">\(\psi = A\,\mathrm{e}^{\mathrm{i}S/\hbar}\)</span>: phase obeys Hamilton-Jacobi (classical mechanics); amplitude fixed by probability conservation</p></li>
<li><p><strong>Connection formulas</strong>: match oscillating and decaying solutions across turning points with <span class="math notranslate nohighlight">\(\pi/4\)</span> phase shifts</p></li>
<li><p><strong>Tunneling</strong>: <span class="math notranslate nohighlight">\(T \approx \mathrm{e}^{-2\gamma}\)</span> with <span class="math notranslate nohighlight">\(\gamma = \hbar^{-1}\int \kappa\,\mathrm{d}x\)</span> — exponentially suppressed by barrier width and height</p></li>
<li><p><strong>Validity</strong>: excellent for smooth, slowly varying potentials; breaks down at turning points and sharp features</p></li>
</ul>
</section>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<p><strong>1.</strong> <strong>WKB Validity Condition</strong><br />
A particle of mass <span class="math notranslate nohighlight">\(m\)</span> moves in a potential <span class="math notranslate nohighlight">\(V(x) = V_0 \mathrm{e}^{-x^2/a^2}\)</span> (Gaussian potential) with energy <span class="math notranslate nohighlight">\(E = V_0/4\)</span>. Estimate the region where the WKB approximation is valid using the condition <span class="math notranslate nohighlight">\(\left|\frac{\mathrm{d}\ln p}{dx}\right| \ll 1\)</span>. At what value of <span class="math notranslate nohighlight">\(x\)</span> does WKB validity break down?</p>
<p><strong>2.</strong> <strong>WKB Ansatz and Hamilton-Jacobi</strong><br />
Show that substituting the WKB ansatz <span class="math notranslate nohighlight">\(\psi(x) = A(x) \mathrm{e}^{\mathrm{i}S(x)/\hbar}\)</span> into the time-independent Schrödinger equation <span class="math notranslate nohighlight">\(-\frac{\hbar^2}{2m}\frac{\mathrm{d}^2\psi}{dx^2} + V(x)\psi = E\psi\)</span> yields the Hamilton-Jacobi equation <span class="math notranslate nohighlight">\(\frac{1}{2m}\left(\frac{\mathrm{d}S}{dx}\right)^2 + V(x) = E\)</span> to leading order in <span class="math notranslate nohighlight">\(\hbar\)</span>. What does the next-order correction tell you about the amplitude <span class="math notranslate nohighlight">\(A(x)\)</span>?</p>
<p><strong>3.</strong> <strong>Classically Allowed vs. Forbidden Regions</strong><br />
For a particle with energy <span class="math notranslate nohighlight">\(E\)</span> in a potential <span class="math notranslate nohighlight">\(V(x)\)</span>, write the WKB wavefunction in (a) a classically allowed region where <span class="math notranslate nohighlight">\(E &gt; V(x)\)</span>, and (b) a classically forbidden region where <span class="math notranslate nohighlight">\(E &lt; V(x)\)</span>. Explain physically why the amplitude behaves as <span class="math notranslate nohighlight">\(1/\sqrt{p}\)</span> in the allowed region (hint: probability conservation) and why the wavefunction decays exponentially in the forbidden region.</p>
<p><strong>4.</strong> <strong>Connection Formulas at a Turning Point</strong><br />
A classical turning point occurs at <span class="math notranslate nohighlight">\(x_0\)</span> where <span class="math notranslate nohighlight">\(E = V(x_0)\)</span>. Sketch the WKB wavefunction near this point, showing:</p>
<ul class="simple">
<li><p>The oscillatory form on the left (<span class="math notranslate nohighlight">\(x &lt; x_0\)</span>, allowed region)</p></li>
<li><p>The exponentially decaying form on the right (<span class="math notranslate nohighlight">\(x &gt; x_0\)</span>, forbidden region)</p></li>
<li><p>The phase shift of <span class="math notranslate nohighlight">\(\pi/4\)</span> that appears in the connection formula</p></li>
</ul>
<p>Why is this phase shift necessary, and what happens to the wavefunction if you ignore it?</p>
<p><strong>5.</strong> <strong>Tunneling Through a Square Barrier</strong><br />
A particle of mass <span class="math notranslate nohighlight">\(m\)</span> and energy <span class="math notranslate nohighlight">\(E\)</span> encounters a square potential barrier: <span class="math notranslate nohighlight">\(V(x) = V_0\)</span> for <span class="math notranslate nohighlight">\(0 &lt; x &lt; a\)</span>, and <span class="math notranslate nohighlight">\(V(x) = 0\)</span> elsewhere, with <span class="math notranslate nohighlight">\(0 &lt; E &lt; V_0\)</span>.<br />
(a) Using the WKB formula, show that the tunneling probability is approximately:</p>
<div class="math notranslate nohighlight">
\[T \approx \exp\left(-\frac{2a}{\hbar}\sqrt{2m(V_0 - E)}\right)\]</div>
<p>(b) For an electron (<span class="math notranslate nohighlight">\(m = 9.1 \times 10^{-31}\)</span> kg) with <span class="math notranslate nohighlight">\(V_0 - E = 2\)</span> eV and <span class="math notranslate nohighlight">\(a = 2 \times 10^{-10}\)</span> m (atomic scale), calculate the tunneling probability. Is tunneling rare or common at this scale?</p>
<p><strong>6.</strong> <strong>Penetration Depth in the Forbidden Region</strong><br />
The characteristic penetration depth of a wavefunction into a classically forbidden region is <span class="math notranslate nohighlight">\(\lambda_{\text{decay}} = \hbar/\kappa\)</span>, where <span class="math notranslate nohighlight">\(\kappa = \sqrt{2m(V - E)}\)</span>. For an electron near the surface of a metal (work function <span class="math notranslate nohighlight">\(\phi = 5\)</span> eV), how deep does the electron wavefunction penetrate into the vacuum (region where the electron is classically forbidden)? Express your answer in Ångströms. What does this imply for electron emission from metals?</p>
<p><strong>7.</strong> <strong>Bohr-Sommerfeld Quantization</strong><br />
A particle is bound in a potential well with classical turning points at <span class="math notranslate nohighlight">\(x = a\)</span> and <span class="math notranslate nohighlight">\(x = b\)</span> (where <span class="math notranslate nohighlight">\(V(a) = V(b) = E\)</span>). Using the WKB connection formulas at both turning points, derive the <strong>Bohr-Sommerfeld quantization condition</strong>:</p>
<div class="math notranslate nohighlight">
\[\int_a^b p(x) dx = \pi\hbar\left(n + \frac{1}{2}\right), \quad n = 0, 1, 2, \ldots\]</div>
<p>Explain where the factor <span class="math notranslate nohighlight">\(1/2\)</span> comes from (hint: phase shifts at both turning points).</p>
<p><strong>8.</strong> <strong>Harmonic Oscillator via Bohr-Sommerfeld</strong><br />
For a harmonic oscillator <span class="math notranslate nohighlight">\(V(x) = \frac{1}{2}m\omega^2 x^2\)</span>, use the Bohr-Sommerfeld quantization condition to derive the energy levels <span class="math notranslate nohighlight">\(E_n = \hbar\omega(n + 1/2)\)</span>. Show all steps of the integral. Why does WKB give an exact result for this potential when it is supposed to be an approximation?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch3_path-integral"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-3-1-stationary-phase-approximation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.3.1 Stationary Phase Approximation</p>
      </div>
    </a>
    <a class="right-next"
       href="3-3-3-bohr-sommerfeld-quantization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3.3 Bohr-Sommerfeld Quantization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-notes">Lecture Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wkb-ansatz">The WKB Ansatz</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stationary-states-allowed-and-forbidden-regions">Stationary States: Allowed and Forbidden Regions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-formulas-at-turning-points">Connection Formulas at Turning Points</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tunneling">Tunneling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validity-of-wkb">Validity of WKB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yi-Zhuang You
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2027.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <div class="extra_footer">
  <p class="text-muted">Lecture notes prepared with <a href="https://www.anthropic.com/claude-code/" target="_blank" rel="noopener">Claude Code</a> and <a href="https://cursor.com/" target="_blank" rel="noopener">Cursor AI</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>