<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/03/28/DynQ.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="You Group" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Quantum Information Dynamics | Yi-Zhuang You’s Group</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Quantum Information Dynamics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quantum information dynamics is an emerging field that ties several topics together, including non-equilibrium and driven quantum systems, many-body localization and thermalization, quantum chaos and black holes, tensor network holography. Traditionally, one may think that physics is about the dynamics of matter and spacetime. Extending our scope to the dynamics of quantum information is a new trend, which in turn deepen our understanding of the dynamics of matter and spacetime." />
<meta property="og:description" content="Quantum information dynamics is an emerging field that ties several topics together, including non-equilibrium and driven quantum systems, many-body localization and thermalization, quantum chaos and black holes, tensor network holography. Traditionally, one may think that physics is about the dynamics of matter and spacetime. Extending our scope to the dynamics of quantum information is a new trend, which in turn deepen our understanding of the dynamics of matter and spacetime." />
<link rel="canonical" href="http://localhost:4000/2018/03/28/DynQ.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/28/DynQ.html" />
<meta property="og:site_name" content="Yi-Zhuang You’s Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-28T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Quantum information dynamics is an emerging field that ties several topics together, including non-equilibrium and driven quantum systems, many-body localization and thermalization, quantum chaos and black holes, tensor network holography. Traditionally, one may think that physics is about the dynamics of matter and spacetime. Extending our scope to the dynamics of quantum information is a new trend, which in turn deepen our understanding of the dynamics of matter and spacetime.","@type":"BlogPosting","url":"http://localhost:4000/2018/03/28/DynQ.html","headline":"Quantum Information Dynamics","dateModified":"2018-03-28T00:00:00-04:00","datePublished":"2018-03-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/28/DynQ.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Quantum Information Dynamics | You Group</title>
    <meta name="description" content="Quantum information dynamics is an emerging field that ties several topics together, including non-equilibrium and driven quantum systems, many-body localiza...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/logos/avatar.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">You Group</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/research/">
                Research
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/teaching/">
                Teaching
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/people/">
                People
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/publications/">
                Publications
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h2 id="Quantum+Information+Dynamics" class="title">Quantum Information Dynamics</h2>
    <p class="meta">
    March 28, 2018
    
    </p>
  </header>
  <section class="post-content"><p>Quantum information dynamics is an emerging field that ties several topics together, including non-equilibrium and driven quantum systems, many-body localization and thermalization, quantum chaos and black holes, tensor network holography. Traditionally, one may think that physics is about the dynamics of matter and spacetime. Extending our scope to the dynamics of quantum information is a new trend, which in turn deepen our understanding of the dynamics of matter and spacetime.</p>

<p>A tool to quantify quantum information is the entanglement entropy, as well as various information measures that can be constructed out of it. A prominent difference between quantum and classical information lies in the phenomenon of quantum entanglement. Quantum entanglement is a non-local information storing scheme that can only be realized in quantum systems, where information is not stored in any particular entity that makes up the system but stored in the relationships among the the entities. Therefore any attempt to separate a subsystem out of an entangled quantum system would inevitably cut off its quantum entanglement with the rest of the system, which leads to an information loss, or equivalently an entropy growth. The amount of entropy associated with separating the subsystem is the entanglement entropy, which also quantifies the  entanglement between the subsystem and its counterpart.</p>

<p>For a given quantum many-body state, each choice of the subsystem (which may be disconnected) is associated with an entanglement entropy. Many quantum information measures, such as mutual or tripartite information, can be constructed by adding and subtracting entanglement entropies over different subsystems. So one may attempt to give a full description of quantum information by the collection of entanglement entropies over all possible subsystems. However, the amount of data is enormous. For a system of <script type="math/tex">N</script> qubits, there are totally <script type="math/tex">2^N</script> different choices of subsystem and hence <script type="math/tex">2^N</script> potentially different entanglement entropies. How to arrange the exponentially large amount of data efficiently? One idea is to encode the entanglement entropies in the energy function of a statistical mechanics model.</p>

<p>The intuition is to consider each choice of the subsystem as an Ising configuration, such that the qubits within (outside) the subsystem is marked with a down (up) spin. In this way, we can think of the entanglement entropy of a subsystem as the energy associated to the corresponding Ising configuration. Once the energy function is define, we can follow the principles of statistical mechanics to define a statistical ensemble of subsystems, in which the probability of each choice of the subsystem is proportional to the Boltzmann weight <script type="math/tex">W=e^{-S}</script> set by the entanglement entropy <script type="math/tex">S</script>. This Boltzmann weight was first proposed and named as the entanglement feature in <a href="https://arxiv.org/abs/1709.01223">arXiv:1709.01223</a>. The entire statistical ensemble encodes the entanglement entropies over all possible subsystems of a given quantum many-body state. For example, a disentangled product state would correspond to the paramagnetic limit of the Ising ensemble where all spin configurations appear with equal probability. On the other hand, a strongly entangled state would correspond to an Ising ensemble with strong ferromagnetic correlation.</p>

<p>As the many-body state evolves with time, the entanglement features also evolves. Therefore we can formulate the dynamics of quantum information as the dynamics of the entanglement features that describes the entanglement Ising ensemble. Our group is working to develop and apply this idea to understand quantum information dynamics in quantum chaotic <a href="https://arxiv.org/abs/1803.10425">arXiv:1803.10425</a> or periodic driven systems. This Ising formulation of quantum many-body entanglement turns to to be closely related to tensor network holography, which allows us to explore the corresponding dynamics in holographic bulk as well.</p>

</section>
  
  <!-- Social media shares -->
  <footer>
<div class="share-buttons">
<ul class="share-buttons">
	
	<li>
		<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/03/28/DynQ.html&quote=Quantum Information Dynamics%20%7C%20Yi-Zhuang You's Group" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
	</li>
	

	
	<li>
		<a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/03/28/DynQ.html&text=Quantum Information Dynamics%20%7C%20Yi-Zhuang You's Group:%20http://localhost:4000/2018/03/28/DynQ.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
	</li>
	

	
	<li>
		<a href="https://plus.google.com/share?url=http://localhost:4000/2018/03/28/DynQ.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
	</li>
	

	

	

	

	
	<li>
		<a href="http://www.reddit.com/submit?url=http://localhost:4000/2018/03/28/DynQ.html&title=Quantum Information Dynamics%20%7C%20Yi-Zhuang You's Group" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
	</li>
	

	

	

	
	<li>
		<a href="mailto:?subject=Quantum Information Dynamics%20%7C%20Yi-Zhuang You's Group&body=:%20http://localhost:4000/2018/03/28/DynQ.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
	</li>
	
</ul>
</div>
</footer>

   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Holography">
      <p><i class="fa fa-tag fa-fw"></i> Holography</p>
    </a>
    
    <a class="button" href="/tags#Quantum Entanglement">
      <p><i class="fa fa-tag fa-fw"></i> Quantum Entanglement</p>
    </a>
    
    <a class="button" href="/tags#Tensor Network">
      <p><i class="fa fa-tag fa-fw"></i> Tensor Network</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/01/31/EFL.html">
        Entanglement Feature Learning
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/05/21/Moire.html">
        Moire Superlattice
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p><a href="https://ucsd.edu/">UCSD</a> | <a href="https://physics.ucsd.edu/">Department of Physics</a> | <a href="https://physics.ucsd.edu/Research/CondensedMatter">Condensed Matter Group</a></p><p>Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/everettyou" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
